//前所未见的噩梦世界（东方绀珠传EX面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

//------------------------------ Sec Intro ------------------------------
(4/4)(180)(1=C)

<Violin>(80%)
0---|0---|0---|0-1#_2#_3_4#_||

<SynthBass>(80%)Oct(-2)
1#1#_5#_7,7,_4#_|0_6,_3_6,_7,_7,_4#_7,_|1#1#_5#_7,7,_4#_^|%_6,_3_6,_7,_7,_4#_7,_||

<BassDrum2>(30%)
xxxx|xxxx|xxxx|xxxx||

<HiHatClosed>(40%)
0---|0---|0---|x0--||

//------------------------------ Sec A ------------------------------
(4/4)(180)

<Violin>
5#2#3_4#3_^|%_2#_1#-7,_1#_|5#2#3_4#3_^|%_4#_5#-5#_6#_|
74#5_65_^|%_4#_3-2_3_|74#5_6_5_4#_|3--3_4#_|
5#2#3_4#3_^|%_2#_1#-7,_1#_|5#2#3_4#3_^|%_4#_5#-5#_6#_|
74#5_65_^|%_4#_3-2_3_|74#5_6_5_4#_|3-5#_4#_3_2#_||

<SynthBass>(80%)Oct(-2)
1#(1=)5#---|1#(1=)5#--7,_5#_|1#(1=)5#---|1#(1=)5#--2#_6#_|
3(1=)7---|3(1=)7--2_7_|3(1=)7---|3(1=)7--2#_6#_|
1#(1=)5#---|1#(1=)5#--7,_5#_|1#(1=)5#---|1#(1=)5#--2#_6#_|
3(1=)7---|3(1=)7--2_7_|3(1=)7---|3(1=)7--3||

<BassDrum2>(30%)
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|x=x=x_xx=x=x_x|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx=x=x=x=|xx=x=x=x=xx_x_||

<HiHatClosed>(40%)
0x0-|0x0-|0x0-|0x0-|
0x0-|0x0-|0x0-|0x0-|
0x0-|0x0-|0x0-|0x0-|
0x0-|0x0-|x0--|0x0-||

<Snare>(40%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0--x|0--x|0--x|0--x|
0--x|0--x|0-x-|0-x-||

<ChineseCymbal>(30%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|x-x-|0---||

<Maracas>(10%) Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|

//------------------------------ Sec B ------------------------------
<Violin>
1#.7,=1#=3_.2#_.7,_|1#.7,=1#=(3~){3`2#`7,`}|(6~){1#5#4#3`2#`3`}|2#_.1#_.7,#_2#-|
1#.7,=1#=(3~){3`2#`7,`}|1#.7,=1#=3_.2#_.7,_|1#---|[35#1'#]---|
%.7=1'#=3'_.2'#_.7_|1'#.7=1'#=3'_.2'#_.7_|(6~){1'#5'#4'#3'`2'#`3'`}|2'#_.1'#_.7#_2'#-|
[361'#].7=1'#=3'_.2'#_.7_|1'#.2'#=3'=4'#_.5'#_.7'_|[35#1'#]'---^|%--1'#_3'_||

<SynthBass>(80%)Oct(-2)
6,po-[6,3](2=)6[6,3]|7,po-(3~){%`%`%`}|1#po-(3~){%`%`%`}|[15#](2=)1'[15#]%(2=)1'[15#]|
6,po-(3~){%`%`%`}|7,po-%_.%_.%_|1#po-[15]#(2=)1'#[15]#|%(2=)1'#[15]#%(2=)1'#[15]#|
[6,3](1=)6-[6,3](2=)6[6,3]|7,po7,_4#_7,po_.%_.%_|1#po-(3~){%`%`%`}|[15#](2=)1'[15#]%(2=)1'[15#]|
[6,3](1=)6-[6,3](2=)6[6,3]|7,po7,_4#_7,po_.%_.%_|1#o5#_1'#_3'_1'#_5#_1'#_|1#o_5#_1'#_3'#_1#o%||

<Strings>(40%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|[5,13]#-[5,1]#-||

<BassDrum2>(40%)
0-(2-)x0|xx00|0-(2-)x0|(2-)x0-(2-)x|
0-(2-)x0|xx00|0-(2-)x0|(2-)x0-(2-)x|
x_x_0(2-)x0|x_x_0x0_x_|x_x_0(2-)x0|x_x_0x_x_0|
x_x_0(2-)x0|x_x_0x0_x_|x_x_0(2-)x0|x_x_0x0_x_||

<HiHatPedal>(30%)
0---|0-(3~){xxx}|0-(3~){xxx}|0-(2-)xx|
0---|0-(3~){xxx}|0-(3~){xxx}|0-(2-)xx_x_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_||

<HiHatClosed>(30%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_||

<Snare>(40%)
0--0_x_|0---|x0x0|0x0x|
0--0_x_|0---|x0x0|0x0x|
0---|0---|0---|0---|
0---|0---|0---|0---||

<ChineseCymbal>(20%)
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---||

<Maracas>(10%)
0---|0---|0---|0---|
0---|0---|0---|0---|Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|

//------------------------------ Sec C ------------------------------
<Violin>
[61'#4'#]1'#[734'#5'#][74'#]_5'#_|[61'#4'#6']_.7'_.6'_[73'4'#5'#]_.[74'#]_.3'_|4'#1'#7_6_5#|[4#6]-[51']#-|
[61'#4'#]1'#[734'#5'#][74'#]_5'#_|[61'#4'#6']_.7'_.6'_[75'#]_.4'#_.3'_|4'#_.1'#_.7_6_.1'#_.3'#_|[61'#4'#]--0|
[61'#3'4'#]1'#[73'4'#5'#]4'#_5'#_|[61'#4'#6']_.7'_.6'_[75'#]_.4'#_.3'_|[61'#4'#]1'#7_6_5#|[4#6]-[51']#-|
[61'#4'#]1'#[734'#5'#][74'#]_5'#_|[61'#4'#6']_.7'_.6'_[75'#]_.4'#_.3'_|4'#_.1'#_.7_6_.1'#_.3'#_|[61'#4'#]--0||

<SynthBass>(50%)Oct(-2)
2_4#_6_2'_3_5#_7_3'_|4#_1'#_4'#_6'_3_5#_7_3'_|2_4#_6_2'_3#_5#_1'#_3'#_|4#_6_1'#_4'#_3#_7_5#_3#_|
2_4#_6_2'_3_5#_7_3'_|4#_1'#_4'#_6'_3_5#_7_3'_|2_4#_6_2'_3#_5#_1'#_3'#_|4#po.1#_4,#o4#o_1'#_|
2_4#_6_2'_3_5#_7_3'_|4#_1'#_4'#_6'_3_5#_7_3'_|2_4#_6_2'_3#_5#_1'#_3'#_|4#_6_1'#_4'#_3#_7_5#_3#_|
2_4#_6_2'_3_5#_7_3'_|4#_1'#_4'#_6'_3_5#_7_3'_|2_4#_6_2'_3#_5#_1'#_3'#_|4#po.1#_4,#o%||

<ElectricBass>(50%)Oct(-2)
0---|0---|0---|0---|
0---|0---|0---|0---|
4#-5#-|6-5#-|4#-2#-|6-4-|
4#-5#-|6-5#-|4#-2#-|(1-)2,#-2,#0||

<BassDrum2>(40%)
x0(2-)xx=x=0_|xxx_.x_.x_|x0(2-)xx=x=0_|(2-)x0(2-)xx_x_|
x0(2-)xx=x=0_|xxx_.x_.x_|x0(2-)xx=x=0_|(2-)x0(2-)xx_x_|
x_x_0(2-)xx=x=0_|xxx_.x_.x_|x_x_0(2-)xx=x=0_|(2-)x0(2-)xx_x_|
x_x_0(2-)xx=x=0_|xxx_.x_.x_|x_x_0(2-)xx=x=0_|(1-)x-x(2-)x||

<HiHatPedal>(30%)
0---|0-x_.x_.x_|x0x_x=x=x_x_|(2-)x0(2-)xx_x_|
0---|0-x_.x_.x_|x0x_x=x=x_x_|(2-)x0(2-)xx_x_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_||

<Snare>(40%)
0--x|0---|x0x0|0x0x|
0--x|0---|x0x0|0x0x|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Maracas>(10%)
0---|0---|0---|0---|
0---|0---|0---|0---|
(1-)x---|(1-)x---|(1-)x---|(1-)x---|
(1-)x---|(1-)x---|(1-)x---|(1-)x---||

//------------------------------ Sec D ------------------------------
(1=#C)

<ElectricBass>(60%) Oct(-2)
2'6'_2'_4'_2''_3'_1''_`|2'2''_4'_`2'_6'_`2'=4'=5'_`|2'6'_2'_`4'_2''_`3'_1''_`|2'2''_4'_`2'_6'_`2'=4'=5'_`|(1=C,,)
4'#1''#_4'#_`6'_4''#_`5'#_3''_`|4'#4''#_6'_`4'#_1''#_`4'#=6'=7'_`|4'#1''#_4'#_`6'_4''#_`5'#_3''_`|4'#4''#_6'_4'#_1''#_4'#=6'=7'_||

<SynthBass>(40%) Oct(-3)
2o2(1=)2'--|2(1=)2'---|2(1=)2'---|2(1=)2'---|(1=C,,,)
4#o4#(1=)4'#--|4#(1=)4'#---|4#(1=)4'#---|4#(1=)4'#---||

<BassDrum>(80%)
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx||

<HiHatPedal>(40%)
0---|0---|0---|0-x0|
0---|0---|0---|0-x0||

//------------------------------ Sec E ------------------------------
<Violin>
2.1=2=4_.3_.1_|2.1=2=4_.3_.1_|(6~){26`5`434}|3_.2_.1#_3-|
2.1=2=4_.3_.1_|2.3=4=5_.6_.1'_|[22']---|[52']--2'_4'_|
[7b2'5']2'(5'^)6'[15]'_[16]'_|[57b]'_.1''_.7'b_6'_.5'_.4'_|5'2'1'_7b_6|7b-2'-|
[7b2'5']2'(5'^)6'[15]'_[16]'_|[57b]'_.1''_.7'b_6'_.5'_.4'_|5'_.2'_.1'_7b_.1'_.4'#_|[7b2'5']---|
[257b2']'[47b]'[146]'1'po_[16]'_|[7b5'7'b]_.1'o_.7bo_[62'6']_.5'_.4'_|[25]'2'[1456]'_7bo_[61'']|[7b57'b]-[252']'-|
[257b2']'[47b]'[146]'1'po_[16]'_|[5'7'b]_.[21']'_.7'b_[2'6']_.5'_.[44]'_|[7b5']_.2'_.1'_[7b5']_.6o_.6'_|[257b]'---(FadeOut:1)||

<SynthBass>(80%)Oct(-2)
7,b=2=4=7b=4=7b=4=2=7,b-|1=3=5=1'=5=1'=5=3=1-|2_2'_`4_4'_`6_6'_`5_5'_`|3_3'_`5_5'_`4_4'_`3_3'_`|
7,b=2=4=7b=4=7b=4=2=7,b-|1=3=5=1'=5=1'=5=3=1-|2_2'_`4_4'_`5_5'_`3_3'_`|2o2_6,_2,o-|
[3b53'b]-5'_5_4'_4_|5_2'_5'_5_[461'4'].4_|3b_[73']b_3b_7b=1'=5'b_1'_5bo|5(1=)[25]'-(3~){5b_1'_6_}5b|
3b_[73']b_3b5'_5_4'_4_|5_2'_5'_5_(3~){4=6=1'=}4'4_|3b_[73']b_3b_7b=1'=5'b_1'_5bo|5po5_2_5,po5,o_2_|
3,bo3,b4,o4,_[46]_|5,o5,_[57b]_4,o4,_[46]_|3,bo3,b4,o4,_[46]_|5,o5,_[57b]_5,b=6,=1_5,bo|
3,b(1=)3b-4,o4,_[46]_|5,o5,_[57b]_4,o4,_[46]_|3,b_3b_3,b_[3b5]_4,o4,_4_|5,_2_5_7b_2'_5'_7'b||

<BassDrum2>(60%)
x0xx|x0xx|xxxx|xxxx|
x0xx|x0xx|x0-0=x=x=x=|x_x_x_x_x0=x=x=x=|
x0(2-)xx|xxx_.x_.x_|0---|(2-)xx0-|
x0(2-)xx|xxx_.x_.x_|0---|(2-)xx0-|
x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=|
x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=|x_x=x=x_x=x=x_x=x=x_x=x=||

<ChineseCymbal>(30%)
0---|0---|0---|0-x0|
0---|0---|x---|x_x_x_x_x0|
0--x|0-x_.x_.x_|x0x0|0x0x|
0--x|0-x_.x_.x_|x0x0|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x||

<Xylophone>(30%)
0---|0---|0---|0---|
0---|0---|0---|0---|
5'2'6'5'_6'_|7'b_.1''_.7'b_6'_.5'_.4'_|5'2'1'_7b_6|7b-2'-|
5'2'6'5'_6'_|7'b_.1''_.7'b_6'_.5'_.4'_|5'_2'_1'_7b_6_1'_3'_4'_|5'---|
2''7'b6'5'_6'_|7'b_.1''_.7'b_6'_.5'_.4'_|5'2'1'_7b_6|7b-2'-|
2''7'b6'5'_6'_|7'b_.1''_.7'b_6'_.5'_.4'_|5'_.2'_.1'_5'_.6'_.6'_|7'b---||

//------------------------------ Sec F ------------------------------
(1=C)

<ElectricBass>(80%)Oct(-2)
2'_6'_2'_3'=3'#=4'#_6#=7=0|4'#_1''#_4'#_1''#=7'=[36#]'=7'=1''#=3''=3'_7'_`|2'_6'_2'_6'=6'#=7'_6'=6'#=3''`|4'#_1''#_4'#_1''#=7'=3''#=7'=5'#=7'=3'#_7'_`|
2'_6'_2'_3'=3'#=4'#_6#_7`|4'#_1''#_4'#_1''#=7'=[36#]'=7'=1''#=3''=3'_7'_`|2'_6'_2'_6'=7'=3''#=7'=5'#=7'=3'#`|4'#_1''#_4'#_1''#_3''#=7'=5'#=7'=3'#`||

<SynthBass>(50%)Oct(-3)
2o2_2'_2_2'_`2_3'_`|4#(1=)4'#-3_3'_`3_3'_`|2(1=)2'-3_3'_`3_3'_`|4#(1=)4'#-4_4'_`4_4'_`|
2(1=)2'-2_2'_`2_3'_`|4#(1=)4'#-3_3'_`3_3'_`|2(1=)2'-4_4'_`4_4'_`|4#_4'#_4#(1=C,,)4#_1'#_4'#||

<Violin>(80%)
0---|0---|0---|0---|
0---|0---|0---|0-1#_2#_3_4#_||

<BassDrum2>(60%)
x_x_x_x=x=(2-)xx_x_|x_x_x_x=x=(2-)x(2-)x|x_x_x_x=x=(2-)xx_x_|x_x_x_x=x=(2-)x(2-)x|
x_x_x_x=x=(2-)xx_x_|x_x_x_x=x=(2-)x(2-)x|x_x_x_x=x=(2-)xx_x_|x_x_x_x_xx||

<HiHatPedal>(40%)
0_x_x0_x_x|0_x_x0_x_x|0_x_x0_x_x|0_x_x0_x_x|
0_x_x0_x_x|0_x_x0_x_x|0_x_x0_x_x|0_x_x0-||

<ChineseCymbal>(30%)
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0-||

//------------------------------ Sec G ------------------------------
<Violin>
5#2#3_4#3_^|%_2#_1#-7,_1#_|5#2#3_4#3_^|%_4#_5#-5#_6#_|
74#5_65_^|%_4#_3-2_3_|(150)74#(120)5_6_5_(90)4#_|(60)3---||

<ElectricBass>(70%)Oct(-2)
1#_5#_1'#_3'_5'#_1''#_^%^|%---|%---|%---|
3_5_7_3'_5'_7'_^%^|%---|(150)%-(120)%.^(90)%_|(60)%---||

<BassDrum2>(60%)
xxxx|xxxx|xxxx|xxxx|
xxxx|xxx-|(150)x-(120)x.(90)0_|(60)0---||

<HiHatClosed>(40%)
0x0-|0x0-|0x0-|0x0-|
0x0-|0---|(150)0-(120)0.(90)0_|(60)0---||

<Maracas>(10%)
(1-)x---|(1-)x---|(1-)x---|(1-)x---|
(1-)x---|(1-)x---|(150)x-(120)0.(90)0_|(60)x---||

(FadeOut:2)