//宇宙中飞行的不可思议的巫女
//ZUN 曲
//触手猴 LittleRed 改编

<ElectricGrandPiano>(1=C)(3/4)(190)(80%)(Dur:1)
[31'#]%[42']#%[5#3']%|[42']#%[5#3']%[64'#]%|[31'#]%[42']#%[5#3']%|[27]#%[31'#]%2'#%|
[1#3]'%[24]'#%[35#]'%|[24]'#%[35#]'%[5#7]'%|[1#3]'%[24]'#%[35#]'%|4'#5'#2'#4'#7#2'#|
[31'#]%[42']#%[5#3']%|[42']#%[5#3']%[64'#]%|[31'#]%[42']#%[5#3']%|[27]#%[31'#]%2'#%|
[1#3]'%[24]'#%[35#]'%|[24]'#%[35#]'%[5#7]'%|[1#3]'%[24]'#%[35#]'%|4'#5'#2'#4'#7#2'#|
(6/4)(60%)(Dur:0)|
1'#-----|0-----|0-----|0-----|
0-----|0-----|0-----|0-----|
(4/4)|
0---|0---|
(6/4)|
1'#-----|2'#-----|1'#-----|2'#-----|
4#-----|3-----|4#-----|5#-----|
(4/4)|
5#---|5#---|
(3/4)(80%)(Dur:1)|
[31'#]%[42']#%[5#3']%|[42']#%[5#3']%[64'#]%|[31'#]%[42']#%[5#3']%|[27]#%[31'#]%2'#%|
[1#3]'%[24]'#%[35#]'%|[24]'#%[35#]'%[5#7]'%|[1#3]'%[24]'#%[35#]'%|4'#5'#2'#4'#7#2'#|
[31'#]%[42']#%[5#3']%|[42']#%[5#3']%[64'#]%|[31'#]%[42']#%[5#3']%|[27]#%[31'#]%2'#%|
[1#3]'%[24]'#%[35#]'%|[24]'#%[35#]'%[5#7]'%|[1#3]'%[24]'#%[35#]'%|4'#5'#2'#4'#7#2'#|
(Dur:0)$[1#35#1'#]--^|%--||

<Violin>(1=C)(3/4)(190)(100%)
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0--|
(6/4)|
[35#1'#]--^[51'5']#^[51'4']#^[15]'#^|[4#72'#]--^7^5#^7^|[35#1'#]--^[5#1'#3'5'#]^4'#^3'^|[42']#.^[4#3']_^[42']#2'#75#|
[6,1#4#].^5#_^7_^1'#_^7^5#^4#^|3.^5#.^[35#1'#]-^2#_^3_^|4#--^[1#6]-^4#^|[12#5#]^6#^1'^[562'#]^[64']^[65']^|
(4/4)|
[12#5#]'--^%_^1'_^|2'#=^5'#=^2'#=^1'=^5'#_2'#_2'#_1'_1'_5#_|
(6/4)|
[35#1'#]--^[51'5']#^[51'4']#^[15]'#^|[4#72'#]--^[7,7]^5#^7^|[35#1'#]--^[61'#5'#]^[61'#4'#]^[61'#3']^|[4#72'#].^[4#73']_^[4#72'#]%75#|
[6,1#4#].^5#_^7_^1'#_^7^5#^4#^|3.^5#.^[35#1'#]-^2#_^3_^|[6,1#4#]--^[1#4#6]-^4#^|[25]#^[26]#^[2#1']^[562'#]^[564']^[565']^|
(4/4)|
[12#5#]'--^%_^1'_^|2'#=^5'#=^2'#=^1'=^5'#_2'#_2'#_1'_1'_5#_|
(3/4)(80%)|
[35#1'#]--^|%--^|%--^|%--|
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--(FadeOut:1)||

<Piano>(1=C,,)(3/4)(190)(70%)
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|5,#_5#_5,#_5#_5,#_5#_|
[1,1]#1#_1'#_1#_1'#_|[7,7]7,_7_7,_7_|[6,6]6,_6_6,_6_|[5,5]#5#_7#_[24]'#|
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|[5,5]#5,#_5#_5,#_5#_|
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|[5,5]#5#_2'#_5'#|
(6/4)(60%)|
1#5#_1'#_3'_5'#_1''#1'#_5#_1#|[7,7]7_2'#_4'#_7'_2''#7_4#_7,|[6,6]6_1'#_3'_6'_1''#6_3_6,|[4,4]#4#[41'4']#[5,5]#5#_2'#_5'#|
[4,4]#4#1'#[4#6]'4#_1#_4,#|[3,3][35#7]3[7,7][77'][24]'#|0[6,6]6[61'#3']63|[2,2]#%%[5,2#5]%%|
(4/4)|
[5,5]#5#_2'#_5'#_1''_2''#|5''#.2#_[5,5]#%_2#_|
(6/4)|
[1,1]#1#_%'_%,_[1#3]'_1#_[1#3]'_1#_[1#3]'_1#_[1#3]'_|[7,7]7,_7_7,_2'#_7,_2'#_7,_2'#_7,_2'#_|[6,6]6,_6_6,_1'#_6,_1'#_6,_1'#_6,_1'#_|[5,5]#5,#_5#_5,#_[5#7]_5,#(1=)[5#7]--|
[4,4]#4,#_4#_4,#_[4#6]_4,#(1=)[4#6]--|[3,3]3_7,_3,[7,7]4#_7_4#_7,_|[6,6]6,_6_6,_1'#_6,_1'#_6,_1'#_6,|[2,2]#%%[5,2#5]%%|
(4/4)|
[5,5]#5#_2'#_5'#_1''_2''#|1'''.2#_[5,5]#_2#_[5,5]#|
(3/4)(100%)|
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|5,#_5#_5,#_5#_5,#_5#_|
[1,1]#1#_1'#_1#_1'#_|[7,7]7,_7_7,_7_|[6,6]6,_6_6,_6_|[5,5]#5#_7#_[24]'#|
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|[5,5]#5,#_5#_5,#_5#_|
[1,1]#1#_1'#_1#_1'#_|7,_7_7,_7_7,_7_|6,_6_6,_6_6,_6_|[5,5]#5#_2'#_5'#|
$[1,51]#--^|%--||

(FadeOut:1)