//逆转的命运之轮（东方绀珠传4面BOSS曲 稀神探女主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

<Violin><1=C><4/4><170><1.0>\
[11']#0[55']#0|[55']0_[66']#_[77']-|[11']#[55']#[55'][77']|[77']#[55']#[44']#_[33']_[22']#\
[11']#0[55']#0|[55']0_[66']#_[77']-|[11']'#[55']#[44']#_[33']_[22']#_[33']_|[22']#-[55']#-\
[11']#0[55']#0|[55']0_[66']#_[77']-|[11']#[55']#[55'][77']|[77']#[55']#[44']#_[33']_[22']#\
[11']#0[55']#0|[55']0_[66']#_[77']-|[11']'#[55']#[44']#_[55']#_[44']#_[55']#_|[11']#---^\
%---^|%---^|%0.[5,5]#_[22']#_[33']_\
[5#3'5'#]---^|%[11']#_[44']#_[55']#[77']|[5#3'5'#]--[66']_[77']_|[77']#_.[66']_.[44']#_[22']#_[33']_[44']#\
[5#1'#3'5'#]---^|%[11']#_[44']#_[55']#[77']|[5#3'5'#]-[44']#_[55']#_[44']#_[55']#_|[7,7]#-[6,6]_[5,5]#_[22']#_[33']_\
[5#3'5'#]---^|%[11']#_[44']#_[55']#[77']|[5#3'5'#]--[66']_[77']_|[77']#_.[66']_.[44']#_[22']#_[33']_[44']#\
[5#1'#3'5'#]---^|%[11']#_[44']#_[55']#[77']|[151']'#-[242']'#-|[36#3']'_.[77']#_.[55']#_%_[66']_[33']_[33']#_\
[62'4'6']---^|%[27b2']_[51'#5']_[66'][11']'|[62'4'6']--[77']b_[11']'_|[1#7b1'#]'_.[77']b_.[55']_[351'3']_[44']_[55']\
[62'4'6']---^|%[27b2']_[51'#5']_[66'][11']'|[2462']'-[351'3']'-|[41'#4']'_.[41'#]'_.[44']'_[353']'_6'_3'_4'_\
[2462']'---^|%[27b2']_[55']_[66'][11']'|[62'4'6']--[77']b_[11']'_|[1#7b1'#]'_.[77']b_.[55']_[351'3']_[44']_[55']\
[62'4'6']---^|%[27b2']_[51'#5']_[66'][11']'|[2462']'-[351'3']'-|[41'#4']'_.[41'#]'_.[44']'_[63']'[64']'_5''_\
(3~)3''6'1''(3~)[45]'6'4'|(3~)[15]'3'4'(3~)2'3'1'|(3~)[42']61'(3~)[35]63|[24]---\
(3~)3''6'1''(3~)[7b5']6'4'|(3~)[15]'3'4'(3~)[52']3'1'|(3~)[42']61'(3~)[13]'4'1'#|[62']---\
(3~)3''6'1''(3~)[7b5']6'4'|(3~)[15]'3'4'(3~)[52']3'1'|(3~)[42']61'(3~)[35]63|[24]---\
(3~)3''6'1''(3~)[7b5']6'4'|(3~)[15]'3'4'(3~)[52']3'1'|(3~)[42']61'(3~)[13]'4'1'#|[62']---<FadeOut:1>\
0---|0---\
0---|0---\
0---|0---\
0---|0---||

<ElectricPiano2><1=C><4/4><170><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
(6~)1'#_6_2'#_6_3'_6_(6~)4'#_6_1'#_6_2'#_6_|(6~)3'_4#_2'#_4#_1'#_4#_(6~)2'#_4#_3'_4#_4'#_4#_\
(6~)1'#_5#_2'#_5#_3'_5#_(6~)4'#_5#_1'#_5#_2'#_5#_|(6~)3'_3_2'#_3_7_3_(6~)5#_3_7_3_4#_3_\
(6~)1'#_6_2'#_6_3'_6_(6~)4'#_6_1'#_6_2'#_6_|(6~)3'_4#_2'#_4#_1'#_4#_(6~)2'#_4#_3'_4#_4'#_4#_\
(6~)1'#_5#_2'#_5#_3'_5#_(6~)4'#_5#_1'#_5#_2'#_5#_|[151']'#---||

<Piano><1=C,,><4/4><170><0.5>\
[1,1]#-[5,5]#-|[5,5]-[7,7]-|[5,#6,5#]-[5,5]4#|[7,4#7]-[7,7]#[45]#\
1#1'#_5#_[11']#-|[5,5]-[25]5,|[6,6]3[7,7]7_4#_|[7,57]#7#_5#_[5,5]#%_5#_\
[1,1]#1'#_5#_1#_[22']#_[5,5]#|[5,5]5_2#_[7,7]#_[11']#_[5,5]#|[5,5]#5#_[12]#_5_2#_5,|[7,7]7_4#_[7,7]#_5#_7_5#_\
1#1'#_5#_1#_[22']#_[5,5]#|[5,5]5_2#_[7,7]#_[11']#_[5,5]#|[6,6]6_3_[7,7]7_4#_|[151']#--[11']#\
1,#(2=)1#---|1,#(2=)1#---|1,#(2=)1#-1,#-\
[1,1]#1#_[1#3]'_7,_7_7,_7_|6,_6_6,_6_7,#_7#_7,#_7#_|1#_[1#3]'_1#_[1#3]'_7,_7_7,_[5#7]_|[7,57]#_.%_.%_[5,5]#5#_5,#_\
[1,1]#1#_[1#3]'_7,_7_7,_7_|6,_6_6,_6_7,#_7#_7,#_7#_|1#_1'#_1#_1'#_7,_7_7,_7_|[7,57]#7#_5#_[5,5]#5#_2#_\
[1,1]#1#_[1#3]'_7,_7_7,_7_|6,_6_6,_6_7,#_7#_7,#_7#_|1#_[1#3]'_1#_[1#3]'_7,_7_7,_[5#7]_|[7,57]#_.%_.%_[5,5]#5#_5,#_\
[1,1]#1#_[1#3]'_7,_7_7,_7_|6,_6_6,_6_7,#_7#_7,#_7#_|1#_1'#_1#_1'#_7,_7_7,_7_|[7,57]#_.%_.%_[5,5]#<1=C,,,>5'#_2'#_\
[22']2'_6_[11']_%_%_%_|[7,7]b_%_%_[22']#_[11']#1'#_5#_|[22']2'_6_[11']#_%_%|[7,7]b_.%_.%_[61'#6']6'_1'#_\
[22']2'_6_[11']_%_%_%_|[7,7]b_%_%_[22']#_[11']#1'#_5#_|[262']2'_[62']'_[11']'1''_5'_|[66']_.%_.%_[22']<1=C,,>2_6,_\
[2,6,2]2_2'_1_[13]'_1_[13]'_|7,b_[7b2']_7,b_[7b2']_1#_[1#3]'_1#_[1#3]'_|2_[24]'_2_[24]'_1_[13]'_1_[13]'_|[11']#_.%_.%_[6,1#6]6_1#_\
[2,6,2]2_2'_1_[13]'_1_[13]'_|7,b_[7b2']_7,b_[7b2']_1#_[1#3]'_1#_[1#3]'_|[22']2'_6_[11']1'_6_|[11']#_.%_.%_[6,1#6]6_1#_\
[7,7]b[47b2'].7,b_[47b2']|[11'][51'3'].1_[51'3']_5_|[22'][62'4'].2_[62'4']_6_|[22']62_6,_2,\
[7,7]b[47b2'].7,b_[47b2']|[11'][51'3'].1_[51'3']_5_|[22'][62'4'].2_[62'4']_6_|[22']62_6,_2,\
[7,7]b7,b_[7b2']_7,b_[7b2']_7,b_[7b2']_|[11']1_[13]'_1_[13]'_1_[13]'_|2(1=)[24]'---|[26](2=)2'--[26]\
[7,7]b7,b_[7b2']_7,b_[7b2']_7,b_[7b2']_|[11']1_[13]'_1_[13]'_1_[13]'_|2(1=)[24]'---|[262']_%_%[2,6,2]%\
[6,6]6,_6_6,_[61'#]_6,_[61'#]_|[7,7]7,_[72'#]_7,_[72'#]_7,_[72'#]_\
[11']#1#_1'#_1#_[1#3]'_1#_[1#3]'_|1#(1=)[1#3]'---\
[6,6]6,_6_6,_[61'#]_6,_[61'#]_|[7,7]7,_[72'#]_7,_[72'#]_7,_[72'#]_\
[11']#1#_1'#_1#_[1#3]'_1#_[1#3]'_|[11']#-[1,1]#-||

<ElectricBass><1=C,,><4/4><170><0.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---\
1'#-7-|6-7#-|1'#-7-|7#---\
1'#-7-|6-7#-|1'#-7-|7#---\
1'#-7-|6-7#-|1'#-7-|7#---\
1'#-7-|6-7#-|1'#-7-|7#---\
2'-1'-|7b-1'#-|2'-1'-|1'#---\
2'-1'-|7b-1'#-|2'-1'-|1'#---\
2'-1'-|7b-1'#-|2'-1'-|1'#---\
2'-1'-|7b-1'#-|2'-1'-|1'#---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---\
0---|0---\
0---|0---\
0---|0---||

<FadeOut:1>