//遥远的38万公里的旅行（东方绀珠传5面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

<Violin><1=C><4/4><160><1.0>\
[46b4']-[11']-|[7,7]b-[6,6]b[5,5]|[4,4]--[44']|[11']--[7,7]b_[11']_\
[46b4']-[11']-|[7,7]b-[6,6]b[5,5]|<170>[4,4]--[44']|[11'].[7,7]b.[37b3']\
[46b4']-[11']-|[7,7]b-[6,6]b[5,5]|[4,4]--[44']|[11']--[7,7]b_[11']_\
[46b4']-[11']-|[7,7]b-[6,6]b[5,5]|[4,4]--[44']|[37b3']%[44'][55']\
<175>\
[42'b]4'[53'b]5'|[46b]'3'b[46b1']-|[42'b]4'[53'b]5'|[76']b--1'\
[42'b]4'[53'b]5'|[46b]'3'b[46b1']6'b|[7b3'5']3'[35]'[57b]'|[146b]'-^%_[57b3'b5']^%_\
[42'b]4'[53'b]5'|[46b]'3'b[46b1']-|[42'b]4'[53'b]5'|[76']b--1'\
[42'b]4'[53'b]5'|[46b]'3'b[46b1']6'b|[7b3'5'][7b3'][35]'[57b]'|[146b]'-[5,7,b3b5]-\
[146b]-^%_1_4_6b_|[57b]1'[45]_4_3b|[14]---|[14]_.0__%_.0__%_.0__[15]\
[146b]-^%_1_4_6b_|[57b][51']5_1'_3'b_4'_|[41']---|[14].[6,b1].4_5_\
[146b]-^%_1_4_6b_|[57b][51'][45]_4_3b|[14]---|[14]_.0__%_.0__%_.0__[15]\
[146b]-^%_1_4_6b_|[57b][51']5_1'_3'b_4'_|[6b1'4']---|[51'3']--1'_1'_\
(3~)4'4'4'(3~)4'5'6'b|(3~)7'b1''4'4'-|(3~)4'5'6'(3~)5'4'3'|6-4'-\
(3~)4'4'4'(3~)4'5'6'|(3~)5'4'1'(3~)61'1'#|[62']---^|%---\
(3~)[62']%%(3~)%3'4'|(3~)[55'][66'][11']'[22']'-|(3~)[22']'[66'][44']'(3~)[33']'[22']'[11']'|[66']-[262']'-\
(3~)[22']'[66'][44']'(3~)[33']'[22']'[11']'|(3~)[55'][44'][151']'(3~)[66'][11']'[11']'#|[262']'---^|%---||

<Piano><1=C,,><4/4><160><0.6>\
[4,14]---^|%---|[3,3]b---^|%---\
[2,7,b2]---^|%---|<170>[262']b---|[357b3'].%,.[36b7b3']\
[4,4]4_4'_4_4'_4_6'b_|4_6'b_4_6'b_4_6b_4_6b_|[3,3]b3b_3'b_3b_3'b_3b_[3b5]'_|3b(1=)[3b5]'---\
[2,2]2(1=)[7b2']--|2(1=)[7b2']---|[2,2]b2b_2'b_2b_[2b4]'_2b_[2b4]'_|[357b3']%_7b_[11']1'_5_\
<175>\
2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_6'b4'_1'_4|2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_4'_6'b4'_4\
2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_6'b4'_1'_4|[7,7]b7b_3'_5'_7'b3'_|[44']4_1_4,_[3,3]b%_\
2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_6'b4'_1'_4|2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_4'_6'b4'_4\
2b_6b_[2b4]'3b_7b_[3b5]'|4_1'_6'b4'_1'_4|[7,7]b7b_3'_5'_7'b.|[4,4]-(46b^)[33']b7b\
[4,4]4_4'_1'_4'_6'b|3b_7b_[3b5]'_7b_3b_7b_[3b5]'_7b_|2b_6b_[2b4]'_6b_2b_6b_[2b4]'_6b_|[22']b_.0__%_.0__%_.0__%\
[44'][46b]'_1'_4_1'_[46b]'_1'_|3b_7b_[3b5]'_7b_3b_7b_[3b5]'_7b_|[6,6]b6b_1'_3'b_6'b_3'b_6'b_^|%3b_6b3b_6,b\
[4,4][46b]'_1'_4_1'_[46b]'_1'_|3b_7b_[3b5]'_7b_3b_7b_[3b5]'_7b_|[22]'b6b_2'b_4'_6'b_2'b_6b_|[22']b_.0__%_.0__%_.0__%\
[44'][46b]'_1'_4_1'_[46b]'_1'_|3b_7b_[3b5]'_7b_3b_7b_[3b5]'_7b_|[6,6]b6b_1'_4'_6'b_4'_1'_|[11']-[1,6,b1]0\
[2,2]b---^|%---|[2,6,2]---^|%---\
[7,b47b]---|[151']---|[262']---|%,---\
(3~)[7,b47b]^%%%-|(3~)%^%%%-|(3~)[262']^%%%-|(3~)%^%%[11']1\
(3~)[7,b47b]^%%%-|(3~)[151']^%%%-|[262']---|%,-%-||

<ElectricPiano2><1=C><4/4><160><0.5>\
0---|0---|4_7'b_1''_3''b_4''-|0---\
0---|0---|<170>4_7'b_1''_3''b_4''-|0---\
4'_6'b_7'b_1''_1'_1''_7'b_6'b_|7b_6'b_7'b_1''_^%-|4_7'b_1''_3''b_4''-|0---\
47b1'-|7b_6'b_7'b_1''_%-|4_7'b_1''_3''b_4''-|0---\
<175>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0_6_1'_2'_6_1'_4\
0---|0---|0---|0---\
0---|0---|0---|0---||

<FadeOut:1>