//倒映故乡星空之海（东方绀珠传6面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

//----------------------------Section A----------------------------
(4/4)(180)(1=C)

<Seashore>(20%)(FadeIn:2)
5,---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---|
(FadeOut:4)

<Flute>(40%) Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
5'---|4'#---|4'---|[7b3']654|
3'b---|[7b4']6--|5-1'-|7b257b|
5'---|4'#---|4'---|[7b3']654|
3'b---|[7b4']6--|5-1'-|7256||

<Crystal>(60%)
0---|0---|0---|0---|
0---|0---|0---|0---|
52'5'1''|4#2'4'#7'b|41'4'1''|37b--|
3b7b3'b5'|41'--|52'1''-|7'b---|
52'5'1''|4#2'4'#7'b|41'4'1''|37b--|
3b7b3'b5'|41'--|52'1''-|7'---||

//----------------------------Section B----------------------------
<Flute>(80%)
5---|6---|7b---|1'-2'4'|
5'-4'5'|7'b6'1'4'|2'---^|%--4|
5---|6---|7b---|1'-2'4'|
5'-4'5'|7'b6'4'-|5'---^|%--2'|
4o--5o|2o--1o|[27b2']---|5,o6,o7,bo1o|
[363']b---|7,bo-3bo-|(1=C#)(3~){3po-4o-5o-}|[51'4'].[53'].[51']|
2'---|3'---|4'---|5'-6'1''|
2''-1''2''|4''3''5'1''|6'---^|%-1'-|
2'---|3'---|4'---|5'-6'1''|
2''-1''2''|4''3''1''-|2''---^|%---|
2'---|3'---|4'---|5'-6'1''|
2''-1''2''|4''3''5'1''|6'---^|%-1'-|
2'---|3'---|4'---|5'-6'1''|
(150)2''-1''2''|(120)4''3''1''-^|%-0-|(60)2''---||

<Crystal>
52'5'1''|4#2'4'#7'b|41'4'1''|7'b6'5'4'|
3b7b3'b5'|7'b6'-4'|52'5'7'b|5'2'5'7'b|
52'5'1''|4#2'4'#7'b|41'4'1''|7'b6'5'4'|
3b7b3'b5'|7'b6'-4'|52'1''-|7'2'5'6'|
0---|0---|0---|0---|
0---|0---|0---|0---|
(1=C#)462'5'|362'b4'|451'5'|4'3'2'1'|
2'2'1'2'|4'3'51'|662'4'|064'6'|
262'5'|362'b4'|451'5'|4'3'61'|
2'2'1'2'|4'3'1'1'|2'62'4'|064'6'|
462'5'|362'b4'|451'5'|4'3'2'1'|
2'2'1'2'|4'3'51'|662'4'|064'6'|
262'5'|362'b4'|451'5'|4'3'61'|
(150)2'2'1'2'|(120)4'-3'-|0---|(60)0---||

<Piano>(50%) Oct(-2)
[5,5]5,%%|[4,4]#4,#(1=)4#--|[4,4]4,(1=)4--|[3,3]3,(1=)3--|
[3,3]b3,b(1=)3b--|[4,4]4,(1=)4--|[5,5]5,(1=)5--|[5,5]-4''-|
[5,5]5,(1=)5--|[4,4]#4,#(1=)4#--|[4,4]4,(1=)4--|[3,3]3,(1=)3--|
[3,3]b3,b(1=)3b--|[4,4]4_1'_4'_6'.|[5,5]5_2'_5'_7'b.^|%-[22']''-|
3,bo--7b|[3b5]'---|5,po--(6~){2=5=2=1=7,b=6,=}|5,o-%5|
(6~){6,bpo%%%%%}|(6~){%%%%%%}|(1=C#,,)(6~){7,bpo%%%%%}|1po.%5_6|
(456^)2o6[24]'6|2bo62'6|1o5[13]'-|1bo5[12]'-|
7,bo4[7b2']-|1o5[13]'-|2,o2[24]'.6,_|2,o-1''o-|
2,o4[24]'6|2bo6[24]'-|1o5[13]'-|1bo5[12]'-|
7,bo4[7b2']-|1o5[13]'-|2,o2[24]'.6,_|2,o2_6,_2,o2_6,_|
2,o2_2'_2(1=)[24]'-|2bo2b(1=)[62'b]--|1o1(1=)[51']--|1bo1'b_5_1bo1'b_5_|
7,bo7,b_7b_7,b(1=)[7b2']-|1o1(1=)[13]'--|2,o2(1=)[24]'-2_2o_|2o%1''o-|
2,o2_2'_2_[24]'_2_2'_|2bo2b_2'b_2b_[2b3]'_2b_2'b_|1o1(1=)[13]'-1_1'_|1bo1'b_5_1bo%_5_|
(150)7,bo-[7b2'4'7'b]-|(120)1o1_5_1'_3'_5'_1''_|1''---|
(1=C#)(60)$[2,,6,,2,2462']---||

(FadeOut:2)