//湖面倒映着洁净的月光（东方绀珠传2面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

<Cello><1=C><4/4><140><1.0>\
0[4,1]#0(3~)[4#7],_^1#_^3_|0[4,1]#0(3~)[4#7],_^6,_^5,#_|0[4,1]#0(3~)[4#7],_^1#_^3_|07,0(3~)6,_^5,#_^3,_\
0[4,1]#0(3~)[4#7],_^1#_^3_|0[4,1]#0(3~)[4#7],_^6,_^5,#_|0[4,1]#0(3~)[4#7],_^1#_^3_|07,0(3~)6,_^5,#_^3,_\
1--(3~)2_^3_^5_|[6,1#6]--(3~)2_^3_^7,_|1--(3~)2_^3_^5_|[6,1#6]--(3~)2_^3_^7,_\
1--(3~)2_^3_^2_|[6,1#6]--(3~)3_^4#_^3_|1--(3~)2_^3_^5_|(3~)[6,1#4#6]%%(3~)6_6#_[461']#_^%^|<2/4>%0\
<4/4>\
[4#61'#]-[61'#6']-|[735'#]-[35#7]-|[3#5#7]-(3~)%1'#[1#3]'|[4#6]-[35#]-\
[6,24#]-(3~)%5#1'#|(3~)[35]#[4#6][5#7](3~)[4#6][35]#[5#7]|[4#61'#].[61'#4'#].[4#6]'|[73'#]_^4'#_^[73'#]_^4'#_^[73'#]-\
[4#61'#]-[61'#4'#6']-|[73'4'#5'#]-[35#7]-|[3#5#7]-(3~)%1'#[1#3]'|[4#6]-[35#]-\
[6,24#]-(3~)%5#1'#|(3~)[35]#[4#6][5#7](3~)[51']#[14]'#[4#6]'|[73'5'#].[62'4'#].5'#|[73'6']-%_.5'#_.3'_\
0[4,1]#0(3~)[4#7],_^1#_^3_|0[4,1]#0(3~)[4#7],_^6,_^5,#_|0[4,1]#0(3~)[4#7],_^1#_^3_|07,0(3~)6,_^5,#_^3,_\
0[4,1]#0(3~)[4#7],_^1#_^3_|0[4,1]#0(3~)[4#7],_^6,_^5,#_|0[4,1]#0(3~)[4#7],_^1#_^3_|07,0(3~)6,_^5,#_^3,_\
1--(3~)2_^3_^5_|[6,1#6]--(3~)2_^3_^7,_|1--(3~)2_^3_^5_|[6,1#6]--(3~)2_^3_^7,_\
1--(3~)2_^3_^2_|[6,1#6]--(3~)3_^4#_^3_|1--(3~)2_^3_^5_|(3~)[6,1#4#6]%%%-^|%--0||

<ElectricGrandPiano><1=C,,><4/4><140><0.5>\
(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)4,#_%_%_4#(3~)1#_4#_6_4#|(3~)2,_%_%_2(3~)2_4#_6_2'|(3~)2,_%_%_2(3~)2_4#_6_2'\
(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)2,_%_%_2(3~)2_4#_6_2'|(3~)2,_%_%_2(3~)2_4#_6_2'\
[4,4]-[461'4']4_4,_|[6,6]-[66']-|[4,4]-[41'4']-|[6,6]-[66']-\
[4,4]4,_4_4,_4_4,_4_|[6,6]6,_6_6,_6_6,_6_|[4,4]4,_4_4,_4_4,_4_|(3~)[6,4#6]%%(3~)%[6,46]#%|<2/4>0-\
<4/4><0.7>\
[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2__6,__|3,_3__7,__3,_3__7,__3,_3__7,__3,_3__7,__|3,#_3#__1#__3,#_3#__1#__3,#_3#__1#__3,#_3#__1#__|4,#_4#__1#__4,#_4#__1#__4,#_4#__1#__4,#_4#_\
[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2__6,__|(3~)[1,1]#%%(3~)[11']#%,%|[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2__6,__|[1,1]#%%'%,\
[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2__6,__|3,_3__7,__3,_3__7,__3,_3__7,__3,_3__7,__|3,#_3#__1#__3,#_3#__1#__3,#_3#__1#__3,#_3#__1#__|4,#_4#__1#__4,#_4#__1#__4,#_4#__1#__4,#_4#__1#__\
[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2_|(3~)[1,1]#%%(3~)[11']#%,%|[2,2]_2__6,__2,_2__6,__2,_2__6,__2,_2_|[3,3]3_5#_3'_5'#_3''_5''#_\
<0.5>\
(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)4,#_%_%_4#(3~)1#_4#_6_4#|(3~)2,_%_%_2(3~)2_4#_6_2'|(3~)2,_%_%_2(3~)2_4#_6_2'\
(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)4,#_%_%_4#(3~)4#_6_1'#_4'#|(3~)2,_%_%_2(3~)2_4#_6_2'|(3~)2,_%_%_2(3~)2_4#_6_2'\
[4,4]-[461'4']4_4,_|[6,6]-[66']-|[4,4]-[41'4']-|[6,6]-[66']-\
[4,4]4,_4_4,_4_4,_4_|[6,6]6,_6_6,_6_6,_6_|[4,4]4,_4_4,_4_4,_4_|(3~)[6,4#6]%%%-^|%---||

<Piano><1=C><4/4><140><0.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
(6~)1_2_3_5_3_2_(6~)1_2_3_2_3_5_|(6~)1#_2_3_4#_3_2_(6~)1_2_3_2_3_7,_|(6~)1_2_3_5_3_2_(6~)1_2_3_2_3_5_|(6~)1#_2_3_4#_3_2_(6~)1_2_3_2_3_7,_\
(6~)1_5_4_5_4_1_(6~)1_5_4_2_3_2_|(6~)1#_3_4#_3_4#_3_(6~)6,_3_4#_3_4#_3_|(6~)1_5_4_5_4_1_(6~)1_5_4_2_3_5_|6---|<2/4>0-\
<4/4><0.6>\
[4#6]-[61'#]-|[5#7]-[35#]-|[35]#-[51']#-|4#-5#-\
[6,2]---|(3~)[35]#[4#6][5#7](3~)[4#6][35]#[5#7]|[4#6].%.%|7_1'#_7_1'#_7_7_6_5#_\
[4#6]-[61'#]-|[5#7]-[35#]-|[35]#-[51']#-|4#-5#-\
[6,2]---|(3~)[35]#[4#6][5#7](3~)[51']#[14]'#[4#6]'|[73'].%.%|%---\
<0.3>\
[4,14]#---|%---|[2,4,#2]---|%---\
[4,14]#---|%---|[2,4,#2]---|%---\
(6~)1_2_3_5_3_2_(6~)1_2_3_2_3_5_|(6~)1#_2_3_4#_3_2_(6~)1_2_3_2_3_7,_|(6~)1_2_3_5_3_2_(6~)1_2_3_2_3_5_|(6~)1#_2_3_4#_3_2_(6~)1_2_3_2_3_7,_\
(6~)1_5_4_5_4_1_(6~)1_5_4_2_3_2_|(6~)1#_3_4#_3_4#_3_(6~)6,_3_4#_3_4#_3_|(6~)1_5_4_5_4_1_(6~)1_5_4_2_3_5_|6---^|%---||

<Flute><1=C><4/4><140><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---|<2/4>0-\
<4/4>\
1'#-6'-|5'#-7-|7-(3~)71'#7|6-5#-\
4#-(3~)4#5#6|(3~)5#67(3~)65#7|1'#.4'#.6'|3'#_4'#_3'#_4'#_3'#-\
1'#-6'-|5'#-7-|7-(3~)71'#7|6-5#-\
4#-(3~)4#5#6|(3~)5#67(3~)1'#4'#6'|5'#.4'#.5'#|6'---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---|0---||

<FadeOut:2>