//湖面倒映着洁净的月光（东方绀珠传2面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

(1=C)(4/4)(140)

<Cello>
0[4,1]#0(3~){[4#7],_1#_3_}|0[4,1]#0(3~){[4#7],_6,_5,#_}|0[4,1]#0(3~){[4#7],_1#_3_}|07,0(3~){6,_5,#_3,_}|
0[4,1]#0(3~){[4#7],_1#_3_}|0[4,1]#0(3~){[4#7],_6,_5,#_}|0[4,1]#0(3~){[4#7],_1#_3_}|07,0(3~){6,_5,#_3,_}|
1--(3~){2_3_5_}|[6,1#6]--(3~){2_3_7,_}|1--(3~){2_3_5_}|[6,1#6]--(3~){2_3_7,_}|
1--(3~){2_^3_^2_}|[6,1#6]--(3~){3_^4#_^3_}|1--(3~){2_^3_^5_}|(6~){[6,1#4#6]%%6_6#_[461']#_^}%^|(2/4)%0|
(4/4)|
[4#61'#]-[61'#6']-|[735'#]-[35#7]-|[3#5#7]-(3~){%1'#[1#3]'}|[4#6]-[35#]-|
[6,24#]-(3~){%5#1'#}|(6~){[35]#[4#6][5#7][4#6][35]#[5#7]}|[4#61'#].[61'#4'#].[4#6]'|[73'#]_^4'#_^[73'#]_^4'#_^[73'#]-|
[4#61'#]-[61'#4'#6']-|[73'4'#5'#]-[35#7]-|[3#5#7]-(3~){%1'#[1#3]'}|[4#6]-[35#]-|
[6,24#]-(3~){%5#1'#}|(6~){[35]#[4#6][5#7][51']#[14]'#[4#6]'}|[73'5'#].[62'4'#].5'#|[73'6']-%_.5'#_.3'_|
0[4,1]#0(3~){[4#7],_^1#_^3_}|0[4,1]#0(3~){[4#7],_^6,_^5,#_}|0[4,1]#0(3~){[4#7],_^1#_^3_}|07,0(3~){6,_^5,#_^3,_}|
0[4,1]#0(3~){[4#7],_^1#_^3_}|0[4,1]#0(3~){[4#7],_^6,_^5,#_}|0[4,1]#0(3~){[4#7],_^1#_^3_}|07,0(3~){6,_^5,#_^3,_}|
1--(3~){2_^3_^5_}|[6,1#6]--(3~){2_^3_^7,_}|1--(3~){2_^3_^5_}|[6,1#6]--(3~){2_^3_^7,_}|
1--(3~){2_^3_^2_}|[6,1#6]--(3~){3_^4#_^3_}|1--(3~){2_^3_^5_}|(3~){[6,1#4#6]%%}%-^|%--0||

<ElectricGrandPiano>(50%) Oct(-2)
(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){4,#_%_%_}4#(3~){1#_4#_6_}4#|(3~){2,_%_%_}2(3~){2_4#_6_}2'|(3~){2,_%_%_}2(3~){2_4#_6_}2'|
(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){2,_%_%_}2(3~){2_4#_6_}2'|(3~){2,_%_%_}2(3~){2_4#_6_}2'|
[4,4]-[461'4']4_4,_|[6,6]-[66']-|[4,4]-[41'4']-|[6,6]-[66']-|
[4,4]4,_4_4,_4_4,_4_|[6,6]6,_6_6,_6_6,_6_|[4,4]4,_4_4,_4_4,_4_|(6~){[6,4#6]%%%[6,46]#%}|(2/4)0-|
(4/4)(70%)
[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2=6,=|3,_3=7,=3,_3=7,=3,_3=7,=3,_3=7,=|3,#_3#=1#=3,#_3#=1#=3,#_3#=1#=3,#_3#=1#=|4,#_4#=1#=4,#_4#=1#=4,#_4#=1#=4,#_4#_|
[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2=6,=|(6~){[1,1]#%%[11']#%,%}|[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2=6,=|[1,1]#%%'%,|
[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2=6,=|3,_3=7,=3,_3=7,=3,_3=7,=3,_3=7,=|3,#_3#=1#=3,#_3#=1#=3,#_3#=1#=3,#_3#=1#=|4,#_4#=1#=4,#_4#=1#=4,#_4#=1#=4,#_4#=1#=|
[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2_|(6~){[1,1]#%%[11']#%,%}|[2,2]_2=6,=2,_2=6,=2,_2=6,=2,_2_|[3,3]3_5#_3'_5'#_3''_5''#_|
(50%)
(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){4,#_%_%_}4#(3~){1#_4#_6_}4#|(3~){2,_%_%_}2(3~){2_4#_6_}2'|(3~){2,_%_%_}2(3~){2_4#_6_}2'|
(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){4,#_%_%_}4#(3~){4#_6_1'#_}4'#|(3~){2,_%_%_}2(3~){2_4#_6_}2'|(3~){2,_%_%_}2(3~){2_4#_6_}2'|
[4,4]-[461'4']4_4,_|[6,6]-[66']-|[4,4]-[41'4']-|[6,6]-[66']-|
[4,4]4,_4_4,_4_4,_4_|[6,6]6,_6_6,_6_6,_6_|[4,4]4,_4_4,_4_4,_4_|(3~){[6,4#6]%%}%-^|%---||

<Piano>(30%)
0---|0---|0---|0---|
0---|0---|0---|0---|Dur(Log2(3))
123532123235|1#234#32123237,|123532123235|1#234#32123237,|
154541154232|1#34#34#36,34#34#3|154541154235|Dur(0)6---|(2/4)0-|
(4/4)(60%)
[4#6]-[61'#]-|[5#7]-[35#]-|[35]#-[51']#-|4#-5#-|
[6,2]---|(6~){[35]#[4#6][5#7][4#6][35]#[5#7]}|[4#6].%.%|7_1'#_7_1'#_7_7_6_5#_|
[4#6]-[61'#]-|[5#7]-[35#]-|[35]#-[51']#-|4#-5#-|
[6,2]---|(6~){[35]#[4#6][5#7][51']#[14]'#[4#6]'}|[73'].%.%|%---|
(30%)
[4,14]#---|%---|[2,4,#2]---|%---|
[4,14]#---|%---|[2,4,#2]---|%---|Dur(Log2(3))
123532123235|1#234#32123237,|123532123235|1#234#32123237,|
154541154232|1#34#34#36,34#34#3|154541154235|Dur(0)6---^|%---||

<Flute>(1=C)(4/4)(140)(70%)|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|(2/4)0-|
(4/4)|
1'#-6'-|5'#-7-|7-(3~){71'#7}|6-5#-|
4#-(3~){4#5#6}|(6~){5#6765#7}|1'#.4'#.6'|3'#_4'#_3'#_4'#_3'#-|
1'#-6'-|5'#-7-|7-(3~){71'#7}|6-5#-|
4#-(3~){4#5#6}|(6~){5#671'#4'#6'}|5'#.4'#.5'#|6'---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|0---||

(FadeOut:2)