//Pandemonic Planet（东方绀珠传EX面BOSS曲 赫卡提亚·拉碧斯拉祖利主题曲）
//ZUN 编曲
//触手猴 LittleRed 改编

//------------------------------ Sec A ------------------------------
(4/4)(180)(1=C)

<Strings>
1,#o-`5,#o-`|6,o-3,o4,#o_`%_`|5,#o-1#o-|2#o-6,o`7,#o`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
1#o_%_%_%_%_%_%_%_|%--^%_0_|
FadeOut(1)

<ElectricGrandPiano>(70%) Oct(-2)
1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
Oct(-3)1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass>(30%)
0---|0---|5,#_1#_35,#1#|2#-6,7,#|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#---|0---|

<Koto>(50%)
0---|0---|0---|0---|
0---|0---|0---|0---|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
0---|0---||

<BassDrum2>(70%)
x-x-|x-x-|x-x-|x_x_x_x_xx=x=x=x=|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
xxx_x_x=x=x_|x00_x_x_x_|

<HiHatClosed>(50%)
0---|0---|x0x0|0--x=x=x=x=|
0---|0---|0---|0---|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
x_x_x_x_x_x_x_x_|x0--||

<Clap>(60%)
0---|0---|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0---|0---||

<ChineseCymbal>(60%)
x---|0---|0---|x---^|
x---|0---|x---|0---|
x---|0---|x---|0---|
x---|0---||

//------------------------------ Sec B ------------------------------
<EnglishHorn> Oct(-1)
1#o-4#o-`|5o-7o-`|5#o-4#3|2#o-7,#o-|
1#o-4#o-`|5o-7o-`|1'#o-7po5'#|[141']'#---|
1#o-4#o-`|5o-7o-`|5#o-4#3|2#o-7,#o-|
1#o-4#o-`|5o-7o-`|1'#o-[2#72'#]'-|[35#1'#3']'--4''#||

<Violin>(80%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--4'#_%_||

<ElectricBass>(50%) Oct(-3)
1#o1'#1'#_[15]'#_1'#|51'#_5_5_1'#_5|63'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_|
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5|6=3'=66=3'=7o4'#|1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|
1'#5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_3'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_|
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_.3'=6_77'_4'#_|Oct(-2)1#_5#_1'#_3'_5'#_1''#.||

<BassDrum>(40%) Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxx_x_x_x_x||

<HiHatClosed>(30%)
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0.x_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0x_0_0x_0_|0x_0_0_x_0_x_|x0x0|0x_0_0_x_0_x_||

<Maracas>(10%) Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|

//------------------------------ Sec C ------------------------------
<Violin>
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7=1'=7=1'=7--^|%-^%_[72'#]_3'_4'#_|
[73'5']-[62'4'#6']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']--3'_4'#_|
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7=1'=7=1'=7--^|%-^%_[72'#]_3'_4'#_|
[73'5']-[62'4'#6']_.5'_.4'#_|[23]'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---|
FadeOut(2)

<ElectricBass>(90%) Oct(-2)
3_7_3'2_6_2'|1'_5_1'0_[242']#%_|3_7_3'4'#_2'_4'#|5_2'_5'_[242']#2#_[2,4,2]#|
3,_7,_34,#_.2_.4#_|5_.2_.5_6,_3_6_3_|5,o5_2_6,o6_3_|3,o3_[3573']3_7,| Oct(-3)
3po%0_%%_|1po1'_5'_0_2#o%_|3(2=)3'34#_4'#_4#|5_2'_5'_2#o[242']'#.|
3(2=)3'34#o_.2'_.4'#_|5o_.2'_.5'_6po6_[36]'_|5o5'_2'_6o6'_3'_|3o3'_[3573']'.3_7_|

<EnglishHorn>(80%) Oct(-1)
[735']-4'#-|3'-2'#-|7_1'_7--^|%-^%_2'#_3'_4'#_|
5'-6'_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|3'---|
[75']-[64'#]-|[53']-[42']#-|7_1'_7--^|%-^%_2'#_3'_4'#_|
[75]'-[66']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---|
(FadeOut:1)

<Xylophone>(40%) Oct(1)
0---|0---|7'=1''=7'=1''=70-|0---|
0---|0---|0---|0---|
0---|0---|7'=1''=7'=1''=70-|0---|
0---|0---|0---|0---|

<BassDrum2>(70%)
x=x=x=x=0x-|x.x_xx|xxxx|xx0x_x=x=|
x-x-|x.x_xx|xxxx|xx0_x=x=x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|

<Snare>(50%)
x---|0---|0---|00_x_0-|
0---|0---|0---|00_x_0-|
0x0x|0x0_x_0_x_|0x0x|0x0_x_0_x=x=|
x=x=x=x=x0x|0x0_x_0_x_|0x0x|0x=x=x=x=x_x_x_x_|

<HiHatClosed>(50%)
x---|0---|0---|0---|
0---|0---|0---|0---|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|

<ChineseCymbal>(40%)
x---|0---|0---|0---|
0---|0---|0---|0---|
x---|0---|x---|0---|
x---|0---|x---|0---|

//------------------------------ Sec D ------------------------------
(1=bE)

<Strings>
1,#o-`5,#o-`|6,o-3,o4,#o_`%_`|5,#o-1#o-|2#o-6,o`7,#o`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|

<ElectricGrandPiano>(70%) Oct(-2)
1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|

<ElectricBass>(90%) Oct(-2)
0---|0---|5,#_1#_35,#1#|2#-6,7,#|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|

<Koto>(50%)
0---|0---|0---|0---|
0---|0---|0---|0---|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|

<BassDrum2>(70%)
x-x-|x-x-|x-x-|x_x_x_x_xx=x=x=x=|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|

<HiHatClosed>(50%)
0---|0---|x0x0|0--x=x=x=x=|
0---|0---|0---|0---|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|

<Clap>(60%)
0---|0---|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|

<ChineseCymbal>(40%)
x---|0---|0---|x---^|
x---|0---|x---|0---|
x---|0---|x---|0---|

//------------------------------ Sec E ------------------------------
(1=bD)

<Strings>
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
1#o_%_%_%_%_%_%_%_|%--^%_0_(FadeOut:1)||

<ElectricGrandPiano>(70%) Oct(-2)
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#| Oct(-3)
1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass>(90%) Oct(-2)
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#---|0---||

<Koto>(50%)
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
0---|0---||

<BassDrum2>(70%)
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
xxx_x_x=x=x_|x00_x_x_x_|

<HiHatClosed>(50%)
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
x_x_x_x_x_x_x_x_|x0--|

<Clap>(60%)
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0---|0---|

<ChineseCymbal>(40%)
x---|0---|x---|0---|
x---|0---|x---|0---|
x---|0---|

//------------------------------ Sec F ------------------------------
<EnglishHorn> Oct(-1)
1#o-4#o-`|5o-7o-`|5#o-4#3|2#o-7,#o-|
1#o-4#o-`|5o-7o-`|1'#o-7po5'#|[141']'#---|
1#o-4#o-`|5o-7o-`|5#o-4#3|2#o-7,#o-|
1#o-4#o-`|5o-7o-`|1'#o-[2#72'#]'-|[35#1'#3']'--4''#||

<Violin>(80%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--4'#_%_|

<ElectricBass>(50%) Oct(-3)
1#o1'#1'#_[15]'#_1'#|51'#_5_5_1'#_5|63'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_|
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5|6=3'=66=3'=7o4'#|1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|
1'#5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_3'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_|
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_.3'=6_77'_4'#_|Oct(-2)1#_5#_1'#_3'_5'#_1''#.|

<BassDrum>(40%)
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x=x=x=x=x|

<HiHatClosed>(30%)
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0.x_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_|
0x_0_0x_0_|0x_0_0_x_0_x_|x0x0|0x_0_0_x_0_x_|

<Maracas>(10%)
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|

//------------------------------ Sec G ------------------------------
<Violin>
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7=1'=7=1'=7--^|%-^%_[72'#]_3'_4'#_|
[73'5']-[62'4'#6']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']--3'_4'#_|
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7=1'=7=1'=7--^|%-^%_[72'#]_3'_4'#_|
[73'5']-[62'4'#6']_.5'_.4'#_|[23]'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---|

<ElectricBass>(70%) Oct(-2)
3_7_3'2_6_2'|1'_5_1'0_[242']#%_|3_7_3'4'#_2'_4'#|5_2'_5'_[242']#2#_[2,4,2]#|
3,_7,_34,#_.2_.4#_|5_.2_.5_6,_3_6_3_|5,o5_2_6,o6_3_|3,o3_[3573']3_7,|Oct(-3)
3po%0_%%_|1po1'_5'_0_2#o%_|3(2=)3'34#_4'#_4#|5_2'_5'_2#o[242']'#.|
3(2=)3'34#o_.2'_.4'#_|5o_.2'_.5'_6po6_[36]'_|5o5'_2'_6o6'_3'_|3o3'_[3573']'.3_7_||

<EnglishHorn>(80%) Oct(-1)
[735']-4'#-|3'-2'#-|7_1'_7--^|%-^%_2'#_3'_4'#_|
5'-6'_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|3'---|
[75']-[64'#]-|[53']-[42']#-|7_1'_7--^|%-^%_2'#_3'_4'#_|
[75]'-[66']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---(FadeOut:1)|

<Xylophone>(40%) Oct(-2)
0---|0---|7'=1''=7'=1''=70-|0---|
0---|0---|0---|0---|
0---|0---|7'=1''=7'=1''=70-|0---|
0---|0---|0---|0---||

<BassDrum2>(70%)
x=x=x=x=0x-|x.x_xx|xxxx|xx0x_x=x=|
x-x-|x.x_xx|xxxx|xx0_x=x=x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|

<Snare>(50%)
x---|0---|0---|00_x_0-|
0---|0---|0---|00_x_0-|
0x0x|0x0_x_0_x_|0x0x|0x0_x_0_x=x=|
x=x=x=x=x0x|0x0_x_0_x_|0x0x|0x=x=x=x=x_x_x_x_|

<HiHatClosed>(50%)
x---|0---|0---|0---|
0---|0---|0---|0---|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|

<ChineseCymbal>(40%)
x---|0---|0---|0---|
0---|0---|0---|0---|
x---|0---|x---|0---|
x---|0---|x---|0---|

//------------------------------ Sec H ------------------------------
<Strings>
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|5,#o-0-|0---|(FadeOut:1)

<Violin>
0---|0---|0---|0---|
0---|0---|0---|0---|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|5,#o-0-|0---|(FadeOut:1)

<ElectricGrandPiano>(60%) Oct(-2)
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|5,#po`0--|0---|

<ElectricBass>(50%) Oct(-2)
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#`0--|(1=bC,,)0-2#=7,=5,=2#=7,=3=2#=3=||

<Koto>(50%)
0---|0---|0---|0---|
0---|0---|0---|0---|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|
1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#_`3_`5#_`3_`6_`3_7#_`3_`|1#`0--|0---||

<BassDrum2>(80%)
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x0--|0-x_x=x=x=x=x=x=||

<HiHatClosed>(50%)
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|x0--|0---||

<Clap>(40%)
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0---|0---||

<ChineseCymbal>(30%)
x---|0---|x---|0---|
x---|0---|x---|0---|
x---|0---|x---|0---|
x---|0---|x---|x---|0---||

//------------------------------ Sec I ------------------------------
(1=bC)

<Violin>
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%|
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---|
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%|
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---|

<ElectricGrandPiano> Dur(2)
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|

<ElectricBass> Oct(-2)
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,po_2,#o2#_2'#_7_|
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o|
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,po_2,#o2#_2'#_7_|
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o|

<BassDrum2>(80%)
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|x=x=x=x=x=x=x=x=x=x=x=x=x_x_|

<HiHatClosed>(70%) Dur(1)
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|

<Snare>(74%)
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
x=x=x_xxx|xxxx|xxxx|xxx=x=x_x_x_|

<ChineseCymbal>(40%)
x---|0---|0---|0---|
x---|0---|0---|0---|
x---|0---|0---|0---|
x---|0---|0---|0---|

//------------------------------ Sec J ------------------------------
(1=C)

<Violin>
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%|
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---|
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%|
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---|FadeOut(2)

<ElectricGrandPiano> Dur(2)
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|
3'752'63'74'#1'5'2'6'3'7'5'2''|3''7'2''6'7'5'6'4'#5'3'4'#67564#|

<ElectricBass> Oct(-2)
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,po_2,#o2#_2'#_7_|
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o|
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,po_2,#o2#_2'#_7_|
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o|

<BassDrum2>(80%)
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|x=x=x=x=x=x=x=x=x=x=x=x=x_x_|

<HiHatClosed>(70%) Dur(1)
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|

<Snare>(74%)
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
xxxx|xxxx|xxxx|xxx=x=x_x_x_|
x=x=x_xxx|xxxx|xxxx|xxx=x=x_x_x_|

<ChineseCymbal>(40%)
x---|0---|0---|0---|
x---|0---|0---|0---|
x---|0---|0---|0---|
x---|0---|0---|0---|

//------------------------------ Sec K ------------------------------
(1=bE)

<Strings>
1,#o-`5,#o-`|6,o-3,o4,#o_`%_`|5,#o-1#o-|2#o-6,o`7,#o`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|

<ElectricGrandPiano> Oct(-2)
1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|

<ElectricBass> Oct(-2)
0---|0---|5,#_1#_35,#1#|2#-6,7,#| Stac(1/2,0) Dur(1)
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|

<Koto>(70%)
0---|0---|0---|0---|
0---|0---|0---|0---| Stac(1/2,0) Dur(1)
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|

<BassDrum2>(80%)
x-x-|x-x-|x-x-|x_x_x_x_xx=x=x=x=|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|

<HiHatClosed>(70%)
0---|0---|x0x0|0--x=x=x=x=|
0---|0---|0---|0---|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|

<Clap>(60%)
0---|0---|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|

<ChineseCymbal>(40%)
x---|0---|0---|x---^|
x---|0---|x---|0---|
x---|0---|x---|0---|

//------------------------------ Sec L ------------------------------
(1=bD)

<Strings>
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|
1#o_%_%_%_%_%_%_%_|%--^%_0_|(FadeOut:1)

<ElectricGrandPiano>
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#| Oct(-3)
1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass> Oct(-2) Stac(1/2,0) Dur(1)
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|
Stac(0,0) Dur(0) 1#---|0---|

<Koto>(70%) Stac(1/2,0) Dur(1)
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|
1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|1#35#36&3*7#3|
Dur(0) 0---|0---|

<BassDrum2>(80%)
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|x_x_x_x=x=x=x=x=x=x_x_|
xxx_x_x=x=x_|x0--|

<HiHatClosed>(70%)
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|
x_x_x_x_x_x_x_x_|x0--||

<Clap>(60%)
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|
0---|0---|

<ChineseCymbal>(40%)
x---|0---|x---|0---|
x---|0---|x---|0---|
x---|0---|


