//Pandemonic Planet（东方绀珠传EX面BOSS曲 赫卡提亚·拉碧斯拉祖利主题曲）
//ZUN 编曲
//触手猴 LittleRed 改编

//------------------------------ Sec A ------------------------------

<4/4><180>

<Strings><1=C><1.2>\
1,#o`-5,#o`-|6,o-3,o4,#o`_%`_|5,#o-1#o-|2#o-6,o`7,#o`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
1#o_%_%_%_%_%_%_%_|%--^%_0_<FadeOut:1>||

<ElectricGrandPiano><1=C,,><0.7>\
1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
<1=C,,,>1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass><1=C><0.3>\
0---|0---|5,#_1#_35,#1#|2#-6,7,#\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#---|0---||

<Koto><1=C><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
0---|0---||

<BassDrum2><1=C><0.7>\
x-x-|x-x-|x-x-|x_x_x_x_xx__x__x__x__\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
xxx_x_x__x__x_|x00_x_x_x_||

<HiHatClosed><1=C><0.5>\
0---|0---|x0x0|0--x__x__x__x__\
0---|0---|0---|0---\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
x_x_x_x_x_x_x_x_|x0--||

<Clap><1=C><0.6>\
0---|0---|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0---|0---||

<ChineseCymbal><1=C><0.6>\
x---|0---|0---|x---^\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---||

//------------------------------ Sec B ------------------------------

<4/4><180>

<EnglishHorn><1=C,><1.5>\
1#o-4#o`-|5o-7o`-|5#o-4#3|2#o-7,#o-\
1#o-4#o`-|5o-7o`-|1'#o-7co5'#|[141']'#---\
1#o-4#o`-|5o-7o`-|5#o-4#3|2#o-7,#o-\
1#o-4#o`-|5o-7o`-|1'#o-[2#72'#]'-|[35#1'#3']'--4''#||

<Violin><1=C><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0--4'#_%_||

<ElectricBass><1=C,,,><0.5>\
1#o1'#1'#_[15]'#_1'#|51'#_5_5_1'#_5|63'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_\
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5|6__3'__66__3'__7o4'#|1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_\
1'#5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_3'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_\
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_.3'__6_77'_4'#_|<1=C,,>1#_5#_1'#_3'_5'#_1''#.||

<BassDrum><1=C><0.4>\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x__x__x__x__x||

<HiHatClosed><1=C><0.3>\
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0.x_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0x_0_0x_0_|0x_0_0_x_0_x_|x0x0|0x_0_0_x_0_x_||

<Maracas><1=C><0.1>\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_||

//------------------------------ Sec C ------------------------------

<4/4><180>

<Violin><1=C><1.5>\
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7__1'__7__1'__7--^|%-^%_[72'#]_3'_4'#_\
[73'5']-[62'4'#6']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']--3'_4'#_\
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7__1'__7__1'__7--^|%-^%_[72'#]_3'_4'#_\
[73'5']-[62'4'#6']_.5'_.4'#_|[23]'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---^\
%---^|%---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---<FadeOut:2>||

<Strings><1=Eb><1.2>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
1,#o`-5,#o`-|6,o-3,o4,#o`_%`_|5,#o-1#o-|2#o-6,o`7,#o`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
<1=bD>[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
1#o_%_%_%_%_%_%_%_|%--^%_0_<FadeOut:1>||

<ElectricGrandPiano><1=Eb,,><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
<1=bD,,>1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
<1=bD,,,>1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass><1=C,,><0.9>\
3_7_3'2_6_2'|1'_5_1'0_[242']#%_|3_7_3'4'#_2'_4'#|5_2'_5'_[242']#2#_[2,4,2]#\
3,_7,_34,#_.2_.4#_|5_.2_.5_6,_3_6_3_|5,o5_2_6,o6_3_|3,o3_[3573']3_7,\
<1=C,,,>3co%0_%%_|1co1'_5'_0_2#o%_|3(2=)3'34#_4'#_4#|5_2'_5'_2#o[242']'#.\
3(2=)3'34#o_.2'_.4'#_|5o_.2'_.5'_6co6_[36]'_|5o5'_2'_6o6'_3'_|3o3'_[3573']'.3_7_\
<1=Eb,,>0---|0---|5,#_1#_35,#1#|2#-6,7,#\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
<1=bD,,>1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#---|0---||

<EnglishHorn><1=C,><0.8>\
[735']-4'#-|3'-2'#-|7_1'_7--^|%-^%_2'#_3'_4'#_\
5'-6'_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|3'---\
[75']-[64'#]-|[53']-[42']#-|7_1'_7--^|%-^%_2'#_3'_4'#_\
[75]'-[66']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---<FadeOut:1>||

<Xylophone><1=C'><0.4>\
0---|0---|7'__1''__7'__1''__70-|0---\
0---|0---|0---|0---\
0---|0---|7'__1''__7'__1''__70-|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---||

<Koto><1=Eb><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
<1=bD>1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
0---|0---||

<BassDrum2><1=C><0.7>\
x__x__x__x__0x-|x.x_xx|xxxx|xx0x_x__x__\
x-x-|x.x_xx|xxxx|xx0_x__x__x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x-x-|x-x-|x-x-|x_x_x_x_xx__x__x__x__\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
xxx_x_x__x__x_|x00_x_x_x_||

<Snare><1=C><0.5>\
x---|0---|0---|00_x_0-\
0---|0---|0---|00_x_0-\
0x0x|0x0_x_0_x_|0x0x|0x0_x_0_x__x__\
x__x__x__x__x0x|0x0_x_0_x_|0x0x|0x__x__x__x__x_x_x_x_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---||

<HiHatClosed><1=C><0.5>\
x---|0---|0---|0---\
0---|0---|0---|0---\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0---|0---|x0x0|0--x__x__x__x__\
0---|0---|0---|0---\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
x_x_x_x_x_x_x_x_|x0--||

<Clap><1=C><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0---|0---||

<ChineseCymbal><1=C><0.4>\
x---|0---|0---|0---\
0---|0---|0---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|0---|x---^\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---||

//------------------------------ Sec D ------------------------------

<4/4><180>

<EnglishHorn><1=Db,><1.5>\
1#o-4#o`-|5o-7o`-|5#o-4#3|2#o-7,#o-\
1#o-4#o`-|5o-7o`-|1'#o-7co5'#|[141']'#---\
1#o-4#o`-|5o-7o`-|5#o-4#3|2#o-7,#o-\
1#o-4#o`-|5o-7o`-|1'#o-[2#72'#]'-|[35#1'#3']'--4''#||

<Violin><1=Db><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0--4'#_%_||

<ElectricBass><1=Db,,,><0.5>\
1#o1'#1'#_[15]'#_1'#|51'#_5_5_1'#_5|63'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_\
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5|6__3'__66__3'__7o4'#|1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_\
1'#5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_3'_6_6_3'_6_6_|7#_7#_4'#_7#_7#_4'#_7#_7#_\
1'#_1'#_5'#_1'#_1'#_5'#_1'#_1'#_|5_5_1'#_5_5_1'#_5_5_|6_6_.3'__6_77'_4'#_|<1=Db,,>1#_5#_1'#_3'_5'#_1''#.||

<BassDrum><1=C><0.4>\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x__x__x__x__x||

<HiHatClosed><1=C><0.3>\
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0x_0_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0.x_0x_0_|0x_0_0_x_0_x_|0.x_0-|0x_0_0_x_0_x_\
0x_0_0x_0_|0x_0_0_x_0_x_|x0x0|0x_0_0_x_0_x_||

<Maracas><1=C><0.1>\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_||

//------------------------------ Sec E ------------------------------

<4/4><180>

<Violin><1=Db><1.5>\
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7__1'__7__1'__7--^|%-^%_[72'#]_3'_4'#_\
[73'5']-[62'4'#6']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']--3'_4'#_\
[75']7_5'_[64'#]6_4'#_|[53']5_3'_2'#_1'_7_6_|7__1'__7__1'__7--^|%-^%_[72'#]_3'_4'#_\
[73'5']-[62'4'#6']_.5'_.4'#_|[23]'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---^||

<ElectricBass><1=Db,,><0.7>\
3_7_3'2_6_2'|1'_5_1'0_[242']#%_|3_7_3'4'#_2'_4'#|5_2'_5'_[242']#2#_[2,4,2]#\
3,_7,_34,#_.2_.4#_|5_.2_.5_6,_3_6_3_|5,o5_2_6,o6_3_|3,o3_[3573']3_7,\
<1=Db,,,>3co%0_%%_|1co1'_5'_0_2#o%_|3(2=)3'34#_4'#_4#|5_2'_5'_2#o[242']'#.\
3(2=)3'34#o_.2'_.4'#_|5o_.2'_.5'_6co6_[36]'_|5o5'_2'_6o6'_3'_|3o3'_[3573']'.3_7_||

<EnglishHorn><1=Db,><0.8>\
[735']-4'#-|3'-2'#-|7_1'_7--^|%-^%_2'#_3'_4'#_\
5'-6'_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|3'---\
[75']-[64'#]-|[53']-[42']#-|7_1'_7--^|%-^%_2'#_3'_4'#_\
[75]'-[66']_.5'_.4'#_|3'_.2'_.7_6-|7_5_6_4#_2'_6_7|[53']---<FadeOut:1>||

<Xylophone><1=Db'><0.4>\
0---|0---|7'__1''__7'__1''__70-|0---\
0---|0---|0---|0---\
0---|0---|7'__1''__7'__1''__70-|0---\
0---|0---|0---|0---||

<BassDrum2><1=C><0.7>\
x__x__x__x__0x-|x.x_xx|xxxx|xx0x_x__x__\
x-x-|x.x_xx|xxxx|xx0_x__x__x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_||

<Snare><1=C><0.5>\
x---|0---|0---|00_x_0-\
0---|0---|0---|00_x_0-\
0x0x|0x0_x_0_x_|0x0x|0x0_x_0_x__x__\
x__x__x__x__x0x|0x0_x_0_x_|0x0x|0x__x__x__x__x_x_x_x_||

<HiHatClosed><1=C><0.5>\
x---|0---|0---|0---\
0---|0---|0---|0---\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_||

<ChineseCymbal><1=C><0.4>\
x---|0---|0---|0---\
0---|0---|0---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---||

//------------------------------ Sec F ------------------------------

<4/4><180>

<Strings><1=Db><1.0>\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|5,#o-0-|0---<FadeOut:1>||

<Violin><1=Db><1.2>\
0---|0---|0---|0---\
0---|0---|0---|0---\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|5,#o-0-|0---<FadeOut:1>||

<ElectricGrandPiano><1=Db,,><0.6>\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|5,#co`0--|0---||

<ElectricBass><1=Db,,><0.5>\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`0--|<1=C,,b>0-2#__7,__5,__2#__7,__3__2#__3__||

<Koto><1=Db><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`0--|0---||

<BassDrum2><1=C><0.8>\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x0--|0-x_x__x__x__x__x__x__||

<HiHatClosed><1=C><0.5>\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|x0--|0---||

<Clap><1=C><0.4>\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0---|0---||

<ChineseCymbal><1=C><0.3>\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|x---|0---||

//------------------------------ Sec G ------------------------------

<4/4><180>

<Violin><1=Cb><2.0>\
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%\
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---\
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%\
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---\
<1=C>3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%\
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---\
3o-4#o-|7o-6o_7o_2#o|3o4#o5o6o_2'o_|[75'7'].[2#62'#]'.^%\
3'o-7o-|6o-5o_6o_4#o_2#o_|3o6o7o2'o|[363']'---^\
%---^|%---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---<FadeOut:2>||

<Strings><1=Eb><1.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
1,#o`-5,#o`-|6,o-3,o4,#o`_%`_|5,#o-1#o-|2#o-6,o`7,#o`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
<1=bD>[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`|[1#31'#]`[35#]`[2#6]`[27]#`|[31'#]`[35#]`[2#6]`[27]#`\
1#o_%_%_%_%_%_%_%_|%--^%_0_<FadeOut:1>||

<ElectricGrandPiano><1=Cb><1.0>\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
<1=C>3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
3'__7__5__2'__6__3'__7__4'#__1'__5'__2'__6'__3'__7'__5'__2''__|3''__7'__2''__6'__7'__5'__6'__4'#__5'__3'__4'#__6__7__5__6__4#__\
<1=Eb,,>1,#o-5,#o-|6,o-3,o-|1#o_1'#_3'1#o_1'#_3'_6_|6,o_3'_6'_1''#_[7,57]#%,\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
<1=bD,,>1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#|1,#o[15]#_1'#_7,#_7#_[7,4]#_7#_|[15]#(1=)1'#-[7,4]#_7#_[7,47]#\
<1=bD,,,>1#o1'#_5#_[1#o]_%_%_%_|%_0_0--||

<ElectricBass><1=Cb,,><1.0>\
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,co_2,#o2#_2'#_7_\
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o\
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,co_2,#o2#_2'#_7_\
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o\
<1=C,,>3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,co_2,#o2#_2'#_7_\
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o\
3,o3_[35]'_2o2_[24#]'_|1o1_[13]'_2#o2'#_7_|3,o3,_[35]_4,#o4#_2_|5,o5,co_2,#o2#_2'#_7_\
3,o3,_[35]_4,#o4,#_[4#6]_|5,o5,_[57]_6,o%|5,o5,_[57]_6,o6_3_|3,o3_[3573'].3,o\
<1=Eb,,>0---|0---|5,#_1#_35,#1#|2#-6,7,#\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
<1=bD,,>1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#---|0---||

<Koto><1=Eb><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
<1=bD>1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_|1#`_3`_5#`_3`_6`_3_7#`_3`_\
0---|0---||

<BassDrum2><1=C><0.8>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|x__x__x__x__x__x__x__x__x__x__x__x__x_x_\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|x__x__x__x__x__x__x__x__x__x__x__x__x_x_\
x-x-|x-x-|x-x-|x_x_x_x_xx__x__x__x__\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_|x_x_x_x__x__x__x__x__x__x_x_\
xxx_x_x__x__x_|x0--||

<HiHatClosed><1=C><0.7>\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0---|0---|x0x0|0--x__x__x__x__\
0---|0---|0---|0---\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
x_x_x_x_x_x_x_x_|x0--||

<Snare><1=C><0.74>\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
x__x__x_xxx|xxxx|xxxx|xxx__x__x_x_x_\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
xxxx|xxxx|xxxx|xxx__x__x_x_x_\
x__x__x_xxx|xxxx|xxxx|xxx__x__x_x_x_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---||

<Clap><1=C><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0---|0---||

<ChineseCymbal><1=C><0.4>\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|x---^\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---||