//Pure Furies ~心之所在 （东方绀珠传6面BOSS曲 纯狐主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

<4/4><180>

<SynthStrings2><1=C><0.8>\
0---|0---|0---|0---\
1''#_4'#_5'#_1'#_0_1''#_4'#_5'#_|1'#_01''#_4'#_5'#_1'#_0_|1''#_4'#_5'#_1'#_0_1''#_4'#_5'#_|1'#_01''#_4'#_5'#_1'#_0_\
1''#_4'#_5'#_1'#_0_1''#_4'#_5'#_|1'#_01''#_4'#_5'#_1'#_0_|1''#_4'#_5'#_1'#_0_1''#_4'#_5'#_|1'#_01''#_4'#_5'#_1'#_0_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|4#o---|4o---\
1#-34#|2#---|3---|4#_3_2#1#7,\
1#---|32#1#7,|1#5,#1#3|1#5,#7,5,#\
1#5,#34#|2#5,#2#3|37,34#|4#_3_2#1#7,\
1#-7,1#|32#1#7,|1#5,#1#3|1#5,#31#\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0[46]'_0_0%_0_|0---|[25]'_6'_2'`_0_[25]'_6'_2'_5'_^|%_6'_2'`_1'`2'`_0\
0[46]'_0_0%_0_|0-1'_3'_5'_1''_|[61']'_2''_6'`_0_[61']'_2''_6'_[41']'_^|%_2''_6'`_[41']'`[42']'`_0\
0---|0---|[25]'_6'_2'`_0_[25]'_6'_2'_5'_^|%_6'_2'`_1'`2'`_0\
0---|0---|[51']'_2''_6'`_0_[51']'_2''_6'_1''_^|%_[24#62']'_6'`_1''`0.\
2'`3'`4'`5'`|1'#`2'`3'`4'`|1'`2'`3'`4'`|7`1'`2'`3'`\
7b`3'`2'`3'`|1'`4'`3'`4'`|2'`_6'`_6'__5'__6'`_1''_.2''_.1''__2''__|3''__4''__3''__2''__1''_2''_6'_1''_5'\
2'`3'`4'`5'`|1'#`2'`3'`4'`|1'`2'`3'`4'`|7`1'`2'`3'`\
7b`3'`2'`3'`|1'`4'`3'`4'`|2'`_6'`_5'`_6'`_1''`_6'`_5'`_6'`_|2'---\
2'`3'`4'`5'`|1'#`2'`3'`4'`|1'`2'`3'`4'`|7`1'`2'`3'`\
7b`3'`2'`3'`|1'`4'`3'`4'`|2'`_6'`_6'__5'__6'`_1''_.2''_.1''__2''__|3''__4''__3''__2''__1''_2''_6'_1''_5'\
2'`3'`4'`5'`|1'#`2'`3'`4'`|1'`2'`3'`4'`|7`1'`2'`3'`\
7,bp---|<150>1p--<60>0|<120>0---|0---|0---||

<Violin><1=C><1.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
1#---|2#---|3---|4#---\
[15]#0[35#2'#]0|7M0[4#3']_.[42']#_.[4#7]_|[35#]---^|%---\
[15]#0[35#2'#]0|7M0[4#3']_.[42']#_.[4#7]_|[35#1'#]---^|%---\
[63']07M0|[72'#4'#7']0[72'#5'#]_.[74'#]_.[72'#]_|[35#1'#]---^|%---\
[63']0[75'#7']0|[2#72'#]'0[4#73']'_.[42']'#_.[4#7]'_|[451']'#---^|%--5,#o_%_\
1#o---|2#o---|3p---|[62'4']#-5#o[75'#7']\
[1#31'#]'-7o1'#o|3'p2'#o4#o7o|[5#1'#3'5'#]---^|%--5#_%_\
1#p---|[2#1'2'#]---|3p---|4#p-5#o7o\
[1#31'#]'-7o1'#o|3'p2'#o7o-|1'#p---|[141']'#---\
1'#.2'#__3'__4'#_5'#_1'#|5#.6__7__1'#_2'#_5#|6_7_1'#_5#__6__7_1'#_2'#_7_|3'_2'#_7_1'#_5#_7_4#\
1'#.2'#__3'__4'#_5'#_1'#|5#.6__7__1'#_2'#_5#|6_7_1'#_6_3'_2'#_7_1'#_|7#_.%_.%__1'#__2'#-\
1'#.2'#__3'__4'#_5'#_1'#|5#.6__7__1'#_2'#_5#|6_7_1'#_5#__6__7_1'#_2'#_7_|3'_2'#_7_1'#_5#_7_4#\
1'#.2'#__3'__4'#_5'#_1'#|5#.6__7__1'#_2'#_5#|6_7_1'#_6_3'_2'#_7_1'#_|7#_.%_.%__1'#__2'#[25]'#\
[46]0[63']0|1'M0[134]'_.3'_.1'_|6---^|%---\
[46]0[63']0|1'M0[14]'_.3'_.1'_|[62']---^|%---\
[14]'01'M0|[351']'0[136]'_.[15]'_.3'_|6---^|%---\
7bM0[351']'0|[51'3']'0[51'4']'_.[53']'_.[51']'_|[52']'---|[4#2']'--[6,4#6]_%_\
2o---|3o---|4o---|[75']-6o1'o\
2'o-1'o2'o|4'o3'o5o1'o|[26]'---^|%-1o-\
2o---|3o---|4o---|[75']-6o1'o\
2'o-1'o2'o|4'o3'o1'o-|2'o---^|%---\
2o---|3o---|4o---|[75']-6o1'o\
2'o-1'o2'o|4'o3'o5o1'o|[26]'---^|%-1o-\
2o---|3o---|4o---|[75']-6o1'o\
2'o-1'o2'o|<150>[51'4']'.[53']'.<60>[51']'|<120>[24#62']'---^|%---^|%---||

<ElectricBass><1=C,><0.8>\
[12]#---|[5,2]#---|[6,3]---|[7,2#4#]---\
[11]#---|[5,2]#---|[6,3]---|[7,2#4#]---\
[11]#---|[5,2]#---|[6,3]---|[7,2#4#]---\
<1=C,,>6,o-^%_.6__3'__7'__3'__6__|7,o-^%_.7#__4'#__7'__4'#__7#__|1#p-%_.%_.%_|%_.%_.%_%_.%_.%_\
6,o-^%_.6__3'__7'__3'__6__|7,o-^%_.7#__4'#__7'__4'#__7#__|1#p-%_.%_.%_|%_.%_.%_1'#__3'__4'#__7'__4'#__3'__4'#__1'#__\
6,o-^%_.6__3'__7'__3'__6__|7,o-^%_.7#__4'#__7'__4'#__7#__|1#p-%_.%_.%_|%_.%_.%_%_.%_.%_\
6,o-^%_.6__3'__7'__3'__6__|7,o-^%_.7#__4'#__7'__4'#__7#__|1#p-%_.%_.%_|%_.%_.%_%_.%_.%_\
1#o---|1o---|7,o---|7,bo---\
6,o---|7,o---|1#o---^|%---\
1#o---|1o---|7,o---|7,bo---\
6,o---|7,o---|1#o---^|%---\
1#o---|5,#o---|6,o---|7,o---\
1#o---|5,#o---|6,o---|7,#o---\
1#o---|5,#o---|6,o---|7,o---\
1#o---|5,#o---|6,o---|7,#o---\
7,bo---|1o---|2o---|2o---\
7,bo---|1o---|2o---|2o---\
7,bo_0_0_%__%__%_.%_.%_|1o_%_0_%__%__%_.%_.%_|2o_%_0_%__%__%_.%_.%_|2o_%_%_%__%__0_%_0_%_\
7,bo_0_7,bo(2=)4o%_.%_.%_|1o1o(2=)5o%_.%_.%_|2o_%_0_%__%__%_.%_.%_|2o_%_%_%__%__0_%_0_%_\
2o---|1#o---|1o---|7o---\
7bo---|1o---|2o---|2o---\
2o---|1#o---|1o---|7o---\
7bo---|1o---|2o---|2o---\
2o---|1#o---|1o---|7o---\
7bo---|1o---|2o---|2o---\
2o---|1#o---|1o---|7o---\
7bo---|<150>1o--<60>%|<120>2o---|2o---|0---||

<Piano><1=C,,><0.6>\
1#p-^%_%.|5,#p-^%_%_%|6,p.%.%|7,p-^%_%_%\
1#p%%[1#3]_2#_|5,#o5#_2#_5,#p_%_%|6,o6,(1=)[36]--|7,o7_[4#7]_(6~)7,_2#_4#_7_4#_2#_\
1#p5#_1'#_1#p1'#_5#_|5,#p5#_2#_5,#(1=)[25]#-|6,o6_3_6,(1=)[36]-|7,o7,p(6~)7,_2#_4#_7_4#_2#_\
6,p%0_6,__3__6__3__6__6,__|7,p%.7,__2#__4#__7__2#__4#__|1#o5#1#p_.%_.%_|%_.%_.%_1#__4#__7__4#__7__4#__1#_\
6,p%.6,__3__6__3__6__6,__|7,p%.7,__2#__4#__7__2#__4#__|1#o5#1#p_.%_.%_|%_.%_.%_1#__4#__7__4#__7__4#__2#_\
6,p%.6,__3__6__3__6__6,__|7,p%.7,__2#__4#__7__2#__4#__|1#o5#1#p_.%_.%_|%_.%_.%_1#__4#__7__4#__7__4#__2#_\
6,p%.6,__3__6__3__6__6,__|[7,2#4#7]-%_.7,_.[7,2#4#7]_|1#p-1,#o_.%_.%_|%1#_5#_1'#1#_5,#_\
1,#o[5#1'#3']_.1'#__1#_%_[1#3]'_5#_|1o[5#1'2'#]_.1'__1_%_[12#]'_5#_|7,o[4#72'#]_.7__7,_%_[72'#]_4#_|6,#o4#M_.6#__6,#_%_[61']#_4#_\
6,o[361'#]_.6__6,_3_[61'#]_3_|7,o[4#72'#]_.4#__7,_%_[72'#]_4#_|1#o[5#1'#3']_.5#__1#_%_[1#3]'_5#_|1#o[5#1'#3']_.5#__1#_5#_[1#3]'_5#_\
1,#o[5#1'#3']_.1'#__1#_%_[1#3]'_5#_|1o[5#1'2'#]_.1'__1_%_[12#]'_5#_|7,o[4#72'#]_.7__7,_%_[72'#]_4#_|6,#o4#M_.6#__6,#_%_[61']#_4#_\
6,o[361'#]_.6__6,_3_[61'#]_3_|7,o[4#72'#]_.7__7,_%_2'#_4#_|1#o[5#1'#3']_.1'#__1#_%_4'#_5#_|1#p.5,#_1,#o-\
1#p%.%_[1#3]_2#_|5,#o5#_2#_5,#p_%_%|6,p%.6,__3__6__3__6_|7,o7,_4#_7,_4#_7,__2#__4#__7__\
1#p%0_%1'#__7__|5,#o5#_2#_5,#p_%_%|6,p%.2#__1#__7,#__1#__2#__4#__|[7,57]#%7,#__2#__5#__7#_5#__2#__7,#__\
1#p%.%_[1#3]_2#_|5,#o5#_2#_5,#p_%_%|6,p%.6,__3__6__3__6_|7,o7,_4#_7,_4#_7,__2#__4#__7__\
1#p%0_%1'#__7__|5,#o5#_2#_5,#p_%_%|6,p%.2#__1#__7,#__1#__2#__4#__|[7,257]#%7,#__2#__5#__7#_5#__2#__7,#__\
7,bp%.7,b__2__4__7b__7,b__2__|1p%.1__3__5__1'__3__5__|2p-%_.%_.%_|%_.%_.%_2__6__2'__6__2'__6__2_\
7,bp%.7,b__4__7b__4__7b__7,b__|1p1o_5_5_1o_5_1o_|2o.6_2o2,o_%_|%2_6_2p1o_5_\
7,bp%.7,b__2__4__7b__7,b__2__|1p%.1__3__5__1'__3__5__|2p-%_.%_.%_|%_.%_.%_2__6__2'__6__2'__6__2_\
7,bp%.7,b__4__7b__4__7b__7,b__|[1351']-%_.1_.1M_|2o-2,p-|[24#2']2_6,_2,o_0_2_6,_\
2,o2'_.6__2_2_4'_6_|1#o[1#3]'_6_1#_6_[1#3]'_6_|1o[13]'_5_1_5_[13]'_5_|7,o[72']_5_7,_5_[72']_5_\
7,bo[7b2']_4_7,b_4_[7b2']_4_|1o[13']_5_1_5_[13]'_5_|2o[24]'_6_2_6_[24]'_6_|2o[24]'_6_2o_6_1o\
2o[24]'_6_2_6_[24]'_6_|1#o[1#3]'_6_1#_6_[1#3]'_6_|1o[13]'_5_1_5_[13]'_5_|7,o[72']_5_7,_5_[72']_5_\
7,bo[7b2']_4_7,b_4_[7b2']_4_|1o[13']_5_1_5_[13]'_5_|2o[24]'_6_2_6_[24]'_6_|2o[24#2']2_6,_2,o\
2,o2'_.6__2_2_4'_6_|1#o[1#3]'_6_1#_6_[1#3]'_6_|1o[13]'_5_1_5_[13]'_5_|7,o[72']_5_7,_5_[72']_5_\
7,bo[7b2']_4_7,b_4_[7b2']_4_|1o[13']_5_1_5_[13]'_5_|2o[24]'_6_2_6_[24]'_6_|2o[24]'_6_2o_6_1o\
2o[24]'_6_2_6_[24]'_6_|1#o[1#3]'_6_1#_6_[1#3]'_6_|1o[13]'_5_1_5_[13]'_5_|7,o[72']_5_7,_5_[72']_5_\
7,bo-[47b2']7,bo|<150>1p.%,.<60>%|<120>[2,4,#6,2]-%'-^|%---^|%---||

<BassDrum><1=C><0.4>\
x.x.x|x-^x_x_x|x.x.x|x-^x_x_x\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxx__x__x__x__x__x__x__x__\
x00x|x00x|x00x|x00x\
x00x|x00x|x00x|x00x__x__x__x__\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x0x_.x_.x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
xxxx|xxx_x_x|xxxx|xxx_x_x\
xxxx|xxx_x_x|xxxx|xxx_x_x\
xxxx|xxx_x_x|xxxx|xxx_x_x\
xxxx|xxx_x_x|xxxx|xxx_x_x\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx__x__x__x__\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x00x|x00x|x00x|x00x\
x00x|x00x|x00x|x00x\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
xx_.x__x_x_x|xx_.x__x_x_x_x__x__|xx_.x__x_x_x|xx_.x__x_x_x_x__x__\
x0x0|<150>x.x.<60>x|<120>x0--|0---|0---||

<Snare><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|(3~)xxx0x__x__x__x__\
0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
x0x0_x__x__|xxx_.x_.x_|x0x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|x__x__x__x__x_x_0_x_x__x__x__x__\
00__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|00__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
00__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|00__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x__x__x__x__0_x_0_x_|0x_0_0x_0_|0x_0_0_x_x__x__x__x__\
0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_|0x__x__x__x__00_x_|0_x_x__x__x__x__0_x_0_x_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x__x__x__x__0_x_0_x_|0x_0_0x_0_|0x_0_0_x_x__x__x__x__\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_x__x__x__x__x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_x__x__x__x__x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_x__x__x__x__x_x_\
0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_|0_x_x_x_0_x_x_x_\
0x0x|<150>x.x.<60>x|<120>x0--|0---|0---||

<HiHatClosed><1=C><0.1>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0---|0---|0---|0---\
0---|0---|0---|0---\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
0---|0---|0---|0---\
0---|0---|0---|0---\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0---|<150>0--<60>0|<120>x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__||

<CrashCymbal2><1=C><0.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x---|<150>x--<60>x|<120>x---^|x---|0---||

<FadeOut:1>