(* ::Package:: *)

button[name_]:=button[name,"Default"];
button[name_,style_]:=If[style=="Default",
	Mouseover[button[name,"Basic"],button[name,"Mouseover"]],
	Block[{scheme=buttonColor[[style]]},buttonData[[name]]]
];


buttonData:=<|
	"Play"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],
		scheme[["Body"]],Thickness[0.08],JoinForm["Round"],CapForm["Round"],
		Triangle[{{-0.2,-0.4},{-0.2,0.4},{0.4,0}}],
		Line[{{-0.2,-0.4},{-0.2,0.4},{0.4,0},{-0.2,-0.4}}]
	}],
	"Pause"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],
		Rectangle[{-0.4,-0.4},{-0.08,0.4},RoundingRadius->{0.1,0.1}],
		Rectangle[{0.08,-0.4},{0.4,0.4},RoundingRadius->{0.1,0.1}]
	}],
	"Stop"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],
		Rectangle[{-0.4,-0.4},{0.4,0.4},RoundingRadius->{0.1,0.1}]
	}],
	"ArrowL"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.1],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,0},{0.4,0}}],
		Line[{{0,-0.4},{-0.4,0},{0,0.4}}]
	}],
		"ArrowR"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.1],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,0},{0.4,0}}],
		Line[{{0,-0.4},{0.4,0},{0,0.4}}]
	}],
		"Settings"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],
		scheme[["Body"]],Thickness[0.12],
		Circle[{0,0},0.3],
		Table[Rotate[Rectangle[{-0.15,0.3},{0.15,0.53},RoundingRadius->{0.05,0.05}],\[Theta],{0,0}],{\[Theta],0,2Pi,Pi/3}]
	}],
		"Add"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.12],CapForm["Round"],
		Line[{{0,-0.4},{0,0.4}}],
		Line[{{-0.4,0},{0.4,0}}]
	}],
		"About"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.1],CapForm["Round"],
		Line[{{0,-0.44},{0,0.1}}],
		PointSize[0.1],
		Point[{0,0.44}]
	}],
	"Exit"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.08],JoinForm["Round"],CapForm["Round"],
		Line[{{0.24,-0.24},{0.24,-0.4},{-0.36,-0.4},{-0.36,0.4},{0.24,0.4},{0.24,0.24}}],
		Thickness[0.06],
		Line[{{0,0},{0.52,0}}],
		Line[{{0.4,0.12},{0.52,0},{0.4,-0.12}}]
	}],
	"Modify"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],Thickness[0.06],JoinForm["Round"],CapForm["Round"],
		Line[{{-0.4,-0.4},{-0.36,-0.16},{0.24,0.44},{0.44,0.24},{-0.16,-0.36},{-0.4,-0.4}}],
		Line[{{0.12,-0.4},{0.4,-0.4}}],
		Thickness[0.04],
		Line[{{0.12,0.32},{0.32,0.12}}],
		Line[{{-0.12,-0.32},{-0.32,-0.12}}]
	}],
	"PrevSong"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.32,-0.36},{-0.32,0.36}}],
		Triangle[{{0.36,-0.36},{0.36,0.36},{-0.16,0}}],
		Line[{{0.36,-0.36},{0.36,0.36},{-0.16,0},{0.36,-0.36}}]
	}],
	"NextSong"->Graphics[{
		scheme[["Grounding"]],
		Disk[{0,0},1],
		scheme[["Margin"]],Thickness[0.06],
		Circle[{0,0},0.94],	
		scheme[["Body"]],CapForm["Round"],JoinForm["Round"],
		Line[{{0.32,-0.36},{0.32,0.36}}],
		Triangle[{{-0.36,-0.36},{-0.36,0.36},{0.16,0}}],
		Line[{{-0.36,-0.36},{-0.36,0.36},{0.16,0},{-0.36,-0.36}}]
	}]
|>;


(* ::Input:: *)
(*Off[Part::pspec1];*)
(*Row[button/@Keys[buttonData],ImageSize->{3000,60}]*)
