(* ::Package:: *)

qymPlay[filename_]:=Module[
	{
		i,j,
		data,char,music,voiceParts,
		tonality=0,beat=1,speed=88,instrument,
		pitch,sharp=0,time,space,tercet=0,tercetTime,
		comment,match,timeDot,note,duration,frequency,
		tonalityDict=<|
			"C"->0,"G"->7,"D"->2,"A"->-3,"E"->4,
			"B"->-1,"#F"->6,"#C"->1,"F"->5,"bB"->-2,
			"bE"->3,"bA"->-4,"bD"->1,"bG"->6,"bC"->-1
		|>,
		pitchDict=<|"1"->0,"2"->2,"3"->4,"4"->5,"5"->7,"6"->9,"7"->11|>
	},
	If[!FileExistsQ[filename],
		MessageDialog[TextCell["File not found!"],WindowTitle->"Error"];
		Return[];
	];
	instrument="Piano";
	data=StringJoin/@Import[filename,"Table"];
	data=Select[data,!StringContainsQ[#,"//"]&];
	If[StringTake[data[[1]],-1]==">",
		data=StringJoin[data[[1]],#]&/@data;
		Delete[data,1];
	];
	voiceParts={};
	Do[
		j=1;
		music={};
		While[j<=StringLength[data[[i]]],
			char=StringTake[data[[i]],{j}];
			Switch[char,
				"#",
					sharp++;
					j++;
					Continue[],
				"b",
					sharp--;
					j++;
					Continue[],
				"<",
					match=Select[Transpose[StringPosition[data[[i]],">"]][[1]],#>j&][[1]];
					comment=StringTake[data[[i]],{j+1,match-1}];
					Switch[StringTake[comment,{2}],
						"=",
							tonality=tonalityDict[[StringTake[comment,{3,StringLength@comment}]]],
						"/",
							beat=ToExpression[StringTake[comment,{3}]]/4,
						_,
							speed=ToExpression[comment];
					];
					j=match+1;
					Continue[],
				"(",
					match=Select[Transpose[StringPosition[data[[i]],")"]][[1]],#>j&][[1]];
					comment=StringTake[data[[i]],{j+1,match-1}];
					tercet=ToExpression[comment];
					tercetTime=(2^Floor[Log2[tercet]])/tercet;
					j=match+1;
					Continue[],
				"{",
					match=Select[Transpose[StringPosition[data[[i]],"}"]][[1]],#>j&][[1]];
					instrument=StringTake[data[[i]],{j+1,match-1}]
			];
			If[MemberQ[{"0","1","2","3","4","5","6","7"},char],
				note=ToExpression@char;
				time=1;
				space=True;
				pitch=If[note==0,None,pitchDict[[note]]+tonality+sharp];
				sharp=0;
				j++;
				While[j<=StringLength[data[[i]]] && MemberQ[{"-","_","'",",",".","^"},StringTake[data[[i]],{j}]],
					char=StringTake[data[[i]],{j}];
					Switch[char,
						"-",time+=1,
						"_",time/=2,
						"'",pitch+=12,
						",",pitch-=12,
						".",
							timeDot=1/2;
							While[j<=StringLength[data[[i]]] && StringTake[data[[i]],{j+1}]==".",
								timeDot/=2;
								j++;
							];
							time*=(2-timeDot),
						"^",space=False
					];
					j++;
				];
				If[tercet>0,
					time*=tercetTime;
					tercet--;
				];
				duration=60/speed*time*beat;
				If[pitch===None,AppendTo[music,AudioGenerator["Silence",duration]];Continue[]];
				If[instrument=="Sine",
					frequency=440*2^((pitch-9)/12);
					If[space,
						AppendTo[music,AudioGenerator[{"Sin",frequency},duration*7/8]];
						AppendTo[music,AudioGenerator["Silence",duration/8]],
						AppendTo[music,AudioGenerator[{"Sin",frequency},duration]];
					],
					If[space,
						AppendTo[music,Audio@SoundNote[pitch,duration*7/8,instrument]];
						AppendTo[music,AudioGenerator["Silence",duration/8]],
						AppendTo[music,Audio@SoundNote[pitch,duration,instrument]];
					]
				],
			j++];
		];
		If[music!={},AppendTo[voiceParts,AudioJoin@music]],
	{i,Length[data]}];
	AudioPlay@AudioOverlay@voiceParts;
]
