(* ::Package:: *)

parse[filename_,"qym"]:=Module[
	{
		i,j,k,
		filedata,midchar,
		music,musicrepeat,musicclip,voiceParts,
		instrument="Piano",instrumentList={},
		tonality=0,beat=1,speed=88,volume=1,
		pitch,sharp=0,time,space,tercet=0,tercetTime,
		repeatTime,
		comment,match,timeDot,note,duration,frequency,
		tonalityDict=<|
			"C"->0,"G"->7,"D"->2,"A"->-3,"E"->4,
			"B"->-1,"#F"->6,"#C"->1,"F"->5,"bB"->-2,
			"bE"->3,"bA"->-4,"bD"->1,"bG"->6,"bC"->-1
		|>,
		pitchDict=<|"1"->0,"2"->2,"3"->4,"4"->5,"5"->7,"6"->9,"7"->11|>
	},
	If[!FileExistsQ[filename],
		MessageDialog[TextCell["File not found!"],WindowTitle->"Error"];
		Return[];
	];
	filedata=StringJoin/@Map[ToString,Import[filename,"Table"],{2}];
	Do[
		match=StringPosition[filedata[[i]],"//",1];
		If[match!={},
			If[match[[1,1]]==1,
				filedata[[i]]="",
				filedata[[i]]=StringTake[filedata[[i]],match[[1,1]]-1];
			];
		];
	,{i,Length[filedata]}];
	filedata=Cases[filedata,Except[""]];
	If[StringTake[filedata[[1]],-1]==">",
		midchar=filedata[[1]];
		filedata=Delete[filedata,1];
		filedata=StringJoin[midchar,#]&/@filedata;
	];
	voiceParts={};
	Do[
		j=1;
		music={};
		musicrepeat={};
		musicclip={};
		While[j<=StringLength[filedata[[i]]],
			midchar=StringTake[filedata[[i]],{j}];
			If[MemberQ[{"0","1","2","3","4","5","6","7"},midchar],
				note=ToExpression@midchar;
				time=1;
				space=True;
				pitch=If[note==0,None,pitchDict[[note]]+tonality+sharp];
				sharp=0;
				j++;
				midchar=StringTake[filedata[[i]],{j}];
				While[j<=StringLength[filedata[[i]]] && MemberQ[{"-","_","'",",",".","^"},midchar],
					Switch[midchar,
					"-",
						time+=1,
					"_",
						time/=2,
					"'",
						pitch+=12,
					",",
						pitch-=12,
					".",
						timeDot=1/2;
						While[j<=StringLength[filedata[[i]]] && StringTake[filedata[[i]],{j+1}]==".",
							timeDot/=2;
							j++;
						];
						time*=(2-timeDot),
					"^",
						space=False
					];
					j++;
					midchar=StringTake[filedata[[i]],{j}];
				];
				If[tercet>0,
					time*=tercetTime;
					tercet--;
				];
				duration=60/speed*time*beat;
				If[pitch===None,AppendTo[musicclip,volume*AudioGenerator["Silence",duration]];Continue[]];
				If[instrument=="Sine",
					frequency=440*2^((pitch-9)/12);
					If[space,
						AppendTo[musicclip,volume*AudioGenerator[{"Sin",frequency},duration*7/8]];
						AppendTo[musicclip,volume*AudioGenerator["Silence",duration/8]],
						AppendTo[musicclip,volume*AudioGenerator[{"Sin",frequency},duration]];
					],
					If[space,
						AppendTo[musicclip,volume*Audio@SoundNote[pitch,duration*7/8,instrument]];
						AppendTo[musicclip,volume*AudioGenerator["Silence",duration/8]],
						AppendTo[musicclip,volume*Audio@SoundNote[pitch,duration,instrument]];
					]
				],
				Switch[midchar,
				"#",
					sharp++,
				"b",
					sharp--,
				"<",
					match=Select[Transpose[StringPosition[filedata[[i]],">"]][[1]],#>j&][[1]];
					comment=StringTake[filedata[[i]],{j+1,match-1}];
					Switch[StringTake[comment,{2}],
					"=",
						tonality=tonalityDict[[StringTake[comment,{3,StringLength@comment}]]],
					"/",
						beat=ToExpression[StringTake[comment,{3}]]/4,
					_,
						If[StringTake[comment,-1]=="%",
							volume=ToExpression[StringTake[comment,StringLength[comment]-1]]/100,
							speed=ToExpression[comment];
						];
					];
					j=match,
				"(",
					match=Select[Transpose[StringPosition[filedata[[i]],")"]][[1]],#>j&][[1]];
					comment=StringTake[filedata[[i]],{j+1,match-1}];
					tercet=ToExpression[comment];
					tercetTime=(2^Floor[Log2[tercet]])/tercet;
					j=match,
				"{",
					match=Select[Transpose[StringPosition[filedata[[i]],"}"]][[1]],#>j&][[1]];
					instrument=StringTake[filedata[[i]],{j+1,match-1}];
					instrumentList=Union[instrumentList,{instrument}];
					j=match,
				":",
					If[StringTake[filedata[[i]],{j+1}]=="|",
						If[musicrepeat=={},
							music=Join[music,musicclip];
							music=Join[music,musicclip];
							musicclip={},
							Do[
								music=Join[music,musicclip];
								music=Join[music,musicrepeat];
							,{k,repeatTime}];
							repeatTime=0;
							musicclip={}
						],
						music=Join[music,musicclip];
						musicclip={};
						musicrepeat={}
					],
				"[",
					match=Select[Transpose[StringPosition[filedata[[i]],"]"]][[1]],#>j&][[1]];
					repeatTime=StringCount[StringTake[filedata[[i]],{j+1,match-1}],"."];
					If[StringTake[filedata[[i]],{j+1,j+2}]=="1.",
						music=Join[music,musicclip];
						musicrepeat=musicclip;
						musicclip={};
					];
					j=match
				];
				j++;
			];	
		];
		music=Join[music,musicclip];
		If[music!={},AppendTo[voiceParts,AudioJoin@music]],
	{i,Length[filedata]}];
	Return[Audio[AudioOverlay@voiceParts,MetaInformation-><|
		"Format"->"qym",
		"TrackCount"->Length@voiceParts,
		"Duration"->QuantityMagnitude@UnitConvert[Max[Duration/@voiceParts],"Seconds"],
		"Instruments"->instrumentList
	|>]];
]
