(* ::Package:: *)

(* ::Subsubsection:: *)
(*Thulium Music Player v2.1*)


System`localPath=NotebookDirectory[];
<<(localPath<>"init.wl");

<<(localPath<>"library/Tokenizer.wl");
<<(localPath<>"library/Adapter.wl");
<<(localPath<>"library/Syntax.wl");
<<(localPath<>"library/Diagnostor.wl");
<<(localPath<>"library/FrontEnd/Graphics.wl");
<<(localPath<>"library/FrontEnd/Assistant.wl");
<<(localPath<>"library/FrontEnd/Document.wl");
<<(localPath<>"package/Standard/.init.wl");

<<(localPath<>"assets/StyleSheet.wl");
<<(localPath<>"assets/assets.wl");
<<(localPath<>"assets/uiControls.wl");
<<(localPath<>"assets/uiUser.wl");
<<(localPath<>"assets/uiDeveloper.wl");


initJS


Main


(* ::Subsubsection:: *)
(*Test Code*)
