(* ::Package:: *)

(* ::Text:: *)
(*Thulium Music Player v2.1*)


System`localPath=NotebookDirectory[];
<<(localPath<>"init.wl");

<<(localPath<>"library\\Graphics.wl");
<<(localPath<>"library\\Document.wl");
<<(localPath<>"library\\Tokenizer.wl");
<<(localPath<>"library\\Adapter.wl");
<<(localPath<>"library\\Syntax.wl");
<<(localPath<>"package\\Standard\\.init.wl");

<<(localPath<>"assets\\assets.wl");
<<(localPath<>"assets\\uiControls.wl");
<<(localPath<>"assets\\uiUser.wl");
<<(localPath<>"assets\\uiDeveloper.wl");
<<(localPath<>"editor\\Diagnostor.wl");


initJS


Main
