//同じ高みへ

<1=E><120><4/4>

<BrightPiano><1.0>5-1'-\
[62'].1'.3'^|%---|[62'].1'.3'^|%---\
[42'].1'.3'^|%---|[37].1'.5^|%--0\
[462'].1'.[63']^|%---|[352'].1'.[52']_3'_^|%---\
[462'].1'.[463']^|%-[41']2|3m.[351'].[51']^|%-2o5o\
[141']'.2co'.%^|%---|[141']'.2o'.5o'_3o'_^|%---\
[141']'.2co'.%^|%---|[75'7'].1o'.[535']^|%---\
[41'].[62'].%^|%---|[51'].[42'].[75']_[13]'_^|%---\
[41'].[42'].%^|%---|[27].[31'].[51']^|%-0-\
<5/8><Appo:1/3>\
0----|0----|0----|0----\
0----|0----|0----|0--71'\
5--5-|5--71'|5--5-|3--71'\
7--7-|1'--2'3'|2'--1'-|3'--71'\
5'--5'-|3'--71'|5'--5'-|[27]'--[31']'-\
[57]'--2'-|1'--71'|5--5-|1-1_2_3_4_5\
[57].1'.53|[51']--7-|71'-5.4_|3--7-\
72_3_4_5_61'|2'(3~)1'_2'_1'_753|2'521'5|3'--71'\
[75']-1'[75']2'|3'5'1'2'1'|5'1'2'1'_2'_7_1'_|7'_2'_1'7[31']'1'\
[13^7]'--[35]2'|1'--2'-|[53']-^%_4'_3'-|[13]'----\
|

<Piano><0.6>0---<Dur:1><Appo:1/3>\
215,215,21|5,215,215,1|215,215,21|5,215,5215,\
215,215,21|5,215,215,1|215,215,12|5,17,---0-\
215,215,21|5,215,215,1|215,215,21|5,215,5215,\
215,215,21|5,215,215,1|215,215,12|351'2'0---\
12512512|5125(7^)1'752|12512512|52'1'5(7^)1'752\
12512512|51251'525|12512512|51251-2-\
12512512|5125(7^)1'752|12512512|52'1'5(7^)1'752\
12512512|51251'525|12512512|52'3'5'1''-0-\
<5/8><Dur:0>\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|23[5,1]0-\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|231[35]1\
231[35]1|231[35]1|231[35]1|23[5,1]--\
|

<Piano><0.8><Oct:-3>0---\
4o---^|%---|3o---^|%---\
2o---^|%---|1o---^|%---\
4o---^|%_4.5-|3o---^|%_4.1'2'\
2o---^|%_3.71'|1o---^|%---\
4o---^|%_4.5-|6o---^|%_4.1'2'\
4o---^|%_3.71'|1o---^|%---\
4o---^|%_4.5-|6o---^|%_4.1'2'\
2o---^|%_3.71'|1o---^|%---\
<5/8><Oct:-2>\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'--0-\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'----\
6----|4----|5----|1'-0--\
|
