//空に光る

<1=#F><4/4><66>

<BrightPiano><1.0>\
0--5_2'_|2'_3'_6-5_2'_|2'_3'_5-1_5_|[6,15]_4_3_2_[5,1]7,\
[125]--5_2'_|2'_3'_6-5_2'_|2'_3'_5-1_5_|[6,15]_4_3_2_[4,5,1]7,\
[4,5,1]--5_2'_|2'_3'_6-5_2'_|2'_3'_5-1_5_|[6,15]_4_3_2_[5,1]7,\
[125]--5_2'_|2'_3'_6-5_2'_|2'_3'_5-1_5_|[6,15]_4_3_2_[4,5,1]7,\
[4,5,1]-0_1_1'_7_|7.6_6-^|%6_7_2'_1'_7_6_|6.5_5-^\
%-0_1_1'_7_|7.6_6-^|%6_7_2'_1'_7_6_|5#73'2'\
2'_3'_1'_7_1'2'_7_|7.6.-^|%6_7_2'_1'_7_6_|5#73'2'<Oct:1>\
2_3_1_7,_1_2_3_1_|6---^|%654|5---^\
%543b|2-1-<Oct:0>\
7--5_2'_|2'_3'_6-5_2'_|[352']_3'_5-1_5_|[6,15]_4_3_2_[3,5,1]7,\
[125]--5_2'_|[52']_3'_6-5_2'_|[352']_3'_5-1'_5'_|[61'5']_4'_3'_2'_[351'][247]\
[47b1']-[4,7,2]-|[35#M],-[5#,124]-|[125]---|[7,25]--5_2'_|[4,5,1]-3,-|

<Piano><0.6><Oct:-1>\
0---|[4M5]---|[351']---|2,_6,_45,,_2,_4,\
1,_5,_1_2_5_10_|[4M5]---|[351']---|2,_6,_45,,_2,_4,\
1,_5,_1_2_[5,13]-|[4M5]---|[351']---|2,_6,_45,,_2,_4,\
1,_5,_1_2_5_10_|[4M5]---|[351']---|2,_6,_45,,_2,_4,\
1,_5,_1_2_[5,13]-|[147]%[146]%|[147]%[146]%|[5po,1][125][5po,1]1M\
[5po,1][125][5po,1]1M|[147]%[146]%|[147]%[146]%|[7,35#]%%%\
[1o36]%%%|[147]%[146]%|[147]%[146]%|[7,235#]%%%\
[1o36]%[1M1']%|[4M3']%[4M2']%|[4M5]%[4M2']%|4m%[45#d]%\
[3b5#1']%[1m1'][1o3b4]|[125]%[7,25]%<Dur:1>\
[7,35#]-[35#]-[35#7]-0-|4,146[61'][57][61'][72']|3,1315131|2,6,26,5,252\
1,5,1251'--|4,146[61'][57][61'][72']|3,1415131|2,6,26,5,252\
4#,,4,7b,12---|5#,,3b,5#,145#,14|5,,2,5,12561'|<Dur:0>[7,25]---|1,_5,_2_4_1po,-|


