//这是一段SML样例代码，将在tok时生成js

# Functions

//#，$，%，&是特殊符号，如要使用请加\表示转义
//#子音轨
//$字符串
//%表达式（允许实数，整数/正整数和log2(正整数)）
//&实数（只允许数字，前置正负号和小数点）
//这四个符号后面紧跟着的一个数字代表这是第几个参数
//所有信息写在函数的{}内部，可以没有

Tremolo1 (expr, subtrack) { /** (%1-)#2 **/
}

Tremolo2 (expr, subtrack1, subtrack2) { /** #2(%1-)#3 **/
}

Tuplet (expr, subtrack) { /** (&1~)#2 **/
}

Portamento (subtrack1, subtrack2) { /** #1~#2 **/
}

Appoggiatura (subtrack1, subtrack2) { /** #1(^#2) **/
}

GraceNote (subtrack1, subtrack2) { /** (#1^)#2 **/
}

Beat(beat) {
}

Bar(bar) {
}

BarBeat(bar, beat) { /** (&1/&2) **/
}

Vol(volume) { /** (&1\%) **/
}

Spd(speed) { /** (&1) **/
}

Key(key) {
}

Oct(oct) {
}

KeyOct(keyoct) { /** (1=$1) **/
}

Dur(scale) {
}

Acct(scale) {
}

Light(scale) {
}

Appo(r) {
}

Port(r) {
}

Trace(count) {
}

FadeIn(time) {
}

FadeOut(time) {
}

Rev(r) {
}

Stac(restProportion, index = 1) {
}

