//Brainiac Maniac

//-------------------- Section A --------------------
(1=bE)(4/4)(120)

<Piano(80%)>(Dur:2)(Oct:1)
6,623523606235230|6,623523606235235|6,623523606235230|6,623523606235235|
6,623523606235230|6,623523606235235|6,623523606235230|6,623523606235235|
6,623523606235230|6,623523606235235|6,623523606235230|6,623523606235235|
6,623523606235230|6,623523606235235|6,623523606235230|6,62352360-------|

<Piano(30%)>(Dur:2)(Oct:1)
0-6,6235236062352|306,6235236062352|0-6,6235236062352|306,6235236062352|
0-6,6235236062352|306,6235236062352|0-6,6235236062352|306,6235236062352|
0-6,6235236062352|306,6235236062352|0-6,6235236062352|306,6235236062352|
0-6,6235236062352|306,6235236062352|0-6,6235236062352|306,62352360-----|

<GuitarDistorted(40%)>(Dur:1)(Oct:-1)
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|6`6`5`0_6`6_6`5`0|6`6`5`0_5_0---|
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|6`6`5`0_6`6_6`5`0|6`6`5`0_5_0---|
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|6`6`5`0_6`6_6`5`0|6`6`5`0_5_0---|
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|6`6`5`0_6`6_6`5`0|6`6`5`0_5_0---|

<GuitarDistorted(20%)>(Dur:1)(Oct:-1)
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5_0---|
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_5`0-|
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_5`0-|
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`5_5`0-|

<Sawtooth(40%)>(Oct:-1)
0---|0---|0---|0-(Dur:2)03561'765|
60------03561'765|60-------3050601'|{(Oct:0)1020201302010201|30106,01330106,05,0}|
60------03561'765|60-------3050601'|{(Oct:0)1020201302010201|30106,01330106,05,0}|
60--(Dur:0)0--|0---|0---|0---|

<Sawtooth(20%)>(Oct:-1)
0---|0---|0---|0-(Dur:2)0--3561'7|
0-60------03561'7|0560-------30506|{(Oct:0)0-10--2013020102|0130106,010-3106,0}|
0-60------03561'7|0560-------30506|{(Oct:0)0-10--2013020102|0130106,010-3106,0}|
0-60(Dur:0)0--|0---|0---|0---|

<Sawtooth(10%)>(Oct:-1)
0---|0---|0---|0---(Dur:2)|
0---60------0356|1'76560-------305|{(Oct:0)6,0--102020130201|020130106,0130310}|
0---60------0356|1'76560-------305|{(Oct:0)6,0--102020130201|020130106,0130310}|
0---60--(Dur:0)0-|0---|0---|0---|

<Bass(80%)>(Oct:-2)
0---|0---|0---|0---|
6,---|1---|2---|4..5__--|
6,---|1---|2---|4..5__--|
6,---|0---|0---|0---|

<BassDrum(80%)>
0---|0---|0---|0---(Dur:1)|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|

<Snare(60%)>
0---|0---|0---|0---|
0x0_x.|0x0_x.|0x0_x.|0x0_x.|
0x0_x.|0x0_x.|0x0_x.|0x0_x.|
0x0_x.|0x0_x.|0x0_x.|0x0-|

//-------------------- Section B --------------------
<PercussiveOrgan(80%)>
3'0(Dur:2)02'1'2'71'75|3-606506---0--67|1'-02'-03'-7-1'7-65-|(Dur:0)[26]---|
3'0(Dur:2)02'1'2'71'75|3-606506---0--67|1'-02'-03'-7-1'7-65-|(Dur:0)6`6`6`0(FadeOut:3)|

<PercussiveOrgan(40%)>
60(Dur:2)0--2'1'2'71'|753-606506---0--|0-1'-02'-03'-7-1'7-6|(Dur:0)0---|
3'0(Dur:2)0--2'1'2'71'|753-606506---0--|0-1'-02'-03'-7-1'7-6^|(Dur:0)6_6`6`0.(FadeOut:3)|

<PercussiveOrgan(10%)>(Oct:1)
3'0(Dur:2)02'1'2'71'75|3-606506---0--67|1'-02'-03'-7-1'7-65-|(Dur:0)2---|
3'0(Dur:2)02'1'2'71'75|3-606506---0--67|1'-02'-03'-7-1'7-65-|(Dur:0)6`6`6`0(FadeOut:3)|

<Piano(70%)>(Dur:2)(Oct:1)
6,623523606235230|6,623523606235235|4,144,14105,255,255,0|2,5,6,22,5,6,22,4#,6,24#26,4#,|
6,623523606235230|6,623523606235235|4,144,14105,255,255,0|2,5,6,22,5,6,22,4#,6,24#26,4#,|

<Piano(30%)>(Dur:2)(Oct:1)
0-6,6235236062352|306,6235236062352|0-4,144,14105,255,25|5,02,5,6,22,5,6,22,4#,6,24#2|
0-6,6235236062352|306,6235236062352|0-4,144,14105,255,25|5,02,5,6,22,5,6,22,4#,6,24#2|

<GuitarDistorted(40%)>(Dur:1)(Oct:-1)
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|4`4`0_4`4_5`0_5`0_5_5_|5`5`2'`0_4#`4#_4#`2'`4#`|
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|4`4`0_4`4_5`0_5`0_5_5_|5`5`2'`0_4#`4#_4#`2'`4#`|

<GuitarDistorted(20%)>(Dur:1)(Oct:-1)
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.4`4`0_4`4_5`0_5`|0_5_5_5`5`2'`0_4#`4#_4#`2'_|
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.4`4`0_4`4_5`0_5`|0_5_5_5`5`2'`0_4#`4#_4#`2'_|

<Strings2(50%)>
0---|0---|6,tP-7,tP-|[25]-[24#]-|
0---|0---|6,tP-7,tP-|0---|

<BassDrum(80%)>(Dur:1)
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x-------|

<Snare(60%)>
0x0_x.|0x0_x.|0x0_x.|0x0_x.|
0x0_x.|0x0_x.|0x0_x.|0---|

//-------------------- Section C --------------------
<Piano(70%)>
0---|0---|0---|0---(Dur:2)|
3'1'601'63'02'752'0572'|1'6301'2'3'01'631'7650|3'1'601'63'02'752'0572'|1'760-60-60-60-60|

<Piano(30%)>
0---|0---|0---|0---(Dur:2)|
0-3'1'601'63'02'752'05|72'1'6301'2'3'01'631'76^|%03'1'601'63'02'752'05|72'1'760--(Dur:0)0-|

<GuitarDistorted(40%)>(Dur:1)(Oct:-1)
4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|
4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|

<GuitarDistorted(20%)>(Dur:1)(Oct:-1)
0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|
0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|

<Sawtooth(40%)>(Oct:-1)(Dur:2)
650605_5_65760701'2'7|1'0770-60--503050|6506056576070676|1'701'02'3'2'1'701'0765|
65060565760701'2'7|1'0770-60--503050|65060565760701'2'7|1'0--(Dur:0)0--|

<Sawtooth(20%)>(Oct:-1)(Dur:2)
0-65060565760701'|2'71'0770-60--5030|0-65060565760706|761'701'02'3'2'1'701'07^|
%-65060565760701'|2'71'0770-60--5030|0-65060565760701'|2'71'0(Dur:0)0--|

<Sawtooth(10%)>(Oct:-1)(Dur:2)
0---650605657607|01'2'71'0-70-60--50|0---650605657607|06761'701'02'3'2'1'701'^|
%---650605657607|01'2'71'0-70-60--50|0---650605657607|0701'02'3'2'1'701'0765|

<Bass(80%)>(Oct:-2)
0---|0---|0---|0-(Dur:2)03,6,7,1235(Dur:0)|
4-5-|6---|4-5-|6---|

<BassDrum(80%)>(Dur:1)
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x-------|

<Snare(60%)>
0x0_x.|0x0_x.|0x0_x.|0x0_x.|
0x0_x.|0x0_x.|0x0_x.|0---|

//-------------------- Section D --------------------
<Piano(80%)>(Dur:1)
3'---0_[463'].2'1'|[7,o2]1'_753_7,-.6_7_|1'.7.6[7,25]-2-|[7,3]-------|
3'---0_[463'].2'1'|[7,o2]1'_753_7,-.6_7_|(Dur:0)1'-2'.7,_|3'--2'|
3'-6,_.7,_.6,_|[7,3]---|

<Piano(40%)>(Dur:1)(Oct:-1)
[4M3']-4_4_0_4-0_4_5_6_1'_|[35]-3-7,-3-|[2m1']---5---|1M-5,_121_235|
[4M3']-4_4_0_4-0_4_5_6_1'_|[35]-3-7,-3-|[2m1'].4.6[3m2'].5.-|[4M3']-4-4-4-|
[3M6]--3----|[35#]-------|

<Piano(20%)>(Dur:1)
03'0-0.3'.2'|1'71'_753_5--|01'.7.65-2^|%3------|
03'0-0.3'.2'|1'71'_753_5--|(Dur:0)0---|0---|
0---|0---|

<Harp(70%)>
6,135|5,7,35|6,6,7,2|55--|
6,135|5,7,35|6,6,7,7,|11--|
337,7,|333,3,|

<Harp(40%)>
0_6,135_^|%_5,7,35_^|%_6,6,7,2_^|%_55.-^|
%_6,135_^|%_5,7,35_^|%_6,6,7,7,_^|%_11.-^|
%_337,7,_^|%_333,3,_|

<Strings2(30%)>
[6,35]---|3---|[6,35]-[7,2]-|7,---|
[6,35]---|3---|[6,1]-[57],-|[46],---|
[7,3]---^|%---|

<Square(36%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|(Dur:1)3732'3'3'3'3'(FadeOut:2)|

<BassDrum(60%)>(Dur:1)
x00x0---|x00x0x0x|x00x00x0|x.x.x00x0|
x00x0---|x00x0x0x|x00x00x0|x.x.x00x0|
x00x0---|x00x0x0x|

<Clap(44%)>
0-x-|0-x-|0-x-|0-x-|
0-x-|0-x-|0-x-|0-x-|
0-x-|0-x-|

<HiHatPedal(20%)>
xxxx|xxxx|xxxx|xxxx_x_|
xxxx|xxxx|xx_x_xx|xx_x_xx|
xx_x_xx|xx_x_xx|

<HiHatClosed(10%)>(Dur:1)
0x0x0x_x_0x|0x_x_0x0x0x|0x0x0x_x_0x|0x_x_0x0x_x_0_x_0_x_|
0x0x0x_x_0x|0x_x_0x0x0x|0x0x0x_x_0x|0x0_x_0_x_0x_x_0x|
0x0_x_0_x_0x_x_0x|0x0_x_0_x_0x_x_0x|

//-------------------- Section E --------------------
<Piano(70%)>(Dur:2)
65060565760701'2'7|1'0-70-60--503050|6506056576070676|1'701'02'3'2'1'701'0765|
65060565760701'2'7|1'0-70-60--503050|6506056576070676|1'701'02'3'2'1'701'0765|

<Piano(30%)>(Dur:2)
0-65060565760701'|2'71'0-70-60--5030|0-65060565760706|761'701'02'3'2'1'701'07|
0-65060565760701'|2'71'0-70-60--5030|0-65060565760706|761'701'02'3'2'1'701'07|

<GuitarDistorted(30%)>(Dur:1)(Oct:-1)
4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|
4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|4`4`0_4`5`5_5`05`|6`6`5`0_6`6_6`5`0|

<GuitarDistorted(10%)>(Dur:1)(Oct:-1)
0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|
0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|0.4`4`0_4`5`5_5`0_|0_5`6`6`5`0_6`6_6`5_|

<Sawtooth(40%)>(Dur:2)
06,36,26,36,06,36,26,54|3-02-01---7,-6,-5,-|06,36,26,36,06,36,26,54|{(Dur:0)317,5,}|
06,36,26,36,06,36,26,54|3-02-01---7,-6,-5,-|06,36,26,36,06,36,26,37,|07,,01,02,3,2,1,7,,01,07,,6,,-|

<ElectricBass(60%)>(Dur:2)
06,36,26,36,06,36,26,54|3-02-01---7,-6,-5,-|06,36,26,36,06,36,26,54|{(Dur:0)317,5,}|
06,36,26,36,06,36,26,54|3-02-01---7,-6,-5,-|06,36,26,36,06,36,26,37,|(Dur:0)0---|

<Bass(80%)>(Oct:-2)
0---|0---|0---|0-(Dur:2)03,6,7,1235(Dur:0)|
4-5-|6---|4-5-|6---|

<BassDrum(80%)>(Dur:1)
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|
x.x.0-x--|x.x.0-x--|x.x.0-x--|x.x.0-x--|

<Snare(60%)>
0x0_x.|0x0_x.|0x0_x.|0x0_x.|
0x0_x.|0x0_x.|0x0_x.|0x0_x.|

//-------------------- Section A' --------------------
<Piano(80%)>(Dur:2)(Oct:1)
6,623523606235230|6,623523606235235|6,623523606235230|6,623523606235235|

<Piano(30%)>(Dur:2)(Oct:1)
0-6,6235236062352|306,6235236062352|0-6,6235236062352|306,6235236062352|

<GuitarDistorted(40%)>(Dur:1)(Oct:-1)
6`6`5`0_6`6_6`5`0|6`6`5`0_6`6_6`5`1'`|6`6`5`0_6`6_6`5`0|6`6`5`0_5_0---|

<GuitarDistorted(20%)>(Dur:1)(Oct:-1)
0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5`0_6`6_6`5_|0.6`6`5_0---|

!FadeOut(8)
