//Celebrawl

//-------------------- Section A --------------------
<100><4/4><1=C>

<Celesta><Oct:2>\
6,17,1|3b6,_1_7,-|6-5#_6_7_5#_|6_6,_7,_1_4-\
33b_4_3_2_1_5#,_|6,7,_1_4-|33b_4_3_2_1_5#,_|

<Celesta><Dur:1><0.6>\
63'0-370-|41'0-373'7|41'0-370-|63'01'44'0-\
370-5#3'0-|63'71'41'0-|370-5#3'0-|

//-------------------- Section B --------------------
<100><4/4><1=C>

<Celesta><Oct:2>\
6,17,1|3b6,_1_7,-|6-5#_6_7_5#_|6_6,_7,_1_4-\
33b_4_3_2_1_5#,_|6,7,_1_4-|33b_4_3_2_1_5#,_|

<Celesta><Dur:1><0.6>\
63'0-370-|41'0-373'7|41'0-370-|63'01'44'0-\
370-5#3'0-|63'71'41'0-|370-5#3'0-|

<BassDrum2><0.4><Dur:1>\
xx.x.x.x.0|xx.x.x.x.0|x---x.xx.|x---x---\
xx.x.x.x.0|x---x---|xx.xx_x.x.x|

<Snare><0.3>\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|

//-------------------- Section C --------------------
<100><4/4><1=C>

<Celesta><Oct:2>\
6,17,1|3b6,_1_7,-|6-5#_6_7_5#_|6_6,_7,_1_4-\
33b_4_3_2_1_5#,_|6,7,_1_4-|33b_4_3_2_1_5#,_|

<Celesta><Dur:1><0.6>\
63'0-370-|41'0-373'7|41'0-370-|63'01'44'0-\
370-5#3'0-|63'71'41'0-|370-5#3'0-|

<SynthBass><Dur:2><Oct:-2><0.3>\
6,6,66,06,66,07,77,07,77,|4,1460-107,35#70-3,0|4,4,44,04,413,07,0307,0|6,6,606,01022060---\
33,0-370-5#7,0-33'0-|6,6,606,01022060---|33,0-370-5#7,0-33'0-|

<BassDrum2><0.4><Dur:1>\
xx.x.x.x.0|xx.x.x.x.0|x---x.xx.|x---x---\
xx.x.x.x.0|x---x---|xx.xx_x.x.x|

<Snare><0.3>\
0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|

//-------------------- Section D --------------------
<100><4/4><1=C>

<Celesta><Oct:1><0.6>\
6---|3---|6---|3---\
635#3|534#0|4231|3b7,3_2_1_7,_\
635#3|534#0|4_5_6_1'_7_6_3_3_|15#63__2__1__7,__\
635#3|534#0|4231|3b7,3_2_1_7,_\
635#3|534#0|4_5_6_1'_7_6_3_3_|15#63__2__1__7,__|

<Harp><Oct:1>\
6,_1_3b_3.-|7,_1_6,_3,.-|6,_1_3b_3.-|7,_1_6,_3,.-\
6,_3.7,_3.|1#_6_[35]_6_26,|2_1_7,_4_3_1_6,_3_|3b_1'_7_6_7_5#_4_3_\
6,_3.7,_3.|1#_6_[35]_6_26,|2_1_7,_4_3_1_6,_6,_|6_3'_7_3'_6'0\
6,_3.7,_3.|1#_6_[35]_6_26,|2_1_7,_4_3_1_6,_3_|3b_1'_7_6_7_5#_4_3_\
6,_3.7,_3.|1#_6_[35]_6_26,|2_1_7,_4_3_1_6,_6,_|6_3'_7_3'_6'0|

<Harp><0.3>\
0.-3'.|0.-3.|0.-3'.|0.-3.\
03'03'|0.-2'6_|0---|0---\
03'03'|0.-2'6_|0---|0.-6'.\
03'03'|0.-2'6_|0---|0---\
03'03'|0.-2'6_|0---|0.-6'.|

<Harp><0.1>\
0.--3'_|0.--3_|0.--3'_|0.--3_\
0.3'_0.3'_|0---|0---|0---\
0.3'_0.3'_|0---|0---|0---\
0.3'_0.3'_|0---|0---|0---\
0.3'_0.3'_|0---|0---|0---|

<Violin><Oct:2><0.1>\
0---|0---|0---|{<0.04>0.6,.-}\
3---^|%-2-^|%-1-^|%-7,-\
3---^|%-2-^|%-1-|35#60\
3---^|%-2-^|%-1-^|%-7,-\
3---^|%-2-^|%-1-|35#60|

<SynthBass><Oct:-2><0.2>\
0---|0---|0---|0---<Dur:1>\
6,_3_0--7,_3_0--|1#_6_0--2_6_0--|2_6_0--3_6_0--|4#73b'73217,\
6,_3_0--7,_3_0--|1#_6_0--2_6_0--|2_6_0--3_6_0--|0-------\
6,_3_0--7,_3_0--|1#_6_0--2_6_0--|2_6_0--3_6_0--|4#73b'73217,\
6,_3_0--7,_3_0--|1#_6_0--2_6_0--|2_6_0--3_6_0--|0-------|

//-------------------- Section E(A) --------------------
<100><4/4><1=C>

<Celesta><Oct:2><0.6>\
6,17,1|3b6,_1_7,-|6-5#_6_7_5#_|6_6,_7,_1_4-\
33b_4_3_2_1_5#,_|6,7,_1_4-|33b_4_3_2_1_5#,_|

<Celesta><Dur:1><0.4>\
63'0-370-|41'0-373'7|41'0-370-|63'01'44'0-\
370-5#3'0-|63'71'41'0-|370-5#3'0-|

<FadeOut:8>