// grasswalk

(1=C) (4/4) (115)

//-------------------- Section A --------------------
<Piano(84%)>
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
2--3_4_|3,732|1-3-|6-0-|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7-3'-|5#'-7'3''|

<Piano(64%)> Oct(-2) Stac(1/2,0) Light(3/4)
63'_6'_03|63'_6'_03|41'4'1|40--|
63'_6'_03|63'_6'_03|41'4'1|40--|
262'2_6_|35#5#7|63'53'|4#[62']2[62']|
40_1'_4[14]:|20_6_2'2|30--|0---|

<Oboe(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7---^|%-0-|
FadeOut(2)

<PizzicatoStrings(92%)> Oct(1)
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|

<Cello(64%)> Oct(-2) Light(3/4)
0---|0---|0---|0-4_4#_5_5#_|
6_0.--|0---|0-1':1:|4:_0-4_3_3b_|
2_0.--|0.-2'_1'_7_|1'-7-|6-0-|

<Strings(48%)> Oct(1) Light(7/8)
0---|0---|0---|0---|
[6,3]::---|[6,1]:---|[6,3b]---|[4,1]_0.--|
[46]::---{3:---|1'---|2'---/
          5#:-7-|6:-5-|4#-2-}

<CrashCymbal(52%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--x|

//-------------------- Section B --------------------
<Piano(84%)> Oct(2)
6_0_5#_3_5_0_4#_2_|4_3_1_3_1_0_3_1_|6,-0-|0---|
6_0_5#_3_5_0_4#_2_|4_3_1_3_1_0_3_1_|6,-0-|0---|
0---|0---|0---|0---|

<Piano(64%)> Oct(-2) Stac(1/2,0)
6[36]'3[36]'|6[36]'3[36]'|4[14]'1[14]'|4[14]'5[25]'|
6[36]'3[36]'|6[36]'3[36]'|4[14]'1[14]'|4[14]'5[25]'|
60_3'_6'3|60--|60_3'_6'3|60--|

<Oboe(96%)>
6.7_1'_3_1'_7_|6.7_1'_2'_1'_7_|6.7_1'_1_1'_7_|6-7-|
6.7_1'_3_1'_7_|6.7_1'_2'_1'_7_|6.7_1'_1_1'_7_|6-5-|
6---|0---|0---|0---| FadeOut(2)

<Strings(48%)> Oct(1)
[31']---^|%---|[46]---^|%-[27]-|
[31']---^|%---|[46]---^|%-[27]-|
0---|0---|0---|0---|

<BassDrum2(80%)>
x---|x---|x---|x-x-|
x---|x_x.--|x---|x-x-|
0---|0---|0---|0---|

<LowFloorTom[l](40%), HighFloorTom[m](56%), LowTom[h](72%)>
0hlm_m_|0h_h_lm|0h_h_lm|0h_hh_l|
hhlm_m_|0hlm|0h_h_lm|0h_hh_l|
0---|0---|0---|0---|

<PizzicatoStrings(92%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
6_0_5#_3_5_0_4#_0_|3_0.--|6_0_5#_3_5_0_4#_0_|3_0.--|

<Cello(64%)> Oct(-2)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0-3_4_4#_5_|6_0.--|0-3_4_4#_5_|

//-------------------- Section C --------------------
<PizzicatoStrings(72%)> Stac(1/2,0)
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|6,[13]3u_^2_^1_^7,_|
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|6,[13]3u_^2_^1_^7,_|
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|

<Cello(80%)> Oct(-2) 
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|6_0.--|
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|6_0.--|
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|

<Strings(32%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
6,-17,|6,-17,|6-3-|4-5#3|36,2-|53[24]-|0---|0---|(40%)
6,-17,|6,-17,|6-3-|4-5#3|36,2-|53[24]-|0---|

<Strings(32%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
61'3-|61'3-|1'---|2'1'7-|6-75|1'-2'4'|3'---|0---|(40%)
61'3-|61'3-|1'---|2'1'7-|6-75|1'-2'4'|3'---|

<Oboe(84%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
36_1'_3'4'|3'.1'_66_3'_|6'_5#'_3'_0_5'_3'_1'_0_|2'_6_2'_1'_7-|
3b_3_6_0_5_0_4_0_|361'2'|3'---|

//-------------------- Section D --------------------
<Piano(84%)> Oct(1) Dur(1)
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'64|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|

<Strings(40%)> Oct(1) Light(7/8)
[136]:---^|[246]:---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|

<Cello(64%)> Oct(-2)
60--|0---|0---|0---|
6---|7---|1'---|2'---|
6---|7---|1'---|2'---|
6---|7---|1'---|2'---|

<Oboe(84%)> Seg(2)
6_0.--|0---|0---|0---|
0---|0---|0---|0---|
3---|6---(^1')|3'---|6'---|
3---|6---(^1')|3'---|6'---|

//-------------------- Section A' --------------------
<Piano(84%)>
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
2--3_4_|3,732|1-3-|6-0-|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7-3'-|5#'-7'3''|

<Piano(64%)> Oct(-2) Stac(1/2,0) Light(3/4)
63'_6'_03|63'_6'_03|41'4'1|40--|
63'_6'_03|63'_6'_03|41'4'1|40--|
262'2_6_|35#5#7|63'53'|4#[62']2[62']|
40_1'_4[14]:|20_6_2'2|30--|0---|

<Oboe(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7---^|%-0-|
FadeOut(2)

<PizzicatoStrings(92%)> Oct(1)
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|

<Cello(64%)> Oct(-2) Light(3/4)
0---|0---|0---|0-4_4#_5_5#_|
6_0.--|0---|0-1':1:|4:_0-4_3_3b_|
2_0.--|0.-2'_1'_7_|1'-7-|6-0-|

<Strings(48%)> Oct(1) Light(7/8)
0---|0---|0---|0---|
[6,3]::---|[6,1]:---|[6,3b]---|[4,1]_0.--|
[46]::---{3:---|1'---|2'---/
          5#:-7-|6:-5-|4#-2-}

<CrashCymbal(52%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--x|

<BassDrum(80%)> Dur(1)
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|

<HighFloorTom[m](56%), LowTom[h](72%)>
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|

<MuteTriangle[m](48%), OpenTriangle[o](40%)> Dur(1)
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|

//-------------------- Section B' --------------------
<Piano(84%)> Oct(2)
6_0_5#_3_5_0_4#_2_|4_3_1_3_1_0_3_1_|6,-0-|0---|
6_0_5#_3_5_0_4#_2_|4_3_1_3_1_0_3_1_|6,-0-|0---|
0---|0---|0---|0---|

<Piano(64%)> Oct(-2) Stac(1/2,0)
6[36]'3[36]'|6[36]'3[36]'|4[14]'1[14]'|4[14]'5[25]'|
6[36]'3[36]'|6[36]'3[36]'|4[14]'1[14]'|4[14]'5[25]'|
60_3'_6'3|60--|60_3'_6'3|60--|

<Oboe(96%)>
6.7_1'_3_1'_7_|6.7_1'_2'_1'_7_|6.7_1'_1_1'_7_|6-7-|
6.7_1'_3_1'_7_|6.7_1'_2'_1'_7_|6.7_1'_1_1'_7_|6-5-|
6---|0---|0---|0---| FadeOut(2)

<Strings(48%)> Oct(1)
[31']---^|%---|[46]---^|%-[27]-|
[31']---^|%---|[46]---^|%-[27]-|
0---|0---|0---|0---|

<BassDrum2(80%)>
x---|x---|x---|x-x-|
x---|x_x.--|x---|x-x-|Dur(1)
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|

<LowFloorTom[l](40%), HighFloorTom[m](56%), LowTom[h](72%)>
0hlm_m_|0h_h_lm|0h_h_lm|0h_hh_l|
hhlm_m_|0hlm|0h_h_lm|0h_hh_l|
0m0h|0m0h|0m0h|0mh_h_h_h_|

<MuteTriangle[m](56%), OpenTriangle[o](48%)> Dur(1)
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|

<PizzicatoStrings(92%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
6_0_5#_3_5_0_4#_0_|3_0.--|6_0_5#_3_5_0_4#_0_|3_0.--|

<Cello(64%)> Oct(-2)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0-3_4_4#_5_|6_0.--|0-3_4_4#_5_|

//-------------------- Section C' --------------------
<PizzicatoStrings(72%)> Stac(1/2,0)
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|6,[13]3u_^2_^1_^7,_|
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|6,[13]3u_^2_^1_^7,_|
6,[13]3,[13]|6,[13]3,[13]|6,[13]5,[13]|4,[24]3,[7,3]|
6,[13]7,[25]|5,[13]4,[24]|6,[13]3,[5#7],|

<Cello(80%)> Oct(-2) 
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|6_0.--|
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|6_0.--|
6_0.3_0.|6_5#_6_1'_3_0.|6_5#_6_7_1'_0_3'_0_|2'_0_1'_0_7_0.|
6_0.5_0.|1'_7_1'_3'_4'_0.|3'_0_1'_6_7_0_1'_0_|

<Strings(32%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
6,-17,|6,-17,|6-3-|4-5#3|36,2-|53[24]-|0---|0---|(40%)
6,-17,|6,-17,|6-3-|4-5#3|36,2-|53[24]-|0---|

<Strings(32%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
61'3-|61'3-|1'---|2'1'7-|6-75|1'-2'4'|3'---|0---|(40%)
61'3-|61'3-|1'---|2'1'7-|6-75|1'-2'4'|3'---|

<Oboe(84%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
36_1'_3'4'|3'.1'_66_3'_|6'_5#'_3'_0_5'_3'_1'_0_|2'_6_2'_1'_7-|
3b_3_6_0_5_0_4_0_|361'2'|3'---|

<BassDrum(80%)> Dur(1)
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|

<HighFloorTom[m](56%), LowTom[h](72%)>
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|

<MuteTriangle[m](48%), OpenTriangle[o](40%)> Dur(1)
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|

//-------------------- Section D' --------------------
<Piano(84%)> Oct(1) Dur(1)
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'64|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|
3'1'633'1'63|4'2'644'2'64|3'1'633'1'63|4'2'644'2'60|

<Strings(40%)> Oct(1) Light(7/8)
[136]:---^|[246]:---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|
[13]---|[24]---|[13]---|[24]---|

<Cello(64%)> Oct(-2)
60--|0---|0---|0---|
6---|7---|1'---|2'---|
6---|7---|1'---|2'---|
6---|7---|1'---|2'---|

<Oboe(84%)> Seg(2)
6_0.--|0---|0---|0---|
0---|0---|0---|0---|
3---|6---(^1')|3'---|6'---|
3---|6---(^1')|3'---|6'---|

<BassDrum(80%)> Dur(1)
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|

<HighFloorTom[m](56%), LowTom[h](72%)>
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|

<MuteTriangle[m](48%), OpenTriangle[o](40%)> Dur(1)
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|

//-------------------- Section A'' --------------------
<Piano(84%)>
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
03b_3_6_0.|03b_3_5_4#_4_3_|3b---|1_0.--|
2--3_4_|3,732|1-3-|6-0-|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7-3'-|5#'-7'3''|

<Piano(64%)> Oct(-2) Stac(1/2,0) Light(3/4)
63'_6'_03|63'_6'_03|41'4'1|40--|
63'_6'_03|63'_6'_03|41'4'1|40--|
262'2_6_|35#5#7|63'53'|4#[62']2[62']|
40_1'_4[14]:|20_6_2'2|30--|0---|

<Oboe(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
6_5#_6_7_1'0|6_5#_6_7_1'2'|7---^|%-0-|
FadeOut(2)

<PizzicatoStrings(92%)> Oct(1)
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|
0---|0---|6_5#_3_5_4#_2_4_3_|1_0.--|

<Cello(64%)> Oct(-2) Light(3/4)
0---|0---|0---|0-4_4#_5_5#_|
6_0.--|0---|0-1':1:|4:_0-4_3_3b_|
2_0.--|0.-2'_1'_7_|1'-7-|6-0-|

<Strings(48%)> Oct(1) Light(7/8)
0---|0---|0---|0---|
[6,3]::---|[6,1]:---|[6,3b]---|[4,1]_0.--|
[46]::---{3:---|1'---|2'---/
          5#:-7-|6:-5-|4#-2-}

<BassDrum(80%)> Dur(1)
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|
x.xx.0x0-|x.x.xxx0-|x.xx.0x.x.|x.x.x_x_x0--|

<HighFloorTom[m](56%), LowTom[h](72%)>
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|
0m0h|0m0h|0m0h|0mh_h_h_h_|

<MuteTriangle[m](48%), OpenTriangle[o](40%)> Dur(1)
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|
momomomo|momomomo|momomomo|momomomo|

FadeOut(8)

