//Graze the roof

# Track

<:theme:> Dur(1)
603b36,03b3|52353054|23216,05,6,|1232103b3|
603b36,03b3|52353054|23216,05,6,|12321026,| Dur(0)

<:accomp1:> Dur(2)
6,0336030--30--30|10335030--30--30|20661'060--60--60|4,0114-4-5,0225050|

<:accomp2:> Stac(1/2,0) Dur(1)
66:6:1'6:656:|66:6:3'6:656:|66:6:1'6:656:|63'6561'65|

# End

//-------------------- Section A --------------------
(1=C)(4/4)(120) Light(3/4)

<GuitarMuted(80%)> Dur(2)
6,0336030--30--30|6,0336030--30--30|
@accomp1 @accomp1 @accomp1

<PizzicatoStrings,Piano(60%)>
0---|0--3b_3_| @theme
0---|0---|0---|0---|

<Square(24%)>
0---|0---|
@accomp2 @accomp2 @accomp2

//-------------------- Section B --------------------
<GuitarMuted(80%)>
@accomp1 @accomp1 @accomp1

<PizzicatoStrings>
0---|0---|0---|0--3b_3_| @theme

<Piano(80%)> Oct(1)
0---|0---|0---|0--3b_3_| @theme

<Square(24%)>
@accomp2 @accomp2 @accomp2

<Piano>
0---|0---|0---|0---|
6,---|1---|2---|4-5-|
6,---|1---|2---|4-5-|

<TubularBells(70%)>
6---|0---|0---|0---|
6---|1'---|2'---|0---|
6---|1'---|2'---|0---|

<Warm(70%)>
0---|0---|0---|0---|
3---|5---|4---^|%-3-|
3---|5---|4---^|%-3-|

//-------------------- Section C --------------------
<Piano> Oct(1)
0---|0--(Dur:1)67|1'.7.6.7.1'6|7-0-5-3-|
3b343b32=3=2_17,|1-2-3-6-|6---5-4-|3---7,-3-|
3b343b32=3=2_17,|1-2-3-6-^|Dur(0)%---|0---|

<Harp> (60%) Light(3/4)
0---|0---|0---|0---|
[73b']%:[5#3']%:|[36]7[61']1#'|0---|0---|
[73b']%:[5#3']%:|[36]7[61']1#'|(100%)
Dur(1)4'3'=4'=3'_2'1'7654|3-3:-3:-3:-|

<GuitarMuted(70%)> Dur(2)
6,0336030--30--30|6,0336030--30--30| Dur(1) Oct(-1)
4.1'.4'4.1'.4'|3.7.3'3.7.3'|2.4.63.5#.7|6.7.51'.1#'.6|
4.1'.4'4.1'.4'|3.7.3'3.7.3'|2.4.63.5#.7|6.7.51'.1#'.6|
4.6.1'2.2.2|0-------|

<TubularBells(70%)>
0---|0---|4'---|3'---|
2--3^|%---|4'---|3'---|
2--3^|%---|0---|0---|

<Warm(70%)>
0---|0---|0---|0---|
0---|0---|4---|3---|
2-3-|3---|4-2-|0---|

<Strings2(30%)>
0---|0---|0---|0---|
0---|0---|[46]'-[35]'[24]'|[57]-[35][7,3]|
[27]-0-|0---|0---|0---|

//-------------------- Section D --------------------
<Harp(90%)> Light(3/4) Dur(1)
3_56.1'7060|3_56.1'7060|4_56.1'3b'01'0|3'-------|
3_56.1'7060|3_56.1'7060|4_56.1'3b'01'0|3'-------|

<GuitarMuted(60%)> Dur(1) Stac(1/2,0)
3&6_%:_*366,631|3&6_%:_*366,631|4&1'_%:_*61'6,641|3&5#_%:_*733'75#3|
3&6_%:_*366,631|3&6_%:_*366,631|4&1'_%:_*61'6,641|3&5#_%:_*733'75#3|

<Square(24%)> Dur(2)
6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|
4%:1'%:4'%:1'%:4%:1'%:4'%:1'%:|3%:7%:3'%:7%:3%:7%:3'%:7%:|
6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|
4%:1'%:4'%:1'%:4%:1'%:4'%:1'%:|3%:7%:3'%:7%:3%:7%:3'%:7%:|

<Strings2(30%)>
0---|0---|0---|0.-3_4#_5#_|
6.3_1'7|6.3_1'7|6.4_3b'1'|3'---|

//-------------------- Section E --------------------
<Piano(80%),Harp(80%)> Dur(2) Oct(1)
21#23404320107,040|34321017,6,03,03010|
23217,07,6,5#,05#,06,07,0|6,5#,6,7,17,1236,1#36543|
21#23404320107,040|34321017,6,03,03010|
23217,07,6,5#,05#,06,07,0|3(Dur:0)0..--|

<GuitarMuted(70%)> Dur(2)
20240460607,20240|406,10130304,6,06,10|
2024046,03035#05#70|7{(Dur:0)0..--}|
20240460607,20240|406,10130304,6,06,10|
2024046,03035#05#70|Oct(-1)30773'070--70--70|

<Square(24%)> Dur(2)
404:004:00202:002:00|303:003:00101:001:00|
202:002:00304#04#:5#05#:|{Stac(1/2,0)Dur(1)6%:7%:1'%:1#'%:}|
404:004:00202:002:00|303:003:00101:001:00|
202:002:00304#04#:5#05#:|Dur(0)0---|

<TubularBells(70%)>
4'-2'-|1'-6-|7-5#-|6-3-|
4'-2'-|1'-6-|7-5#-|0---|

<PizzicatoStrings,Piano(60%)>
0---|0---|0---|0---|
0---|0---|0---|0--3b_3_|

//-------------------- Section F(A') --------------------
<GuitarMuted(80%)>
@accomp1 @accomp1 @accomp1

<PizzicatoStrings,Piano(60%)>
@theme 0---|0---|0---|0---|

<Square(24%)>
@accomp2 @accomp2 @accomp2

<Bass(40%)> Oct(-2)
0_6_6,_6,_0-|0_1'_1_1_0-|0_2'_2_2_0-|0_4_00_5_0|
0_6_6,_6,_0-|0_1'_1_1_0-|0_2'_2_2_0-|0_4_00_5_0|
0_6_6,_6,_0-|0_1'_1_1_0-|0_2'_2_2_0-|0_4_00_5_0|

<BassDrum(90%)>
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|

<Snare(70%)>
0x0x|0x0x=x_x=|0x0x|0x0x|
0x0x|0x0x=x_x=|0x0x|0x0x|
0x0x|0x0x=x_x=|0x0x|0x0x|

<HiHatClosed(70%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

<HiHatPedal(50%)> Dur(2)
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|

//-------------------- Section G(B') --------------------
<GuitarMuted(80%)> Dur(2)
@accomp1 @accomp1 @accomp1

<PizzicatoStrings>
0---|0---|0---|0--3b_3_| @theme

<Piano(80%)> Oct(1)
0---|0---|0---|0--3b_3_| @theme

<Square(24%)>
@accomp2 @accomp2 @accomp2

<Piano>
0---|0---|0---|0---|
6,---|1---|2---|4-5-|
6,---|1---|2---|4-5-|

<TubularBells(70%)>
6---|0---|0---|0---|
6---|1'---|2'---|0---|
6---|1'---|2'---|0---|

<Warm(70%)>
0---|0---|0---|0---|
3---|5---|4---^|%-3-|
3---|5---|4---^|%-3-|

<SynthBass(40%)> Oct(-2) Dur(1)
6,6_3_56_6,.6_3_56_6,_|11'_5_7b1'_1.1'_5_7b1'_1_|
22'_2_1'2'_2.2'_2_1'2'_2_|4.6.1'5.7.2'|
6,6_3_56_6,.6_3_56_6,_|11'_5_7b1'_1.1'_5_7b1'_1_|
22'_2_1'2'_2.2'_2_1'2'_2_|4.6.1'5.7.2'|
6,6_3_56_6,.6_3_56_6,_|11'_5_7b1'_1.1'_5_7b1'_1_|
22'_2_1'2'_2.2'_2_1'2'_2_|4.6.1'5.7.2'|

<BassDrum(90%)>
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|
x_.xx_.x.|x_.xx_.x.|x_.xx_.x.|x_x=x_.x=x_.x=x=x_x_|

<Snare(70%)>
0x0x|0x0x=x_x=|0x0x|0x0x|
0x0x|0x0x=x_x=|0x0x|0x0x|
0x0x|0x0x=x_x=|0x0x|0x0x|

<HiHatClosed(70%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

<HiHatPedal(50%)> Dur(2)
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|

//-------------------- Section H(C') --------------------
<Piano> Oct(1)
0---|0--(Dur:1)67|1'.7.6.7.1'6|7-0-5-3-|
3b343b32=3=2_17,|1-2-3-6-|6---5-4-|3---7,-3-|
3b343b32=3=2_17,|1-2-3-6-^|Dur(0)%---|0---|

<Harp> (60%) Light(3/4)
0---|0---|0---|0---|
[73b']%:[5#3']%:|[36]7[61']1#'|0---|0---|
[73b']%:[5#3']%:|[36]7[61']1#'|(100%)
Dur(1)4'3'=4'=3'_2'1'7654|3-3:-3:-3:-|

<GuitarMuted(70%)> Dur(2)
6,0336030--30--30|6,0336030--30--30| Dur(1) Oct(-1)
4.1'.4'4.1'.4'|3.7.3'3.7.3'|2.4.63.5#.7|6.7.51'.1#'.6|
4.1'.4'4.1'.4'|3.7.3'3.7.3'|2.4.63.5#.7|6.7.51'.1#'.6|
4.6.1'2.2.2|0-------|

<TubularBells(70%)>
0---|0---|4'---|3'---|
2--3^|%---|4'---|3'---|
2--3^|%---|0---|0---|

<Warm(70%)>
0---|0---|0---|0---|
0---|0---|4---|3---|
2-3-|3---|4-2-|0---|

<Strings2(30%)>
0---|0---|0---|0---|
0---|0---|[46]'-[35]'[24]'|[57]-[35][7,3]|
[27]-0-|0---|0---|0---|

<SynthBass(40%)> Oct(-2) Dur(1)
6,6_3_56_6,.6_3_56_6,_|6,6_3_56_6,.---|
4-04_44.42|0(Dur:2)33030333573'753|
2---2206,3-0334#5#3|(Dur:1)6,-7,-1-6,_1#_3_6_|
4-04_44.42|0(Dur:2)33030333573'753|
2---2206,3-0334#5#3|(Dur:1)6,-7,-1-6,_1#_3_6_^|
Dur(0)%---|0---|

<BassDrum(90%)>
0---|0---|x.-x.|Dur(1)x---xx=x=x.x|
x---xx.xx_|x-x-xx=x=xxx_|x----x--|x---xx=x=x.x|
x---xx.xx_|x-x-xx=x=xxx_|Dur(0)0---|0---|

<Snare(70%)>
0---|0---|0x0x|0x0x|
0x0x|{Dur(1)0x0x.xx_xx}|0x0x|0x0x|
0x0x|{Dur(1)0x0x.xx_xx}|0---|0---|

<HiHatClosed(60%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

<HiHatPedal(40%)> Dur(2)
0xxx0xxx0xxx00x0|0xxx0xxx0xxx00x0|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|
0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|0xxx0xxx0xxx0xxx|

//-------------------- Section I(D') --------------------
<Harp(90%)> Light(3/4) Dur(1)
3_56.1'7060|3_56.1'7060|4_56.1'3b'01'0|3'-------|
3_56.1'7060|3_56.1'7060|4_56.1'3b'01'0|3'-------|

<GuitarMuted(60%)> Dur(1) Stac(1/2,0)
3&6_%:_*366,631|3&6_%:_*366,631|4&1'_%:_*61'6,641|3&5#_%:_*733'75#3|
3&6_%:_*366,631|3&6_%:_*366,631|4&1'_%:_*61'6,641|3&5#_%:_*733'75#3|

<Square(24%)> Dur(2)
6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|
4%:1'%:4'%:1'%:4%:1'%:4'%:1'%:|3%:7%:3'%:7%:3%:7%:3'%:7%:|
6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|6%:3'%:6'%:3'%:6%:3'%:6'%:3'%:|
4%:1'%:4'%:1'%:4%:1'%:4'%:1'%:|3%:7%:3'%:7%:3%:7%:3'%:7%:|

<Strings2(30%)>
0---|0---|0---|0.-3_4#_5#_|
6.3_1'7|6.3_1'7|6.4_3b'1'|3'---|

<SynthBass(40%)> Oct(-2)
0---|0---|0---|0---|
6,7,13|6,7,13|2346|3(Dur:2)3303030335#73'|

<BassDrum(90%)>
x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x_x_x_|
x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x_x_x_|

<Snare(70%)>
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0x0x|

<HiHatClosed(60%)>
xx_.x=-x|xx_.x=-x|xx_.x=-x|xx_.x=-x|
xx_.x=-x|xx_.x=-x|xx_.x=-x|xx_.x=-x|

<HiHatPedal(40%)> Dur(2)
00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|
00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|

//-------------------- Section J(E') --------------------
<Piano(80%),Harp(80%)> Dur(2) Oct(1)
21#23404320107,040|34321017,6,03,03010|
23217,07,6,5#,05#,06,07,0|6,5#,6,7,17,1236,1#36543|
21#23404320107,040|34321017,6,03,03010|
23217,07,6,5#,05#,06,07,0|3(Dur:0)0..--|

<GuitarMuted(70%)> Dur(2)
20240460607,20240|406,10130304,6,06,10|
2024046,03035#05#70|7{(Dur:0)0..--}|
20240460607,20240|406,10130304,6,06,10|
2024046,03035#05#70|Oct(-1)30773'070--70--70|

<Square(24%)> Dur(2)
404:004:00202:002:00|303:003:00101:001:00|
202:002:00304#04#:5#05#:|{Stac(1/2,0)Dur(1)6%:7%:1'%:1#'%:}|
404:004:00202:002:00|303:003:00101:001:00|
202:002:00304#04#:5#05#:|Dur(0)0---|

<TubularBells(70%)>
4'-2'-|1'-6-|7-5#-|6-3-|
4'-2'-|1'-6-|7-5#-|0---|

<PizzicatoStrings,Piano(60%)>
0---|0---|0---|0---|
0---|0---|0---|0--3b_3_|

<SynthBass(40%)> Oct(-2)
2-7,-|1-6,-|7,-5#,-|6,7,13|
2..{Dur(2)5#,-%-%%7,36}|6-7b,-|3,-1#,-|

<BassDrum(90%)>
x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x_x_x_|
x_x=0x_x=x.|x_x=0x_x=x.|x_x=0x_x=x.|0---|

<Snare(70%)>
0x0x|0x0x|0x0x|0x0x|
0x0x|0x0x|0x0x|0---|

<HiHatClosed(60%)>
xx_.x=-x|xx_.x=-x|xx_.x=-x|xx_.x=-x|
xx_.x=-x|xx_.x=-x|xx_.x=-x|0---|

<HiHatPedal(40%)> Dur(2)
00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|
00xx00x00xx000x0|00xx00x00xx000x0|00xx00x00xx000x0|Dur(0)0---|

//-------------------- Section K(A'') --------------------
<GuitarMuted(80%)> Dur(2) @accomp1 @accomp1

<PizzicatoStrings,Piano(60%)> @theme

<Square(24%)> @accomp2 @accomp2

!FadeOut(8)

