//Watery Grave

//-------------------- Section A --------------------
(1=bB)(107)(4/4) Seg(1)

<Piano(70%)> Dur(1) Oct(1) Light(4/5)
6,65#354#0%^|%%:-%:-%::-%::|6,65#354#0%^|%%:-%:-%::-%::|
6,65#354#0%^|%%:-%:-%::-%::|(Dur:0)0---|0-6,_3_3b_5_|
(Dur:0)0---|0---|0---|0---|

<Harp(90%)> Light(3/4) Oct(1)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|(Dur:0)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|(Dur:0)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|
6,%:3%:6%:3%:6,%:3%:6%:3%:|6,%:3%:6%:3%:6,0------|
6,%:3%:6%:3%:6,%:3%:6%:3%:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
6,%:3%:6%:3%:6,%:3%:6%:3%:|4,%:4%:5,%:5%:6,%:6%:7,%:7%:|

<Oboe(80%)> Oct(1)
0---|0---|0---|0---|
0---|(Dur:1)04.5.3.1.6|06.3.5.4.2|04.5.3.0.-|
06.3.5.4.2|04.5.3.1.6|06.3.5.4.2|(Dur:0)4567|

<Square(40%)> Stac(1/2,0) Light(2/3)
0---|0---|0---|0---|(Dur:1)
6,66:344:4:4:|244:233:3:3:|6,66:344:4:4:|244:233:3:3:|
6,66:344:4:4:|244:233:3:3:|6,66:344:4:4:|44:55:66:77:|

<TubularBells(60%)>
0---|0---|0---|0---|
6---|0---|6---|0---|
6---|0---|6---|0---|

<Strings> Oct(1) (30%)
0---|0---|0---|0_[36].--|
0---|0---|0---|0---|(60%)
0_6,(7b,1^)2.0|0_2_.3_.1_.6,_.3_,^|%_6,(7b,1^)2.0|0---|

<SlapBass(40%)> Oct(-1) Stac(1/2,0)
0---|0---|0---|0---|(Dur:1)
6,306,7b,0--|24026,0--|6,3067b0--|24026,33b5|
6,306,7b,0--|24026,0--|6,3067b0--|4,15,26,327,|

//-------------------- Section B --------------------
<Piano(90%)> Dur(1) Oct(1)
30---764|30---33b5|(Dur:2)0345671'2'3b'3'1'63216,|(Dur:0)32_.6,=^%-|
(Dur:1)04,5,_6,5#,.5#,6,7,|17,1_36,.0--|06,6,_7,1234_2_1_|7,----33b5|
30---764|30---33b5|(Dur:2)0345671'2'3b'3'1'63216,|(Dur:0)32_.6,=^%-|
(Dur:1)04,5,_6,5#,.5#,6,7,|17,1_36,.0--|06,6,_7,1234_2_1_|3-------|

<Harp> Light(3/4) Dur(2) Oct(1)
6,-3:3:0-3:3:0-3:3:0-3:3:|5#,-3:3:0-3:3:0-3:3:0-3:3:|
5,-3:3:0-3:3:0-3:3:0-3:3:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
4,-1:1:5,-1:1:5#,-436,-3:3:|6,-6,7,17,136:-6:-6:-6:-|
4,6,11:0-11:2,4,11:0-11:|33b34#5#35#73'0------|
6,-3:3:0-3:3:0-3:3:0-3:3:|5#,-3:3:0-3:3:0-3:3:0-3:3:|
5,-3:3:0-3:3:0-3:3:0-3:3:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
4,-1:1:5,-1:1:5#,-436,-3:3:|6,-6,7,17,136:-6:-6:-6:-|
4,6,11:0-11:2,4,11:0-11:|(Dur:0)3,_7,=%:=0--|

<Strings(48%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
0=3..1-|3-7,-|3-21|2-6,-|2-43|1-6,-|6,-1-|7,---|

<Square(36%)> Light(4/5) Dur(2)
66:0%:3'6:0%:06:0%:3'6:0%:|5#5#:0%:3'5#:0%:05#:0%:0---|
55:05:3'5:05:05:05:3'6'05:|66:0%:3'6:0%:63'6':0%:0%:0|
41'4':0%:0%:035#3':0%:0%:0|63'6':0%:0%:04#62':0%:0%:0|
4#61':0%:0%:0246:0%:0%:0|(Dur:0)0---|
0---|0---|0---|0---|0---|0---|0---|0---|

<SlapBass(44%)> Oct(-1) Stac(1/2,0) Dur(1)
6,0343010|5#,0--30--|5,0343060|20--6,0--|
20417,05#,0|6,0--20-4_^5_^|60403020|307,030--|
6,0343010|5#,0--30--|5,0343060|20--6,0--|
2041'70--|1'7_^1'_^76_^7_^60-4_^5_^|60403020|307,030--|

<OpenTriangle(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxx0|

<HiHatPedal(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0-x-|0-x-|0-x-|0-x-|0-x-|0-x-|0-x-|0-x-|

<HiHatClosed(60%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0--x|x0--|0--x|x--0|0--x|x--0|0--x|0---|

//-------------------- Section C --------------------
<TubularBells(80%)> Oct(1) Stac(1/8,0)
65_.3_.0.|0---|65_.3_.0.|0---|
65_.3_.0.|0---|65_.3_.0.|0---|0---|

<OpenTriangle(60%)>
xx_.x_.0.|0---|xx_.x_.0.|0---|
xx_.x_.0.|0---|xx_.x_.0.|0---|0---|

<PizzicatoStrings(75%)> Light(2/3) Oct(1)
0..--3:=|3=0=4=2=0=1=3=0=--|0.--3=5=|3=0=2=1=0=2=3=0=--|
0..--3:=|3=0=4=2=0=1=3=0=--|0.--3=5=|3=0=---3=5=|3=0..2:=0..|

<SlapBass(52%)> Oct(-1) Stac(1/2,0) Dur(1)
4152_6_0-6,0|7b,40-6,30-|4152_6_0-6,0|7b,40-6,30-|
4152_6_0-6,0|7b,40-6,30-|4152_6_0-6,0|206020--|206050--|

<Harp(72%)> Light(3/4) Acct(5/4) Dur(2)
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|Con(1,1.2)
0---0---05671'0--|0---0---05671'2'3'4'|

<Square(36%)> Light(4/5) Oct(1)
0---|0---|0---|0---|0---|(Dur:2)
7b,47b:0%:0%:06,36:0%:0%:0|4,1415,256:%:0%:0%:0--|
2461'6062:0%:0%::0%::0-|2461'606:0(Dur:0)0-|

<Strings(70%)> Oct(1)
65_.3_.0.|0---|65_.3_.0.|0---|
65_.3_.0.|0---|65_.3_.0.|0---|0---|

//-------------------- Section D --------------------
<Piano(80%),Harp> Dur(1) Oct(1) Con(1)
316,.2.---|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1.-6,_1_6,_1_2_|
316,.2.---|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1----|

<Square(30%)> Dur(1) Oct(1) Stac(1/4)
316,.2.---`|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1.-6,_1_6,_1_2_|
316,.2.---`|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1---`0|

<PercussiveOrgan(60%)> Oct(1) Light(3/4)
0---|0---|0---|0---|(Dur:2)
2:421'-1':-2-7-7:-7:-0|3:537-7:-1'-7656321|
2:421'-1':-2-7-7:-7:-0|3:537-7:-1'-2'71'6-0-|

<OpenTriangle(50%)>
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|0---|

<HiHatClosed(50%)>
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|

<HighCongaOpen(60%)>
0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|
0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|

<LowConga(60%)>
x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|
x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|

<HighWoodblock(60%)>
0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|
0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|

//-------------------- Section E(A') --------------------
<Piano(70%)> Dur(1) Oct(1) Light(4/5)
6,65#354#0%^|%%:-%:-%::-%::|6,65#354#0%^|%%:-%:-%::-%::|
6,65#354#0%^|%%:-%:-%::-%::|(Dur:0)0---|0-6,_3_3b_5_|
(Dur:0)0---|0---|0---|0---|

<Harp(90%)> Light(3/4) Oct(1)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|(Dur:0)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|(Dur:0)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|
6,%:3%:6%:3%:6,%:3%:6%:3%:|6,%:3%:6%:3%:6,0------|
6,%:3%:6%:3%:6,%:3%:6%:3%:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
6,%:3%:6%:3%:6,%:3%:6%:3%:|4,%:4%:5,%:5%:6,%:6%:7,%:7%:|

<Oboe(80%)> Oct(1)
0---|0---|0---|0---|
0---|(Dur:1)04.5.3.1.6|06.3.5.4.2|04.5.3.0.-|
06.3.5.4.2|04.5.3.1.6|06.3.5.4.2|(Dur:0)4567|

<Square(40%)> Stac(1/2,0) Light(2/3)
0---|0---|0---|0---|(Dur:1)
6,66:344:4:4:|244:233:3:3:|6,66:344:4:4:|244:233:3:3:|
6,66:344:4:4:|244:233:3:3:|6,66:344:4:4:|44:55:66:77:|

<TubularBells(60%)>
0---|0---|0---|0---|
6---|0---|6---|0---|
6---|0---|6---|0---|

<Strings> Oct(1) (30%)
0---|0---|0---|0_[36].--|
0---|0---|0---|0---|(60%)
0_6,(7b,1^)2.0|0_2_.3_.1_.6,_.3_,^|%_6,(7b,1^)2.0|0---|

<SlapBass(40%)> Oct(-1) Stac(1/2,0)
0---|0---|0---|0---|(Dur:1)
6,306,7b,0--|24026,0--|6,3067b0--|24026,33b5|
6,306,7b,0--|24026,0--|6,3067b0--|4,15,26,327,|

<Bass(70%)> Oct(-2)
6_6_0--|0---|6_6_0--|0---|
6_6_0--|0---|6_6_0--|0---|
6_6_0--|0---|6_6_0--|0---|

<BassDrum(50%)> Dur(1)
x.xxxx.0-|x.xxxx.0-|x.xxxx.0-|x.xxxx.0-|
x.xxxx.0-|x.xxxx.0-|x.xxxx.0-|x.xxxx.0-|
x.xxxx.0-|x.xxxx.0-|x.xxxx.0-|x-x-x-0-|

<HiHatClosed(50%)>
xxxx_x_|xxxx_x_|xxxx_x_|xxxx_x_|
xxxx_x_|xxxx_x_|xxxx_x_|xxxx_x_|
xxxx_x_|xxxx_x_|xxxx_x_|xxx_x_.x_.|

<HiHatPedal(40%)> Dur(2)
00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xxx0xxx0xxx000|
00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xxx0xxx0xxx000|
00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xxx0xxx0xxx000|00xx00xx0x0xx0x0|

<MidTom(50%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0..-x=0|

<LowTom(50%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0=---x_.|

<HighFloorTom(50%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0_---x_|

<LowFloorTom(50%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0..--x=|

//-------------------- Section F(B') --------------------
<Piano(90%)> Dur(1) Oct(1)
30---764|30---33b5|(Dur:2)0345671'2'3b'3'1'63216,|(Dur:0)32_.6,=^%-|
(Dur:1)04,5,_6,5#,.5#,6,7,|17,1_36,.0--|06,6,_7,1234_2_1_|7,----33b5|
30---764|30---33b5|(Dur:2)0345671'2'3b'3'1'63216,|(Dur:0)32_.6,=^%-|
(Dur:1)04,5,_6,5#,.5#,6,7,|17,1_36,.0--|06,6,_7,1234_2_1_|3-------|

<Harp> Light(3/4) Dur(2) Oct(1)
6,-3:3:0-3:3:0-3:3:0-3:3:|5#,-3:3:0-3:3:0-3:3:0-3:3:|
5,-3:3:0-3:3:0-3:3:0-3:3:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
4,-1:1:5,-1:1:5#,-436,-3:3:|6,-6,7,17,136:-6:-6:-6:-|
4,6,11:0-11:2,4,11:0-11:|33b34#5#35#73'0------|
6,-3:3:0-3:3:0-3:3:0-3:3:|5#,-3:3:0-3:3:0-3:3:0-3:3:|
5,-3:3:0-3:3:0-3:3:0-3:3:|6,%:3%:6%:3%:6,%:3%:6%:3%:|
4,-1:1:5,-1:1:5#,-436,-3:3:|6,-6,7,17,136:-6:-6:-6:-|
4,6,11:0-11:2,4,11:0-11:|(Dur:0)3,_7,=%:=0--|

<Strings(48%)> Oct(1)
0---|0---|0---|0---|0---|0---|0---|0---|
0=3..1-|3-7,-|3-21|2-6,-|2-43|1-6,-|6,-1-|7,---|

<Square(36%)> Light(4/5) Dur(2)
66:0%:3'6:0%:06:0%:3'6:0%:|5#5#:0%:3'5#:0%:05#:0%:0---|
55:05:3'5:05:05:05:3'6'05:|66:0%:3'6:0%:63'6':0%:0%:0|
41'4':0%:0%:035#3':0%:0%:0|63'6':0%:0%:04#62':0%:0%:0|
4#61':0%:0%:0246:0%:0%:0|(Dur:0)0---|
0---|0---|0---|0---|0---|0---|0---|0---|

<SlapBass(44%)> Oct(-1) Stac(1/2,0) Dur(1)
6,0343010|5#,0--30--|5,0343060|20--6,0--|
20417,05#,0|6,0--20-4_^5_^|60403020|307,030--|
6,0343010|5#,0--30--|5,0343060|20--6,0--|
2041'70--|1'7_^1'_^76_^7_^60-4_^5_^|60403020|307,030--|

<Bass(70%)> Oct(-2) Dur(1) Acct(7/5)
661'.6.61'-|5#5#1'.5#.5#1'-|551'.5.51'-|4#4#6.2.26_2_3_4_|
446.5#.5#73|661'_64#.4#62_3_|446_32.262|3>-5#>-7>-3'>-|
661'.6.61'-|5#5#1'.5#.5#1'-|551'.5.51'-|4#4#6.2.26_2_3_4_|
446.5#.5#73|661'_64#.4#62_3_|446_32.262|3>-5#>-7>-3'>-|

<PercussiveOrgan(50%)>
0---|0---|0---|0---|0---|0---|0---|0---| Dur(1) Trace(2)
5'`6`%_%`%_%`%`0-|3'`5#`2'_4'`3o_---0|
[31Mj]`5`%_%`%_%`%--|2Mo`2'`%_1'`2M_2M--0| Trace(1)
4M`06_1'`3M.[5#7][61']5#d|[61']`0%_7`2M_%--0|
[463']`0%_0[24M]_%--0|[3o5#]0[4#o6]0_[5#o7]_%--0|

<OpenTriangle(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxx0|

<BassDrum(50%)> Dur(1)
x.xxxxx.0|x.xxxxx.x|x.xxxxxx_x_x_|x.xxxxx.x|
x.xxxxx.0|x.xxxxx.x|x.xxxxxx_x_x_|x-x-x.x.0|
x.xxxxx.0|x.xxxxx.x|x.xxxxxx_x_x_|x.xxxxx.x|
x.xxxxx.0|x.xxxxx.x|x.xxxxxx_x_x_|x-x-x.x.0|

<HiHatPedal(40%)> Dur(2)
00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|
00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|
00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|
00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|00xxx0xx00xxxx0x|00xxx0xx0x0xx0x0|

<HiHatClosed(50%)>
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|

<MidTom(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0..-x=0|

<LowTom(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0=---x_.|

<HighFloorTom(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0_---x_|

<LowFloorTom(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0..--x=|

//-------------------- Section G(C') --------------------
<TubularBells(80%)> Oct(1) Stac(1/8,0)
65_.3_.0.|0---|65_.3_.0.|0---|
65_.3_.0.|0---|65_.3_.0.|0---|0---|

<OpenTriangle(60%)>
xx_.x_.0.|0---|xx_.x_.0.|0---|
xx_.x_.0.|0---|xx_.x_.0.|0---|0---|

<PizzicatoStrings(75%)> Light(2/3) Oct(1)
0..--3:=|3=0=4=2=0=1=3=0=--|0.--3=5=|3=0=2=1=0=2=3=0=--|
0..--3:=|3=0=4=2=0=1=3=0=--|0.--3=5=|3=0=---3=5=|3=0..2:=0..|

<SlapBass(52%)> Oct(-1) Stac(1/2,0) Dur(1)
4152_6_0-6,0|7b,40-6,30-|4152_6_0-6,0|7b,40-6,30-|
4152_6_0-6,0|7b,40-6,30-|4152_6_0-6,0|206020--|206050--|

<Harp(72%)> Light(3/4) Acct(5/4) Dur(2)
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|0---0---0---[66'>]0[33'>]0|
0---0---6%:3'%:6'%:3'%:|Con(1,1.2)
0---0---05671'0--|0---0---05671'2'3'4'|

<Square(36%)> Light(4/5) Oct(1)
0---|0---|0---|0---|0---|(Dur:2)
7b,47b:0%:0%:06,36:0%:0%:0|4,1415,256:%:0%:0%:0--|
2461'6062:0%:0%::0%::0-|2461'606:0(Dur:0)0-|

<Strings(70%)> Oct(1)
65_.3_.0.|0---|65_.3_.0.|0---|
65_.3_.0.|0---|65_.3_.0.|0---|0---|

<Bass(50%)> Oct(-2)
45_.6-6=|7b%6_6=7=1'=2'=3'=6'=|45_.6-6=|7b%6_6=7=1'=2'=3'=6'=|
45_.6-6=|7b%6_6=7=1'=2'=3'=6'=|45_.6-6=|22_.2_.0.|22_.5_.0.|

<PercussiveOrgan(50%)> Dur(1) Light(3/5)
4Mo`1'`5Mo`2'_6mo0.--|[7bM6']:`06'`0[7bM6']:`06'`0|
4Mo`1'`5Mo`2'_6mo0.--|[7bM6']:`06'`0[7bM6']:`06'`0|
4Mo`1'`5Mo`2'_6mo0.--|[7bM6']:`06'`0[7bM6']:`06'`0|
4Mo`1'`5Mo`2'_6mo0.--|[462']:-%:.[572']:.0--|[462']:-%:.[72'5']:.0--|

<BassDrum(50%)>
x..x=0-|x..x=0-|x..x=0-|x..x=0-|x..x=0-|x..x=0-|x..x=0-|x..x=0-|x..x=0-|

<HiHatPedal(40%)> Dur(2)
00xx00xx00xx0x0x|00xx00xx0x0xx0x0|00xx00xx00xx0x0x|00xx00xx0x0xx0x0|
00xx00xx00xx0x0x|00xx00xx0x0xx0x0|00xx00xx00xx0x0x|00xx00xx0x0xx0x0|
00xx00xx0xxxxxxx|

<HiHatClosed(50%)>
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|
xxxx_x_|xxx_x_.x_.|xxxx_x_|xxx_x_.x_.|xxxx_x_|

<HighFloorTom(40%)>
0x0x|0x0x_x_|0x0x|0x0x_x_|0x0x|0x0x_x_|0x0x|0x0x_x_|0x0-|

<LowTom(40%)>
0x0x|0x..x_.x_|0x0x|0x..x_.x_|0x0x|0x..x_.x_|0x0x|0x..x_.x_|0x0-|

<MidTom(30%)>
0---|0=--x=0.|0---|0=--x=0.|0---|0=--x=0.|0---|0=--x=0.|0---|

//-------------------- Section H(D') --------------------
<Piano(80%),Harp> Dur(1) Oct(1) Con(1)
316,.2.---|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1.-6,_1_6,_1_2_|
316,.2.---|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1----|

<Square(30%)> Dur(1) Oct(1) Stac(1/4)
316,.2.---`|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1.-6,_1_6,_1_2_|
316,.2.---`|022_317,6,3,_1_2_^|%3.32.052^|%7,5,1---`0|

<PercussiveOrgan(60%)> Oct(1) Light(3/4)
0---|0---|0---|0---|(Dur:2)
2:421'-1':-2-7-7:-7:-0|3:537-7:-1'-7656321|
2:421'-1':-2-7-7:-7:-0|3:537-7:-1'-2'71'6-0-|

<PercussiveOrgan(50%)> Dur(1)
2m.0_%.5,Mj_%-..0_|3m.0_%.6,mj6_1'_2'_3'_2'_1'_6_|
02m.%5,Mj_%-3m-|[35M]--6,mj--[57]-|
2m.0_%.5,Mj_%-..0_|3m.0_%.6,mj6_1'_2'_3'_2'_1'_6_|
02m.%5,Mj_%-3m-|[35M]--6,mj--[57]-|

<Bass(50%)> Oct(-1) Dur(1)
222.5.-4-|333.6.-5-|222.5.-4-|333.6.-5-|
222.5.-4-|333.6.-5-|222.5.-4-|333.6.-5-|

<OpenTriangle(50%)>
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|0---|

<HighCongaOpen(60%)>
0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|
0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|0_x=x=00_x=x=0|

<LowConga(60%)>
x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|
x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|x.x=x=0.x_|

<HighWoodblock(60%)>
0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|
0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|0=x_.x0=x_.x|

<BassDrum(50%)> Dur(1)
x.xxxxx.0|x.xxxxx.0|x.xxxxx.0|x.xxxxx.0|
x.xxxxx.0|x.xxxxx.0|x.xxxxx.0|x.xxxxx.0|

<HiHatPedal(40%)> Dur(2)
00xx00xx00xx0x0x|00xx00xx00xx0x0x|00xx00xx00xx0x0x|00xx00xx00xx0x0x|
00xx00xx00xx0x0x|00xx00xx00xx0x0x|00xx00xx00xx0x0x|00xx00xx00xx0x0x|

<HiHatClosed(50%)>
xxxx_x_|xxxx_x_|xxxx_x_|xxxx_x_|
xxxx_x_|xxxx_x_|xxxx_x_|xxxx_x_|

//-------------------- Section A --------------------
<Piano(80%)> Dur(1) Oct(1) Light(4/5)
6,65#354#0%^|%%:-%:-%::-%::|6,65#354#0%^|%%:-%:-%::-%::|

<Harp(100%)> Light(3/4) Oct(1)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|(Dur:0)
0---|(Dur:2)6,%:3%:6%:3%:6,%:3%:6%:3%:|

!FadeOut(6)

