//Border of Life

//-------------------- Section A --------------------
(1=A)(4/4)(150)

<:chorus1:>
[6,3].%b-[36]_^|%.%b-[6,3]_^|%.%b-[36]_^|%.%b.-|
[6,3].%b-[36]_^|%.%b-[6,3]_^|%.%b-[36]_^|%.%##.-|

<:chorus2:>
[37]---|[27]---|[15]-[26]-|[35]---|
[6,3]---|[7,4#]---|[15][53'][4#6][64#']|[75']---|

<:theme1:>
[57].[53'].[64#']|[57].[53'].[64#']|[75'][53'][64#'][4#2']|[53']---`|
[57].[52'].[53']|[4#6].[4#2'].[53']|[7,5][5,3][6,4#][4#,2]|[5,3]---`|

<:theme2:>
[57].[53'].[64#']|[57].[53'].[64#']|[75'][16]'[37]'[52']'|[57]'---`|
[57]'.[73'].[57]'|[4#7]'.[73'].[4#7]'|[53'][24#]'[57]'[52']'|[53']'---`|

<:accomp1:> Dur(1)
%67564#53^|%67564#53|537,54#26,-|7,4#52_3_4#_7,_3_6,_7,_2_5,^|
%6,7,26,7,26,^|%7,3b4#7,3b4#7,|753764#2-|537,4#_5_4#_5_4#_2_6,_2_5^|

<:accomp2:> Dur(1)
[37]%%%%%%%|[27]%%%%%%%|[15]%%%[26]%%%|[37]%%%%%%%|
[6,3]%%%%%%%|[7,4#]%%%%%%%|[15]%%%[26]%%%|[37]%%%%%%%|

<BrightPiano> Oct(-1) Dur(1)
31#6,3b15#-3^|%1#6,3b15#-4#|31#6,3b15#-3^|%1#6,3b15#-4#|
5#31#4#3b1-5#^|%31#4#3b1-6|5#31#4#3b1-5#^|%31#64#3b34#|

<Clavi(80%)> Dur(2)
6,,1#,3,6,1#33b'1'5#1#'1'5#3b16,1#|361#'3'1#'3'4#'3b'1'3b'1#'1'4#5#33b|
1#6,36,71#'3b'4#3b'1#'31#'1'3b1'7|64#65#1#5#4#7,4#33b1#3b7,1#4#,|
[6,1#]%'[1#3]'[73b'][61#'][5#7][13b]'[3b1']'%#[13b]'[61#'][3b1'][1#3]%b[5#7],[7,3b],|
[1#3],[6,1#],[1#3][6,1#]%##[5#7],%#[13b][5#1'][13b]'%#%##[31']'%[24]#'%bb|
[1#3]%[7,3b]%[3,1#]%[4,2]#%[13b]%[24]#%[4#1'][41']#[42']#[41']|
[24]#%bb[7,3b]%bb[1#3],[7,3b],[1#3],[24]#,[4,2]#%(Trace:2)[5#,3][4,2]#%%%%|

<DrawbarOrgan(80%)>
0---|0---|0---|0---| Dur(1)
31#6,3b15#,-3^|%1#6,3b15#,-4#|3'1#'63b'1'5#-3'^|%1#'64#'3b'1#--|

<Strings2(60%)> @chorus1

<VoiceAahs(60%)> Oct(-1) @chorus1

<JazzGuitar(70%),SlapBass(70%)> Oct(-2) Trace(2)
0---|0---|0---|0---| Dur(2)
6,3%%%%5#,3b%%%%%%6,3|%%%%%%5#,3b%%%%%%%%|
6,3%%%%5#,3b%%%%%%6,3|%%%%%%7,4#%%%%%%%%|

//-------------------- Section B --------------------
<BrightPiano> Stac(0)
@theme1 @theme1 @theme1 @theme1

<SopranoSax(80%),Trumpet(80%)> Stac(1/8)
Oct(-1) @theme1 @theme2
Oct(0) @theme1 @theme2

<Strings2(70%)>
Oct(-2) @chorus2 Oct(-1) @chorus2
Oct(-2) @chorus2 Oct(-1) @chorus2

<VoiceAahs(60%)>
Oct(-1) @chorus2 Oct(0) @chorus2
Oct(-1) @chorus2 Oct(0) @chorus2

<DrawbarOrgan(70%)>
Oct(0) @chorus2 Oct(1) @chorus2
Oct(0) @chorus2 Oct(1) @chorus2

<Clavi(90%)>
@accomp1 @accomp1 @accomp1 @accomp1

<JazzGuitar(80%),SlapBass(80%)> Oct(-2) Dur(1)
@accomp2 @accomp2 @accomp2 @accomp2

<GuitarDistorted(64%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0-Dur(3)
5,5#,6,7,11#3b34#55#7b61'2'3b'|

//-------------------- Section C --------------------
(1=#A)

<GuitarDistorted(80%)> Dur(2) {4*
75'64#'53'64#'75'64#'53'64#'|75'64#'53'64#'75'64#'53'64#'|
3'753'3'753'2'64#2'64#2'4#|753764#2654#327,26,7,|
36,7,5,36,7,5,6,7,4#,5,6,3,3,2,|4#7,6,7,4#7,6,7,4#4#56654#5|
537,537,57,64#264#262|5673'5674#'5675'5'4#'3'2'}

<BrightPiano> Con(-1,0.8) Stac(0)
@theme1 @theme1 @theme1 @theme1

<Clavi(80%)>
@accomp1 @accomp1 @accomp1 @accomp1 

<JazzGuitar(60%),SlapBass(60%)> Oct(-2)
@accomp2 @accomp2 @accomp2 @accomp2

<Strings2(60%)>
Oct(-2) @chorus2 Oct(-1) @chorus2
Oct(-2) @chorus2 Oct(-1) @chorus2

<VoiceAahs(50%)>
Oct(-1) @chorus2 Oct(0) @chorus2
Oct(-1) @chorus2 Oct(0) @chorus2

<DrawbarOrgan(60%)>
Oct(0) @chorus2 Oct(1) @chorus2
Oct(0) @chorus2 Oct(1) @chorus2

!FadeOut(8)
