//无何有之乡

//-------------------- Section A --------------------

(1=D)(144)(4/4)(Seg:1/2)(Stac:1/8)

<:Theme1:>
3.33_2_3_|6,-0_6,_7,_1_|3.33_5_6_|3-0_1_1_2_|
3.33_2_3_|6,-0_6,_7,_1_|3.33_5#_6_|7-3'2'|
3_3=3_.33_2_3_|6,-0_6,=3,=7,=3,=1=2=|3_3=3_.33_5_6_|3-0_6,=3=2=1=7,=2=|
3_3=3_.33_2_3_|6,-0_6,=3,=7,=3,=1=2=|3_3=3_.33_5#_6_|7.3'.{(Dur:3)5#,6,7,1235#-}

<:Theme2A:>
6_6=6_.66_5_6_|3-0_3_3_5_|6_6=6_.6(^7)1'_7_5_|3-0_3_3_5_|
6_6=6_.66_5_6_|3-0_3_3_5_|6_6=6_.6(^7)1'_7_5_|6-|

<:Theme2B:>
3_3=3_.33_2_3_|6,-0_1_1_2_|3_3=3_.3(^5)6_5_2_|1-0_1_1_2_|
3_3=3_.33_2_3_|6,-0_1_1_2_|3_3=3_.3(^7)1_7,_5,_|6,-|

<Guitar>(100%)(Oct:1)6,1|
3-25|3-26|3-7-(^7)|1'--6,_7,_|
1-3,(^7,)1|7,.2.3|6,---^|%---|6---^|%---|

<Guitar>(70%)0-|(Dur:1)
4,6,14,(^4,)6,.7,.1|5,7,25,(^6,)7,.1.2|3,6,7,1(^3)6.7.1'(^4#6)|4#'-------|
4,16,14,16,1|5,27,25,27,2|6,3136,4#14#|6,5356,4#14#|6,3136,4#14#|6,5356,4#14#|

<Whistle>(60%)0-|FadeIn(4)
[4,1]---|5,---|[6,3]-[16]-|[4#6]---(Dur:1)|
0[6,1]%-%.[57],.[6,1]|0[7,2]%-[57],.[6,1].[7,2]|
[6,1][36][13][36][6,1][4#6][14#][4#6]|[6,1][56][35][56][6,1][4#6][14#][4#6]|
[6,1][36][13][36][6,1][4#6][14#][4#6]|[6,1][56][35][56][6,1][4#6][14#][4#6]|

<JazzGuitar>(50%)(Oct:-1)0-|
0---|0---|0---|0---|
0---|0---|0---|0---|6,36,4#|6,54#_1_7,_5,_|

<BrightPiano>(100%)(Seg:1)0-|
0---|0---|0---|0---|
0---|0---|0---|0---|0---|0--(67^)1'|

<Piano>(60%)(Oct:1)(Seg:1)0-|
0---|0---|0---|0---|
0---|0---|0---|0---|0---|0--(67^)1'|

//-------------------- Section B --------------------
<BrightPiano>(100%)(Oct:1) @Theme1

<Piano>(80%)(Oct:2) @Theme1

<Flute>(60%)(Oct:1)
0---|0_3_6_3'_2'_.1'_.7_|[36]---|0_3_6_1'_7_.6_.5_|
[6,3]---|[6,3].[36].[61']|[37]--6|5#_.3'_.2'_[5#3']-|
6---|0_3_6_3'_2'_.1'_.7_|[36]---|0_3_6_1'_7_.6_.5_|
[6,3]---|[6,3].[36].[61']|[37]--6|5#_.3'_.2'_[5#3']-|

<Strings>(40%)(Oct:-1)
6---^|%.`5.5|4---^|%---`|
2---`|6---`|7---^|%.`1'.2'|(Oct:0)
6---^|%.`7.7|1'---^|%---`|
6---^|%---`|7---^|7.`1'.2'|

<Guitar>(60%)(Oct:-1)(Dur:1)|
{2*6,36,36,36,3|6,36,36,36,3|4,1414,141|4,1414,141|
   2,6,26,2,6,26,|2,6,26,2,6,26,|3,7,37,3,7,37,|3,7,37,3,7,37,}

<JazzGuitar>(50%)(Oct:-2)(Dur:2)
{2*661'3'63'66661'3'63'66|661'3'63'66661'3'63'66|
   441'6461'441'4441'44|461'461'441'41'441'44|
   2262262226222622|2262222226226226|
   337335#7337365#737|3375#73375757572'5#'}

//-------------------- Section C --------------------
<BrightPiano>(100%)(Oct:1)
@Theme2A 0_3_3_5_|
@Theme2A 0-|

<Piano>(60%)(Oct:2)
@Theme2A (Oct:3)0_1_1_2_|
@Theme2B 0-|

<Strings>(60%)
@Theme2A 0_3_3_5_|
@Theme2A 0-|

<Flute>(80%)(Oct:1)
@Theme2A (Oct:2)0_1_1_2_|
@Theme2B 0-|

<Guitar>(50%)(Oct:-1)(Dur:1)
{2*4,1414,141|6,36,36,36,3|4,1414,141|6,36,36,36,3|
   2,6,26,2,6,26,|3,7,37,3,7,37,|4,1414,141\6,36,36,36,3}
6,36,3(100%)6'-1''-|

<JazzGuitar>(50%)(Oct:-1)(Dur:2)
{2*441'4441'4441'4552'5|63'1'3'63'1'3'63'1'3'662'5|
   441'4441'4441'4552'5|63'1'3'63'1'3'63'1'3'662'5|
   2262226222622626|33733373337352'75|
   441'4441'4441'4552'5|63'1'3'63'1'3'63'1'3'662'5}
FadeOut(2)

//-------------------- Section D(A') --------------------
(1=D)(144)(4/4)

<Guitar>(100%)(Oct:1)
3-25|3-26|3-7-(^7)|1'--6,_7,_|
1-3,(^7,)1|7,.2.3|6,---^|%---^|%---^|%-|

<Guitar>(70%)(Dur:1)
4,6,14,(^4,)6,.7,.1|5,7,25,(^6,)7,.1.2|3,6,7,1(^3)6.7.1'(^4#6)|4#'-------|
4,16,14,16,1|5,27,25,27,2|6,3136,4#14#|6,5356,4#14#|6,3136,4#14#|6,535|

<Whistle>(60%)
[4,1]---|5,---|[6,3]-[16]-|[4#6]---(Dur:1)|
0[6,1]%-%.[57],.[6,1]|0[7,2]%-[57],.[6,1].[7,2]|
[6,1][36][13][36][6,1][4#6][14#][4#6]|[6,1][56][35][56][6,1][4#6][14#][4#6]|
[6,1][36][13][36][6,1][4#6][14#][4#6]|[6,1][56][35][56]|

!FadeOut(8)