// 远野幻想物语
// ZUN

# Include Benzene

# Chord 

w		[], [1:]+12
l		[0], [2], [1]+12
r		[2]-12, [1], [0]+12

# End 

// ---------- Section A ----------
(1=G) (140) (4/4)

<Piano(100%)> Dur(1) Light(0.6)
753573'75|6H--5H----|753573'75|6H--7h--6H-|
6H--3'757,q:-|3'%7%5_6_3'_4#'_5'_4#'_7|753573'75|6H--7h--6H-|
6H--5H--7h-|6H--5H--7h-|6H.5H.7h6H.5H.7h|5,Hw-6,Hw-7,hw-0-|

<BrightPiano(80%)>
0---|0---|0---|0---|0---|0---|0---|0---| Dur(1)
6H--5H--7h-|6H--5H--7h-|6H.5H.7h6H.5H.7h|5,Hw-6,Hw-7,hw-0-|

<Piano(60%)> Oct(-2)
3p-5'-|3p---|1p-5'-^|%-2pw-|
3_3p_5'T--|7h.6H.2Mw|1Mw---^|%-(Dur:2)5673'4#'5'6'7'|
5'4#'3'754#37,5,4#,3,7,,3,4#,5,6,|6'5'4#'654#32654#3234#6|
5'4#'3'7573'4#'6'5'4#'2'62'4#'6'|1235234#634#573'754#|

<ElectricBass(60%)> Trace(2) Oct(-2)
0---|0---|0---|0---|0---|0---|0---|0---| Dur(1)
15%%%%%%|26%%%%%%|15%%(80%)2.4#.6|15263p373|

<Strings(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0-7h-|0-7h-|3t-4#t-|5H6H7h0|

// ---------- Section B ----------
||:

<ElectricBass(80%),JazzGuitar(50%)> Dur(2) Oct(-2)
3370307333567353|1153111311511351|
226224#62264#62262|3b64#63b3b63b4#563b'654#0| VolShift(0.8)
3373357330733573|34#573'7654#73724#62'|
5'3'1'5315124#622262|3573'753573'753373|
33733373227224#72|1#1#61#1#61#'61#4#64#61#'64#|
11511151226224#62|3373357333733726|
3373357330733573|34#573'7654#73724#62'|
5'1'3'535224#4#622361'|2'3'5'3'5'1'5'352525151|
33733373227224#72|1#1#61#1#61#'61#4#64#61#'64#|
11511151226224#62|3373357333733726|

<BrightPiano(80%),PanFlute(60%)>
0---|0---|
0---|0-[37],_[4#,3]_[5,4#]_[7,6]_|
[35].[34#]_[35].[34#]_|[35][57][35][24#]|
[7,3][57],_[35]_[24#]_[6,2]_[4#6],_[57],_^|%---|
[35].[34#]_[25].[24#]_|[1#5][31#'][4#2'][64#']|
[53'][37]_[75']_[64#']_[4#2']_[26]_[37]_^|%---|
[35].[34#]_[35].[34#]_|[35][57][35][24#]|
[7,3][57],_[35]_[24#]_[6,2]_[4#6],_[57],_^|%---|
[35].[34#]_[25].[24#]_|[1#5][31#'][4#2'][64#']|
[53'][37]_[75']_[64#']_[4#2']_[53']_[53']_^|%---|

<Flute(56%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--[6,4#]|
[7,5]--[6,4#]|[7,5]--[16]|[37]-[4#7]-|[57]---|
[57]-[4#6][62']|[1#5]-[5,3][6,4#]|[7,5]-[6,4#]-|[5,3]-(80%)34#|

<Piano(60%)> Oct(-2)
0---|0---|0---|0---| Dur(1)
37[57]':-37[57]':-|37[57]':-37[4#6]':6'|15[35]':-26[4#6]':-|37[57]':-37[57]':4#''|
37[57]':-27[57]':-|1#6[4#6]':-26[61#']':6'|15[35]':-26[4#6]':-|7,5[35]':-7,5[35]':6'|
37[57]':-37[57]':-|37[57]':-37[4#6]':6'|15[35]':-26[4#6]':-|37[57]':-37[57]':4#''|
37[57]':-27[57]':-|1#6[4#6]':-26[61#']':6'|15[35]':-26[4#6]':-|7,5[35]':-7,5[35]':6'|

<Strings(40%)> Oct(-2)
0---|0---|0---|0--2Ml|
3ml---^|%--2Ml|1Ml-2Ml-|3ml---|
3ml-5Mr-^|4#mr---|1Ml-2po-|3po---| Oct(-1)
3ml---^|%--2Ml|1Ml-2Ml-|3ml---|
3ml-5Mr-^|4#mr---|1Ml-2po-|3qo--4#qo|

<Glockenspiel(50%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-56|

<Clarinet(60%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-34#|

// ---------- Section C ----------
<Clarinet(Oct:1)(80%),Flute(90%)> Dur(1)
5--45%_%_%4|567b_.6_7b=6_5424|5%_%_%2'5424|54#327,-2-|
3%_%_%74#--7|5%_%_%7654#2|3--2327,2|3b-7b-6-(3=)7b-6-|
5--45%_%_%4|567b_.6_7b=6_5424|5%_%_%2'5424|54#327,-2-|
3%_%_%74#--7|5%_%_%7654#2|3--2327,2|3b-7b-6-4-|

<Glockenspiel(64%),PanFlute(80%)> Dur(1)
7b--67b%_%_%6|7b1'2'_.1'_2'=1'_7b626|7b%_%_%5'7b656|3'654#2-4#-|
5%_%_%3'6--4#'|7%_%_%5'4#'3'2'5|5--4#54#24#|5-2'-1'-(3=)2'-1'-|
7b--67b%_%_%6|7b1'2'_.1'_2'=1'_7b626|7b%_%_%5'7b656|3'654#2-4#-|
5%_%_%3'6--4#'|7%_%_%5'4#'3'2'5|5--4#54#24#|5-2'-1'-(3=)2'-1'-|

<Strings(48%)>
[7b,5]-[16]-|[27b]--[16]|[7b,5]-[6,4]-|[5,3]--[4#,2]|
[5,1]-[6,2]-|[7,3]-[6,4#]-|[5,3]-[6,4#]-|[7b,5]-[16][4#6]|
[7b,5]-[16]-|[27b]--[16]|[7b,5]-[6,4]-|[5,3]--[4#,2]|
[5,1]-[6,2]-|[7,3]-[6,4#]-|[5,3]-[6,4#]-|[7b,5]-[16][4#6]|

<ElectricBass(72%),JazzGuitar(45%)> Oct(-2)
{1=1=5=1=}?: {
	3b3b44|5544|3b3b44|3332|1122|3322|1122|3b3b44#|
	3b3b44|5544|3b3b44|3332|1122|3322|1122|3b3b44#|
}

// ---------- Section D ----------
<ElectricBass(80%),JazzGuitar(60%)> Oct(-2) Dur(1)
52'52'42'42'|31'31'3b7b41'|52'52'42'42'|31'31'3b7b41'|
52'52'42'42'|31'31'3b7b41'|52'52'42'42'|31'31'3b7b41'|
37372727|1#61#61526|37372727|1#61#61526|

<SteelGuitar(32%)> Dur(2)
5,6,7b,257b,67b7b,4,57b,1267b|2561'626,7b,3b,5,7b,3b4561'|
5217b,6,5,7b,25217b,6,4,5,6,|7b,1367b1'3'1'7b653b1'7b,6,4,|
5,6,7b,257b,67b7b,4,57b,1267b|2561'626,7b,3b,5,7b,3b4561'|
5217b,6,5,7b,25217b,6,4,5,6,|7b,1367b1'3'1'7b653b1'7b,6,4,|
Dur(0) 0---|0---|0---|0---|

<BrightPiano(80%)>
0---|0---|0---|0---|
0---|0---|0---|0-(Dur:2)1'7b65417b,6,|
7634#54#7,4#36,325,21#4,|1#7,6,5,4#,5,7,3,7,5,54#3654|
3,4#,5,7,3[5,3]4#6,5654#54#57|1#'64#1#'64#1'#4#531564#'5'4#'|

<Strings(72%)> Oct(1) Light(0.8)
0---|0---|0---|0---|
0-[6,4]:-|0-[7b,2]_.[16]_.[27b]_|0-[26]:-|0---|
0-0_[6,4]::_0_%::_|0_%:_0_%:_%_.[5,3]_.[7,5]_|
0-0_[6,4]::_0_%::_|0_%:_0_%:_%_.[5,3]_.[7,5]_|

// ---------- Section A' ----------
<BrightPiano(80%),Strings(60%)> Dur(1)
6H--5H--7h-|6H--5H--7h-|6H.5H.7h6H.5H.7h|5,Hw-6,Hw-7,hw-0-|

<Piano(60%)> Oct(-2) Dur(2)
5'4#'3'754#37,5,4#,3,7,,3,4#,5,6,|6'5'4#'654#32654#3234#6|
5'4#'3'7573'4#'6'5'4#'2'62'4#'6'|1235234#634#573'754#|

<ElectricBass(60%)> Trace(2) Oct(-2) Dur(1)
15%%%%%%|26%%%%%%|15%%(80%)2.4#.6|15263p373|

<Strings(50%)>
0-7h-|0-7h-|3t-4#t-|5H6H7h0|

:||


FadeOut(8)
