(* ::Package:: *)

(* load local assets *)
logo=Import[localPath<>"Assets\\Logo.png"];


(* basic graphics *)
squareRounded[t_,r_,scheme_]:=If[r==1,
	GraphicsGroup[{
		scheme[["Grounding"]],Disk[{0,0},1-t],
		scheme[["Margin"]],Thickness[t],Circle[{0,0},1-t]
	}],
	GraphicsGroup[{
		scheme[["Grounding"]],
		Rectangle[{t-1,t-1},{1-t,1-t},RoundingRadius->{r-t,r-t}],
		scheme[["Margin"]],Thickness[t],CapForm["Round"],
		Circle[{r-1,r-1},r-t,{Pi,3Pi/2}],Circle[{1-r,1-r},r-t,{0,Pi/2}],
		Circle[{1-r,r-1},r-t,{-Pi/2,0}],Circle[{r-1,1-r},r-t,{Pi/2,Pi}],
		Line[{{r-1,t-1},{1-r,t-1}}],Line[{{r-1,1-t},{1-r,1-t}}],
		Line[{{t-1,r-1},{t-1,1-r}}],Line[{{1-t,r-1},{1-t,1-r}}]
	}]
];


(* progress bar *)
progressBar[prog_,len_]:=Graphics[{
	CapForm["Round"],JoinForm["Round"],
	Texture[Table[{c,1-c,1},{c,1/100,1/2,1/100}]],
	Polygon[{{-0.04,-0.96},{-0.04,0.96},{prog*len,0.96},{prog*len,-0.96}},
		VertexTextureCoordinates->{{0},{0},{1},{1}}
	],
	RGBColor["#00FFFF"],
	Disk[{0,0},0.96,{Pi/2,3Pi/2}],
	Rectangle[{0,-0.96},{0.2,0.96}],
	RGBColor["#B0B0B0"],Thickness[0.004],
	Circle[{0,0},0.96,{Pi/2,3Pi/2}],
	Circle[{len,0},0.96,{-Pi/2,Pi/2}],
	Line[{{0,0.96},{len,0.96}}],
	Line[{{0,-0.96},{len,-0.96}}],
	RGBColor["#F0F0F0"],
	Disk[{prog*len,0},1.56],
	RGBColor["#0088FF"],
	Disk[{prog*len,0},0.56],
	RGBColor["#909090"],Thickness[0.004],
	Circle[{prog*len,0},1.6],
	Circle[{prog*len,0},0.56]	
}];


(* page selector *)
pageSelectorDisplay[num_Integer,style_,size_]:=If[style=="Default",
	Mouseover[pageSelectorDisplay[num,"Basic",size],pageSelectorDisplay[num,"Mouseover",size]],
	Block[{scheme=pageSelectorColor[[style]]},Graphics[{
		squareRounded[0.06,0.3,scheme],
		Text[num,BaseStyle->{
			FontWeight->If[StringContainsQ[style,"Current"],Bold,Plain],
			FontSize->size,
			FontColor->scheme[["Body"]]
		}]
	}]]
];
pageSelectorDisplay[name_String,style_]:=If[style=="Default",
	Mouseover[pageSelectorDisplay[name,"Basic"],pageSelectorDisplay[name,"Mouseover"]],
	Block[{scheme=pageSelectorColor[[style]]},Graphics[{
		squareRounded[0.06,0.3,scheme],
		scheme[["Body"]],
		pageSelectorData[name]
	}]]
];
pageSelectorData=<|
	"Prev"->GraphicsGroup[{
		Thickness[0.08],CapForm["Round"],JoinForm["Round"],
		Line[{{0.32,0.48},{-0.36,0},{0.32,-0.48}}]
	}],
	"Next"->GraphicsGroup[{
		Thickness[0.08],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.32,0.48},{0.36,0},{-0.32,-0.48}}]
	}],
	"First"->GraphicsGroup[{
		Thickness[0.08],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,-0.48},{-0.4,0.48}}],
		Line[{{0.44,0.48},{-0.16,0},{0.44,-0.48}}]
	}],
	"Last"->GraphicsGroup[{
		Thickness[0.08],CapForm["Round"],JoinForm["Round"],
		Line[{{0.4,-0.48},{0.4,0.48}}],
		Line[{{-0.44,0.48},{0.16,0},{-0.44,-0.48}}]
	}]
|>;


(* button *)
buttonDisplay[name_]:=buttonDisplay[name,"Default"];
buttonDisplay[name_,style_]:=If[style=="Default",
	Mouseover[buttonDisplay[name,"Basic"],buttonDisplay[name,"Mouseover"]],
	Block[{scheme=buttonColor[[style]]},Graphics[{
		squareRounded[0.06,1,scheme],
		scheme[["Body"]],buttonData[[name]]
	}]]
];
buttonData=<|
	"Play"->GraphicsGroup[{
		Thickness[0.08],JoinForm["Round"],CapForm["Round"],
		Triangle[{{-0.2,-0.4},{-0.2,0.4},{0.4,0}}],
		Line[{{-0.2,-0.4},{-0.2,0.4},{0.4,0},{-0.2,-0.4}}]
	}],
	"Pause"->GraphicsGroup[{
		Rectangle[{-0.4,-0.4},{-0.08,0.4},RoundingRadius->{0.1,0.1}],
		Rectangle[{0.08,-0.4},{0.4,0.4},RoundingRadius->{0.1,0.1}]
	}],
	"Stop"->GraphicsGroup[{
		Rectangle[{-0.4,-0.4},{0.4,0.4},RoundingRadius->{0.1,0.1}]
	}],
	"ArrowL"->GraphicsGroup[{
		Thickness[0.1],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,0},{0.4,0}}],
		Line[{{0,-0.4},{-0.4,0},{0,0.4}}]
	}],
	"ArrowR"->GraphicsGroup[{
		Thickness[0.1],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,0},{0.4,0}}],
		Line[{{0,-0.4},{0.4,0},{0,0.4}}]
	}],
	"Settings"->GraphicsGroup[{
		Thickness[0.12],
		Circle[{0,0},0.3],
		Table[Rotate[Rectangle[{-0.15,0.3},{0.15,0.53},RoundingRadius->{0.05,0.05}],\[Theta],{0,0}],{\[Theta],0,2Pi,Pi/3}]
	}],
	"Add"->GraphicsGroup[{
		Thickness[0.12],CapForm["Round"],
		Line[{{0,-0.4},{0,0.4}}],
		Line[{{-0.4,0},{0.4,0}}]
	}],
	"About"->GraphicsGroup[{
		Thickness[0.1],CapForm["Round"],
		Line[{{0,-0.44},{0,0.1}}],
		PointSize[0.1],
		Point[{0,0.44}]
	}],
	"Exit"->GraphicsGroup[{
		Thickness[0.08],JoinForm["Round"],CapForm["Round"],
		Line[{{0.24,-0.24},{0.24,-0.4},{-0.36,-0.4},{-0.36,0.4},{0.24,0.4},{0.24,0.24}}],
		Thickness[0.06],
		Line[{{0,0},{0.52,0}}],
		Line[{{0.4,0.12},{0.52,0},{0.4,-0.12}}]
	}],
	"Modify"->GraphicsGroup[{
		Thickness[0.06],JoinForm["Round"],CapForm["Round"],
		Line[{{-0.4,-0.4},{-0.36,-0.16},{0.24,0.44},{0.44,0.24},{-0.16,-0.36},{-0.4,-0.4}}],
		Line[{{0.12,-0.4},{0.4,-0.4}}],
		Thickness[0.04],
		Line[{{0.12,0.32},{0.32,0.12}}],
		Line[{{-0.12,-0.32},{-0.32,-0.12}}]
	}],
	"PrevSong"->GraphicsGroup[{
		Thickness[0.06],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.32,-0.36},{-0.32,0.36}}],
		Triangle[{{0.36,-0.36},{0.36,0.36},{-0.16,0}}],
		Line[{{0.36,-0.36},{0.36,0.36},{-0.16,0},{0.36,-0.36}}]
	}],
	"NextSong"->GraphicsGroup[{
		Thickness[0.06],CapForm["Round"],JoinForm["Round"],
		Line[{{0.32,-0.36},{0.32,0.36}}],
		Triangle[{{-0.36,-0.36},{-0.36,0.36},{0.16,0}}],
		Line[{{-0.36,-0.36},{-0.36,0.36},{0.16,0},{-0.36,-0.36}}]
	}],
	"EnterPlaylist"->With[{l=0.36,w=0.44,a=0.12,q=0.08,p=-0.16,l1=-0.16,w1=0.24,w2=0.08},
	GraphicsGroup[{
		Thickness[0.06],CapForm["Round"],JoinForm["Round"],
		Line[{{l,p-0.16},{l,-w},{-l,-w},{-l,w},{l-0.2,w},{l,w-0.2},{l,p+0.16}}],
		Thickness[0.04],
		Line[{{q,p},{0.52,p}}],Line[{{q+a,p-a},{q,p},{q+a,p+a}}],
		Line[{{l1,w1},{0.08,w1}}],Line[{{l1,w2},{0.08,w2}}],
		Line[{{l1,-w2},{-0.04,-w2}}],Line[{{l1,-w1},{-0.04,-w1}}]
	}]],
	"Tick"->GraphicsGroup[{
		Thickness[0.12],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.4,-0.04},{-0.12,-0.32},{0.44,0.24}}]
	}],
	"Cross"->GraphicsGroup[{
		Thickness[0.12],CapForm["Round"],JoinForm["Round"],
		Line[{{-0.3,-0.3},{0.3,0.3}}],
		Line[{{-0.3,0.3},{0.3,-0.3}}]
	}],
	"Browse"->GraphicsGroup[{
		Disk[{0,0},0.12],
		Disk[{-0.4,0},0.12],
		Disk[{0.4,0},0.12]
	}]
|>;


(* ::Input:: *)
(*buttonNames=Keys[buttonData];*)
(*buttonNamePaged=Partition[buttonNames,UpTo@Ceiling[Length@buttonNames/Ceiling[Length@buttonNames/9]]];*)
(*Grid[buttonDisplay/@#&/@buttonNamePaged,ItemSize->{6,6},Spacings->{.5,0}]*)
