(* ::Package:: *)

StyleSheet["Documemt"] = Notebook[{
	
	Cell[StyleData["Title"],
		FontFamily -> "Source Sans Pro Semibold",
		FontWeight -> "DemiBold"
	],
	Cell[StyleData["Title-chs"],
		FontFamily -> "\:9ed1\:4f53",
		FontWeight -> Plain
	],
	
	Cell[StyleData["Usage"],
		CellMargins -> {{0, 0}, {0, 0}},
		CellFrame -> {{0, 0}, {1, 1}},
		CellFrameColor -> RGBColor["#77BBFF"],
		Background -> RGBColor["#DDEEFF"],
		FontFamily -> "Cambria",
		FontSize -> 24
	],
	Cell[StyleData["Usage-chs"],
		FontFamily -> "\:534e\:6587\:65b0\:9b4f",
		FontSize -> 24
	],
	
	Cell[StyleData["Text"],
		CellMargins -> {{48, 15}, {4, 8}},
		FontFamily -> "Calibri",
		FontSize -> 24
	],
	Cell[StyleData["Text-chs"],
		CellMargins -> {{48, 15}, {4, 8}},
		FontFamily -> "Calibri",
		FontSize -> 24
	],
	
	Cell[StyleData["Section"],
		FontFamily -> "Corbel",
		FontSize -> 32,
		FontColor -> RGBColor["#772200"]
	],
	Cell[StyleData["Section-chs"],
		FontFamily -> "\:5e7c\:5706",
		FontSize -> 32,
		FontColor -> RGBColor["#772200"]
	]
}];
