//運命のダークサイド
//ZUN

# Track

<*ep*> (100%)
{[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']|[61']--%[46]--5_4_|
	\1:	[7,2].%.%3_4_3_4_[7,3]-|
	\2:	[7,2].%.%3_4_3_4_[7,3].1_|
}
{2*	6,_7,_1_2_12_3_3_6_7_1'_[72']1'_2'_|[36]_%_[13]'_%_[36]_%_[13]'_%_[36]--3_1_|
	6,_7,_1_2_12_3_3_6_7_1'_[72']3'_5'_|6'_3'_2'_1'_6_3_2_1_(Dur:0)6,-(Dur:1)}

<*eb*> (60%) Oct(-2)
{4*6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]}
{4*4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]}

# End

(168)(4/4)(1=bD) Dur(1) ||:

<Harp>(100%)
3--34--4|4#--%5--5|3o%%%4o%-%|4#o%%%5o%-%|

<ElectricPiano>(60%) Oct(-1)
{2*[6,3u]--%[6,4u]--%|[6,4#u]--%[6,5u]--%}


(1=E)

<ElectricPiano> @ep

<ElectricBass> @eb


[1.] (1=bD)

<ElectricPiano2> @ep

<ElectricBass> @eb


:|| [2.] (1=G) FadeOut(2)

<ElectricPiano2> @ep

<ElectricBass> @eb



