//少女綺想曲
//ZUN

//-------------------- Section A --------------------
(1=G)(160)(4/4)

<ElectricPiano2(70%)>
[16]%%_.%_.%_|0_[7,5]_%%_.%_.[13]_|0%%_.%_.%_|0_%_%%_.%_.[7,5]_|
[16]%%_.%_.%_|0_[27]_%%_.%_.[36]_|0%%_.%_.%_|0_%_%%_.%_.%_|
[16]%%_.%_.%_|0_[7,5]_%%_.%_.[13]_|0%%_.%_.%_|0_%_%%_.%_.[7,5]_|
[16]%%_.%_.%_|0_[27]_%%_.%_.[35#]_|0%%_.%_.%_|0_[5#3']_%%_.%_.%_|
0---|0---|0---|0---|

<Piano(60%)>(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|(Dur:2)
1'2'3'6'3'5'2'3'1'2'71'6756|23131'75635671'2'3'4'|3'1'3'2'72'1'61'7565231|27,16,7,5,6,3,5,2,3,6,2,3,6,7,|
3236032356703236|32371'3726157,3212|5#,6,7,35#673'75#'65#'5#673|5#67,5#3217,17,7,6,7,6,5#,3,|
5#675#675#675#675#675#|671'2'3'5#'7'3''5#'6'7'3''5#'6'7'3''|5#'3''5#'2''5#'1''5#'7'3'5#'2'3'1'2'71'|675#635#237,15#,6,0---|

<Harp>(Dur:2)(Oct:-1)
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1360-2'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|5#,7,27,5#,7,37,5#,7,35#75#35#|73'75#3'5#'75#65#'5#5#'2'75#-|
5#,6,7,35#,6,7,35#363731'3|73635#363731'37363|5#363731'373635#363|731'3(Dur:0)0--|

<Strings2(60%)>(Oct:-2)
4---|5.--6_^|%---^|%.--4_^|
4---|5.--6_^|%---^|%---|
4---|5.--6_^|%---^|%.--4_^|
4---|5.--5#_^|%---^|%---|
0---|0---|0---|0---|

<Piano(80%)>(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--[6,1]_[7,2]_|

<Bass(50%)>(Oct:-1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0--6,=3=7,=3=|

//-------------------- Section B --------------------
<Piano(80%)>(Oct:1)
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---(Oct:2)|
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---(Oct:1)|
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---(Oct:2)|
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---|

<BrassSection(40%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---|(Oct:1)
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---|

<Piano(50%)>
(Dur:0)0.--[31'3']_|0%0.%_|0---|(Dur:2)0-371'2'71'67563523|
0-6,7,136371--0-31'|7276517,16,7,317,27,6,|0---[31'3']---0-[272']---67|1'3726157,1236,2345|
(Dur:0)0.--[31'3']_|0%0.%_|0---|(Dur:2)0-371'2'71'67563523|
0-6,7,136371--0-31'|7276517,16,7,317,27,6,|0---[31'3']---0-[272']---67|1'3726157,1236,2345|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|

<Strings2(40%)>(Oct:-1)
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
6---^|%---|4---^|4--5|6---^|%---|4---^|4--5|
6---^|%---|4---^|4--5|6---^|%---|4---^|4--5|

<Bass(50%)>(Dur:1)(Oct:-1)
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|

//-------------------- Section C --------------------
(1=bA)

<ElectricPiano>(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|
[16]%%_.%_.%_|0_[7,5]_%%_.%_.[13]_|0%%_.%_.%_|0_%_%%_.%_.[7,5]_|
[16]%%_.%_.%_|0_[27]_%%_.%_.[35#]_|0%%_.%_.%_|0_[5#3']_%%_.%_.%_|

<Piano(60%)>(Oct:1)(Dur:2)
1'2'3'6'3'5'2'3'1'2'71'6756|23131'75635671'2'3'4'|3'1'3'2'72'1'61'7565231|27,16,7,5,6,3,5,2,3,6,2,3,6,7,|
3236032356703236|32371'3726157,3212|5#,6,7,35#673'75#'65#'5#673|5#67,5#3217,17,7,6,7,6,5#,3,|
1'2'3'6'3'5'2'3'1'2'71'6756|23131'75635671'2'3'4'|3'1'3'2'72'1'61'7565231|27,16,7,5,6,3,5,2,3,6,2,3,6,7,|
3236032356703236|32371'3726157,3212|5#,6,7,35#673'75#'65#'5#673|5#67,5#3217,17,7,6,7,6,5#,3,|

<Harp>(Dur:2)(Oct:-2)
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|5#,7,27,5#,7,37,5#,7,35#75#35#|73'75#3'5#'75#'65#'5#5#'2'75#3'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|5#,7,27,5#,7,37,5#,7,35#75#35#|73'75#3'5#'75#65#'5#5#'2'75#-|

<Piano(40%)>(Oct:-3)
4---|5---|6---|6---|
4---|5---|5#---|5#---|
[44']---|[55']---|[66']---|[66']---|
[44']---|[55']---|[55']#---|[55']#---|

<Strings2(40%)>(Oct:-2)
4---|5.--6_^|%---^|%.--4_^|
4---|5.--5#_^|%---^|%---|
4---|5.--6_^|%---^|%.--4_^|
4---|5.--5#_^|%---^|%---|

//-------------------- Section D --------------------
(1=F)

<Piano(80%)>(Oct:1)
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---(Oct:2)|
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---(Oct:1)|
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---(Oct:2)|
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---|

<BrassSection(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
[13].[36]_[13]-|[31'].5=6=[27]_[31']_[7,5]_[16]_|[13].[36]_[13]-|[31']---|
[13].[36]_[13]-|[31'].5=6=[37]_[31']_[363']_[7,5]_|[16].[63']_[16]-^|%---(Oct:1)|
[6,1].[13]_[6,1]-|[16].2=3=[7,5]_[7,2]_[57],_[7,2]_|[3,1].[13]_[3,1]-|[16]---|
[6,1].[13]_[6,1]-|[16].5=6=[27]_[31']_[363']_[25]_|[16].[63']_[16]-^|%---|

<Piano(50%)>
(Dur:0)0.--[31'3']_|0%0.%_|0---|(Dur:2)0-371'2'71'67563523|
0-6,7,136371--0-31'|7276517,16,7,317,27,6,|0---[31'3']---0-[272']---67|1'3726157,1236,2345|
(Dur:0)0.--[31'3']_|0%0.%_|0---|(Dur:2)0-371'2'71'67563523|
0-6,7,136371--0-31'|7276517,16,7,317,27,6,|0---[31'3']---0-[272']---67|1'3726157,1236,2345|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|
6,,2,3,5,6,23562'3'5'3'2'62'|3'5'3'2'65326,5,3,2,1,2,1,7,,|4,,6,7,14671'4'6'7'1''7'1''6'7'|4'6'7'1''7'6'4'1'6546572'5'|

<Strings2(20%)>(Oct:-1)
6---^|%---|4---^|%--5|6---^|%---|4---^|%--5|
6---^|%---|4---^|%--5|6---^|%---|4---^|%--5|
6u---^|%---|4u---^|%--5u|6u---^|%---|4u---^|%--5u|
6u---^|%---|4u---^|%--5u|6u---^|%---|4u---^|%--5u|

<Bass(50%)>(Dur:1)(Oct:-1)
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|
6,[136]6,[136]6,[136]6,[136]|6,[136]6,[136]6,[136]5,[7,25]|4,[6,14]4,[6,14]4,[6,14]4,[6,14]|4,[6,14]4,[6,14]4,[6,14]5,[7,25]|

//-------------------- Section A --------------------
(1=G)

<ElectricPiano2(70%)>
[16]%%_.%_.%_|0_[7,5]_%%_.%_.[13]_|0%%_.%_.%_|0_%_%%_.%_.[7,5]_|
[16]%%_.%_.%_|0_[27]_%%_.%_.[36]_|0%%_.%_.%_|0_%_%%_.%_.%_|
[16]%%_.%_.%_|0_[7,5]_%%_.%_.[13]_|0%%_.%_.%_|0_%_%%_.%_.[7,5]_|
[16]%%_.%_.%_|0_[27]_%%_.%_.[35#]_|0%%_.%_.%_|0_[5#3']_%%_.%_.%_|
0---|0---|0---|0---|

<Piano(60%)>(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|(Dur:2)
1'2'3'6'3'5'2'3'1'2'71'6756|23131'75635671'2'3'4'|3'1'3'2'72'1'61'7565231|27,16,7,5,6,3,5,2,3,6,2,3,6,7,|
3236032356703236|32371'3726157,3212|5#,6,7,35#673'75#'65#'5#673|5#67,5#3217,17,7,6,7,6,5#,3,|
5#675#675#675#675#675#|671'2'3'5#'7'3''5#'6'7'3''5#'6'7'3''|5#'3''5#'2''5#'1''5#'7'3'5#'2'3'1'2'71'|675#635#237,15#,6,0---|

<Harp>(Dur:2)(Oct:-1)
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1363'4'3'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|6,136316,136316,136'|316,136316,1360-2'1'|
4,6,16,4,6,16,4,15,14,16,1|5,7,52752'757257,25,7,|5#,7,27,5#,7,37,5#,7,35#75#35#|73'75#3'5#'75#65#'5#5#'2'75#-|
5#,6,7,35#,6,7,35#363731'3|73635#363731'37363|5#363731'373635#363|731'3(Dur:0)0--|

<Strings2(60%)>(Oct:-2)
4---|5.--6_^|%---^|%.--4_^|
4---|5.--6_^|%---^|%---|
4---|5.--6_^|%---^|%.--4_^|
4---|5.--5#_^|%---^|%---|
0---|0---|0---|0---|

!FadeOut(8)