//今宵は飄逸なエゴイスト

//-------------------- Section A --------------------
(150) (1=A) (4/4) Seg(1/2)

<Piano>
07,36(^5#)|5.-(^4#)5_4#_2_|7,.-(^4#)5_4#_2_|7,3b4#7(^5#)|
5.-(^4#)5_4#_2_|3.7_7(^7b)6_7_|2'3'7(^7b)6_7_^|%---(^71'1#'2')|
3b'-(^2')3b'_7_6_5_|6_7_37.6_^|%_7_3(^4#)5_.4#_.2_|7,3b4#(^2')3b'|
3po.-7,_3_4#_|5_4#_2[51'].5_^|%_4#_2_3po.[27]|[63']-2o-|

<Piano(80%)> Oct(-1)
0362'|(Dur:2)1,3,5,7,1351'3o-5-1'-6,-|
2,4#,6,24#562'4#-6-2'-6-|7,,3b,4#,7,3b4#73'4#-6-7-4#-|
3,5,7,3573'5'7-2'-3'-26,|6,,1,3,6,13673-5-6-3-|
4#,,7,,4#,7,24#72'4#-6-764#2|1,3,5,1351'3'5-671'656|
7b4#4b7,--4#--0-4#,7,0--|1,3,5,7,1351'3o-5-1'-6,-|
2,4#,6,24#562'4#-6-2'-6-|7,,3b,4#,7,3b4#73'4#-6-7-4#-|
3,5,7,3573'5'7-2'-3'-26,|6,,1,3,6,13673-5-6-5-|
07,,4#,7,24#72'4#-6-764#2|1,5,15[73']---2,6,26[63']---|

<GuitarDistorted> Oct(-1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0.-7,_3_4#_|5_4#_2(^2)32_5_^|%_4#_2_(^3b)32_2|[13]-[6,2]-|
