//今宵は飄逸なエゴイスト

//-------------------- Section A --------------------
(150) (1=A) (4/4) Seg(1/2) Stac(1/8)

<Piano>
07,36(^5#)|5.-(^4#)5_4#_2_|7,.-(^4#)5_4#_2_|7,3b4#7(^5#)|
5.-(^4#)5_4#_2_|3.7_7(^7b)6_7_|2'3'7(^7b)6_7_^|%---(^71'1#'2')|
3b'-(^2')3b'_7_6_5_|6_7_37.6_^|%_7_3(^4#)5_.4#_.2_|7,3b4#(^2')3b'|
3po.-7,_3_4#_|5_4#_2[51'].5_^|%_4#_2_3po.[27]|[63']-2o-|[5#3']---`|

<Piano(80%)> Oct(-1)
0362'|(Dur:2)1,3,5,7,1351'3o-5-1'-6,-|
2,4#,6,24#562'4#-6-2'-6-|7,,3b,4#,7,3b4#73'4#-6-7-4#-|
3,5,7,3573'5'7-2'-3'-26,|6,,1,3,6,13673-5-6-3-|
4#,,7,,4#,7,24#72'4#-6-764#2|1,3,5,1351'3'5-671'656|
7b4#4b7,--4#--0-4#,7,0--|1,3,5,7,1351'3o-5-1'-6,-|
2,4#,6,24#562'4#-6-2'-6-|7,,3b,4#,7,3b4#73'4#-6-7-4#-|
3,5,7,3573'5'7-2'-3'-26,|6,,1,3,6,13673-5-6-5-|
07,,4#,7,24#72'4#-6-764#2|1,5,15[73']---2,6,26[63']---|
3,7,35#[5#3']---(Oct:0)3'765#73'3b'_2'_1#'_7_|

<GuitarDistorted(80%)> Oct(-1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0.-7,_3_4#_|5_4#_2(^2)32_5_^|%_4#_2_(^3b)32_2|[13]-[6,2]-|[5#,3]---`|

//-------------------- Section B --------------------
//gd l.3 b.3 (11#^)2(^77b)
<Piano(100%)> Oct(-1) Dur(2)
5'3'4#'2'3'72'6757b_7_4#6-3-|5'3'4#'237,26,7564#534#2|
3672'[36]'03672'[367]'03672'|[362']'03672'[367]'05'4#'2'75364#|
5'3'4#'2'3'72'6757b_7_4#6375|2'3'4#'237,26,7564#5_6_34#2|
3672'[36]'03672'[367]'03672'|[362']'03672'[367]'05'4#'2'75364#|
[35]'3'4#'2'3'72'6755#_6_4#533'4#'|5'3'4#'237,26,7564#534#-|
[35]'3'4#'2'3'72'6755#_6_4#533'4#'|5'3'4#'237,26,7564#534#-|
[35]'3'4#'2'3'72'6755#_6_4#533'4#'|5'3'4#'237,26,7564#534#2|
3672'[36]'03672'[367]'03672'|[362']'03672'[367]'05'4#'2'7[74#']2'64#|
4#567[73']04#567[24#]'04#567|[35]'04#567[36]'03'5'7-4#'-6-|
4#567[73']04#567[24#]'04#567|[35]'04#567[36]'03'5'7-4#'-6-|Oct(0)
6,7b,12[25]06,7b,12[46]06,7b,12|[57b]06,7b,12[51']057b2-6-1-|
6,7b,12[25]06,7b,12[46]06,7b,12|[57b]06,7b,12[51']057b2-6-1-|Oct(-1)
5#671#'[14]#'05#671#'[35#]'05#671#'|[4#6]'05#671#'[4#7]'04#'6'1#'-5#'-7-|
5#671#'[14]#'05#671#'[35#]'05#671#'|[4#6]'05#671#'[4#7]'04#'6'1#'-5#'-7-|
55#7b1'[14]'055#7b1'[3b5]'055#7b1'|[45#]'055#7b1'[47b]'0(Con:1,0.6)45#1-5-7b,-|
47b,13b4,7b,13b4,7b,13b4,7b,13b|3b,7b,13b3b,7b,13b3b,7b,13b3b,7b,13b|

<GuitarDistorted(80%)> Oct(-2)
7-0_(7b^)7_6_5_|4#5_4#2.|3---^|%03_4#_5_6_|
7-0_(6^)7_6_7_|2'3'76_7_^|%---^|%072'|
{Oct(-1)3-0_(23b^)3_2_3_|54#32(^1#1)|7,-0(^11#)}2'(^77b)|6-54#|
3-07|4#5_4#3_2_0_|2-03^|%---|Dur(1)(80%)
3%04#%05%|06%0504#0|3%04#%05%|06%0504#0|
5%06%07b%|01'%07b060|5%06%07b%|01'%07b060|
4#%05#%06%|07%0605#0|4#%05#%06%|07%0605#0|
4%05%05#%|07b%05#053b|(Dur:2)
4,7b,13b4,7b,13b4,7b,13b4,7b,13b|3b,7b,13b3b,7b,13b3b,7b,13b3b,7b,13b|

<SynthBass(50%)> Oct(-2)
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|Dur(1)
7,%0%%0%%|0%%0%0%0|%%0%%0%%|0%%0%0%0|
2%0%%0%%|0%%0%0%0|%%0%%0%%|0%%0%0%0|
1#%0%%0%%|0%%0%0%0|%%0%%0%%|0%%0%0%0|
1%0%%0%%|0%%0%0%0|Dur(0)0---|0---|

<Violin> Oct(-2) Dur(1)
1---1.`1.`1|2---2.`2.`2|3304#4#055|0660504#0|
1---1.`1.`1|2---2.`2.`2|3304#4#055|0660504#0|
Dur(0)1---`|2---`|3---`|2---`|Dur(1)
3304#4#055|0660504#0|3304#4#055|0660504#0|
3304#4#055|0660504#0|3304#4#055|0660504#0|
5506607b7b|01'1'07b060|5506607b7b|01'1'07b060|
4#4#05#5#066|0770605#0|4#4#05#5#066|0770605#0|
4404405#5#|07b7b05#050|4--44040|3---3030|


