//月に叢雲華に風
//原曲：ラストリモート

//-------------------- Section A --------------------
<2/4><80><1=bB><Stac:1/8>

<Oboe><1.0><Dur:1>0-56\
7b-7b2'|(3~)1'7b6^%-|1'-(3~)1'2'3b'\
(3~)2'1'7b^%6|7b.2'1'_7b_6_|4_1_4.56_|5---^|5---`<FadeOut:0.5>|

<Piano><0.2>0-<Dur:2>\
[57b]7b,3[57b]-%23b|[47b]144[46]146|[61']14#1[13b]'14#1|[7b2']255'-2'7b5\
[57b]7b,3[7b2']7b,3b[57b]-|[46]14[46]--[61']-|3bM--555.4''_[51'']_7'_|<Dur:0>4'6'|

<Piano><0.1><Oct:-2>0-\
3bo-|4o-|4#o-|5o-|3bo-|4o-|5o-|0-|

<Strings><0.3><Chord:0,3>0-\
0-|0-|0-|0-|5$-|4M-|5$-^|%-`|

<Viola><0.5>0-\
0-|0-|0-|0-|0-|0-|0-|03b__4__5#_|

<Cello><0.4>0-\
0-|0-|0-|0-|[7b,2]-|[6,1]-|[5,3b]-^|%-`|

<Bass><0.1>0-\
0-|0-|0-|0-|0-|0-|0-|03b,|

//-------------------- Section B --------------------
<1=bG>

<Piano><0.4>\
1'o-^|%2'o|5o-^|%<Dur:2>1'o[35]'7o[35]'\
1'o351'-351'|351'3[57']7--|1'o357o-3[51'']1'|2'o75#3'o----|

<Piano><0.2><Dur:1>\
1.7,.1^|%_22_17,|1.7,.1^|%_2.[13]_2_[7,2]_1_\
1.7,.1^|%_22_17,|1.7,.1^|%_2.17,|

<Strings><0.6>\
1o-^|%2o|5,o-^|%1o__[35]__7,o__[35]__\
1o-^|%7,o|1o_.7,o_.6,__5#,__^|%-`|

<Viola><0.7><Dur:1>\
23_5.3_2_^|%-..5_^|%_4_3_2_(3~)7,15,^|%-<Oct:-1>2_3_5_3_\
5.6.-^|%.1'7_6_5_|5--6_5#_^|%---`|

<Cello><0.4><Oct:-2><Dur:2>\
6.6.6-666|6.6.6-666|6.6.6-666|6.6.61'373\
4.4.4-444|4.4.4-444|5.5.5-555|5#.%.%-%%%|

<Bass><0.1><Oct:-2><Dur:2>\
6.6.6-666|6.6.6-666|6.6.6-666|6.6.61'575\
4.4.4-444|4.4.4-444|5.5.5-555|5#.%.%-%%%|

//-------------------- Section C --------------------
<1=bE>

<Oboe><1.0><Dur:1>\
6,-3-|7,--6,_7,_|1.2.7,|1--3_5_\
6.5.4|51'75|(2^)3---^|%---`\
3-5-|2.-5#6_|7_5_3_1'_5_3_2'|1'71'6_7_\
1'_7_6_5_6.1'_^|1'_7_6_5_6_7_3_5_|6---^|%---`<Dur:2>\
1-02-023b^|%-05-43b4|1#-03b-04-^|%-05-43b1#\
1-02-023b^|%-03b-23b5|4.5.5#7b.5#.7b|<Dur:1>5---^|%-`23|

<Piano><0.4><Dur:2><Oct:-1>\
6---[63']1'--|[5#7]--3'[5#7]'---|[51']351'351'3'|[4#2']--3'[36]'---\
[41']14[51']1'4'[46]'-|[25]--5[57]---|[67]36[37]-[31']3'-|<Oct:0>[13]'3[72']3[61']3[57]3\
3o3535o353|2o35#35#35#3|535351o3o5o|4#o34#[4#6]'-4#'[62']3\
4141451o[35]'|5,o7,[25]7,[25]7,5,o[37],|2o3,6,2-3,6,2|1o3,6,[13]----\
[1M,1]0-[25m],0-%[3,5,13]|0---3b'o05'o0|[1#m,1]0-[3bp5#],0-4o'0|0[4,5#,14]0-5o'01#o'0\
{<Dur:-1>1'(3=)5}|<Oct:1>5_3b_1_3b_1_5,_1_5,_3bo05o0|<Dur:1>4o01#o0|1'0_2o0_5o|6o---|

<Piano><0.4><Oct:-2>\
6-|5#-|5-|4#-|4-|5-|6-|6-<Dur:2><Oct:-3>\
6'60%0%0%|5#'5#0%0%0%|5'50%0%0%|4#'4#0%0%0%\
4'40%0%0%|5'50%0%0%|6'60%0%0%|060%0%0%\
050%0%0%|05053bo55o5|05#05#0-[45#1'4']''[3673']b''|05#05#5o5#1#o5#\
050%0%0%|0505<Oct:0>1'(3=)5---|{<Dur:3><Trace:2>5#1#%%%%%%%%%%%%%%|525252522'7575252}|<Oct:-3>6o.6.6-666|

<Strings><0.3>\
0-|0-|0-|0-|0-|0-|0-|3o-`\
0-|0-|0-|0-|0-|0-|2o-|[13]'-`<Dur:2>\
1o0-2o0-2o3bo|0---5'03b'0|1#o0-3bo0-4o3bo|04o0-3bo01#o0\
1o0-2o0-2o3bo|04o0-3bo05o0|4o0--1#o0--|1'0-2o0-5o0|6o---`|

<Cello><0.4><Oct:-2>\
0-|0-|0-|0-|0-|0-|0-|0-\
6-`|5#-`|5-`|4#-`|4-`|5-`|[26]'-|1'o-`<Dur:2>\
1o0-2o0-2o3bo|05050505|1#o0-3bo0-4o3bo|04o05#0%0%\
1o502p052o[3bo5]|0[4o5]05o0%0%|[5#4].5#.5#1#5#5#5#|[51'].5.[52']-55o5|6o.6.6-666|

<Bass><0.1><Oct:-2>\
0-|0-|0-|0-|0-|0-|0-|0-<Dur:2>\
060%0%0%|05#0%0%0%|050%0%0%|04#0%0%0%\
040%0%0%|050%0%0%|060%0%0%|060%0%0%\
050%0%0%|0%0%3bo55o5|05#0%0%0%|0%0%5o5#1#o5#\
050%0%0%|0%0%3b05505|5#.%.%-%%%|5.%.%-%%%|6.%.%-%%%|
