//•œ•Î•»•ﬁ•Û§Œ—˝π÷…Ÿ≈Æ

<1=C><160>

<Harp><Oct:1><Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<Strings><0.5><Oct:-1>\
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---\
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---\
0---|0---|0---|0---\
0---|0---|0---|0---|

<SopranoSax><0.4><Oct:1>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<SynthStrings><0.6><Oct:2>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<Strings><0.6><Oct:-1>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363|

<ElectricBass><0.4><Oct:-1>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363|

<1=bC><160>

<Harp><Oct:1><Dur:1>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<SopranoSax><0.4><Oct:1><Dur:1>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<SynthStrings><0.6><Oct:2><Dur:1>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<BrightPiano><Oct:1><Dur:2>\
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26\
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,\
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,\
7,,4#,6,7,7,24#4#2672'[4#2']671#'|7-6-4#-6-764#764#74#\
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26\
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,\
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,\
7,,4#,6,7,7,24#4#2672'[4#2']671#'|<Dur:0>7_6_4#_6_7-|

<Strings><0.6><Oct:-1><Dur:1>\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<ElectricBass><0.4><Oct:-1><Dur:1>\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<GuitarMuted><0.5><Oct:-2>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]\
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|

<FadeOut:2>