//法界之火（东方星莲船6面道中曲）
//ZUN 曲
//LittleRed 改编

<4/4><180>

<Piano><1=C><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0--3'_4'#_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_3'_|0[42']#--\
<1=A,>[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_3'_|[42']#---\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%_4'#_2'_6_5_4#_2'_3'_|5'_4'#_2'_6_5_4#_2'_3'_|[42']#---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Strings><1=C><2.0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%`_4'#_2'_6_5_4#_2'_3'_|[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%`_4'#_2'_6_5_4#_2'_3'_\
[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%`_4'#_2'_6_5_4#_2'_3'_|[35]'_4'#_2'_6_5_4#_2'_[35]'_^|%`_4'#_2'_6_5_4#_2'_4'#_\
[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[72'']`|[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[73'']`\
[57'].`[56'].`[57']^|%`_0_[56']`[57']`[52'']`|[57'].`[56'].`[57']^|%_[4#2'#6']-^%_3'_4'#_\
<1=A>[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[72'']`|[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[73'']`\
[57'].`[56'].`[57']^|%`_0_[56']`[57']`[52'']`|[57'].`[56'].`[57']|[4#2'#6']--5'_6'_\
[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[72'']`|[7,37]'.`[76'].`7o^|%`_0_[76']`7o`[73'']`\
[57'].`[56'].`[57']^|%`_0_[56']`[57']`[52'']`|[57'].`[56'].`[57']|[4#2'#6']---^\
%---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---<FadeOut:2>||

<SynthBass><1=C,,><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[73']`-%_6'_2''_[73'3'']_^|%.[73']-%_^|%.%-%_^|%.%-^%_\
%.%.%^|%_%.%%|%.%.%^|%_%.%%\
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%\
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%\
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%\
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%\
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%\
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%\
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\||

<Cello><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
7---^|%---^|%62'4'#|6'-2''-\
3'`--[24#]'^|%`-3'-^|%`2'--^|%---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1=A,>7---^|%---^|%62'4'#|6'-2''-\
3'`--[24#]'^|%`-3'-^|%`2'--^|%---\
7---^|%---^|%62'4'#|6'-2''-\
3'`--[24#]'^|%`-3'-^|%`2'--^|%---^\
%---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---<FadeOut:2>||

<BlownBottle><1=C><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
[357]'---^|%---^|%---|0---\
0---|0---|0---|0---<FadeOut:6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<BlownBottle><1=C><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[357]'---^|%---|0---|0---||

<NewAge><1=C><1.0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[37]'---^|%---^|%---|[4#6]'-[62']'-\
3'p---^|%---|0---|4'#-6'-\
[37]'---^|%---^|%---|[4#6]'-[62']'-\
3'p---^|%---|0---|4'#-6'-\
[37]'---^|%---^|%---|[4#6]'-[62']'-\
3'p---^|%---|0---|4'#-6'-\
[37]'---^|%---^|%---|[4#6]'-[62']'-\
3'p---^|%---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Taiko><1=C><0.5>\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|22--|22--\
22--|22--|0---|0---||

<Timpani><1=C><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0\
[5,4#]_0_0[5,4#]_0[5,4#]_|0.[5,4#]_0.[5,4#]_|0.[5,4#]_0.[5,4#]_|0.[5,4#]_[5,4#]_0.\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0\
0-[5,4#]_0_0|0-[5,4#]_0_0|0-[5,4#]_0_0|0[5,4#]_0_[5,4#]_0_[5,4#]_0_\
%.%.%^|%_%.%%|%.%.%^|%_%.%%\
%.%.%^|%_%.%%|%.%.%^|%_%.%%\
%.%.%^|%%%%|%.%.%^|%%%%\
%.%.%^|%%%%|%.%.%^|%---\
0---|0---|0---|0---\
0---|0---|0---|0---\
%.%.%^|%%%%|%.%.%^|%%%%\
%.%.%^|%%%%|%.%.%^|%---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<BassDrum2><1=C><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0x_x_x_x_x_x_\
0---|0---|0---|0---\
x0--|x0--|x0--|x0--\
x0--|x0--|x0--|x0--\
x0--|x0--|x0--|x0--\
x0--|x0--|x0--|0_x_x_x_xx_x_\
x0--|x0--|x0--|x0--\
x0--|x0--|x0--|x0--\
x_x_0--|x_x_0--|x_x_0--|x_x_0--\
x_x_0--|x_x_0--|x_x_0--|x_x_0--\
0---|0---|0---|0---\
0---|0---|0---|0---\
x_x_0--|x_x_0--|x_x_0--|x_x_0--\
x_x_0--|x_x_0--|x_x_0--|x_x_0--\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<MuteSurdo><1=C><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-xx_x_\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
x---|x---|x---|x---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x---|x---|x---|x---\
x---|x---|x---|x---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<HiHatPedal><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x-x-|x-x-|x-x-|x-xx_x_\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x.x__x__x-|x.x__x__x-|x.x__x__x-|x.x__x__x-\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x0--\
0---|0---|0---|0---\
0---|0---|0---|0---\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x0--\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<FadeOut:7>