// 法界之火（东方星莲船6面道中曲）
// ZUN 曲
// LittleRed 改编

// -------------------- Section A --------------------
(4/4)(180)(1=C) Stac(1/8)

<Taiko(50%)>
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|

<BlownBottle(36%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
3m---^|%---^|%---^|%---|
FadeOut(8)

<MuteSurdo(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-xx_x_|

//-------------------- Section B --------------------
||: (1=C)

<Piano(80%)> Oct(1)
0---|0---|0---|0--Dur(1)34#|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,23|0-[4,2]#-----|

<Strings> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|Dur(1)
[35]4#26,5,4#,2[35]^|%`4#26,5,4#,23|54#26,5,4#,2[35]^|%`4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%`4#26,5,4#,23|54#26,5,4#,2[35]^|%`4#26,5,4#,24#|Dur(0)
[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,2']`|[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,3']`|
[5,7].`[5,6].`[5,7]^|%_`0_[5,6]`[5,7]`[5,2']`|[5,7].`[5,6].`[5,7]^|%_[4#,2#6]-^%_3_4#_|

<SynthBass(60%)> Oct(-2)
0---|0---|0---|0---|
0---|0---|0---|0---|
[73']-`%_6'_2''_[73'3'']_^|%.[73']-%_^|%.%-%_^|%.%-^%_|
%.%.%^|%_%.%%|%.%.%^|%_%.%%|
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%|
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%|
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%|
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%|
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%|
[73'].%.%^|%_%.%%|%.%.%^|%_%.%%|
[53'].%.%^|%_%.%%|%.%.%^|%_[42']#.%%|

<Cello(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
7---^|%---^|%62'4'#|6'-2''-|
3'--`[24#]'^|%-`3'-^|%`2'--^|%---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|

<NewAge(50%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
[37]---^|%---^|%---|[4#6]-[62']-|
3po---^|%---|0---|4#-6-|
[37]---^|%---^|%---|[4#6]-[62']-|
3po---^|%---|0---|4#-6-|
[37]---^|%---^|%---|[4#6]-[62']-|
3po---^|%---|0---|4#-6-|
[37]---^|%---^|%---|[4#6]-[62']-|
3po---^|%---|0---|4#-6-|

<Timpani(70%)>
0-[5,4#]_0.|0-%_0.|0-%_0.|0-%_0.|
0-%_0.|0-%_0.|0-%_0.|0-%_0.|
%_0_0%_0%_|0.%_0.%_|0.%_0.%_|0.%_%_0.|
0-%_0.|0-%_0.|0-%_0.|0-%_0.|
0-%_0.|0-%_0.|0-%_0.|0-%_0.|
0-%_0.|0-%_0.|0-%_0.|0-%_0.|
0-%_0.|0-%_0.|0-%_0.|0%_0_%_0_%_0_|
%.%.%^|%_%.%%|%.%.%^|%_%.%%|
%.%.%^|%_%.%%|%.%.%^|%_%.%%|
%.%.%^|%%%%|%.%.%^|%%%%|
%.%.%^|%%%%|%.%.%^|%---|

<Taiko(50%)>
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|

<HiHatPedal(40%)>
x-x-|x-x-|x-x-|x-xx_x_|
x-x-|x-x-|x-x-|x-x-|
x-x-|x-x-|x-x-|x-x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|
x.x=x=x-|x.x=x=x-|x.x=x=x-|x.x=x=x-|Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|(Dur:0)x0--|

<MuteSurdo(80%)>
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|

<BassDrum2(60%)>
0---|0---|0---|0---|
0---|0---|0---|0x_x_x_x_x_x_|
0---|0---|0---|0---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|x---|
x---|x---|x---|0_x_x_x_xx_x_|
x---|x---|x---|x---|
x---|x---|x---|x---|
x_x_0--|x_x_0--|x_x_0--|x_x_0--|
x_x_0--|x_x_0--|x_x_0--|x_x_0--|

//-------------------- Section C --------------------
(1=A)

<Piano(70%)> Oct(-1) Dur(1)
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,23|[4,2]#-------|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,2[35]^|%4#26,5,4#,23|
[35]4#26,5,4#,2[35]^|%4#26,5,4#,23|54#26,5,4#,23|[4,2]#-------|

<Strings(80%)>
[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,2']`|[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,3']`|
[5,7].`[5,6].`[5,7]^|%_`0_[5,6]`[5,7]`[5,2']`|[5,7].`[5,6].`[5,7]|[4#,2#6]--5_6_|
[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,2']`|[7,37].`[7,6].`7u^|%_`0_[7,6]`7u`[7,3']`|
[5,7].`[5,6].`[5,7]^|%_`0_[5,6]`[5,7]`[5,2']`|[5,7].`[5,6].`[5,7]|[4#,2#6]---|
FadeOut(2)

<Cello(40%)> Oct(-2)
7---^|%---^|%62'4'#|6'-2''-|
3'--`[24#]'^|%-`3'-^|%`2'--^|%---|
7---^|%---^|%62'4'#|6'-2''-|
3'--`[24#]'^|%-`3'-^|%`2'--^|%---|
FadeOut(2)

<Timpani(70%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
[7,b6],.%.%^|%%%%|%.%.%^|%%%%|
%.%.%^|%%%%|%.%.%^|%---|

<Taiko(50%)> Oct(-1)
44--|44--|44--|44--|
44--|44--|44--|44--|
44--|44--|44--|44--|
44--|44--|44--|44--|

<HiHatPedal(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|Dur(1)
xxxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|
xxxxxxxx|xxxxxxxx|xxxxxxxx|x-------|

<MuteSurdo(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
x---|x---|x---|x---|
x---|x---|x---|x---|

<BassDrum2(60%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
x_x_0--|x_x_0--|x_x_0--|x_x_0--|
x_x_0--|x_x_0--|x_x_0--|x_x_0--|

//-------------------- Section A --------------------
[1.] (1=C)

<Taiko(50%)>
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|22--|22--|

<BlownBottle(40%)> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
3m---^|%---^|%---|0---|
FadeOut(6)

<MuteSurdo(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-xx_x_|

//-------------------- Section A' --------------------
:|| [2.] (1=C)

<Taiko(50%)>
22--|22--|22--|22--|
22--|22--|22--|22--|
22--|22--|0---|0---|

<BlownBottle(40%)> Oct(1) 
0---|0---|0---|0---|
0---|0---|0---|0---|
3m---^|%---^|%---|0---|
FadeOut(6)




