//霊知の太陽信仰

//-------------------- Section A --------------------
<1=bE><180>

<Piano><Dur:1>\
6,33b7,4#41#3|3b7,21#7b,1#15#,|6,33b7,4#41#3|3b7,21#7b,1#15#,\
6,33b7,4#41#3|3b7,21#7b,1#15#,|6,33b7,4#41#3|3b7,21#7b,1#15#,\
6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o|6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o\
6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o|6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o\
[16]-%02[7,5]02_5_|[16]01[7,5]02[16]-|[6,4]-%----5_7_|[31']-----[6,3]5\
[16]-%-6[257]-5#_6_|[31'][16][31'][27][7,5][27][31']-|[6,4]-%----5_7_|[52']-----35\
[16]-%02[7,5]02_5_|[16]01[7,5]02[16]-|[6,4]-%----5_7_|[31']-----[6,3]5\
[16]-%-6[257]-5#_6_|[31'][16][31'][27][7,5][27][31']-|[6,4]-%----5_7_|[52']-------<Dur:0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|

<BrightPiano>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0.2_5_[27].|33_[25]_7,_2_6,_3_\
0---|0---|0.4_6_[31']_6_5__7__|5_6_[37]_5_7_1'_3_5_\
0---|0---|0.2_5_[27].|33_[25]_7,_2_6,_3_\
0---|0---|0.4_6_[31']_6_5__7__|5_6_[37]_5_[57]_[21']_[7,3]_[3,5]_\
[61']%0_[57]0_|[46]0_%0_[57]|[61']%0_[57]0_|[46]0_%0_[5#7]\
[61']%0_[73b']0_|[1#3]'_[73b']_[1#3]'_[73b']_[51']#_[73b']_[1#3]'_[73b']_|[7b2']%0_[13]'0_|[1#3]'-[1#6]'-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<Piano><Oct:-1><0.6><Chord:0,5,9>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[16],.0[7,5],.|[6,4],0_%.[7,5],|[16],.0[7,5],.|[6,4],0_%.[7,5#],\
[16],.0[3b7],.|0---|[27b],-0_[3,1].|[3,1#]-[1#o6o]-\
[462'].%.%|5$.%.%|5M.%.%|4$.%.3$\
[462'].%.%|6m.%.[62']_[62'4']_|5M.%.%|2p.%.3$\
[462'].%.%|5$.%.%|5M.%.%|4$.%.3$\
[462'].%.%|6m.%.[62']_[62'4']_|5M.%.%|2p.%.3$\
[62']---^|%---|

<Square><Oct:1><0.2>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`\
6,`1`6`1`4#`3b`7,`3b`|7,`3b`7`3b`4#`3b`7,`3b`|2`5`2'`5`6`1'`3'`6`|6`1#'`3'`6`1'`3'`6'`6`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|7,`2`7`2`4#`2`7,`2`|2`4`2'`4`5#`3`1`3`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|5,`7b,`5`7b,`2`7b,`5,`7b,`|6,`2`6`2`6,`1#`6`1`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|7,`2`7`2`4#`2`7,`2`|2`4`2'`4`5#`3`1`3`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|5,`7b,`5`7b,`2`7b,`5,`7b,`|6,`2`6`2`6,`1#`6`1`\
<Dur:0>0---|0---|

<Trumpet><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<AltoSax><0.8><Chord:0,8,12>\
6,p.0_[146b1']#.1$_^|%7,$.5#,$.|6,p%[146b1']#.1$_^|%7,$.5#,$.\
6,p%[146b1']#.1$_^|%7,$.5#,$.|6,p%[146b1']#.1$_^|%7,$.5#,$.\
6,p%[146b1']#.1$_^|%7,$.5#,$.|6,p%[146b1']#.1$_^|%7,$.5#,$.\
6,p%[146b1']#.1$_^|%7,$.5#,$.|6,p%[146b1']#.1$_^|%7,$.5#,$.\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<GuitarMuted><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1><Oct:-2>\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[61'o]6'1''[57o]5'7'[6o1']-|[4o6]--%--%-|[5o7]--%--%-<Dur:0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|

<Bass><Oct:-2><0.4>\
6.0_1#'.1'_^|%7.5#.|661#'.1'_^|%7.5#.\
6.0_1#'.1'_^|%7.5#.|661#'.1'_^|%7.5#.<Dur:1>\
6%%%1#'%%%b|%%7%%5#%%|6%%%1#'%%%b|%%7%%5#%%\
6%%%1#'%%%b|%%7%%5#%%|6%%%1#'%%%b|%%7%%5#%%\
6-6-05-0|6-05-06-|4644461'7|42'1'01'51'5\
6-6-05-0|6-05-06-|4644461'7|51'2'51'51'5\
6-6-05-0|6-05-06-|4644461'7|42'1'01'51'5\
6-6-05-0|6-05-06-|4644461'7|51'2'51'51'5<Dur:0>\
[16]%_0_[7,5]%|[6,4]%[7,5]%|[16]%[7,5]%|[6,4]%[7,5]%\
[16]%[3b7]%|[31#']%[3b7]%|[27b]%[31']%|%%%%<Dur:1>\
4444462'4|555551'3'5|555551'3'1'|44443333\
4444462'4|666662'4'6|5555572'5|22223333\
4444462'4|4444462'4|555551'3'5|555551'3'1'\
44443333|4444462'4|666662'4'6|5555572'5\
<Dur:0>6---^|6---|

<Strings><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
[36],-[6,1#].[5#,1]_^|%[57],.[35#],.|[36],-[6,1#].[5#,1]_^|%[57],.[35#],.\
[36o],-[6,1#o].[5#,1o]_^|%[57o],.[35#o],.|[36o],-[6,1#o].[5#,1o]_^|%[57o],.[35#o],.\
[16],%_0.-|0---|4,---|1---\
[16],%_0.-|0---|4,---|2---\
[16],%_0.-|0---|4,---|1---\
[16],%0_[27],0_|[3,1].[27],.[3,1]|6,---|2---<Oct:-1>\
[16].0[7,5].|[6,4]0_%.[7,5]|[16].0[7,5].|[6,4]0_%.[7,5#]\
[16].0[3b7].|0---|[27b]-0_[31'].|[31#']-[1#o6o]'-\
[462']---|[361']---|[57]-[35]-|[7b2'4']-[361#']-\
[42'4']---|[136]---|[7,25]---|[246]-[1#36]-\
[462']---|[361']---|[57]-[35]-|[7b2'4']-[361#']-\
[42'4']---|[136]---|[7,25]---|[246]-[1#36]-\
[6,2]---^|%---|