// 令人怀念的东方之血

# Include Benzene

||:

//-------------------- Section A --------------------
(1=E) (144) (4/4)

<BrightPiano> Dur(1)
6,3_2_36,6,3_2_36,|6,3_2_36,5#,6,7,2|
6,3_2_36,6,3_2_36,|6,3_2_36,5#,---|
6,p3h_2H_3h6,p6,p3h_2H_3h6,p|6,p3h_2H_3h6,p5#,Q6,p7,H2H|
6,p3h_2H_3h6,p6,p3h_2H_3h6,p|6,p3h_2H_3h6,p{5#---/7,7,_1_2_5_2_7,_}

<PickedBass(60%)> Oct(-2)
{1_5_}?: {4*6-5-|4-3-}

<Strings(50%)> Oct(-1)
{2*6t-5T-|4T-3T-|6p-5p-|4p-2Q-}

//-------------------- Section B --------------------
<Flute(72%)(Con:1,0.8),BrightPiano(60%)>
6,-32_3_|6,-32_3_|6,---|0--1_7,_|
6,-32_3_|7,.53_2|3---|0--1_7,_|
6,-32_3_|6,-32_3_|6,---|0--1_7,_|
6,-32_3_|7,.53_2|3---|0--3|

<PickedBass(56%)> Oct(-2)
{1_5_1'_5_}?: {6---|5---|4---|4--} 5_2'_| 
{1_5_1'_5_}?: {6---|7---|1'---|1'---}
{1_5_1'_5_}?: {6---|5---|4---|4--} 5_2'_| 
{1_5_1'_5_}?: {6---|7---|1'---|1'---}

<Piano (60%) Oct(-2) Light(0.64),
 Strings (40%) Oct(-1) Light(0.9)> 
6t---|5T---|4T---|0--5T:|6t---|7t---|1'T---|0--5T:|
6t---|5T---|4T---|0--5T:|6t---|7t---|1'T---|0---|

<Celesta(48%),Piccolo(56%)> Oct(1)
0---|0---|0---|[13]235|
3_5_2_3_1_2_7,_1_|6,---|0---|1'76_56_|
3_5_2_3_1_2_7,_1_|6,---|0---|[13]235|
3_5_2_3_1_2_7,_1_|6,---|1'-7-|6563|

//-------------------- Section C --------------------
<Flute(80%),BrightPiano(60%)>
4-4_.5_.4_|3.2.1|2.3.7,|1.6,.3|
4-4_.5_.4_|3.6.3|4.5.6|7.1'.2'|

<PickedBass(64%)> Oct(-1)
{1_}?: {[26]---|[15]---|[7,5]---|[6,3]---|
[4,2]---|[5,3]---|[4,1]---|[5#,2]-} (Dur:2)5#,7,35#37,35#,|

<Piano(60%)(Oct:-1),Strings(40%)> 
[26]---|[15]---|[7,5]---|[6,3]---|
[4,2]---|[5,3]---|[4,1]---|{[5#,2]---/0-(Dur:2)5#,7,35#37,35#,}|

<BrightPiano(60%),Piano(40%),Cello(60%)> Con(1)
0---|0---|0---|0---|
0---|0---|0---|0--6t_7t_|

//-------------------- Section D --------------------
<BrightPiano,Cello(72%)> Oct(1) Con(1) Seg(1)
3-1'7_1'_|3-1'7_1'_|2'1'71'|3---|
4-4_.3_.2_|316,1|2-2_.3_.2_|7,-{(Dur:2)7,125#217,2}
3-(^67)1'(^2'7)7_1'_|3-(^67)1'(^2'7)7_1'_|2'1'71'|3---|
4-4_.3_.2_|316,1|2-2_.3_.2_|7,-{(Dur:2)7,125#217,2}

<Piano(64%)> Oct(1) Con(1) Seg(1)
1-32_3_|7,-3.1_|7_2_6_1_5_7,_6_1_|1---|
2-2_.1_.7,_{(-12)1'633(^12)|4-4_.5_.6_|5#-(Dur:2)5#72'5#72'5#2'}
1-32_3_|7,-3.1_|7_2_6_1_5_7,_6_1_|1.{(Dur:2)(80%)31'71'71'6736}
(7,1^)2-2_.1_.7,_{(-12)1'633(^12)|4-4_.5_.6_|5#-(Dur:2)5#72'5#72'5#2'}

<PickedBass(64%)> Oct(-2)
{1=1=5=1=1=3=5=1=}?:{6---|5---|4---|3---|
2---|1---|2---|3-} 5#=7=3'=5#=7=3'=5#'=3'=|
{1=1=5=1=1=3=5=1=}?:{6---|5---|4---|3---|
2---|1---|2---|3-} 5#=7=3'=5#=7=3'=5#'=3'=|

<Strings(60%),Piano(60%)> 
[61']---|[57]---|[46]---|[35]---|
[24]---|[13]---|[7,2]---|[25#]-67|
[31']---|[37]---|[72'][61'][57][61']|[35]---|
[24]---|[13]---|[7,2]---|[25#]---|

:||

//-------------------- Section E(A') --------------------
<BrightPiano> Dur(1)
6,3_2_36,6,3_2_36,|6,3_2_36,5#,6,7,2|
6,3_2_36,6,3_2_36,|6,3_2_36,5#,---|
6,p3h_2H_3h6,p6,p3h_2H_3h6,p|6,p3h_2H_3h6,p5#,Q6,p7,H2H|
6,p3h_2H_3h6,p6,p3h_2H_3h6,p|6,p3h_2H_3h6,p{5#---/7,7,_1_2_5_2_7,_}

<PickedBass(60%)> Oct(-2)
{1_5_}?: {4*6-5-|4-3-}

<Strings(50%)> Oct(-1)
{2*6t-5T-|4T-3T-|6p-5p-|4p-2Q-}



