//幽霊楽団
//ZUN

//---------------- Section A ----------------
(156)(1=B)(4/4)

<BrightPiano>
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|

<Harpsichord(40%),Piano(80%)>(Dur:1)(Oct:-1)
0-263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|

<Strings>(60%)
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|

<SynthStrings>(50%)(Oct:-1)
0[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|(Oct:0)
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]|

<Bass>(Oct:-1)
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|(Dur:2)
0---[26]---2462'6424|62'[16]---1361'3'1'3'1'61'|
53[7,5]---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13|
51'[6,2]-----2462'6424|62'[4,1]---1361'3'1'3'1'61'|
53[57],---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13|
51'0-[26]---2462'6424|62'[16]---1361'3'1'3'1'61'|
53[7,5]---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13|
51'[6,2]-----2462'6424|62'[4,1]---1361'3'1'3'1'61'|
53[57],---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13|

<Shaker>(20%)
0---|0---|0---|0---|0---|0---|0---|0---(Dur:2)|
x_x_x_x_x_x_x_x_x_0_xx0--x0x0xx|xxx0-xxxxxx0xxxx|
xxx0xxxx0_x_x_x_x0xxxx_x_|x_0_xx0xxxxxxxx_x_x_x_x_0_xx_x_|
x_x_x_x_x0xxx0_x_x_x_x_0_x0x0xx|xxxxxxxxxxx0xxxx|
xxxxxxxxx_x_x_x_x0xxxx_x_|xxxxxxxxxxxx_x_x_x_x_0_xx_x_|
x_x_x_x_xxxxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|
xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx|
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|
xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx|
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|
xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx|
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|
xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx|

<HiHatPedal>(40%)
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|
0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|
0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|

<BassDrum>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0xxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|

<ElectricSnare(70%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|(Dur:1)
xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|
xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|xx0x00xx|0x0x0xxx|

//---------------- Section B ----------------
<Trumpet>(Oct:1)
0--0_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.|
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_|
4_1'_[41']-4_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.|
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_|
4_1'_[41']-4_1#_|6_5#_6.%_%^|%_%_%_5#_4#_3_1#^|%4#_5#_1#'_4#.|
3_4#_1#_6_7,_5#_6,|6_5#_6.%_%^|%_%_%_5#_4#_3_4#^|%4#_5#_1#'_4#_5#_1#'_|
4#_1#'_[41']#-4#_1#_|6_5#_6.%_%^|%_%_%_5#_4#_3_1#^|%4#_5#_1#'_4#.|
3_4#_1#_6_7,_5#_6,|6_5#_6.%_%^|%_%_%_5#_4#_3_4#^|%4#_5#_1#'_4#_5#_1#'_|
4#_1#'_4#--|

<BrassSection>(Oct:1)
0--0_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.|
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_|
4_1'_[41']-4_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.|
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_|
4_1'_[41']-4_6_|(Oct:2)4#_3_4#.%_5#^|%_%_6_7_1#'_4#_%^|%1#'_5#_6_1#'.|
5#_6_7_6_5#_1#_4#|[7,5#]_[6,3]_4#.%_5#^|%_%_6_7_1#'_4#_%^|%1#_5#_6_1#_5#_6_|
1#_5#_1#.-6,_|4#_3_4#.%_5#^|%_%_6_7_1#'_4#_%^|%1#'_5#_6_1#'.|
5#_6_7_6_5#_1#_4#|[7,5#]_[6,3]_4#.%_5#^|%_%_6_7_1#'_4#_%^|%1#_5#_6_1#_5#_6_|
1#_5#_1#.-0_|

<Violin>(Oct:2)
0---|0---|0--0_4_`|4_`4_`4_`0_0-|
0.1_`3b_`4_`1_`3b_`|4_`0_0--|0.4_`4_`4_`4_`0_|0---(Oct:1)(Dur:1)|
0--1'3b'4'5#'5'|4'3b'1'3b'7b1'5#7b|55#4----0|0--13b413b|
415#05#040|3b04---5-^|%05#01'01'0|3b'01'`3'`01'3b'1'(Oct:2)|
03b`4-----^|%-4#-0-%-^|%04#31#34#0|5#34#05#060|
70764#`3`4#`1#`|3-4#-0-4#-^|%04#31#34#0|5#34#05#065#|
4#3_4#_3_4#.----|%-4#-0-%-^|%04#31#34#0|5#34#05#060|
70764#`3`4#`1#`|3-4#-0-4#-^|%04#31#34#0|5#34#05#065#|
4#3_4#_3=4#=3=4#=3=4#=3=4#=4#---|

<Harpsichord(20%),Piano(40%)>(Oct:-1)
6=1'=5=6=0--|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|(Dur:1)(Oct:1)
0-------|0-[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|
[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][14]#'[4#6][15]#'|
[61#'][15]#'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|
[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][14]#'[4#6][15]#'|
[61#'][15]#'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|
[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][14]#'[4#6][15]#'|
[61#'][15]#'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|
[61#'][1#6]'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|[61#'][1#6]'[4#6][1#6]'[61#'][14]#'[4#6][15]#'|
[61#'][15]#'[4#6][1#6]'[61#'][1#6]'[4#6][1#6]'|

<SynthStrings(80%)>(Oct:-1)
[15]0--|04-5^|%5#-7b^|%4-5^|
%5#--^|%4-5^|%5#-7b^|%5#-7b^|
%1'--^|%4-5^|%5#-7b^|%4-5^|
%5#--^|%4-5^|%5#-7b|%5#-7b^|
%4--|04#-5#^|%6-7^|%4#-5#^|
%6--^|%4#-5#^|%6-7^|%6-7^|
%1'--^|%4#-5#^|%6-7^|%4#-5#^|
%6--^|%4#-5#^|%6-7^|%6-7^|
%4#--|

<ElectricBass>(Oct:-1)(Dur:1)
5_1'_0------|0-1#5#1#5#3b7b|3b7b41'41'41'|3b7b1#5#1#5#3b7b|
3b7b41'41'41'|3b7b1#5#1#5#3b7b|3b7b41'41'41'|3b7b1#5#1#5#3b7b|
3b7b41'41'41'|3b7b1#5#1#5#3b7b|3b7b41'41'41'|3b7b1#5#1#5#3b7b|
3b7b41'41'41'|3b7b1#5#1#5#3b7b|3b7b41'41'41'|3b7b1#5#1#5#3b7b|
3b7b41'41'41#'|37262637|374#1#'4#1#'4#1#'|37262637|
374#1#'4#1#'4#1#'|37262637|374#1#'4#1#'4#1#'|37262637|
374#1#'4#1#'4#1#'|37262637|374#1#'4#1#'4#1#'|37262637|
374#1#'4#1#'4#1#'|37262637|374#1#'4#1#'4#1#'|37262637|
374#1#'4#1#'4#1#'|

<Shaker(20%)>(Dur:2)
xxx_x_x_x_x_0-..0---x0x0|x0x0x0x0x0x0x0x0|x0xxx0x0x0x0xxx0|x0x0x0x0x0x0x0x0|
x0x0x0x0x0x0xxx0|x0x0x0x0x0x0x0x0|x0xxx0x0x0x0xxx0|x0x0x0x0x0x0x0x0|
x0xxx0x0x0x0xxx0|x0x0x0x0x0x0x0x0|x0xxx0x0x0x0xxx0|x0x0x0x0x0x0x0x0|
x0x0x0x0x0x0xxx0|x0x0x0x0x0x0x0x0|x0xxx0x0x0x0xxx0|x0x0x0x0x0x0x0x0|
x0xxx0x0x0x0xxx0|x0x0x0x0x0xxx0x0|x0xxx0x0x0x0xxx0|xxx0x0x0x0xxx0x0|
x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|
x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|
x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|x0xxx0x0x0x0xxxx|xxx0x0x0x0xxx0x0|
x0xx(Dur:3)xxxxxxxxxxxxxxxxxxxxxxxx|

<BassDrum>(Dur:1)
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
xx_x_0-xxx_x_x|xxx0x0xx|xx_x_0-xxx_x_x|xxx0x0xx|
(Dur:2)xxxxxxxxxxxxxxxx|

<ElectricSnare(70%)>
x0x0|x0x0|x0x0|x0x0|
x0x0|x0x0|x0x0|x0x0|
x0x0|x0x0|x0x0|x0x0|
x0x0|x0x0|x0x0|x0x0|(Dur:1)
x0-xx0-x|x_x_x0-x0-x|x0-xx0-x|x_x_x0-x0-x|
x0-xx0-x|x_x_x0-x0-x|x0-xx0-x|x_x_x0-x0-x|
x0-xx0-x|x_x_x0-x0-x|x0-xx0-x|x_x_x0-x0-x|
x0-xx0-x|x_x_x0-x0-x|x0-xx0-x|x_x_x0-x0-x|
xxxx(Dur:2)xxxxxxxx|

//---------------- Section C ----------------
<Piano(80%),Harpsichord(40%)>(Dur:1)(Oct:-1)
[61#']'[1#6]''263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
[5,6]_1'_[4,5]_[3,6]_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
[5,6]_1'_[4,5]_[3,6]_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
[5,6]_1'_[4,5]_[3,6]_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|

<SynthStrings(60%)>
4#[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]|

<Strings2(60%)>
4#[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]|

<ElectricBass>(Oct:-1)
3_7_0--||0---|0---|0---|
0---|0---|0---|0---|(Oct:0)
0[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^|
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]|

<Strings>
0---|0---|0---|0---|
0---|0---|0---|0---|
4,_5,_6,43|2_1.54|3_7,.65|4_34_3_2_1_5,_|
1_6,.43|2_1.54|3_7,.65|1'_26,_4_5_3=5,=4,=3,=|
0---|0---|0---|0---|
0---|0---|0---|0---|

<Shaker(20%)>
(Dur:3)xxxxxxxx(Dur:0)0--|0---|0---|0---|0---|0---|0---|0---|(Dur:2)
0x_x_x_x_x_x_x_0_xx0--x0x0xx|xxx00xxxxxx0xxxx|
xxx0xxxx0_x_x_x_x0xxxx_x_|x_0_xx0xxxxxxxx_x_x_x_x_0_xx_x_|
x_x_x_x_x0xxx0_x_x_x_x_0_x0x0xx|xxxxxxxxxxx0xxxx|
xxxxxxxxx_x_x_x_x0xxxx_x_|xxxxxxxxxxxx_x_x_x_x_0_xx_x_|
x_x_x_x_xxxxx0_x_x_x_x_0_x0x0xx|xxxxxxxxxxx0xxxx|
xxxxxxxxx_x_x_x_x0xxxx_x_|xxxxxxxxxxxx_x_x_x_x_0_xx_x_|
x_x_x_x_xxxxx0_x_x_x_x_0_x0x0xx|xxxxxxxxxxx0xxxx|
xxxxxxxxx_x_x_x_x0xxxx_x_|xxxxxxxxxxxx_x_x_x_x_0_xx_x_|

<ElectricSnare(70%)>
x=x=x=x=0--|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0---|0---|0---|0---|

<BassDrum>
x=x=x=x=0--|0---|0---|0---|0---|0---|0---|0---|
0---|0---|0---|0---|0xxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|

<HiHatPedal>(40%)|
0---|0---|0---|0---|0---|0---|0---|0---|
0---|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|
0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|0_x_0--|

//---------------- Section A' ----------------
<BrightPiano>
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_|
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'=5=4=3=|

<Harpsichord(40%),Piano(80%)>(Dur:1)(Oct:-1)
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-|
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|

<SynthStrings>(80%)(Oct:-1)
0[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^|
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]|

<Shaker(20%)>(Dur:2)
x_x_x_x_xxx_0-..(Dur:0)0-|0---|0---|0---|
0---|0---|0---|0---|

<HiHatPedal(40%)>
0_x_0--|0---|0---|0---|
0---|0---|0---|0---|

<BassDrum>
xx0-|0---|0---|0---|
0---|0---|0---|0---|

!FadeOut(8)

