//佐渡の二ッ岩

# Include Benzene

# Chord

c	[], -5

# End

(4/4) (160)

//-------------------- Section A --------------------

||: (1=E)

<:accom1:> 7,-3-|7,-3-|2-5-|2-1#1|7,-3-|7,-3-|2-5-|2-

<Piano(84%)> Oct(-1)
{1_5_}?: @accom1 0_2=6=1#=5#=1=5=|
{1_5_}?: @accom1 0_2=6=1#=5#=1=5=|

<SynthBass(56%)> Oct(-2)
{1=1=5_}?: @accom1 0_2_1_1_|
{1=1=5_}?: @accom1 0_2_1_1_|

<Dulcimer(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(1)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#3034#6|

<Shamisen(88%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(2)
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#06660|
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#03000334#4#66|

<Flute> Oct(1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(1)
(60%)7,4#_3_4#334#7,6,|(70%)7,4#_3_4#334#6-|(80%)7,4#_3_4#334#7,6,|(90%)7,4#_3_4#3034#6|

<BassDrum2[b](84%), ElectricSnare[s](64%)> Dur(1)
b-b_b.b_b.b_b.|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-bbb-|
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b=b=b=b=x=b=b_b_b_x_b.x_b_x_b_x_b_|
b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx-|b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx=b=b=b=b=b=b_|
Dur(2)bbxbb-s-bbs-b-s-|bbxbb-s-bbxbb_b_b_b_x_b_b|
bbxbb-s-bbs-bbs-|bbxbb_b_b_b_x_b_b_b_b-xsx_b_x_b_x_b_b|

<HiHatClosed[c](64%), HiHatOpen[o](76%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(2)
cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|

<CrashCymbal2(60%)> Rest(31) x Rest(32)

//-------------------- Section B --------------------

<:accom2:> 7---|5---|6---|7-1#'1'|

<Flute(100%)> Dur(1) Oct(1)
7,4#_3_4#34#-6-|3-----23|4#7,-4#--31#^|%21#6,4#,---|
7,4#_3_4#34#-6-|7--4#--34#|3.2.1#6,.1#.3|2----4#,6,1|
7,4#_3_4#34#-6-|3-----23|4#7,-4#--31#^|%21#6,4#,---|
7,4#_3_4#34#-6-|7-----1#'2'|1#'--6--4#7^|%-------|

<Dulcimer> Dur(1) (72%)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#36,_1_|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#3_2_6,_1_| (60%)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#36,_1_|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#3_2_6,_1_|

<Shamisen> Dur(2) (60%)
7,04#34#030304#07,06,0|7,04#34#030304#06000|7,04#34#030304#07,06,0|7,04#34#030304#0306,1|
7,04#34#030304#07,06,0|7,04#34#030304#06000|7,04#34#030304#07,06,0|7,04#34#030304#0326,1| (80%)
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#0306,1|
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#0326,1|

<Piano(64%)> Oct(-2)
{1_5_}?: {4*@accom2}

<SynthBass(48%)> Oct(-3)
{1=1=5=1=}?: {4*@accom2}

<BassDrum2[b](80%), ElectricSnare[s](64%)> Dur(1)
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-bbb-|
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-b=b=b=b=x=b=b=b=x_s_s| Dur(2) VolShift(0.95)
bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|
bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|

<HiHatClosed[c](64%), HiHatOpen[o](76%)> Dur(2)
cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|
cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|

<CrashCymbal2(68%)> x Rest(63)

//-------------------- Section A' --------------------

<Piano(80%)> Oct(-1)
{1_5_}?: @accom1 0_2=6=1#=5#=1=5=|

<SynthBass(56%)> Oct(-2)
{1=1=5_}?: @accom1 0_2_1_1_|

<Dulcimer(80%)> Dur(1)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#3034#6|

<Shamisen(88%)> Dur(2)
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#06660|
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#03000334#4#66|

<Flute> Oct(1)
0---|0---|0---|0---| Dur(1)
(70%)7,4#_3_4#334#7,6,|(80%)7,4#_3_4#334#6-|(90%)7,4#_3_4#334#7,6,|(100%)7,4#_3_4#3034#6|

<BassDrum2[b](80%), ElectricSnare[s](64%)> Dur(1)
b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx-|b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx=b=b=b=b=b=b_|
Dur(2)bbxbb-s-bbs-b-s-|bbxbb-s-bbxbb_b_b_b_x_b_b|
bbxbb-s-bbs-bbs-|bbxbb_b_b_b_x_b_b_b_b-xsx_b_x_b_x_b_b|

<HiHatClosed[c](64%), HiHatOpen[o](76%)> Dur(2)
cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|

//-------------------- Section B' --------------------

(1=F)

<Flute(88%)> Dur(1) Oct(1)
7,4#_3_4#34#-6-|3-----23|4#7,-4#--31#^|%21#6,4#,---|
7,4#_3_4#34#-6-|7--4#--34#|3.2.1#6,.1#.3|2----4#,6,1|
7,4#_3_4#34#-6-|3-----23|4#7,-4#--31#^|%21#6,4#,---|
7,4#_3_4#34#-6-|7-----1#'2'|1#'--6--4#7^|%-------|

<Flute(72%)> Dur(1)
4#7_6_767-1#'-|7-----0-|74#-7--63^|%4#31#7,---|
4#7_6_767-3'-|4#'--2'--0-|7.6.31#.3.6|4#----0--|
4#7_6_767-1#'-|7-----0-|74#-7--63^|%4#31#7,---|
4#7_6_767-3'-|7-----1#'2'|1#'--6--4#7^|%-------|

<Trumpet>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(1) {(64%) Oct(1)
7,4#_3_4#34#-6-|3-----23|4#7,-4#--31#^|%21#6,4#,---|
7,4#_3_4#34#-6-|7-----1#'2'|1#'--6--4#7^|%-------/(52%)
4#7_6_767-1#'-|7-----0-|74#-7--63^|%4#31#7,---|
4#7_6_767-3'-|7-----1#'2'|1#'--6--4#7^|%-------}

<Dulcimer> Dur(1) (72%)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#36,_1_|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#3_2_6,_1_| (60%)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#36,_1_|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#3_2_6,_1_|

<Shamisen> Dur(2) (60%)
7,04#34#030304#07,06,0|7,04#34#030304#06000|7,04#34#030304#07,06,0|7,04#34#030304#0306,1|
7,04#34#030304#07,06,0|7,04#34#030304#06000|7,04#34#030304#07,06,0|7,04#34#030304#0326,1| (80%)
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#0306,1|
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#0326,1|

<Piano(64%)> Oct(-2)
{1_5_}?: {4*@accom2}

<SynthBass(48%)> Oct(-3)
{1=1=5=1=}?: {4*@accom2}

<BassDrum2[b](80%), ElectricSnare[s](64%)> Dur(1)
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-bbb-|
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-b=b=b=b=x=b=b=b=x_s_s| Dur(2) VolShift(0.95)
bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|
bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|bbxbb-s-bbs-b-s-|bbxbb-s-b-x-b_b_b_b_x_b_b_b_|

<HiHatClosed[c](64%), HiHatOpen[o](76%)> Dur(2)
cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|
cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|cccccccco---c_c_c_c_cc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|

<CrashCymbal2(68%)> x Rest(63)

//-------------------- Section C --------------------

<:accom3:> 1'---|2'---|3'---|3'-5'4#'|1'---|6---|7-3b'-|3'-5'4#'|

<Flute(88%), Trumpet(80%) Con(-1,0.8)> Dur(1) Oct(1) Stac(1/8)
7,5_4#_54#5-6-|3----`3-4#|5---6---|5-4#-36,-7,^|
7,5_4#_54#5-6-|5----`6-6|7---3b---|3-------|
7,5_4#_54#5-6-|3----`3-4#|5---6---|5-4#-36,-7,^|
7,5_4#_54#5-6-|5----`6-6|7---3b---|3-------|

<Flute(72%)> Dur(1) Oct(1) Stac(1/8)
5,3_2_323-4#-|3----`3-4#|5---6---|5-4#-36,-5,^|
5,3_2_323-4#-|3----`2-2|3---6---|5-------|
5,3_2_323-4#-|3----`3-4#|5---6---|5-4#-36,-5,^|
5,3_2_323-4#-|3----`2-2|3---6---|5-------|

<Dulcimer(80%), Shamisen(88%)> Dur(2)
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|

<Piano(68%)> Oct(-2)
{1=1'=}?: {2*@accom3}

<SynthBass(48%)> Oct(-3)
{1=1=1'=1=}?: {2*@accom3}

<BassDrum2[b](80%), ElectricSnare[s](64%)> Dur(2)
bbbbx--sbb--x---|xbbxb-s-b-b-x---|bbbbx--sbb--x---|xbbxb-s-b-b-xbbb|
bbbbx--sbb--x---|xbbxb-s-b-b-xbb-|bbbbx--sbb--x---|xbbxb-s-b-b-x_b_b_b_b_b_b_b_|
bbbbx--sbb--x---|x--x--x-b-b-xbb-|bbbbx--sbb--x---|x--x--x-b-b-xbb-|
bbbbx--sbb--x---|x--x--x-b-b-xbbs|bbbbx--sbb--x--s|x--x--x-x_b_b_b_b_b_b_b_xxxs|

<HiHatClosed[c](64%), HiHatOpen[o](76%)> Dur(2)
{16*ccocccoco---ccoc}

//-------------------- Section C' --------------------

<Flute(96%)> Dur(1) Oct(1) Stac(1/8)
7,5_4#_54#5-6-|3----`3-4#|5---6---|5-4#-36,-7,^|
7,5_4#_54#5-6-|3----`2-2|3---6---|5-------|
7,5_4#_54#5-6-|3----`3-4#|5---6---|5-4#-36,-7,^|
7,5_4#_54#5-6-|3----`2-2|3---6---|5-------|

<Flute(88%)> Dur(1) Oct(1) Stac(1/8)
3,3_2_323-4#-|7,----`7,-2|3---4#---|3-2-7,6,-5,^|
5,3_2_323-4#-|5----`4#-4#|5---6---|7-------|
3,3_2_323-4#-|7,----`7,-2|3---4#---|3-2-7,6,-5,^|
5,3_2_323-4#-|5----`6-6|7---3b'---|3'-------|

<Dulcimer(72%), Shamisen(80%)> Dur(2)
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|
0---3c-03c232054#30|3c-03c-03c023205632|4#5603c-03c23205630|3c-03c-03c03c-04#5754#|

<Piano(76%)> Oct(-2)
{1=1'=}?: {2*@accom3}

<SynthBass(48%)> Oct(-3)
{1=1=1'=1=}?: {2*@accom3}

<BassDrum2[b](80%), ElectricSnare[s](64%)> Dur(2)
bbbbx--sbb--x---|xbbxb-s-b-b-x---|bbbbx--sbb--x---|xbbxb-s-b-b-xbbb|
bbbbx--sbb--x---|xbbxb-s-b-b-xbb-|bbbbx--sbb--x---|xbbxb-s-b-b-x_b_b_b_b_b_b_b_|
bbbbx--sbb--x---|x--x--x-b-b-xbb-|bbbbx--sbb--x---|x--x--x-b-b-xbb-|
bbbbx--sbb--x---|x--x--x-b-b-xbbs|bbbbx--sbb--x--s|x--x--x-x_b_b_b_b_b_b_b_xxxs|

<HiHatClosed[c](64%), HiHatOpen[o](76%)> Dur(2)
{16*ccocccoco---ccoc}

//-------------------- Section A'' --------------------

:|| (1=E) 

<Piano(84%)> Oct(-1) Trace(2)
{1_5_}?: @accom1 0_2=6=1#=5#=1=5=
{1_5_}?: @accom1 0_2=6=1#=5#=1=5=

<SynthBass(56%)> Oct(-2) Trace(3)
{1=1=5_}?: @accom1 0_2_1_1_
{1=1=5_}?: @accom1 0_2_1_1_

<Dulcimer(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(1)
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|
7,4#_3_4#334#7,6,|7,4#_3_4#334#6-|7,4#_3_4#334#7,6,|7,4#_3_4#3034#6|

<Shamisen(88%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(2)
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#030304#06660|
7,04#34#030304#07,06,0|7,04#34#030304#06660|7,04#34#030304#07,06,0|7,04#34#03000334#4#66|

<BassDrum2[b](84%), ElectricSnare[s](64%)> Dur(1)
b-b_b.b_b.b_b.|b_b_b_b_b-bbb-|b-b-b_b.b-|b_b_b_b_b-bbb-|
b-b-b_b.b-|b_b_b_b_b-bbb-|b-b-b_b.b-|b=b=b=b=x=b=b_b_b_x_b.x_b_x_b_x_b_|
b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx-|b_b_b_b_x-b_b.x-|b_b_b_b_x-bbx=b=b=b=b=b=b_|
Dur(2)bbxbb-s-bbs-b-s-|bbxbb-s-bbxbb_b_b_b_x_b_b|
bbxbb-s-bbs-bbs-|bbxbb_b_b_b_x_b_b_b_b-xsx_b_x_b_x_b_b|

<HiHatClosed[c](64%), HiHatOpen[o](76%)>
0---|0---|0---|0---|
0---|0---|0---|0---| Dur(2)
cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|cccccccco---cccc|
ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|ccocccoco---ccoc|

<CrashCymbal2(60%)> Rest(31) x Rest(32)

!FadeOut(8)
