//星条旗的小丑（东方绀珠传5面BOSS曲 克劳恩皮丝主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

<4/4><160>

<Violin><1=C><1.0>\
0-[4#63']-|0-%-|0-[73'#]4#_5#_|<190>6#_4#_2#_6#_6_3#_2_1_\
1#_2_1#_2_1#_2_2#_3_|2_2#_3#_4#_5#_3#_4#_1'_|4#_1'_2'#_3'#__4'#_.2'#_1'_2'#_|[13]'#_5'#_[13]'#_5'#_[13]'#_%_[14]'#_[15]'#_\
[14]'#.[4#6]'.[61'#]'|[61']'.[4#6]'.[35#]'|[3#7]'[25#]'[73'#]1'#|[64']#-[64'#]_2'#_[4#1']_5_\
[14#]_5_[14#]_5_[14#]_5_5#_6_|[25#]_6_[25#]_6_[25#]_6_6#_7_|1'_4'#_6'_7'__1''__1'_6'_4'#_6'_|[13]'#_1''#_3'#_1''#_[13]'#_%_4'#_5'#_\
4'#_1'#_4'#_1'#_4'#(7'^)1''#|[35#7]'--[36']_5'#_|4'#_1'#_7_4'#_1'#_7_6_7_|[35#]-5#_6_7_1'#_\
[64'#]_1'#_4'#_1'#_[64'#](7'^)1''#|[35#7]'--7'_1''#_|[26]'_5'#_4'#[73']_4'#_1'#|[61'#4'#]-^%_1'#_3'\
[64'#]_1'#_4'#_1'#_[64'#](7'^)1''#|[35#7]'--[36']_5'#_|4'#_1'#_7_4'#_1'#_7_6_7_|[35#]-5#_6_7_1'#_\
[64'#]_1'#_4'#_1'#_[64'#](7'^)1''#|[35#7]'--7'_1''#_|[26]'_5'#_4'#[73']_4'#_1'#|[61'#4'#]---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<160>0-[4#63']-|0-%-|0-[73'#]4#_5#_|<190>6#_4#_2#_6#_6_3#_2_1_\
1#_2_1#_2_1#_2_2#_3_|2_2#_3#_4#_5#_3#_4#_1'_|4#_1'_2'#_3'#__4'#_.2'#_1'_2'#_|[13]'#_5'#_[13]'#_5'#_<160>[13]'#_%_[14]'#_[15]'#_^|%---<FadeOut:1>||

<Piano><1=C,,><0.7>\
[1,5,1]#-[11']'#-|[1,5,#1]-[11']'-|[7,4#7],-[77']-|<190>[6,6]#.2#_[6,6]-\
[5,5]5,_5_5,_5_5,_5_|5,#(1=)5#---|[11'][12#4#]'4''#1'_1#_|[11']#1#_5,#_[1,1]#1#_5,#_\
[1,1]#1#_1'#_1#_[14]'#_1#_[14]'#_|[1,1]1_1'_1_[14#]'_1_[14#]'_|[7,7]7,_7_7,_7_7,_7_|[6,6]#6,#_[61']#_[6,6]6_4#_\
[5,5]5,(1=)5--|[5,5]#5,#(1=)5#--|[11']1'[1#24#]'1'#_1#_|[11']#5#[1,1]#1#_5#_\
[1,1]#1#_1'#_1#_[14]'#_1#_1'#_|7,_7_5,#_5#_7,_7_5,#_5#_|6,(1=)[4#6]---|5,#_5#_3,_3_5,#_5#_3,_3_\
[4,4]#4#(1=)[4#6]'--|3_[5#7]'_5#_[5#7]'_3_[5#7]'_5#_[5#7]'_|[22']2'_6_[35#3']3_3,_|[4,4]#4#_1'#_4'#_6'_4'#_1'#_\
[11']#1#_[14]'#_1#_[14]'#_1#_1'#_|7,_7_5,#_5#_7,_7_5,#_5#_|6,(1=)[4#6]---|5,#_5#_3,_3_5,#_5#_3,_3_\
[4,4]#4#(1=)[4#6]'--|3_[5#7]'_5#_[5#7]'_3_[5#7]'_5#_[5#7]'_|[22']2'_6_[35#3']3_3,_|[4,4]#4#_1'#_[4#6]'4#_[4,4]#_\
[2,2][24#]_<1=C,,,>2'_2'__4'#__6'__2''__2'__4'#__6'__2''__|2'__4'#__6'__2''__4''#__6''__1'''#_2'__4'#__6'__2''__4''#__6''__1'''#_\
<1=C,,>[2,2]-2_6,_2,_2_^|%_6,_2,[3,7,3][33']_5#_\
[4,4]#4#__<1=C,,,>1'#__4'#_4'#__1''#__4''#_1''#__4''#__6''__1'''#__|4'#__1''#__4''#_1''#__4''#__6''__1'''#__4'#__1''#__4''#_1''#__4''#__6''__1'''#__\
4'#__1''#__4''#_1''#__4''#__6''__1'''#__4'#__1''#__4''#_1''#__4''#__6''__1'''#__|<1=C,,>0-[35#73']3_3,_\
[2,2][24#]_<1=C,,,>2'_2'__4'#__6'__2''__2'__4'#__6'__2''__|2'__4'#__6'__2''__4''#__6''__1'''#_2'__4'#__6'__2''__4''#__6''__1'''#_\
<1=C,,>[2,2]-2_6,_2,_2_^|%_6,_2,[3,7,3][33']_5#_\
[4,4]#4#_1'#_4'#_6'_1''#^|%---\
[4,14]#4#^[44']#1'#_4#_|[4,4]#4#^[41'4']#[4,4]#_%_\
[2,2][24#]_<1=C,,,>2'_2'__4'#__6'__2''__2'__4'#__6'__2''__|2'__4'#__6'__2''__4''#__6''__1'''#_2'__4'#__6'__2''__4''#__6''__1'''#_\
<1=C,,>[2,2]-2_6,_2,_2_^|%_6,_2,[3,7,3][33']_5#_\
[4,4]#4#__<1=C,,,>1'#__4'#_4'#__1''#__4''#_1''#__4''#__6''__1'''#__|4'#__1''#__4''#_1''#__4''#__6''__1'''#__4'#__1''#__4''#_1''#__4''#__6''__1'''#__\
4'#__1''#__4''#_1''#__4''#__6''__1'''#__4'#__1''#__4''#_1''#__4''#__6''__1'''#__|<1=C,,>0-[35#73']3_3,_\
[2,2][24#]_<1=C,,,>2'_2'__4'#__6'__2''__2'__4'#__6'__2''__|2'__4'#__6'__2''__4''#__6''__1'''#_2'__4'#__6'__2''__4''#__6''__1'''#_\
<1=C,,>[2,2]-2_6,_2,_2_^|%_6,_2,[3,7,3][33']_5#_\
[4,4]#4#_1'#_4'#_6'_1''#^|%---\
(3~)[4,4]#4#1#(3~)[4,4]#%%|(3~)%%%(3~)%%%\
<160>[1,5,1]#-[11']'#-|[1,5,#1]-[11']'-|[7,4#7],-[77']-|<190>[6,6]#.2#_[6,6]-\
[5,5]5,_5_5,_5_5,_5_|5,#(1=)5#---|[11'][12#4#]'4''#1'_1#_|[11']#1#_5,#_<160>[1,1]#1#_5,#_^|%---||

<Square><1=C><1.3>\
0---|0---|0---|<190>0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0--[51']#_%_\
[73'].[14]'#.[4#7]'^|%--0|0---|0[73'6'][73'5'#][73']\
[73'].[14]'#.[5#7]'|[4#6]'.[35#]'.[4#6]'|[35#]'---|0[4#6]'[73'5'#][73']\
[73'].[14]'#.[41']'#^|%---|0---|0[75'#7'][11']'#[35#3']'\
(3~)[1#61'#]'^%[77'](3~)[66'][55']#[33']|(3~)[11']#[33'][7,7](3~)[11']#[5,5]#[7,7]|[6,1#4#6]---|[5,#7,35#]--[51']#_%_\
[73'].[14]'#.[4#7]'^|%--0|0---|0[73'6'][73'5'#][73']\
[73'].[14]'#.[5#7]'|[4#6]'.[35#]'.[4#6]'|[35#]'---|0[4#6]'[73'5'#][73']\
[73'].[14]'#.[41']'#^|%--0|0---|0[75'#7'][11']'#[35#3']'\
(3~)[1#61'#]'^%[77'](3~)[66'][55']#[33']|(3~)[11']#[33'][7,7](3~)[11']#[5,5]#[7,7]|(3~)[4,4]#[6,6][7,7](3~)[11']#[44']#[55']#|(3~)[66'][11']'#[33']'(3~)[44']'#[55']'#[66']'^\
<160>%---<FadeOut:2>|0---|0---|<190>0---\
0---|0---|0---|0---|0-<160>0-||

<ChineseCymbal><0.3>\
0---|0---|0---|<190>0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
<160>0---|0---|0---|<190>0---\
0---|0---|0---|0---|0-<160>0-||

<BassDrum2><0.5>\
0---|0---|0---|<190>0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0x_0_x_0_x_0_\
0---|0x-x|0---|0x_0_x_0_x_0_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|(3~)00x(3~)0xx|(3~)xxx(3~)xxx\
<160>x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|<190>x_x_0_x_x_x_0_x_\
x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_x_x_0_x_|x_x_0_x_<160>x-|0---||

<HiHatClosed><0.5>\
0---|0---|0---|<190>0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
x0--|0---|0---|00_x_0_x_0_x_\
x---|0---|0---|00_x_0_x__x__0_x__x__\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|(3~)00x(3~)0xx|(3~)xxx(3~)xxx\
<160>0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|<190>0x_0_0x_0_\
0x_0_0x_0_|0x_0_0x_0_|0x_0_0x_0_|0x_0_<160>0-|0---||
