// 远野幻想物语
// ZUN

# Include Benzene

# Chord 

w		[], [1:]+12

# End 

// ---------- Section A ----------
(1=G) (140) (4/4)

<Piano(100%)> Dur(1) Light(0.6)
753573'75|6H--5H----|753573'75|6H--7h--6H-|
6H--3'757,q:-|3'%7%5_6_3'_4#'_5'_4#'_7|753573'75|6H--7h--6H-|
6H--5H--7h-|6H--5H--7h-|6H.5H.7h6H.5H.7h|5,Hw-6,Hw-7,hw-0-|

<BrightPiano(80%)>
0---|0---|0---|0---|0---|0---|0---|0---| Dur(1)
6H--5H--7h-|6H--5H--7h-|6H.5H.7h6H.5H.7h|5,Hw-6,Hw-7,hw-0-|

<Piano(60%)> Oct(-2)
3p-5'-|3p---|1p-5'-^|%-2pw-|
3_3p_5'T--|7h.6H.2Mw|1Mw---^|%-(Dur:2)(60%)5673'4#'5'6'7'|
5'4#'3'754#37,5,4#,3,7,,3,4#,5,6,|6'5'4#'654#32654#3234#6|
5'4#'3'7573'4#'6'5'4#'2'62'4#'6'|1235234#634#573'754#|

<ElectricBass(60%)> Trace(2) Oct(-2)
0---|0---|0---|0---|0---|0---|0---|0---| Dur(1)
15%%%%%%|26%%%%%%|15%%(80%)2.4#.6|15263p373|

<Strings(50%)>
0---|0---|0---|0---|0---|0---|0---|0---|
0-7h-|0-7h-|3t-4#t-|5H6H7h0|

// ---------- Section B ----------
<ElectricBass(72%),JazzGuitar(40%)> Dur(2) Oct(-2)
3370307333567353|1153111311511351|
226224#62264#62262|3b64#63b3b63b4#563b'654#0|
3373357330733573|34#573'7654#73724#62'|
5'3'1'5315124#622262|3573'753573'753373|

