//东方Project组曲串烧
//行走在旧地狱街道上（东方地灵殿三面道中曲）
//魔法少女们的百年祭（东方红魔乡EX面道中曲）
//明日之盛，昨日之俗（东方风神录EX面道中曲）
//ZUN 曲
//Kouchya 改编

!FadeOut(1)

<Cello>(1=C)(4/4)(140)(80%)|
[6,4]---^|%-[5,13]^[135]|[6,4]---^|[6,24]-[5,15]-|
[6,4]---^|%-[5,13]-|[7,b3b5]-^[146]-^|[14#6]---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
(100%)|
5,.7,b_1.2_|5,7,b17,b_1_|25,5,4,|5,---|
5,.7,b_1.2_|5,7,b17,b_1_|25,5,4,|5,---|
4,---|5,---|7,b---|2'.1'.7b|
4---|5---|7b-2_5_1'|7b---|
(1=E)|
5,.7,b_1.2_|5,7,b17,b_1_|25,5,4,|5,---|
5,.7,b_1.2_|5,7,b17,b_1_|25,5,4,|5,---|
4,---|5,---|7,b---|2'.1'.7b|
4---|5---|7b-2_5_1'|7b---||

<Violin>(1=C)(4/4)(140)(100%)|
0---|0---|0---|0---|
0---|0---|0---|0-[261']^[261'2']|
[52']_^[64']_^[7b2'5']^_[2'7'b]_[7b2'5'][7b5']_^[64']_|[62'5']--0|[52']_^[64']_^[7b2'5']^_[2'7'b]_[7b2'5'][7b5']_^[64']_|[562']--0|
[7b2']_^[7b4']_^[7b5']_^[77']b_[7b5']_^[7b4']_^[7b2']_^[7b4']_|[25]'_0_(1''#^)[42']'_0_[15]'[61'4']|[7b5']_^7'b_^1''_^2''_[15]'_^4'_^2'_^4'_|[57b5']--0|
[52']_^[64']_^[7b2'5']^_[2'7'b]_[7b2'5'][7b5']_^[64']_|[62'5']--0|[52']_^[64']_^[7b2'5']^_[2'7'b]_[7b2'5'][7b5']_^[64']_|[562']--0|
[7b2']_^[7b4']_^[7b5']_^[77']b_[7b5']_^[7b4']_^[7b2']_^[7b4']_|[25]'_0_(1''#^)[42']'_0_[15]'[61'4']|
[7b5']_^7'b_^1''_^2''_[15]'_^4'_^2'_^4'_|[57b5']_^[57b5'7'b]_^[41'4'6']_^[41'4']_[57b5']-|
[7b5'][24]'[12]'[24]'|[25]'.[24]'_[7b2'].[24]'_|[7b5'][24]'[12]'[24]'|[25]'---|
[7b5'][24]'[12]'[24]'|[25]'.[24]'_[7b2'].[24]'_|[7b5'][24]'[12]'[24]'|[5,7,b25]'---|
(70%)|
[7,3]b---|[6,14]---|[7,3]b-[6,14]-|[7,3]b[6,14][5,7b25]-|
[7,3]b---|[6,14]---|[7,3]b-[6,14]-|[7,3]b[6,14][5,7b25]-|
(100%)|
[5,7,b25].^[5,27b]_^[4,6,1'].^[4,6,2']_^|[3,b5]^[3,7]b^[2,1']^[2,7b]_^[2,1']_^|[3,b7b2']^[3,b5]^[4,5]^[4,14]^|[5,7,b25]---|
[5,7,b25].^[5,27b]_^[4,6,1'].^[4,6,2']_^|[3,b5]^[3,7]b^[2,1']^[2,7b]_^[2,1']_^|[3,b7b2']^[3,b5]^[4,5]^[4,14]^|[5,7,b25]---|
[3,b7,b4]-^%_^[3,b5]_^[3,7]b_^[3,b5]_^|[4,15]-^%_^[4,1']_^[4,2']_^[4,4]_^|[5,7,b25]---^|%--4|
[3,b7,b4]'-^%_^[3,b5]'_^[3,7]'b_^[3,b5]'_^|[4,15]'-^%_^[4,1']'_^[4,2']'_^[4,14]'_^|[5,7,b5]'---^|%---|
(1=E)|
[5,7,b25].^[5,27b]_^[4,6,1'].^[4,6,2']_^|[3,b5]^[3,7]b^[2,1']^[2,7b]_^[2,1']_^|[3,b7b2']^[3,b5]^[4,5]^[4,14]^|[5,7,b25]---|
[5,7,b25].^[5,27b]_^[4,6,1'].^[4,6,2']_^|[3,b5]^[3,7]b^[2,1']^[2,7b]_^[2,1']_^|[3,b7b2']^[3,b5]^[4,5]^[4,14]^|[5,7,b25]---|
[3,b7,b4]-^%_^[3,b5]_^[3,7]b_^[3,b5]_^|[4,15]-^%_^[4,1']_^[4,2']_^[4,4]_^|[5,7,b25]---^|%--4|
[3,b7,b4]'-^%_^[3,b5]'_^[3,7]'b_^[3,b5]'_^|[4,15]'-^%_^[4,1']'_^[4,2']'_^[4,14]'_^|[5,7,b5]'---^|%---||

<Piano>(1=C)(4/4)(140)(80%)|
[2,62],-%-^|%-[1,51],-|[7,b47b],,-%-^|%-[1,51],-|
[2,62],_6,_1_6,_2,_6,_2,_6,,_|[2,62],_6,_4,_2,_[1,51],_5,_3,_1,_|[37],,b_3,b_7,b_3,b_[4,1],_4,_1_4,_|[4#6],,_1,_2,_4#,_[626'],,__4,#__2,__6,,__[264'#],,__2,__6,,__2,,__|
(80%)|
[5,25],-[257b2'],-|[5,25],[257b],[257b2'],[1461'],|[373'],,b-[7,b3b57b],-|[373'],,b[7,b3b5],[7,b3b57b],[6,146],|
[151'],,-[5,13b5],-|[262'],,-[6,246],-|[37]b,,_^[7,3]b,_^[7,b3b5],_^[7,b3b57b],_^[4,1],_^[14],_^[146],_^[1461'],_^|[5,25],---|
[5,25],-[257b2'],-|[5,25],[257b],[257b2'],[1461'],|[373'],,b-[7,b3b57b],-|[373'],,b[7,b3b5],[7,b3b57b],[6,146],|
[151'],,-[5,13b5],-|[262'],,-[6,246],-|[37]b,,_^[7,3]b,_^[7,b3b5],_^[7,b3b57b],_^[4,1],_^[14],_^[146],_^[1461'],_^|[5,25],---|
[5,25],---|%---|[3,73],b---|%---|
[5,25],---|%---|[3,73],b---|3,,b_7,,b_3,b_5,_7,b_3b_5|
(3,,b^)[3b57b],3,b_5,_[7,3]b0|(4,,b^)[461'],4,[6,14]0|[373'],,b-[4,14],-|[373'],,b[4,14],[5,25],_2,_5,|
(3,,b^)[3b57b],3,b_5,_[7,3]b0|(4,,b^)[461'],4,[6,14]0|[373'],,b-[4,14],-|[373'],,b[4,14],[5,25],_2,_5,|
[5,7,b25],_^[57b],,_^[5,7,b2],_^[5,7,b25],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[2,4,6,2],_^[24],,_^[246],,_^[2,4,6,2],_|
[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[5,7,b25],_^2,_^5,_^7,b_^20|
[5,7,b25],_^[57b],,_^[5,7,b2],_^[5,7,b25],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[2,4,6,2],_^[24],,_^[246],,_^[2,4,6,2],_|
[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[5,7,b25],_^2,_^5,_^7,b_^20|
3,,b_7,,b_3,b_5,_7,b_3b_5|4,,_1,_4,_6,_1_4_6|5,,_2,_5,_7,b_2_5_7b|5,,_2,_5,_7,b_0_2,_5,|
3,,b_7,,b_3,b_5,_7,b_3b_5|4,,_1,_4,_6,_1_4_6|5,,_2,_5,_7,b_2_5_7b|5,,_2,_5,_7,b_5,_2,_5,,|
(1=E)|
[5,7,b25],_^[57b],,_^[5,7,b2],_^[5,7,b25],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[2,4,6,2],_^[24],,_^[246],,_^[2,4,6,2],_|
[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[5,7,b25],_^2,_^5,_^7,b_^20|
[5,7,b25],_^[57b],,_^[5,7,b2],_^[5,7,b25],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[2,4,6,2],_^[24],,_^[246],,_^[2,4,6,2],_|
[3,b5,7,b3b],_^[3b5],,_^[3b57b],,_^[3,b5,7,b3b],_[4,6,14],_^[46],,_^[4,6,1],_^[4,6,14],_|[5,7,b25],_^2,_^5,_^7,b_^20|
3,,b_7,,b_3,b_5,_7,b_3b_5|4,,_1,_4,_6,_1_4_6|5,,_2,_5,_7,b_2_5_7b|5,,_2,_5,_7,b_0_2,_5,|
3,,b_7,,b_3,b_5,_7,b_3b_5|4,,_1,_4,_6,_1_4_6|5,,_2,_5,_7,b_2_5_7b|5,,_2,_5,_7,b_5,_2,_5,,||

<ElectricGrandPiano>(1=C)(4/4)(140)(80%)|
0---|0---|0---|0---|
0---|0---|0---|0---|
0_2,_^[25],_^[257b],_^[257b2'],_^[257b],^[262'],_^|2,_^[25],_^[257b],_^[257b2'],_[257b2'],_[25],_[1461'],_[14],_|
0_7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],_^[7,b3b5],^[7,b47b],_^|7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],[7,3],b_[6,146],_[6,1],_|
0_5,,_^[5,1],_^[5,13b],_^[5,13b5],_^[5,13b],^[5,25],_|0_6,,_^[6,2],_^[6,24],_^[6,246],_^[6,24],^[6,16],_|
7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],_1,_^[14],_^[146],_^[1461'],_|0_2,_^[25],_^[257b],_^[257b2'],_^[257b],^[262'],_|
0_2,_^[25],_^[257b],_^[257b2'],_^[257b],^[262'],_^|2,_^[25],_^[257b],_^[257b2'],_[257b2'],_[25],_[1461'],_[14],_|
0_7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],_^[7,b3b5],^[7,b47b],_^|7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],[7,3],b_[6,146],_[6,1],_|
0_5,,_^[5,1],_^[5,13b],_^[5,13b5],_^[5,13b],^[5,25],_|0_6,,_^[6,2],_^[6,24],_^[6,246],_^[6,24],^[6,16],_|
7,,b_^[7,3],b_^[7,b3b5],_^[7,b3b57b],_1,_^[14],_^[146],_^[1461'],_|0_2,_^[25],_^[257b],_^[257b2'],_^[257b],^[262'],_|
[25']__^[22']__^[25']_^[24']__^[22']__^[24']_^[12']__^5__^2'__^5__^[24']__^1'__^2'__^5__^|[47'b]__^[46']__^[44']_^[47'b]_^[46']_^[24']^2'_^4'_^|
[25']__^[22']__^[25']_^[24']__^[22']__^[24']_^[12']__^5__^2'__^5__^[24']__^1'__^2'__^5__^|[25']_^[24']_^[22']_^[25']_^[24']_^[22']_^[25']^|
[25']__^[22']__^[25']_^[24']__^[22']__^[24']_^[12']__^5__^2'__^5__^[24']__^1'__^2'__^5__^|[47'b]__^[46']__^[44']_^[47'b]_^[46']_^[24']^2'_^4'_^|
[25']__^[22']__^[25']_^[24']__^[22']__^[24']_^[12']__^5__^2'__^5__^[24']__^1'__^2'__^5__^|[25']---|
(100%)|
[25']_^[24']_^[22']_^[25']_^[24']_^[22']_^[25']_^[24']_^|[45']_^[44']_^[42']_^[45']_^[44']_^[42']_^[45']_^[44']_^|
[3b5']_^[3b4']_^[3b2']_^[3b5']_^[44']_^[42']_^[45']_^[44']_^|[3b2']_^[3b7'b]_^[46']_^[44']_^[57b2'5']-|
[25']_^[24']_^[22']_^[25']_^[24']_^[22']_^[25']_^[24']_^|[45']_^[44']_^[42']_^[45']_^[44']_^[42']_^[45']_^[44']_^|
[3b5']_^[3b4']_^[3b2']_^[3b5']_^[44']_^[42']_^[45']_^[44']_^|[3b2']_^[3b7'b]_^[46']_^[44']_^[57b2'5']-|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|||

<Flute>(1=C)(4/4)(140)(100%)|
0---|0---|0---|0---|
0---|0---|0---|0---|
2---|5'^2'^7'b^6'|2---|5'^2'^5'^4'|
2'---|5'2''5'^4'|5'---^|5'---|
2---|5'^2'^7'b^6'|2---|5'^2'^5'^4'|
2'---|5'2''5'^4'|5'---^|5'---|
0---|0---|0---|0---|
0---|0---|0---|0---|
5'_4'_2'_5'_4'_2'_5'_4'_|5'_4'_2'_5'_4'_2'_5'_4'_|5'_4'_2'_5'_4'_2'_5'_4'_|2'_7'b_6'_4'_5'-|
5'_4'_2'_5'_4'_2'_5'_4'_|5'_4'_2'_5'_4'_2'_5'_4'_|5'_4'_2'_5'_4'_2'_5'_4'_|2'_7'b_6'_4'_5'-|
5'.7'b_1''.2''_|5'7'b1''7'b_1''_|2''5'5'4'|5'---|
5'.7'b_1''.2''_|5'7'b1''7'b_1''_|2''5'5'4'|5'---|
4'-^%_5'_7'b_5'_^|%-^%_1''_2''_4'_|5'---^|%--4'|
4'-^%_5'_7'b_5'_^|%-^%_1''_2''_4''_|5''---^|%---|
(1=E)|
5'.7'b_1''.2''_|5'7'b1''7'b_1''_|2''5'5'4'|5'---|
5'.7'b_1''.2''_|5'7'b1''7'b_1''_|2''5'5'4'|5'---|
4'-^%_5'_7'b_5'_^|%-^%_1''_2''_4'_|5'---^|%--4'|
4'-^%_5'_7'b_5'_^|%-^%_1''_2''_4''_|5''---^|%---||

<Whistle>(1=C)(4/4)(140)(80%)|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
2'---^|%02''1''|7'b---^|%07'b6'|
5'---^|%---|7'b1''6'4'|5'---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---||
