//东方Project组曲串烧II
//有顶天变（东方绯想天最终关曲 比那名居天子主题曲）
//再也无法进入门中（东方天空璋EX面道中曲）
//圣德传说（东方神灵庙6面BOSS曲 丰聪耳神子主题曲）
//少女所见的日本原风景（东方风神录5面道中曲）
//御柱的墓场（东方风神录6面道中曲）
//ZUN 曲
//Kouchya 改编

#Chord
f		flag		0, 8, 12
F		Flag		0, 9, 12

#End

//------------------------------ 有顶天变 ------------------------------

(4/4)(1=C)(165)

<ElectricPiano2>(95%)(Dur:1)
7b1'4'7b1'4'_7b-^%_|673'673'_6-^%_|7b1'4'7b1'4'_7b-^%_|(1=bC')125125_1-^%_|
(1=C)7b1'4'7b1'4'_7b-^%_|673'673'_6-^%_|7b1'4'7b1'4'_7b-^%_|(1=bC')126126_1-^%_|
(Dur:0)(1=C)6'---^|%---^|%-[1#36][361'#]|
{2*2'_5'_[26]'_2'_5'_6'_2'|1'.6.2'|2'_4'_5'_6'_5'1'_2'_^|%---|
2'_5'_[26]'_2'_5'_6'_2'|1'.6.3'|2'_4'_5'_6'_1''3'_2'_^|%---}|
7_3'_4'#_7_3'_4'#_7|6.4#.1'#|7_2'_3'_4'#_3'6_7_^|%---|
7_3'_4'#_7_3'_4'#_7|6.4#.1'#|7_2'_3'_4'#_6'1'#_7_^|%-[4#7]_[72']_[1#3]'_[24#]'_|
[51'][13]'[24#]'[35]'|[51']-%_[13]'_[24#]'_[35]'_|[57][73'][24#]'[35]'|[57]-%_[73']_[24#]'_[35]'_|
[51'][13]'[24#]'[35]'|[4#6]'-[24#]'[4#6]'|[257]'-^%_.0=[61'#3']'|[361'#]'-[57]'[61'#]'|
[47b2']'-[7b2'5']'-|[51'3']'--[351']|[4#62']---^|%---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Violin>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0-61'#|
{2*2'_5'_[26]'_2'_5'_6'_2'|1'.6.2'|2'_4'_5'_6'_5'1'_2'_^|%---|
2'_5'_[26]'_2'_5'_6'_2'|1'.6.3'|2'_4'_5'_6'_1''3'_2'_^|%---}|
7_3'_4'#_7_3'_4'#_7|6.4#.1'#|7_2'_3'_4'#_3'6_7_^|%---|
7_3'_4'#_7_3'_4'#_7|6.4#.1'#|7_2'_3'_4'#_6'1'#_7_^|%---|
0---|0---|0---|0---|
0---|0---|[57]--[1#3]'|[61'#]-[57][61'#]|
[7b2']-[25]'-|[13]'--[51']|[4#62']---^|%---|
[7b2']--[61']_[7b2']_|[25]-%_[46]_[57b]_[61']_|[7b2']-[16]'-|[7b5']--[7b2']|
%--%_[25]'_|[46]'[57b]'[46]'[14]'|[61'].[57b].%|[25]'---|
[7b2']---|[61']-[14]'-|[14#]'.[25]'.[4#6]'|[4#6]'-[57]'-||

<ElectricBass>(81%)(Oct:-2)
[7b2']---|[61'#]---|[7b2']---|[73'b]---|
[7b2']---|[61'#]---|[7b2']---|[63']b---|
[63']---^|%---|0---|
{(Trace:2)2(1=)[64']---|(Dur:1)2[64']%%_%_%%%_3'_2'_1'_|(Dur:0)7,b(1=)[47b]-1(1=)[51']-/1~3:2(1=)[64']---/4:(Dur:0)7,---}|
{2*7,(1=)[24#]---|(Dur:1)7,[24#]%%_%_%%%_1#_7,_6,_|(Dur:0)5,(1=)2-6,(1=)3-|7,(1=)2---}|
1p---|%---|[7,57]---|%---|
1p---|2p---|[252']---|[363']---|
[7,b2]---|[13]---|[24#62']---|%---|
[37]b---|[41']---|[52']---|[52']---|
[37]b---|[41']---|[4#1']---|[52']---|
[37]b---|[41']---|[4#1']---|[53']---||

<BrightPiano>(77%)
0---|0---|0---|0---|
0---|0---|0---|0-(Dur:2)(1=bC)1'2'6'1'2'6'1'2'|
(Dur:0)(1=C)6'--(Dur:2)6'[46]''[35]''[24]''|[1#3]''[61'#]'[35]'[24]'(Dur:3)[46]'[1#3]'[7b2'][62'b][46][1#3][7,b2][6,2b](Dur:0)0-|0-61'#|
2'---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|(Dur:2)7,34#7,34#7,34#7,34#2'3'4'#7'|
(Dur:0)0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Piano>(Oct:-2)(90%)
7bp---|6p---|7bp---|1'bp---|
7bp---|6p---|7bp---|6bp---|
6p---|0---|0-61'#|
{(Dur:1)(Trace:2)2'[64']'%%_%_2'[64']'%%|%%%%_%_2'[64']'[64']'_3'_2'_1'_|
(Dur:0)7b(1=)[47b]'-1'(1=)[51']'-/1,2,3:2'(1=)[64']'---/4:(Dur:1)7[4#2']'%%_%_7[4#2']'%%}|
(Dur:1)7[4#2']'%%_%_7[4#2']'%%|%%%%_%_7[4#2'][4#2']_1''#_7'_6'_|(Dur:0)5(1=)[25]'-6(1=)[36]'-|7(1=)[4#2']'---|
(Dur:1)7[4#2']'%%_%_7[4#2']'%%|%%%%_%_7[4#2'][4#2']_1''#_7'_6'_|(Dur:0)5(1=)[25]'-6(1=)[36]'-|7(1=)[4#2']'---|
[1351']'---|%---|[73'5'7']---|%---|
[1351']'---|[24#62']'---|[2572']---|[361'#3']'---|
[47b2'4']'---|[51'3'5']'---|[6,24#6]''---^|%---|
[7b3'b5'7'b]---|[1461']'---|[257b2']'---|%---|
[7,b3b57b]'---|[1461']'---|[14#61']'---|[257b2']'---|
[7,b3b57b]'---|[1461']'---|[14#61']'---|[3573']'---||

//------------------------------ 再也无法进入门中 ------------------------------

(4/4)(1=C)(165)

<ElectricPiano2>(95%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|2_6_2#_6#_3_7_4_1'_|
[37]---|5'-4'#-|7---|6-2'-|
(1=#C)2'---|7'b-6'-|4'-5'-|7b-4'-|
3'---|6'.5'.4'#|5'-7'-|4'#-2'-|
(1=C)3'---|5'-7'-|2'#---|7'---|
3o--2o_3o_|4#o--3o_4#o_|5o--4#o_5o_|6o7o4#o2o_3o_^|
%--2o_3o_|7,o3o4#o7o|7o.6o4#o.|3o--7,o_1o_^|
%-1o_.2o_.3o_|4#o-2o-|4#o.5o.6o|7o-2'o-|
1'o---|2'o-1'o-|7o--^%_(3~){0___7'___1''___}(3~){1''#___2''___2''#___}|3'o---|
0---|0---|0---|0---|
{{4*7,_2_1#_2_4#_2_1#_2_}/1:{4*(1=#C)2_4_3_4_6_4_3_4_}/2:(1=#C){3*2_4_3_4_6_4_3_4_}|2_[46]_[35]_[46]_[62']_[46]_[35]_[46]_}||

<Violin>
1'T-5'T-|7t-^%_.6t=^%|5T---^|%---|
3o--2o_3o_|4#f--3o_4#o_|[565']--4#o_5o_|6F7f4#f2o_3f_^|
%--2o_3o_|7,f3o4#o7o_6o_^|%5o[4#64'#]2o_3p_^|%--7,f_1F_^|
%-1o_.2o_.3o_|[4#64'#]-2F-|4#F.5F.6F|7f6F5F2F|
3f-7f-|2F--1F|7,f---^|%---|
[37]---|[35]'-[24#]'-|[57]---|[4#6]-[72']-|
(1=#C)[7b2']---|[57b]'-[4#6]'-|[24]'-[35]'-|[57b]-[24]'-|
[13]'---|[4#6]'.[35]'.[24#]'|[35]'-[57]'-|[24#]'-[72']-|
(1=C)[13]'---|[35]'-[57]'-|[72']#---|[57]'---|
1'T--2'_3'_|2'T--3'_4'#_|[65']--4'#_5'_|4'#t5'T2'T2'_1'T_^|
%--2'_3'_|5T1'T2'T5'T_[4#6']_^|%3't2'T7t_[73']_^|%--5T_6t_^|
%-%_.7t_.1'T_|[64'#]-7t-|[3bb4#]'.3'bT.4'#t|5'T4'#t3't7t_1'T_^|
%-5'T-|7t-^%_.6t=^%|5T---|[73']---^|
%---|0---|0---|0---|
{4*0---|0---|0---|0---}FadeOut(1)||

<BrightPiano>(63%)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
2m.2#m_^%-|3m.1#m-2=3=|[6,#13#].7,m.1m|1#m2m2#m3m|
{{2*0(1-)[7,4#]--|(1-)[7,4#]--[7,4#]}|
/1:{2*(1=#C)0(1-)[64']--|(1-)[64']--[64']}|
/2:(1=#C)0(1-)[64']--|(1-)[64']--[64']|0(1-)[64']--|(1-)[64']-[62']'=[46]'=[35]'=[46]'=[62']'=[46]'=[35]'=[46]'=}||

<ElectricBass>(81%)(Oct:-2)
[31']---|[4#2']---|[53']---|[53']---|
[51']---|[62']---|[4#7]---|[73']-[62']-|
[51']---|[62']---|[4#7]---|[73']-[62']-|
[51']---|[62']---|[4#7]---|[73']---|
[51']---|[62']---|[4#7]---|[73']---|
[73']---^|%---|[53']---|[64'#]-[72']-|
(1=#C,,)[57b]---^|%---|%---|[4#6]---|
[57]---^|%---|%---|[24#]'---|
(1=C,,)[73']---^|%---|[42']#---|[2#7]'---|
[51']---|[62']---|[4#7]---|[73']---|
[51']---|[62']---|[4#7]---|[73']---|
[51']---|[62']---|[4#7]---|[73']---|
[51']---|[62']---|[73']---|[73']---|
5.5#_^%-|6.6#_^%-|6#.7_^%-|1#22#3|
{2*{4*7,---}|{4*(1=#C)2---}}||

<Piano>(Oct:-2)(90%)
[1351']'---|[24#62']'---|[3573']---|[3573']-%%|
1o[351']'7=1'=2_4'#_3'_|2o[4#62']'2'_6_7_1'_|7,o[24#7]'7_2'_4'#_2'=2'#=|3o3'm7_3'_6_2'_|
1o[351']'7_1'_2'_3'_|2o[4#62']'_4'#=3'=2'_3'=4'#=3'_1'_|7,o[24#7]'7_2'_7_2'#_|3o3'm3'=2'=7_[62'3'4'#]|
1o1'M1_2=3=5_1'_|2o[4#62']'2'_6_2'_1'_|7,o[4#72'#]'2'#_6'_5'_2'#_|3o[573']'73'|
1o[351']'1'_5=7=1'_3'_|2o[4#62']'2'_4'#=5'=4'#_2'_|3o[5#73']'3'=5'#=6'=7'=3''|5#_7_3'_5'#_7'_3''_3'|
3o_5'_4'#_5'_3''_7'_6'_4'#_|3'_4'#_5'_7'_3''_7'_5'=4'#=2'_|3_4#_5_7_3'2''|[4#573']'.5''.4''#|
(1=#C,,)5o_6'_7'b=1''=2''_5'5_6_|7b.7'b=6'=5'_2'_5'_6'_|5_6_7b_2'_5'_6'_7'b|6'.4'.1'|
3o_4'#_5'_7'_3''_5''_4''#_5''_|7''_5''_4''#_5''_3''_5''_4''#_2''_|3''_5''_4''#_5''_7''_3''_7'_4'#_|3'.4'#.5'|
(1=C,,)3o4'#_5'_7'2''|3''.3'_04'#|2#o_3'=4'#=7'_2''#_[4#72'4'#]'-|2'#_4'#_7'_2''#_4''#_6''_7'|
{2*1.5_0_5_1_3_|2.6_0_6_2_1#=1=|7,.4#_0_4#_7,_2_|3_.7=3=5=7_0=3=7_2=3=5_}|
11_5_0_5_1=3=5_|22_6_0_6_2=4#=6_|7,%_4#_0_4#_7,=2#=4#_|33_7_0_7_3=5=7_|
11_5_0_5_1=3=5_|22_6_0_6_2=4#=6_|33_7_0_7_3=5=7_|3_7_3_7_3=5=7=5=3'_3_|
5,o.5,#o_^%-|6,o.6,#o_^%-|6,#_3'#_6#_7,_4'#_1'#_2'_2_|1#_1'#_2_2'_2#_2'#_3_3'_|
{{2*7,p---^|%---}/1:{2*(1=#C,,)2p---^|%---}/2:(1=#C,,)2p---^|%---|%---|%-%_%_%_%_}||

//------------------------------ 圣德传说 ------------------------------

(4/4)(1=#C)(165)

<ElectricPiano2>(95%)(Dur:1)
{15*[6,2]6561'656}|5Qo.5Qo.[61#6']----|
(Dur:0){15*0---}|0-[361'#]-|
{2*(Dur:1)07,6,7,27,6,7,}|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-(3~){4,o%%}||

<Violin>
{8*0---}|
{7*(Dur:1)[6,2]6561'656}|(Dur:0)0-0_4#_6_3_|
4#^%=6_7=1'#-|(7^)1'#_4#_1'#_3'_2'7_1'#_|2'_3'_2'=3'=4'#_(3~){3'2'1'#}|7.6=7=4#-|
(23^)4#^%=6_7=1'#-|(7^)1'#_4#_1'#_3'_2'7_1'#_|2'_3'_4'#_6'_[1#3]'[61'#]|[361'#].4#=6=[7,34#7]-^|
%^%=4#_7=6T-|%_.7t_.1'#t_7t7_1'#_|2'_3'_2'=3'=4'#_(3~){3'2'1'#}|5T.6=7=1#q-|
7,m4#=6_7=6T-|4#m_4#_1'#_1'#t_7t7_1'#_|7t_1'#t_2'T_4'#t_1'#t6T|[361'#]---|
[7,34#7]---|3o--4#o|(3~){5o7,o5o}(3~){4#o3o2o}|(3~){3o7,o2o}3,o-|
(3~){3,o5,o7,o}(3~){3o4#o5o}|(3~){4,#o6,o2o}(3~){4#o5o6o}|(3~){4,#o7,o2#o}(3~){4#o5o6o}|(3~){[72'#7']6o2#o}[72'#4'#]-|
(3~){3,o5,o7,o}(3~){3o4#o5o}|(3~){4,#o6,o2o}(3~){4#o5o6o}|(3~){4,#o7,o2#o}(3~){4#o5o6o}|(3~){5,o2o5o}(3~){6o7bo1'o}||

<BrightPiano>(77%)
{15*[6,2](1=)[46]---}|0---|
{28*0---}||

<ElectricBass>(81%)(Oct:-2)(Dur:1)
{4*24_2_24_2_24_2_24_2_}|
{4*7,2_7,_7,2_7,_7,2_7,_7,2_7,_}|
{4*24_2_24_2_24_2_24_2_}|
{3*7,2_7,_7,2_7,_7,2_7,_7,2_7,_}|(Dur:0)0---|
7,o---|6,o---|5,#o---|5,o---|
3,o---|4,#o---|5,o---|6,o-6,#o-|
7,o---|6,o---|5,#o---|5,o---|
3,o---|4,#o---|5,o---|6,o-6,#o-|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Piano>(Oct:-2)(90%)
2,o2_2'_2(1=)[24]'-|2_[24]'_2_2'_2_2p2_|2,o2_2'_2(1=)[24]'-|2(1=)[24]'-2_1o%_|
{2*7,o7,(1=)[72']--|7,(1=)[72']-7,_7,o%_}|
2,o2_2'_2(1=)[24]'-|2_[24]'_2_2'_2_2p2_|2,o2_2'_2(1=)[24]'-|2(1=)[24]'-2_1o%_|
7,o7,(1=)[72']--|7,(1=)[72']-7,_7,o%_|7,o7,(1=)[72']-7,_7_|1#o_.%_.%_^%-|
7,o7,(1=)7--|6,(1=)6---|5,#(1=)5#---|5,(1=)5-6,_6_6,|
3,o3,(1=)3--|4,#o4,#(1=)4#--|5,(1=)5--5,|6,o6,6,#o6#_6,#_|
7,o7t_4#_7,_4#_7t_4#_|6,o6T_4#_6,_4#_6T_4#_|5,#o5#t_3_5,#_3_5#t_3_|5,o_2_5T_2_6,o_3_6T_3_|
3o3T_7,_3,_7,_3T_7,_|4,#o4#t_1#_4,#_1#_4#t_1#_|5,o5T_2_5,_2_5T_2_|6,o6_3_6,#o6#_6,#_|
1,o1(1=)1'--|1(1=)1'---|(3~){3,o33t}(3~){[3573']37,}|(3~){3,o%%}(3~){3[7,3][5,7,3]}|
(3~){1o%1}(3~){[51'3']1'1o}|(3~){2p%2T}(3~){2[6,2][4,#6,2]}|(3~){2,#o2#2#t}(3~){[2#4#72'#]2'#2#o}|(3~){7,o%%}7,p7,_7,,_|
(3~){1o%1}(3~){[51'3']1'1o}|(3~){2p%2T}(3~){2[6,2][4,#6,2]}|(3~){2,#o2#2#t}(3~){[2#4#72'#]2'#2#o}|(3~){3,o%%}(3~){4,o%%}||

//------------------------------ 少女所见的日本原风景 ------------------------------

(4/4)(1=C)(165)

<ElectricPiano2>(95%)
{{3*(3~){2'o3'o1'#o}(3~){6o3o4#o}}/1:2o-(3~){1#o6,o4,#o}/2:7o---}|
{{3*(3~){2'F3'F1'#f}(3~){6F3F4#f}}/1:2F---/2:7p---}|
(Dur:1)1#o71'#4#o1'#71'#4'#|1#o71'#[5#3'5'#]1'#71'#4'#|1#o71'#6po1'#71'#5'#_6'_|(Dur:0)5#o[5#3']7-|
(Dur:1)1#o71'#4#o1'#71#o4'#|1#o71'#5#o1'#71#o4'#|1#o71'#6po1'#75#o6o|7o6o5#o6o7o1'#o-4#o^|
(Dur:0)%.1'#Po-^%_|7o.1'#o.3'o|4#po.1'#Po_1'#_7_1'#_4'#_|(Dur:1)07o1'#o6o7o5#o6o4#o^|
(Dur:0)%.1'#qo.7po|6po-[5#3'5'#]_6o_(3~){5'#=6'=5'#=}3'_|4#o---|(Dur:2)1'#4'#74'#64'#5#7(Dur:0)1'#4#|
(1=#C')2t---|4T---|6t5T4T3t|4T---|
(1=C')[56#]---|[4#2']---||

<Violin>
{{3*(3~){2'o3'o1'#o}(3~){6o3o4#o}}/1:2o---/2:7o---}|
{{3*(3~){2'F3'F1'#f}(3~){6F3F4#f}}/1:2F---/2:7p---}|
1#o.4#o.^%|1#o.5#o.^%|1#o.6o.5'#_6'_|5#o[5#3']7-|
1#o.4#o.1#o|1#o.5#o.1#o|1#o.6o.5'#_6'_|(Dur:1)7o6o5#o6o7o1'#o-4#o^|
(Dur:0)%.1'#Po-^%_|7o.1'#o.3'o|4#po.1'#Po.^%^|(Dur:1)%7o1'#o6o7o5#o6o4#o^|
(Dur:0)%.1'#qo.7po|6po-[5#3'5'#]_6o_5'#_3'_|4#o---^|%---|
(1=#C')2t-%_.5_.6_|4T-%_.7_.1'_|6t5T4T3t|4T---|
(1=C')[56#]-%_.7#_.2'_|[4#2']-6#7#||

<ElectricBass>(81%)(Oct:-2)
{5,p---|6,p---|7,p---/1,2,3:7,p-6,p-/4:2p---}|
{3*4#po---|3po---|2po---|3po---}|
4#po---|3po---|2#po---|2po---|
(1=#C,,)2po---|4po---|6po-5po-|4po---|
(1=C,,)5po---|7po---||

<Piano>(Oct:-1)(90%)
{(3~){5,o2o5o}(3~){7o2'o0}|(3~){6,o1#o3o}(3~){6o1'#o0}|(3~){7,o4#o7o}2'o-/1:(3~){7,o4#o7o}(3~){6,o3o0}/2:(3~){7,o7o7,o}(3~){6,o%%}}|
(Oct:-2){(3~){5o7o2'o}(3~){5'o2'o7o}|(3~){6o1'#o3'o}(3~){6'o3'o1'#o}|(3~){7o2'o4'#o}(3~){7'o4'#o2'o}|
/1:(3~){7o7'o7o}(3~){6o%%}|
/2:2'o.%_0_2'_2''}|
(Oct:-2){2*4#4'#_6'_1''#_4''#_0_3_|33'_5'#_7'_3''_0_2_|22'_4'#_6'_2''_0_3_|33'_5'#_7'_3''_5''#}|
4#4'#_6'_1''#_4''#_1''#_4'#_|33'_5'#_7'_3''_0|22'_4'#_6'_2''_0|33'_5'#_7'_3''_0|
4#4'#_6'_1''#_4''#_0|33'_5'#_7'_3''_0|2#2'#_6'#_2''#_4''#_2''#|2_6_2'_6_3_7_3'_7_|
(1=#C,,)(Dur:1)262'6262'6|41'4'1'41'4'1'|63'6'3'52'5'2'|41'4'1'41'4'1'|
(1=C,,)52'5'2'52'5'2'|74'#7'4'#74'#7'4'#||

//------------------------------ 御柱的墓场 ------------------------------

(4/4)(1=#C)(165)

<ElectricPiano2>(95%)(FadeOut:3)
(3~){1'#o7o6o}(3~){3'o2'o1'#o}|6'#---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0[64'#6'].7po.|06po.[5#3'5'#].|0[64'#6'].[4#7]'6'=7'=|6'_4'#_1'#_[1#6]'[75'#][1#6]'_|
%.[1#7]'.[31'#]'^|%_3'o.[34'#]'-|[26]'.[37]'.[41']'#^|(6/8)%_[32']'.%_%_|
(4/4)[41']'#.[4#3']'.4'#o|[41']'#.3''b=3''=[4#3'b]'_.[41']'#_.[4#7]'_|[41']'#---|{(Dur:2)(Oct:1)4#71'#3'4'#3'1'#74#%5#65#4#1#6,}|
[64'#].[65'#].6o|[61'#].5'#=6'=[75'#]_.[74'#]_.[73']_|[14]'#---|(Dur:1)[24#]%%%(120)%%.%.|(80)%---^|%---||

<Violin>(FadeOut:5)
(3~){1'#o7o6o}(3~){3'o2'o1'#o}|6'#.7'=1''#=4'#-|
[27]'-^%_[21'#]'_2'o|[31'#]'_.[36]'_.4'#_[27]'[24#]'|[27]'-^%_2'o_[23']'|[32']'_.[31'#]'_.[36]'_[64'#]-|
%-^%_[65'#]_6o|[75'#]_.[73']_.1'#_[64'#][61'#]|[64'#]-^%_[65'#]_6o|[5#3'5'#]%[64'#6'][75'#7']|
[27]'-^%_[21'#]'_2'o|[31'#]'_.[36]'_.4'#_[27]'[24#]'|[27]'-^%_2'o_[23']'|[32']'_.[31'#]'_.[36]'_[64'#]-|
%-^%_[65'#]_6o|[75'#]_.[73']_.1'#_[64'#][61'#]|[64'#]-^%_6o_[67']|[676']_.[5#75'#]_.3po_4#po-|
0[64'#6'].7po.|06po.[5#3'5'#].|0[64'#6'].[4#7]'6'=7'=|6'_4'#_1'#_[1#6]'[75'#][1#6]'_|
%.[1#7]'.[31'#]'^|%_3'o.[34'#]'0|[26]'.[37]'.[41']'#^|(6/8)%_[32']'.%_%_|
(4/4)[41']'#.[4#3']'.4'#o|[41']'#.3''b=3''=[4#3'b]'_.[41']'#_.[4#7]'_|[41']'#---^|%---|
[64'#].[65'#].6o|[61'#].5'#=6'=[75'#]_.[74'#]_.[73']_|[14]'#---^|%-^(120)%-^|(80)%---^|%---||

<ElectricBass>(81%)(Oct:-2)(FadeOut:5)
5po---|4#po---|
5po---|6po-7po-|5po---|6po-2po-|
2po---|3po-4#po-|2po---|3po%4#po5po|
5po---|6po-7po-|5po---|6po-2po-|
2po---|3po-4#po-|2po---|3po_.%_.%_4#po-|
4#po---|3po---|2po---|2po-3po-|
4#po---|3po---|2po-3po-|(6/8)3po--|
(4/4)4#po---|%-3po-|2po---|%---|
4#po---|%-3po-|2po---|(Dur:1)2po%%%(120)%%.%.|(80)%---^|%---||

<Piano>(Oct:-3)(90%)(FadeOut:3)
(3~){5o%%}(3~){%%%}|4#(1=)4'#---|
5(1=)5'---|6(1=)6'-7(1=)7'-|5(1=)5'---|6(1=)6'-2'(1=)2''-|
(Oct:-2)2(1=)2'---|3(1=)3'-4#(1=)4'#-|2(1=)2'---|3o%4#o5o|
(Oct:-3)5(1=)5'---|6(1=)6'-7(1=)7'-|5(1=)5'---|6(1=)6'-2'(1=)2''-|
(Oct:-2)2(1=)2'---|3(1=)3'-4#(1=)4'#-|2(1=)2'---|3o_.%_.%_4#o-|
4#o4'#4#_4'#_0|3o[5#3']3_[5#3']_0|2o[4#2']2_[4#2']_0_2_|[4#2']2_[4#2']3'4'#_|
4#o4#_4#o3_3o|3_3'3_3'-|[24#2']2_[4#2']3_[5#3']|(6/8)3_[5#3']3_[5#3']_%_|
(4/4)4#(1=)4'#---|4#(1=)4'#-3(1=)3'-|2(1=)2'---|2(1=)2'---|
4#(1=)4'#---|4#(1=)4'#-3(1=)3'-|2(1=)2'---|(Dur:1)2o%%%(120)%%.%.|(80)%---^|%---||