//兔已着陆（东方绀珠传一面BOSS曲·清兰主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

<Bass><1=C><170><4/4><1.0>\
0[24#7]0[24#6]|[7,35#]_.[7,36]_.[7,35#]_[6,4]#-|0[24#]_[26]_[27]_[21'#]_[26]|[35#]_.[36]_.[37]_[461']#-\
0[573']0[572']|[361'#]_.[362']_.[361'#]_[2#7]-|0[57]_[52']_[53']_[54'#]_[52']|[61'#]_.[62']_.[63']_[72'#4'#]-\
0---|0---|0---|0---\
0---|0---|0---|0---\
<0.5>\
6,_3_4#_6,_4#_5#_1#_5#_|6-^%_5#_3_7,_|5,#_1#_3_7,_3#_7_3#_5#_|6.5#.3\
6,_3_4#_6,_4#_5#_1#_5#_|5#_.5#_.5#5#_4#_5#_|3#_5#_1'#_3#_5#_1'#_3#_5#_|7.6_^%-\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Violin><1=C><170><4/4><1.0>\
0---|0---|0---|0---\
0[573']0[572']|[361'#]_.[362']_.[361'#]_[2#7]-|[57][57]_[52']_[53']_[54'#]_[52']|[61'#]_.[62']_.[63']_[72'#4'#]-\
6_3'_4'#_6__3'__4'#_5'#_1'#_5'#_|[73'6']-^%_[45]#'_3'_7_|5#_1'#_3'_7__1'#__3'#_7'_3'#_5'#_|[61'#6'].[61'#5'#].[61'#3']\
6_3'_4'#_6__3'__4'#_5'#_1'#_4'#_|[73'5'#]_.[73'6']_.[73'7'][75'#]_4'#_5'#_|3'#_5'#_1''#_3'#_5'#_1''#_3'#_5'#_|[75'#7'].[64'#6']_^%-\
6_3'_4'#_6__3'__4'#_5'#_1'#_5'#_|[73'6']-^%_[45]#'_3'_7_|5#_1'#_3'_7__1'#__3'#_7'_3'#_5'#_|[61'#6'].[61'#5'#].[61'#3']\
6_3'_4'#_6__3'__4'#_5'#_1'#_4'#_|[73'5'#]_.[73'6']_.[73'7'][75'#]_4'#_5'#_|3'#_5'#_1''#_3'#_5'#_1''#_3'#_5'#_|[75'#7'].[64'#6']_^%-^\
%---^|%---|0---|0---\
0---|0---|0---|0---\
<0.7>\
[57b][57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|[57b][57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[55']__4'__5'__4'__2'\
[57b][57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|[57b][57b2'][461']_%_%_%_|[57b]__0_[51']__0_[52']__0__[72'5']-||

<Piano><1=C,,><170><4/4><0.6>\
[7,4#7]_%_0[262']_%_0|[373']_.%_.%_[41'4']#[4,4]#_4#_|[7,4#7]_%_0[262']_%_0|[373']_.%_.%_[41'4']#[4,4]#\
[3,7,3]_%_0[5,25]_%_0|[6,36]_.%_.%_[7,4#7]7_7,_|[3,7,3]_%.[5,25]_%.|[6,36]_.%_.%_[7,4#7]7_7,_\
[2,6,2]2_2'_2_4'#_2_4'#_|[35#3']7,_[3,3]3_3'_5#_|[11']#1#_3'#_1#_3'#_1#_3'#_|[4,4]#4#_[1#4#6]'4#_[4,4]#\
[2,2]2_2'_2_4'#_2_4'#_|[35#3']_.%__0_[3,3]3_3'_5#_|[11']#1#_3'#_1#_3'#_1#_1'#_|[4,4]#4#_[14]'#.[4,4]#\
[2,6,2]2__4#__6__2'__2__4#__6__2'__2__4#__6__2'__|[35#3']7,_[3,3]3_3'_5#_|1#__4__5#__1'#__1#__4__5#__1'#__1#__4__5#__1'#__1#__4__5#__1'#__|[4,4]#4#_[1#4#6]'4#_[4,4]#\
[2,6,2]2__4#__6__2'__2__4#__6__2'__2__4#__6__2'__|[35#3']_.%_.[3,3]3_3'_5#_|1#__3#__5#__1'#__1#__3#__5#__1'#__1#__3#__5#__1'#__1#__3#__5#__1'#__|[4,4]#4#_[14]'#.[4,4]#\
<0.8>\
[3,3]b[33']b[44']4_4,_|[2,2]%_6,_[5,5]%_2_|[3,3]b3,b_[3b5]_[4,4]4,_4_|[2,2]%_6,_[5,5]5_2_\
[3,3]b3,b_[3b5]_[4,4]4,_4_|[2,2]%_6,_[5,5]%_2_|[3,3]b3,b_[3b5]_[4,4]4_1_|[2,2]__0_[2,2]__0_[2,2]__0__[5,5]_.[5,7,b25]_.%_\
[3,3]b[33']b[44']4_4,_|[2,2]%_6,_[5,5]%_2_|[3,3]b3,b_[3b5]_[4,4]4,_4_|[2,2]%_6,_[5,5]5_2_\
[3,3]b3,b_[3b5]_[4,4]4,_4_|[2,2]%_6,_[5,5]%_2_|[3,3]b3,b_[3b5]_[4,4]4_1_|[2,2]__0_[2,2]__0_[2,2]__0__[5,7,25]-||

<ElectricPiano2><1=C><170><1.0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[55']__4'__5'__4'__2'_1'_\
0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|0[57b2'][461']_%_%_%_|[57b]__0_[51']__0_[52']__0__[72'5']-\
0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[55']__4'__5'__4'__2'\
0[57b2'][461']_%_%_%_|[57b]_.[51']_.[52']_[54']_.[52']_.[51']_|0[57b2'][461']_%_%_%_|[57b]__0_[51']__0_[52']__0__[72'5']-||

<ElectricBass><1=C><170><0.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
5,,(2=)7,,b-4,,(2=)6,,-|5,,(2=)7,,b---|5,,(2=)7,,b-4,,(2=)6,,-|5,,(2=)7,,b---\
5,,(2=)7,,b-4,,(2=)6,,-|5,,(2=)7,,b---|5,,(2=)7,,b-4,,(2=)6,,-|5,,(2=)7,,b-5,,(2=)7,,-||

<FadeOut:1>