// TM Benzene Package
// Updated: 2018.4.13.

# Include ./template

# Chord

D		duo+			[], 2
t		tres			[], 3
T		tres+			[], 4
Q		quattuor+		[], 6
P		quinque+		[], 8
h		sex				[], 8
H		sex+			[], 9
s		septem			[], 10
S		septem+			[], 11
k		3rd inversion	[3:], [:2]+12

# Function

function _take_(origin, start, end) {
	return this._zoom_(origin.filter(note => {
		return note.StartTime >= start && note.StartTime + note.Duration <= end;
	}), 1, -start);
}

function _adjust_(matrix, source) {
	const mLast = matrix.Meta.BarLast;
	const mBar = matrix.Settings.bar;
	const sLast = source.Meta.BarLast;
	const sBar = source.Settings.bar;
	if (mLast >= mBar) return source;
	if (source.Meta.BarCount === 0) {
		source.Meta.BarCount = Math.floor((mLast + sLast) / sBar);
		if (source.Meta.BarCount > 0) {
			source.Meta.BarFirst = mBar - mLast;
			source.Meta.BarLast = (mLast + sLast) % sBar;
		}
	} else {
		source.Meta.BarCount += Math.floor((mLast + sLast) / sBar);
		source.Meta.BarFirst = (mLast + source.Meta.BarFirst) % mBar;
		source.Meta.BarLast = (mLast + sLast) % sBar;
	}
	return source;
}

function Arpeggiando(subtrack) {
	// alias: $~${0:sub}
	const src = this.ParsePlainTrack(subtrack);
	const scale = src.Meta.Duration / src.Content.length;
	src.Content.forEach((note, index) => {
		note.StartTime = index * scale;
		note.Duration = scale;
	});
	return src;
}

function Extend(subtrack, beats) {
	// Alias: Rest(${1:int})
	const src = this.ParsePlainTrack(subtrack);
	src.Content.forEach(note => {
		note.Duration = beats * 60 / this.Settings.Speed
	});
	Object.assign(src.Meta, {
		Duration: Math.max(beats * 60 / this.Settings.Speed, src.Meta.Duration),
		BeatCount: beats,
		BarCount: Math.floor(beats / this.Settings.Bar),
		BarFirst: this.Settings.Bar,
		BarLast: beats % this.Settings.Bar
	});
	return src;
}

function Take(subtrack, beats) {
	const src = this.ParsePlainTrack(subtrack);
	if (beats > 0) {
		this.Function._take_(src.Content, 0, beats * 60 / this.Settings.Speed);
		if (src.Meta.BarCount === 0) {
			src.Meta.BarFirst -= beats;
		} else {
			src.Meta.BarCount -= Math.ceil((beats - src.Meta.BarFirst) / this.Settings.Bar);
			src.Meta.BarFirst = (beats - src.Meta.BarFirst) % this.Settings.Bar;
		}
	} else if (beats < 0) {
		this.Function._take_(src.Content, beats * 60 / src.Settings.Speed, src.Meta.Duration);
		if (src.Meta.BarCount === 0) {
			src.Meta.BarFirst -= beats;
		} else {
			src.Meta.BarCount -= Math.ceil((beats - src.Meta.BarLast) / src.Settings.Bar);
			src.Meta.BarLast = (beats - src.Meta.BarLast) % src.Settings.Bar;
			if (src.Meta.BarCount === 0) src.Meta.BarFirst += src.Meta.BarLast - src.Settings.Bar;
		}
	} else {
		this.ReportError('Arg::ZeroSpec', {});
	}
	return src;
}

function Fill(subtrack, bars) {
	const src = this.ParsePlainTrack(subtrack);
	const time = bars * this.Settings.Bar * 60 / this.Settings.Speed;
	const content = this.Function._fill_(src.Content, src.Meta.Duration, time);
	return this.Function._adjust_(this, {
		Content: content,
		Meta: Object.assign(src.Meta, {
			BarCount: bars,
			BarFirst: this.Settings.Bar,
			BarLast: 0
		}),
		Settings: src.Settings
	});
}

function OctShift(delta) {
	for (let i = 0, length = this.Settings.Key.length; i < length; i++) {
		this.Settings.Key[i] += delta * 12
	}
}

function VolShift(delta) {
	for (let i = 0, length = this.Settings.Volume.length; i < length; i++) {
		this.Settings.Volume[i] *= delta 
	}
}

function SpdShift(delta) {
	this.Settings.Speed *= delta
}

function Bar(bar) {
	this.Settings.assignSetting('Bar', bar, (bar) => bar > 0 && Number.isInteger(bar))
}

function Beat(beat) {
	this.Settings.assignSetting('Beat', beat, (beat) => beat > 0 && Number.isInteger(Math.log2(beat)))
}

# End
