(* ::Package:: *)

(* chord *)
chordPack["Standard"]="adhHijkmMpoPqQstTu";

(* function list *)
funcNamePack["Standard"]=Alternatives[
	
	(* operator functions *)
	"Tremolo1","Tremolo2",
	"Portamento","Fermata","Tuplet",
	"GraceNote","Appoggiatura","Arpeggio",
	
	(* assignment functions *)
	"Key","Oct","Con","Vol","KeyShift",
	"Spd","Bar","Beat","BarBeat","Dur",
	"Acct","Light","Trace","Stac",
	"FadeIn","FadeOut","Rev",
	"Ferm","Port","Seg"
	
];

nonVoidPack["Standard"]={
	"Tremolo1","Tremolo2",
	"Portamento","Fermata","Tuplet",
	"GraceNote","Appoggiatura","Arpeggio"
};

(* function simplified *)
funcSimpPack["Standard"]:=Sequence[
	
	arg2:objectPatt~~"("~~arg1:expunsigned~~"=)"~~arg3:objectPatt:><|
		"Type"->"Function",
		"Name"->"Tremolo2",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Expression","Content"->arg1|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg2],"Repeat"->-1|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg3],"Repeat"->-1|>
		}
	|>,
	arg1:objectPatt~~"~"~~arg2:objectPatt:><|
		"Type"->"Function",
		"Name"->"Portamento",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Subtrack","Content"->objectTok[arg1],"Repeat"->-1|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg2],"Repeat"->-1|>
		}
	|>,
	arg1:objectPatt~~"(^"~~arg2:notePatt..~~")":><|
		"Type"->"Function",
		"Name"->"Appoggiatura",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Subtrack","Content"->objectTok[arg1],"Repeat"->-1|>,
			<|"Type"->"Subtrack","Content"->StringCases[arg2,noteRule],"Repeat"->-1|>
		}
	|>,
	"("~~arg1:numunsigned~~"~)"~~arg2:objectPatt:><|
		"Type"->"Function",
		"Name"->"Tuplet",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Number","Content"->ToExpression[arg1]|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg2],"Repeat"->-1|>
		}
	|>,
	"("~~arg1:notePatt..~~"^)"~~arg2:objectPatt:><|
		"Type"->"Function",
		"Name"->"GraceNote",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Subtrack","Content"->StringCases[arg1,noteRule],"Repeat"->-1|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg2],"Repeat"->-1|>
		}
	|>,
	"("~~arg1:expunsigned~~"-)"~~arg2:objectPatt:><|
		"Type"->"Function",
		"Name"->"Tremolo1",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Expression","Content"->arg1|>,
			<|"Type"->"Subtrack","Content"->objectTok[arg2],"Repeat"->-1|>
		}
	|>,
	"$"~~arg1:objectPatt:><|
		"Type"->"Function",
		"Name"->"Arpeggio",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Subtrack","Content"->objectTok[arg1],"Repeat"->-1|>
		}
	|>,
	"(.)"~~arg1:objectPatt:><|
		"Type"->"Function",
		"Name"->"Fermata",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Subtrack","Content"->objectTok[arg1],"Repeat"->-1|>
		}
	|>,
	"("~~arg1:numunsigned~~"/"~~arg2:numunsigned~~")":><|
		"Type"->"Function",
		"Name"->"BarBeat",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Number","Content"->ToExpression[arg1]|>,
			<|"Type"->"Number","Content"->ToExpression[arg2]|>
		}
	|>,
	"(1="~~arg1:string~~")":><|
		"Type"->"Function",
		"Name"->"Key",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"String","Content"->arg1|>
		}
	|>,
	"("~~arg1:numunsigned~~"%)":><|
		"Type"->"Function",
		"Name"->"Vol",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Number","Content"->ToExpression[arg1]|>
		}
	|>,
	"("~~arg1:numunsigned~~")":><|
		"Type"->"Function",
		"Name"->"Spd",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Number","Content"->ToExpression[arg1]|>
		}
	|>,
	"("~~arg1:numsigned~~")":><|
		"Type"->"Function",
		"Name"->"KeyShift",
		"Simplified"->True,
		"Argument"->{
			<|"Type"->"Number","Content"->ToExpression[arg1]|>
		}
	|>
];

(*************************************************

    "(Seg:"~~arg1:expression~~")":><|
        "Type"->"Function",
        "Name"->"Seg",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Expression","Content"->arg1|>
        }
    |>,
    "(Port:"~~arg1:expression~~")":><|
        "Type"->"Function",
        "Name"->"Port",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Expression","Content"->arg1|>
        }
    |>,
    "(Ferm:"~~arg1:expression~~")":><|
        "Type"->"Function",
        "Name"->"Ferm",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Expression","Content"->arg1|>
        }
    |>,
    "(Stac:"~~arg1:expression~~")":><|
        "Type"->"Function",
        "Name"->"Stac",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Expression","Content"->arg1|>
        }
    |>,
    "(Trace:"~~arg1:number~~")":><|
        "Type"->"Function",
        "Name"->"Trace",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Number","Content"->ToExpression[arg1]|>
        }
    |>,
    "(Dur:"~~arg1:expression~~")":><|
        "Type"->"Function",
        "Name"->"Dur",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Expression","Content"->arg1|>
        }
    |>,
    "(Oct:"~~arg1:number~~")":><|
        "Type"->"Function",
        "Name"->"Oct",
        "Simplified"->True,
        "Argument"->{
            <|"Type"->"Number","Content"->ToExpression[arg1]|>
        }
    |>,

**************************************************)

