# GraceNote ((前倚音))

? GraceNote(subtrack, note)
  将*subtrack*作为*note*的前倚音。
? (subtrack^)note
  GraceNote函数的简记形式。

>		=*		<
**1		222		3**
=444	<5		66
<8		=999	777

^ 具体信息

+ *subtrack*只允许含有音符列表。
 + 当*subtrack*中的总拍数不超过4时，每一拍将等同于实际的`seg/4`拍。
 + 当*subtrack*中的总拍数大于4时，倚音部分的总拍数将等于`seg/4`拍。
+ 倚音部分各个音符的时值之比将与*subtrack*中的时值之比保持一致。
+ 上述`seg`可以利用Seg函数来设置。

> 这是一行毫无存在感的注释。
> 这是另一行毫无存在感的注释。

> 这不是一行毫无存在感的注释。

=.=.=

^ 范例

1. 啦啦啦
2. 嘤嘤嘤
  + 打死嘤嘤怪
  + 打死嘤嘤怪
  + 打死嘤嘤怪
3. 哈哈哈

^^ 基本范例

生成一个简单的前倚音，以及利用简记法的等价表示：
```
GraceNote({13}, {5-})
(13^)5-
```

^^ 使用实例

《今宵は飄逸なエゴイスト》开头的片段：
```
<Piano>(150)(1=A)(4/4) Seg(1/2)
07,36(^5#)|5.-(^4#)5_4#_2_|7,.-(^4#)5_4#_2_|7,3b4#7(^5#)|
5.-(^4#)5_4#_2_|3.7_7(^7b)6_7_|2'3'7(^7b)6_7_^|%---(^71'1#'2')|
3b'-(^2')3b'_7_6_5_|6_7_37.6_^|%_7_3(^4#)5_.4#_.2_|7,3b4#(^2')3b'|
3po.-7,_3_4#_|5_4#_2[51'].5_^|%_4#_2_3po.[27]|[63']-2o-|
```

^^ 推广与延伸

^ 参见

^ 相关指南

