# KeyOct ((调))

? KeyOct("*tonespec*")
  按照*tonespec*来改变基准调性。
? (1=*tonespec*)
  KeyOct 函数的简记形式。

^ 具体信息 ^

- *tonespec*是一个字符串，允许的格式是任意多个`#`或者`b`作为前缀 + 一个A到G之间的大写字母 + 任意多个`'`或者`,`作为后缀。作用是改变基础调性的值。
- 不考虑操作符的影响，上述大写字母和基础调性的对应关系如下：
	=	=	=	=	=	=	=
	A	B	C	D	E	F	G
	9	-1	0	2	4	5	7
- `#`,`b`,`'`和`,`用于在上述基础上进一步改变*key*的值。用法同[$音高操作符]一样。
- 当基准调性被函数更改时，关联调性也会随着这种改动平移。[((>>))|#eg2]

^ 范例
^^ 基本范例 ^^

! Spd(120) Seg(1/2)
利用 KeyOct 函数改变当前和弦的音高：
```
KeyOct("C") $1M---| (1=A,) $1m---|
```

Key 函数不会影响 Con 函数的效果：[[&eg2]]
```
<Violin> Con(1) 246-| Key(3) 7,24#-|
```

^^ 使用实例

^^ 推广与延伸

^ 参见 ^

+ Key + Oct + KeyShift + OctShift +

^ 相关指南 ^ 

- [Tonality]

