// A Little Story
// Valentin 曲
// Kouchya 改编

#include Benzene

(4/4)(105)(1=C)

//-------------------- Section A --------------------

<:t:>1_5_1'_5_

<BrightPiano>Oct(1)
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.%_5'_.4'#_.2'_|
05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_|5T_.5_.5q_.7_.6_5_|[256]-4#-*||

<Strings(75%)>Oct(-1)
Rest(16)|
3--4#_5_^|%-4#-|3--4#_5_|6---||

<Piano(88%)>
&{3*@t?:{3-1-|5,-}|4,#_2_5_2_}|(Oct:-1)@t?:{3-1-}|2po---*||

//-------------------- Section B --------------------

<:t:>1_5_1'_5_

<:w:>1_5_1_5,_7,_5_1_5,_

<:b:>1.%_

<BrightPiano(Oct:1), Harp(87%)>Dur(1)Seg(1/4)
&054#25.4#.2^|Dur(0)%---|Dur(1)054#25.4#.^%|5p----5o4#o2o^|
%75-2.5.4#|5---1'.7.5^|%2q4#25.4#.2|Dur(0)(5^)6---*||

<Strings>Oct(-1)(70%)
3--4#_5_^|%-4#-|3--4#_5_^|%-4#-|
3--5|6-4#.5_|3--5_3_|6-4#-||

<Piano>(84%)Oct(-1)
&{2*@t?:{3-1-}|@w?:{5---}}|
@t?:{3-1-}|5(1=)2'-4#_2'_5_2'_|@t?:{3-1-|2-}2(1=)6,-*||

<ElectricBass>(90%)Oct(-3)
@b?:{3-1-|5-4#-|3-1-|5-}52|
@b?:{3-1-|5-4#-|3-1-}|2---||

<BassDrum[b], LowTom[b], Clap[c]>
{8*bcbc}||

<Taiko>(85%)
{8*3,,_0.%_0.}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section C --------------------

<:t:>1_5_1'_5_

<:v:>1_6b_2b_6b_

<:b:>1.%_

<BrightPiano(Oct:1), Harp(87%)>Dur(1)Seg(1/4)
&054#25.4#.2^|Dur(0)%.2'1'7_^|Dur(1)%54#25.4#.2^|Dur(0)%-2'.5'_^|
%_4'#2'_^%-^|%.5'4'#2'_^|%-1'.7_^|%---*||

<Strings>Oct(-1)(70%)
5--3|2-2'1'|7--5|6-4#-|
3t---|2'-1'-|7-1'.7_^|%:---^||

<Piano>(84%)Oct(-1)
&{3*@t?:{3-1-|5-}@v?:{4#-}}|3m-2M.1M_^|%---*||

<ElectricBass>(90%)Oct(-3)
@b?:{3-1-|5-4#-|3-1-|5-}52|
@b?:{3-1-|5-4#-|3-1-}|2---||

<BassDrum[b][d], LowTom[b](86%)>
{4*b-b-|b_d=d=d=b=b_b-}||

<Woodblock>(58%)Stac(1/2, 0)
{4*0---|0_5'=%=%=0_.0-}||

<Clap>
{8*0x0x}||

<Taiko>(85%)
{8*3,,_0.%_0.}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section D --------------------

<:t:>1_5_1'_5_

<:s:>1=0=

<BrightPiano>Oct(1)
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.5'(2=)5.5'_6'_|
{3*5'_.5_.5'_^5'(2=)5.6'_}|4#%'_%,_%'%_%,_*||

<Strings(65%)>Oct(-1)
7--@s?:{6|7---}|7--@s?:{6|7---}|
7-@s?:{67}|7-@s?:{67}|(60%)5T-(55%)5q-|(50%)2M---||

<Piano(78%)>Stac(1/2,0)
&{3*(1-)3m-(1-)1M-|(1-)5,Mi-(1-)[6,12]-}|(Oct:-1)(1-)3m-(1-)1M-|2M---*||

<ElectricBass>(90%)Oct(-3)
Rest(16)|
3-1-|5-4#-|3-1-|2---||

<BassDrum[b][d], LowTom[b](86%)>
{4*b-b-|b_d=d=d=b=b_b-}||

<Woodblock>(58%)Stac(1/2, 0)
{4*0---|0_5'=%=%=0_.0-}||

<Clap>
{8*0x0x}||

<Taiko>(85%)
{8*3,,0%0}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section E --------------------

<:t:>1_5_1'_5_

<BrightPiano>Oct(1)
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.%_5'_.4'#_.2'_|
05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_|5T_.5_.5q_.7_.6_5_|[256]-4#-*||

<Strings>Oct(-1)
0(55%)3.0_(70%)3_4#_|5_^(55%)%.4#-|6=0_.3.0_(70%)3_4#_|5_^(55%)%.4#-|
03.0_(70%)3_4#_|5_^(55%)%.(70%)2'_`1'_`7_`6_`|7_^(55%)%.5-|(70%)6:--0||

<Piano(84%)>
&{3*@t?:{3-1-|5,-}|4,#_2_5_2_}|(Oct:-1)@t?:{3-1-}|2po---*||

<BassDrum[b][d], LowTom[b](86%)>
{4*b-b-|b_d=d=d=b=b_b-}||

<Woodblock>(58%)Stac(1/2, 0)
{4*0---|0_5'=%=%=0_.0-}||

<Clap>
{8*0x0x}||

<Taiko>(80%)
{8*3,,0%0}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>(90%)Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section F --------------------

<:t:>1_5_1'_5_

<:w:>1_5_1_5,_7,_5_1_5,_

<:b:>1.%_

<BrightPiano(Oct:1), Harp(87%)>Dur(1)Seg(1/4)
&054#25.4#.2^|Dur(0)%---|Dur(1)054#25.4#.^%|5p----5o4#o2o^|
%75-2.5.4#|5---1'.7.5^|%2q4#25.4#.2|Dur(0)(5^)6---*||

<Strings>Oct(-1)(70%)
3--4#_5_^|%-4#-|3--4#_5_^|%-4#-|
3--5|6-4#.5_|3--5_3_|6-4#-||

<Piano>(84%)Oct(-1)
&{2*@t?:{3-1-}|@w?:{5---}}|
@t?:{3-1-}|5(1=)2'-4#_2'_5_2'_|@t?:{3-1-|2-}2(1=)6,-*||

<ElectricBass>(90%)Oct(-3)
@b?:{3-1-|5-4#-|3-1-|5-}52|
@b?:{3-1-|5-4#-|3-1-}|2---||

<BassDrum[b], LowTom[b], Clap[c]>
{8*bcbc}||

<Taiko>(85%)
{8*3,,_0.%_0.}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section G --------------------

<:t:>1_5_1'_5_

<:v:>1_6b_2b_6b_

<:b:>1.%_

<BrightPiano(Oct:1), Harp(87%)>Dur(1)Seg(1/4)
&054#25.4#.2^|Dur(0)%.2'1'7_^|Dur(1)%54#25.4#.2^|Dur(0)%-2'.5'_^|
%_4'#2'_^%-^|%.5'4'#2'_^|%-1'.7_^|%---*||

<Strings>Oct(-1)(70%)
5--3|2-2'1'|7--5|6-4#-|
3t---|2'-1'-|7-1'.7_^|%:---^||

<Piano>(84%)Oct(-1)
&{3*@t?:{3-1-|5-}@v?:{4#-}}|3m-2M.1M_^|%---*||

<ElectricBass>(90%)Oct(-3)
@b?:{3-1-|5-4#-|3-1-|5-}52|
@b?:{3-1-|5-4#-|3-1-}|2---||

<BassDrum[b][d], LowTom[b](86%)>
{4*b-b-|b_d=d=d=b=b_b-}||

<Woodblock>(58%)Stac(1/2, 0)
{4*0---|0_5'=%=%=0_.0-}||

<Clap>
{8*0x0x}||

<Taiko>(85%)
{8*3,,_0.%_0.}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section H --------------------

<:t:>1_5_1'_5_

<:s:>1=0=

<BrightPiano(Oct:1), Harp(87%)>
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.5'(2=)5.5'_6'_|
{3*5'_.5_.5'_^5'(2=)5.6'_}|4#%'_%,_%'%_%,_*||

<Strings(65%)>Oct(-1)
7--@s?:{6|7---}|7--@s?:{6|7---}|
7-@s?:{67}|7-@s?:{67}|(60%)5T-(55%)5q-|(50%)2M---||

<Piano(78%)>Stac(1/2,0)
&{3*(1-)3m-(1-)1M-|(1-)5,Mi-(1-)[6,12]-}|(Oct:-1)(1-)3m-(1-)1M-|2M---*||

<ElectricBass>(90%)Oct(-3)
Rest(16)|
3-1-|5-4#-|3-1-|2---||

<BassDrum[b][d], LowTom[b](86%)>
{4*b-b-|b_d=d=d=b=b_b-}||

<Woodblock>(58%)Stac(1/2, 0)
{4*0---|0_5'=%=%=0_.0-}||

<Clap>
{8*0x0x}||

<Taiko>(85%)
{8*3,,0%0}||

<HiHatClosed[c](82%), HiHatPedal[p](87%)>Dur(1)
{4*ccppcppp|ppppcppc}||

//-------------------- Section I --------------------

<:t:>1_5_1'_5_

<BrightPiano(Oct:1), Harp(87%)>
&3m---|2Mi-5M>_.5'>_.4'#>_^|%[562']>--|3m>.1M>_^%-|
3m---|2Mi-5M>_.7h>_.2'T>_|[5,12][562']'>--|1,Mj.%2_5,_2_|
3m.%%.|2M.5,Mj.5'_4'#_|3'_2q=%_.25_(5^)6q|5_.2_.5[562'].|
3m---|2Mi-5M>_.5Mi>_.4'#>_^|%_7h>_%>-^%_7t_^|%_5Mi>.^%-*||

<Strings(Oct:-1)(65%), ElectricBass(Oct:-2)(75%)>(70%)
3m---|2Mi-5Mi-^|%---^|%---|
3m---|2Mi-5Mi-|5M---^|%.1'M>_^%-|
3m---|2Mi-5Mi-^|%---^|%---|
3m---|2Mi-5Mi-|5M---^|%-2M5,Mj||

<Cello(76%), ElectricGuitar(70%)>(70%)Oct(-1)
3t---|4#t-5T-|1---|%:---|
3t---|4#t-5T-|[52']:---|1:---|
3t---|4#t-5T-|1---|%:---|
3t---|4#t-5T-|[52']---|1:---||

<Piano>(80%)Oct(-1)
&{(Dur:1)252'5352'5}|@t?:{2-5,-}|{(Dur:1)152'5152'5}|3,o.1,o_^%-|
{(Dur:1)352'5352'5}|@t?:{2-5,-}|{(Dur:1)152'55,52'5}|1,o.%_^%-|
{(Dur:1)352'5352'5}|@t?:{2-5,-}|{(Dur:1)15651565}|@t?:{1-1-}|
{(Dur:1)352'5352'5}|@t?:{2-5,-}|{(Dur:1)152'5152'5|352'51,5,13}*||

<BassDrum[b], LowTom[l](86%)>
{4*{3*x.x_x-}|xb=b=x_x-}||

<Woodblock>(83%)Dur(1)
{16*07'%00%%0}||

<Clap>
{16*0x0x}||

<HiHatClosed[c](92%), HiHatPedal[p](96%)>Dur(1)
Rest(32)|
{4*ccppcppp|ppppcppc}||

//-------------------- Section J --------------------

FadeOut(1)

<:t:>1_5_1'_5_

<BrightPiano>Oct(1)
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.%_5'_.4'#_.2'_|
05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_|5T_.5_.5q_.7_.6_5_|2q-4#-^|%---*||

<Harp>Oct(1)(87%)
&05_2'.4#_5_^|%.%_1'_(3~){7=1'=7=}6_5_^|%%_2'.4#_5_^|%.%_5'_.4'#_.2'_*|
Rest(20)||

<Piano(92%)>
&{3*@t?:{3-1-|5,-}4,#_2_5_2_}|(Oct:-1)@t?:{3-1-}|2po---^|%---*||

<BassDrum[b], LowTom[l](90%)>
{3*x.x_x-}|xb=b=x_x-|
Rest(20)||

<Clap>
{4*0x0x}|
Rest(20)||