//AnimA
//xi

(182)(4/4)

<BrightPiano>(1=bA,)
[361']---|[257]---|[361']---|01'75|
[361']---|[24#67]-[5#]-|[361']-1-|01'75|
4M.-1_3_6_|[13]'.-1_3_6_|5#d-[35]'-|6m-[571'3']-|
6m.3_6_3_6__3__6__7__|[361']6'7o7'__5'__6'__7'__|[241']'_.2''__1''(2=)2''--|
[25#7]'.-0__7__5#__3__2__7,__|0-(Dur:2)37,35#75#73'|
[361']-131'04M-131'04M-2[46]|1'0[251']-251'03a-3[61']3m---|
[361']-361'04M-461'04M-2[46]|1'05M-%---7d-5#[14]'[573']---(1=A,)|
[361']-361'04M-461'04M-2[46]|1'0[251']-251'03a-3[61']3m---|
[361']-131'04M-131'04M-2[46]|1'0[51'2']-5M---35#72'3'5#'7'2''|
[351']'-3'1''3m'-3'7'[72'5']-672'5'67|6m-61'1#'[23b]'[13]'-[4#6]---671'2'|
[461'3']-2641'4'3'[4#72']---3M---|[1357]-361'361'3'61'3'6'1'3'6'|
1a'-1'[46]'[41']'---[257]'---7'6'5#'6'|3M'--3'5#d'---[361']'-6'7'1''7'1''2''|
[4#61'3']'-6'7'1''7'1''3''6''---7o'---|4M'-6'7'1''7'1''2''[251']'---[257]'---|
(Dur:1)[146]-(3~){[61'4']%6m}(3~){[51'3'][51'2']%}(3~){5M%%}|[35#72'].5#_[72'5']-6m-%-|
(Dur:2)[4#1'3']--4#64#61'[4#1'3']-4#61'61'3'|[561'3']-251'3'4'3'5M---%---(1=B)|
(Dur:1)[146]-(3~){[61'4']%6m}(3~){[51'3'][51'2']%}(3~){5M%%}|[35#72'].5#_[72'5']-6m-%-(1=bA,)|
(Dur:2)2m'-62'4'2'4'5'[13b4#6]'-62'4'2'4'7'|[251']'-72'5'1''2''1''[257]'---[72'4#'7']---(1=bE)|
(Dur:1)[561'#3']-(3~){61'3'}[1#61'5']--6'_5'_|(Dur:2)[62'4']-44'[51'3']-33'[47b2']-22'[361']-11'|
(Dur:1)[472']-(3~){572'}[7,574']--5'_4'_|(Dur:2)[51'3']-33'5M-22'[351']-31'[257b]--7b(1=bB)|
(Dur:1)[25#7]'-(3~){35#7}[33'5'2'']--3''_2''_|(Dur:2)[361']'-1'1''[257]'-77'[4#52']'-4#'2''4#d'-1'1''|
[62'4']-64'6d-63b'[673']-63'[72'5#']-3'5#'|[73'6']-76'[73'5#']-3'5#'7o-77'5#''[5#3']'3'[35#]|
[36]1[36]-[61']3[61']-[5#7]3[5#7]-[72']3[72']-|[61']3[61']-[13]'6[13]'-[72']5#[72']-[24]'5#[24]'-|
[13]'6[13]'-[36]'1'[36]'-[25#]'5#[25#]'-[47]'7[47]'-|[73']5#[73']5#[36]'1'[36]'1'[36]'1'[36]'1'[25#]'7[25#]'7|
[61'3'6']---6'3'73'6'3'1#'65'3'1#'6'|5'2'644'2'643'2'644'2'64|
[572'5']---5'2'4#'2'5'2'754'2'75|4'1'533'1'533b'1'533'1'53|
4'1'641'641[247b]---0---|3'75#375#37,[1#36]---0---|
2'64#264#26,[257]---[572']---|75#422'75#4[34#7b2']---[34#7b1#]---|
[35#73']'---3''7'3b''7'3''7'5'3'2''7'5'3'|2''6'3'1'1''6'3'1'7'6'3'1'1''6'3'1'|
[24#62']'---2''6'1#''6'2''6'4'2'1''6'4'2'|1''5'2'77'5'2'77b'5'2'77'5'2'7|
1''5'3'1'5'3'1'5[146]'---0---|7'4#'3b'74#'3b'74#'[73b'4#']---0---|
6'3'1#'63'1#'63[62'4#']---2M---|4#'3b'1'4#6'4#'3b'1'[71#'4'6']---[71#'4'5#']---(1=G)|
[136]-%-6,136[146]-%-6,146|2m-%-6,246[135#1']-3[5#1][7,357]---|
[136]-%-6,136[146]-%-6,146|2m-%-6,246[462'4']-4'[64'][3b673b']---|
(Dur:0)06'_7'_6'(2=)7'-|(Dur:2)[73'5#']-5'4#'4'3'3b'2'[23]''[67b1']'[34#5]'[7b1'2'][46][1235][567b],[34],|
0-[241']-2461'[257]--721'7,7|0-[257]-7,257[351']-5-4o,345|
(Dur:1)02m(3~){[12][14][15]}[7,246].[7,245][5,7,24].|(Dur:2)%-5,7,[12]7,24[5#,7,3]-4[2#3][3,5#,7,2]---(1=bA,)|
(Dur:1)[361']-1'7[3561']71'_7_1'_2'_|4#d-6m.6_2M-[7d7']-|
[2m1']-(3~){[61'4']%%}(3~){[146]'%%}(3~){[147]'%%}|(3~){[35#1']'%%}(3~){[35#2']'%%}(3~){[73'6']'%%}[72'3'5#']'-|
(Dur:2)[616']'-0-6'1''3''6''[131']''-1'''[36]''1''1'0-|(Dur:0)[136]---^|%---|

<Piano(80%)>(1=bA,,,)
4o---|3o---|6o---|0---|
4o---|3'-3-|6o---|6o,_.6,__6(2=)6,-6_6,__6__|
2o---|2o---|3o-3-|6o-6-|
4#o---|4#---|5o.5_5o.5_|
5#o55_5_5o_5o_|5#5#.0.|
6o6_4o4_2o|2_5o5_5#o%|6o6_4o4_2o|2_5o_%%#%(1=A,,,)(Dur:1)|
6o66'4o44'2o2|2'5o-55#o-%-|6o66'4o44'2o2|2'5o%-5#-5#,o-|
6o,-6-5o,-5,-|4#o,-4#,-4#-4#,-|2o-2-3o-5#o-|6o65o54o43o3|
2o-2-5o5'44'|3o-5#o-6o6'55'|4#o4#'6'1''3''1''6'4'|2o-2-5o-5-|
4o-4'-5o-4-|3o-3-6o-5o-|4#o2o'4#'52o22'2|5o-2'-5o-4-|
(1=B,,)4o,-1o-5o,-4,-|3o,-3,-6o,-5o,-|(1=bA,,,)2o-22'4#o-4#4#'|5o-5-7o654#|
(1=bE,,)6o,1#'3'6'0-6,-|22'11'7b,7b6,6|5o,72'5'0-5,-|11'5,511'7b,7bo|
3o3'5#'7'0-3-|66'55'4#4#'4#,4#|44'3b3b'33'33'|333o3o3o3o0-|
6[36]'`6[36]'`6[36]'`6[36]'`|6[36]'`6[36]'`6[36]'`6[36]'`|6[36]'`6[36]'`6[36]'`6[36]'`|3o%`2o%`1o%`7o,%`|
6o,06`7`1#'03'0|2'`1'`2'`3'`4'`3'`2'`1'`|5o,05`6`7050|1'`7`1'`2'`3'`2'`1'`7`|
6`5`4`3`2o1'`7b`6`|5#`4#`3`2`1#o7`6`5#`|4#`3`2`1#`7o,6`5`4#`|44'`1#1#'`4#o-4-|
3o03`4#`5#030|6`5`6`7`1'`7`6`5`|2o02`3`4#020|5`4#`5`6`7`6`5`4`|
3`2`1`7,`6o,5`4`3`|3b`1#`7,`6,`5#o,4`3`3b`|1#`7,`6,`5#,`4#o,3`2`1#`|11'`4#,4#`1#o-1#-(1=G,,,)|
6o%0-4o%0-|2o%0-3o-3-|6o%0-4o%0-|2o%0-3o-3b-(1=G,,)|
3-3,-----|3o,.3_3,_3_3,_33,_3_3,_3_3,_3_3,_|262'4'5[27]'4'2'|373'763'06|
26(3~){2o4o5o}5o.5o,7.|151,17,-3o,-|(1=bA,,,)63'1''3'52'5'5|4#2'6'2''4#''-4#'-|
2o-[62'4']'-3bo-[73b']'-|3o-3po'-3o,-3-|6o,06'_1''_3''_6''_6po0.1''_6'_[13]'_|(Dur:0)6o,---^|%---|



