//Banana - The Minions Song

<100><4/4><1=A>

//Soprano
{Violin}<1.0>0---|0---|0--2_3_|3_2_1.3_5_3_\
3_2_1-2_3_|3_2_1-0|7,0--|0---\
<Dur:2>3-333---33333---|3-333-3333333-34|<Dur:1>444.444_4-|333.333_3_1_1_1_\
<Dur:2>22222-24-3434323|<Dur:1>311.111_1'-^|<Dur:0>%0--||

//Alto
{Violin}<0.6>0---|0---|<Dur:1>555.5-5_5-|555.5-5_5-\
666.666_6-|555.5-5_5-|<Dur:0>50--|<Dur:1>555.5-5_5-\
<Dur:2>1-111---11111---|1-111-1166553-21|<Dur:1>111.111_22|321.111_1_1_1_1_\
<Dur:2>22222-24-3434323|<Dur:1>111.111_1-^|<Dur:0>10--||

//Tenor
{Violin}<0.6>0---|<Dur:1>333.333_3-|333.333_3-|333.333_3-\
444.444_4-|333.333_3_1_1_1_|<Dur:2>22225,-%3-2323216,|<Dur:1>133.333_3-\
<Dur:2>1-111---11111---|1-111-1166553-21|<Dur:1>6,%%.%%%_%-|5,%%.%%%_%-\
<Dur:0>5,0--|<Dur:1>5,11.111_1-^|<Dur:0>10--||

//Bass
{Violin}<Dur:1>111.111_1-|111.111_1-|111.111_11,|111.111_1-\
111.111_1-|111.111_1_1_1_1_|<Dur:2>22225,-%3-2323216,|<Dur:1>111.111_1-\
<Dur:1>1,3,5,6,7b,6,5,3,|1,3,5,6,7b,6,5,3,|4,6,123b216,|1,3,5,6,7b,6,5,3,\
<Dur:0>2,0--|<Dur:1>1,11.111_1,-^|<Dur:0>%0--||