//Banana - The Minions Song

<100><1.0>

//Soprano
{Violin}<4/4>0---|0---|0--2_3_|3_2_1.3_5_3_\
3_2_1-2_3_|3_2_1-0|7,0--|0---\
<1/1>3-333---33333---|3-333-3333333-34|<2/2>444.444_4-|333.333_3_1_1_1_\
<1/1>22222-24-3434323|<2/2>311.111_1'-^|<4/4>%0--||

//Alto
{Violin}<4/4>0---|0---|<2/2>555.5-5_5-|555.5-5_5-\
666.666_6-|555.5-5_5-|<4/4>50--|<2/2>555.5-5_5-\
<1/1>1-111---11111---|1-111-1166553-21|<2/2>111.111_22|321.111_1_1_1_1_\
<1/1>22222-24-3434323|<2/2>111.111_1-^|<4/4>10--||

//Tenor
{Violin}<4/4>0---|<2/2>333.333_3-|333.333_3-|333.333_3-\
444.444_4-|333.333_3_1_1_1_|<1/1>22225,-%3-2323216,|<2/2>133.333_3-\
<1/1>1-111---11111---|1-111-1166553-21|<2/2>6,%%.%%%_%-|5,%%.%%%_%-\
<4/4>5,0--|<2/2>5,11.111_1-^|10--||

//Bass
{Violin}<2/2>111.111_1-|111.111_1-|111.111_11,|111.111_1-\
111.111_1-|111.111_1_1_1_1_|<1/1>22225,-%3-2323216,|<2/2>111.111_1-\
<2/2>1,3,5,6,7b,6,5,3,|1,3,5,6,7b,6,5,3,|4,6,123b216,|1,3,5,6,7b,6,5,3,\
<4/4>2,0--|<2/2>1,11.111_1,-^|%0--||