//βίος
//Original artist: Mika Kobayashi
//Arranged by Animenz

<100>

{Harp}<1=bE><1.0>\
<4/4>0---|0---|<1/1>0-5,05,1017,07,5,0-5,2|0-5,05,1017,07,5,0-5,2\
<2/2>652'5_1'2'5_2'5|652'5_1'2'5_2'5|652'5_1'2'5_2'5|652'5_1'2'5_2'2'_5'_\
<2/4>0-|<4/4>[61'3'6']%,[1361']'[2562']'|[61'3'6']%,[1361']'[2562']'\
[361'3']'[6,136][51'3'5']'[61'3'6']'|[2572']'%,[1251']'[72'5'7']\
<2/2>[61'3'6']0[66']0[66']0[55']0|[1361']'0[11']'0[77']0[22']'0\
[61'3'6']0[66']0[66']0[33']'0|[61'3'6']0[66']0[22']'0[77']0\
<4/4>0---|0---\
<2/2>06[13]'2'3'-[61']-|[57].1'.[72']-7-5\
06[13]'2'3'-[61']-|[57].1'.[72']-7-5\
[6,146]6,_1_4_6_1'_4'_6'[55'][11']'[72'5'7']^|%7,_2_5_7_2'_5'_[77'][11']'[22']'[61'3'6']^\
<4/4>%_%-.0_|0---|<2/4>0_.[6,6]_.[66']_\
||

{Harp}<1=bE><0.8><4/4>\
0---|0---|0---|0---\
0---|0---|<1/1>03532'351'32'352'353|03532'351'32'352'32'5'\
<2/4>0-|<4/4>[61'3'6']%,[1361']'[2562']'|[61'3'6']%,[1361']'[2562']'\
[361'3']'[6,136][51'3'5']'[61'3'6']'|[2572']'%,[1251']'[72'5'7']\
<2/2>0[6,6]0[6,6]0[6,6]0[6,6]|0[6,6]0[6,6]0[6,6]0[6,6]\
0[6,6]0[6,6]0[6,6]0[6,6]|0[6,6]0[6,6]0[6,6]0[6,6]\
{ElectricPiano}<1/1>6,,3,6,5,6,12566,36561'2'|<1=bE'>06,1232356561'2'3'5'6'\
{Xylophone}<1=bE'><0.8><1/1>\
03,,6,,-63'1'3'71'3'71'3'73'|63'1'3'71'3'71'3'71'3'73'-\
03,,6,,-63'1'3'71'3'71'3'73'|63'1'3'71'3'71'3'71'3'73'-\
{ElectricPiano}<1=bE,><1/1>\
4,,1,4,6,1461'4'1'6416,4,1,|5,,2,5,7,2572'5'2'7527,5,2,\
6,,3,6,1361'3'6'3'1'6316,3|6,3562'3'5'6'^%-------|<2/4>0-\
||

{Bass}<1=bE,><1/1><0.4>\
:6,,3,6,3,5,6,6,326,217,123|6,,3,6,3,5,6,6,326,217,123:\
6,,6,3575352'5357535|6,,6,3575352'5357535|6,,6,3575352'5357535|6,,6,3575352'5357---\
{ElectricBass}<2/4>0-|<1/1>6,,,6,,6,,3,636,306,,6,6,636,,6,|5,,5,5,2525,205,,5,5,525,,5,\
4,,4,4,1414,104,,4,4,414,,4,|5,,5,5,2525,205,,5,5,525,,5,\
6,,6,6,3636,316,36,636,3|5,,5,5,2525,27,5,25,525,2\
4,,4,4,1414,16,4,14,414,1|5,,5,5,2525,27,5,25,525,2\
{ElectricPiano}6,,3,6,5,6,12566,36561'2'|<1=bE>36,356562'3'2'3'5'6'0--\
{Bass}<1=bE,,><4/4><0.4>\
6---|0---|6---|0---\
0---|0---|0---|0---|<2/4>0-\
||