//βίος
//Original artist: Mika Kobayashi
//Arranged by Animenz

<100><4/4>

<Harp><1=bE><1.0>\
0---|0---|<Dur:2>0-5,05,1017,07,5,0-5,2|0-5,05,1017,07,5,0-5,2\
<Dur:1>652'5_1'2'5_2'5|652'5_1'2'5_2'5|652'5_1'2'5_2'5|652'5_1'2'5_2'2'_5'_\
<2/4><Dur:0>0-|<4/4>\
[61'3'6']%,[1361']'[2562']'|[61'3'6']%,[1361']'[2562']'\
[361'3']'[6,136][51'3'5']'[61'3'6']'|[2572']'%,[1251']'[72'5'7']\
<Dur:1>[61'3'6']0[66']0[66']0[55']0|[1361']'0[11']'0[77']0[22']'0\
[61'3'6']0[66']0[66']0[33']'0|[61'3'6']0[66']0[22']'0[77']0\
<Dur:0>0---|0---\
<Dur:1>06[13]'2'3'-[61']-|[57].1'.[72']-7-5\
06[13]'2'3'-[61']-|[57].1'.[72']-7-5\
[6,146]6,_1_4_6_1'_4'_6'[55'][11']'[72'5'7']^|%7,_2_5_7_2'_5'_[77'][11']'[22']'[61'3'6']^\
<Dur:0>%_%-.0_|0---|<Piano><2/4>0_.[6,6]_.[66']_\
<1=C><4/4><Dur:0>\
[73'5'7'][1351']'[135]'_.[351']_.[61'3'6']_|[572'5']-0_.[11']_.%'_\
[73'5'7'][1351']'[135]'_.[351']_.[61'3'6']_|[673'6']_[77']_[573'5']-0_[573'5']_\
[51'3'5']_[464']_%_[353']_%_.[131']_.[6,16]_|[352']_.[351']-[11']_.[55']_\
[51'3'5']_[464']_%_[353']_[53']_.[242']_.[131']_|[2572']-0_.[11']_.[11']'_\
<Dur:1>[73'5'7']1[361']1''[361']''0_[361'3'].[61'3'6']|[572'5']7,[257]7'[257]''0_[11'].[11']'\
[73'5'7']1[461']1''[461']''0_[572'5'].[2572']'|%2[572']2''[3573']''---\
[51'3'5']'6,_1_3_6_1'_3'_5'[464']'[353']'[464']'|[572'5']'5,_7,_2_5_7_2_[575']'.[61'6']'.[72'7']\
[1461']''[77']'_[51'3'5']'_^%-[61']'7'_5'.[33']'|<Dur:0>[2572']'.3'_[72']-\
||

<Harp><1=bE><0.8><Dur:0>\
0---|0---|0---|0---\
0---|0---|<Dur:2>03532'351'32'352'353|03532'351'32'352'32'5'\
<2/4><Dur:0>0-|<4/4>[61'3'6']%,[1361']'[2562']'|[61'3'6']%,[1361']'[2562']'\
[361'3']'[6,136][51'3'5']'[61'3'6']'|[2572']'%,[1251']'[72'5'7']\
<Dur:1>0[6,6]0[6,6]0[6,6]0[6,6]|0[6,6]0[6,6]0[6,6]0[6,6]\
0[6,6]0[6,6]0[6,6]0[6,6]|0[6,6]0[6,6]0[6,6]0[6,6]\
<ElectricPiano><Dur:2>6,,3,6,5,6,12566,36561'2'|<1=bE'>06,1232356561'2'3'5'6'\
<Xylophone><1=bE'><0.8><Dur:2>\
03,,6,,-63'1'3'71'3'71'3'73'|63'1'3'71'3'71'3'71'3'73'-\
03,,6,,-63'1'3'71'3'71'3'73'|63'1'3'71'3'71'3'71'3'73'-\
<ElectricPiano><1=bE,><Dur:2>\
4,,1,4,6,1461'4'1'6416,4,1,|5,,2,5,7,2572'5'2'7527,5,2,\
6,,3,6,1361'3'6'3'1'6316,3|6,3562'3'5'6'^%-------|<2/4><Dur:0>0-\
<Piano><1=C><4/4>\
0---|0---|0---|0---|0---|0---|0---|0---\
[6,6],,%'%'%,|[5,5],,%'%'%,|[4,4],,%'%'%,|[5,5],,%'%'%,\
[6,6],,%'%'%,|[5,5],,%'%'%,|[4,4],,%'%'%,|[5,5],,%'%'%,\
||

<Bass><1=bE,><Dur:2><0.4>\
:6,,3,6,3,5,6,6,326,217,123|6,,3,6,3,5,6,6,326,217,123:\
6,,6,3575352'5357535|6,,6,3575352'5357535|6,,6,3575352'5357535|6,,6,3575352'5357---\
<ElectricBass><2/4>0-------|<4/4><Dur:2>6,,,6,,6,,3,636,306,,6,6,636,,6,|5,,5,5,2525,205,,5,5,525,,5,\
4,,4,4,1414,104,,4,4,414,,4,|5,,5,5,2525,205,,5,5,525,,5,\
6,,6,6,3636,316,36,636,3|5,,5,5,2525,27,5,25,525,2\
4,,4,4,1414,16,4,14,414,1|5,,5,5,2525,27,5,25,525,2\
<ElectricPiano>6,,3,6,5,6,12566,36561'2'|<1=bE>36,356562'3'2'3'5'6'0--\
<Bass><1=bE,,><Dur:0>\
6---|0---|6---|0---\
0---|0---|0---|0---|<2/4>0-\
<1=C,><4/4><Dur:2>\
6,,,6,,3,6,6,3666'3'66,636,,6,|5,,5,255,2555'2'55,525,,5,\
4,,4,144,1444'1'44,414,,4,|3,,3,7,33,7,333'733,37,3,,3,\
2,,2,6,22,6,222'622,26,2,,2,|3,,3,7,33,7,333'733,37,3,,3,\
4,,4,144,1444'1'44,414,,4,|5,,5,255,2555'2'55,525,,5,\
06,13061'3'03'1'60316,|05,7,20572'02'75027,5,\
04,6,10461'01'64016,4,|05,7,20572'02'75027,5,\
06,13061'3'03'1'60316,|05,7,20572'02'75027,5,\
04,6,10461'01'64016,4,|05,7,20572'02'75027,5,\
||