//ß\Ãü¤Î¥À©`¥¯¥µ¥¤¥É
//ZUN

<168><1.0><4/4>

{Harp}<1=bD><1.0><Dur:0>\
3.3_4.4_|4#.%_5.5_|[33']_%_%_%_[44']_%%_|[44']#_%_%_%_[55']_%%_\
{ElectricPiano}<1=E><Dur:1>\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]-\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]-05_4_|[7,2].%.%3_4_3_4_[7,3].1_\
:6,_7,_1_2_12_3_3_6_7_1'_[72']1'_2'_|[36]_%_[13]'_%_[36]_%_[13]'_%_[36]--3_1_\
6,_7,_1_2_12_3_3_6_7_1'_[72']3'_5'_|6'_3'_2'_1'_6_3_2_1_6,---:\
{ElectricPiano2}<1=bD>\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]-\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]3_1_\
:6,_7,_1_2_[13]2_3_3_6_7_1'_[72']1'_2'_|[36]_%_[13]'_%_[36]_%_[13]'_%_[36]--3_1_\
6,_7,_1_2_[13]2_3_3_6_7_1'_[72']3'_5'_|6'_3'_2'_1'_6_3_2_1_6,---:\
{Harp}<Dur:0>\
3.3_4.4_|4#.%_5.5_|[33']_%_%_%_[44']_%%_|[44']#_%_%_%_[55']_%%_\
{ElectricPiano}<1=E><Dur:1>\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]-\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]-05_4_|[7,2].%.%3_4_3_4_[7,3]3_1_\
:6,_7,_1_2_12_3_3_6_7_1'_[72']1'_2'_|[36]_%_[13]'_%_[36]_%_[13]'_%_[36]--3_1_\
6,_7,_1_2_12_3_3_6_7_1'_[72']3'_5'_|6'_3'_2'_1'_6_3_2_1_6,---:\
{ElectricPiano2}<1=G>\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]-\
[16]3_6_7_1'_[72'][46]--%|[57]6_7_7_1'_7_5_[7,3].[7,6b].[6b3']\
[61']--%[46]--5_4_|[7,2].%.%3_4_3_4_[7,3]3_1_\
:6,_7,_1_2_[13]2_3_3_6_7_1'_[72']1'_2'_|[36]_%_[13]'_%_[36]_%_[13]'_%_[36]--3_1_\
6,_7,_1_2_[13]2_3_3_6_7_1'_[72']3'_5'_|6'_3'_2'_1'_6_3_2_1_6,---:\
||

{ElectricPiano}<1=bD,><0.4><Dur:0>\
:[3,6,3].%_[4,6,4].%_|[4#,6,4#].%_[5,6,5].%_:\
{ElectricBass}<1=E,,><Dur:1>\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
{ElectricBass}<1=bD,,><Dur:1>\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
{ElectricPiano}<1=bD,>\
:3,[6,3]3,[6,3]4,[6,4]4,[6,4]|4#,[6,4#]4#,[6,4#]5,[6,5]5,[6,5]:\
{ElectricBass}<1=E,,><Dur:1>\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
{ElectricBass}<1=G,,><Dur:1>\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:6,[36]6,[36]4,[14]4,[14]|5,[25]5,[25]3,[7,3]3,[7,3]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
:4,[14]5,[25]6,[36]6,[36]|4,[14]5,[25]6,[36]6,[36]:\
||

<Fade:-2>