//Daydream Cafe

(1=Eb)(150)

<Piano(100%)>(2/4)(Dur:1)03'4'5'|(4/4)|
[6o2']-%-%%-7tP^|%%4'%6m4'6m2'|3tP-5o-3tP--7tP^|%6'7tP4'6m---|
[64']-%-[62'4']%-5#tP^|%3'5#o[6m6']--2'3'|6tP3'1'6tP3'1'6o[5M5']^|%--5o-%6o5o|
[51']71'5'[51']71'5'|[51']71'[352']-3tP-[51']^|%71'5[51']71'2'|[51'4']-3'[352']-3tP-[51']^|
%71'5'[51']71'5'|[51']71'[352']-3tP-[51']^|%71'5'[51'4']3'2'1'|3M--%-661'(Oct:1)|
34316,1-3^|%4315434|[31']71'5'1'71'6m,^|%%-46m,6,6,1|
34316,1-3^|%4315434|[31']71'5'1'71'6m,^|%%-46m,---|
6,7,127,123|1234321-|051-5o1o-[15]^|%%431516|
7tP,5432o,-4,[5#,4]^|%432[3,6,1]-32|1[15]_%_%_2_1[15]%15^|%1_1_1116,6o,[5M,5]^(Oct:0)|
%[6,25]6[6,24]-%-[241']^|%71'2m-%-[36m]^|%2o3o[1o4]-[14M]-[5M5']^|%5o5o[5M5']-3o4o5o|
[6o2']-%-%%-[57tP]^|%%4'4'6m4'6m2'|[351']-[5o1']-[351']--[5o73']^|%6o5o4o[36m][5,7,3][5,7,2][5,7,3]|
[4o2']-%-[4o62']%-3o^|%%5#o[6m6']--2'3'|[61'4']3'1'[61'4']3'1'6o[57tP]^|%7tP,%%-3o4o5o|
|

<Piano(60%)>(2/4)0-|(Dur:1)(Oct:-2)(4/4)|
2o-%25o55'3o^|%33'36o6[136]'6|2o-3o-4o44'3o^|%33'36o-6o,-|
2o-%25o55'3o^|%35#o6o-6[136]'-|2o23o4o44o,4o[5M5']^|%5o,%0-5_5,_50|
2o-3o-4o44'6tP^|%46tP4[5M5']-%-|2o-3o-4o44'6tP^|%46tP4[5M5']-%-|
2o-3o-4o44'6tP^|%46tP4[5M5']-%-|2o-3o-4o44'4|3o-33o,-0--|
2o-3o-4o44'6tP^|%46tP4[5M5']-%-|2o-3o-4o44'3o^|%%33'6o-6o,-|
2o-3o-4o44'6tP^|%46tP4[5M5']-%-|2o-3o-4o44'3o^|%%33'6o-6o,-|
[32']-2m'-2o2m'2o4o^|%%44'5o-%-|2o-3o-4o44'3o^|%%33'6o-6o,-|
2o-[62'4']25o57tP3o^|%%33'6o-6'_3'_1'_6_|2o-3o-4o44'2o^|%%3o-4o44'5o^|
%57tP5o,-%57tP^|%57tP5o,-%57tP^|%57tP5o,-%57tP^|%5o,%5o,,-05'_2'_7_5_|
2o-4'2'5o55'3o^|%3[573']36o6[136]'6|2o-3o-4o46tP3o^|%3[573']36o66,6|
2o-4'2'5o55'3o^|%35#o[6m6']-6[136]'-|2o23o4o44o,4o[57tP]^|%5o,%5o,,-05'_2'_7_5_|
|
