//永远的春梦（东方绀珠传3面BOSS曲 哆来咪·苏伊特主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

<ElectricPiano2><1=C><4/4><185><0.6>\
6_4#_7_5#_1'#_6_7_5#_|6_4#_7_5#_1'#_6_2'#_7_|3'_1'#_4'#_2'#_5'#_3'_4'#_2'#_|3'_1'#_5'#_3'_1'#_4'#_2'#_7_\
1'#_6#_2'#_7#_3'#_1'#_2'#_7#_|1'#_6#_3'#_1'#_6#_3'#_1'#_6#_|7_5#_1'_6_2'_7_1'_6_|7_5#_3'_7_5#_3'_7_5#_\
6_4#_7_5#_1'#_6_7_5#_|6_4#_7_5#_1'#_6_2'#_7_|3'_1'#_4'#_2'#_5'#_3'_4'#_2'#_|3'_1'#_5'#_3'_1'#_4'#_2'#_7_\
1'#_6#_2'#_7#_3'#_1'#_2'#_7#_|1'#_6#_3'#_1'#_6#_3'#_1'#_6#_|7_5#_1'_6_2'_7_1'_6_|7_5#_3'_7_<0.3>5#_3'_7_5#_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1.0>\
6_4#_7_5#_1'#_6_7_5#_|6_4#_7_5#_1'#_6_2'#_7_|3'_1'#_4'#_2'#_5'#_3'_4'#_2'#_|3'_1'#_5'#_3'_1'#_4'#_2'#_7_\
1'#_6#_2'#_7#_3'#_1'#_2'#_7#_|1'#_6#_3'#_1'#_6#_3'#_1'#_6#_|7_5#_1'_6_2'_7_1'_6_|7_5#_3'_7_5#_3'_7_5#_\
6_4#_7_5#_1'#_6_7_5#_|6_4#_7_5#_1'#_6_2'#_7_|3'_1'#_4'#_2'#_5'#_3'_4'#_2'#_|3'_1'#_5'#_3'_1'#_4'#_2'#_7_\
1'#_6#_2'#_7#_3'#_1'#_2'#_7#_|1'#_6#_3'#_1'#_6#_3'#_1'#_6#_|7_5#_1'_6_2'_7_1'_6_|7_5#_3'_7_<0.3>6,#__1#__4__6#__6#__1'#__4'__6'#__\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|7b__2'b__4'__7'b__<1=C>2b__4__7b__2'b__4'__2'b__7b__4__<1=C,,>7'b_[7b2'b4']_\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b_|4__6__1'__4'__6'__1''__4''__1''__6'__4'__1'__6__4\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|6__1'__4'__6'__6'__1''__4''__6''__7b__2'b__4'__7'b__7'b__2''b__4''__7''b__\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|7b__2'b__4'__7'b__<1=C>2b__4__7b__2'b__4'__2'b__7b__4__<1=C,,>7'b_[7b2'b4']_\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|7b__2'b__4'__7'b__<1=C>2b__4__7b__2'b__4'__2'b__7b__4__<1=C,,>7'b_[7b2'b4']_\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|4__6__1'__4'__6'__1''__4''__1''__6'__4'__1'__6__4\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|6__1'__4'__6'__6'__1''__4''__6''__7b__2'b__4'__7'b__7'b__2''b__4''__7''b__\
5b__7b__2'b__5'b__5'b__7'b__2''b__5''b__6b__1'__3'b__6'b__6'b__1''__3''b__6''b__|[77']b7b_4_[7,b47b]%\
[6,6]6,_6_7,_7_7,_7_|1#__5#__1'#__3'__5'#__1''#__3''__1''#__5'#__3'__1'#__5#__1#|6,_6_6,_6_7,_7_7,_7_|5,#__2#__5#__7#__2'#__5'#__7'#__5'#__2'#__7#__5#__2#__5,#\
6,_6_6,_6_7,_7_7,_7_|5,#_[57]#_5,#_[57]#_6,_[1#3]'_6,_[1#3]'_|[6,6]6_3_[7,7]7_4#_|1#__5#__1'#__3'__5'#__1''#__3''__1''#__5'#__3'__1'#__5#__1#\
[6,6]6,_6_7,_7_7,_7_|1#__5#__1'#__3'__5'#__1''#__3''__1''#__5'#__3'__1'#__5#__1#|6,_6_6,_6_7,_7_7,_7_|5,#__2#__5#__7#__2'#__5'#__7'#__5'#__2'#__7#__5#__2#__5,#\
6,_6_6,_6_7,_7_7,_7_|5,#_[57]#_5,#_[57]#_6,_[1#3]'_6,_[1#3]'_|<120>[6,6]6_3_[7,7]<60>7_4#_|<120>[135#1']#---^|%---||

<Violin><1=C><4/4><185><1.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-6_7_1'_2'_\
[63'][62'][73'][25]'|[61'3']--1'_2'_|[13]'2'[13]'6'|[13]'--3'_5'#_\
[136]'5'[72'6']1''|[73'][75'#][136]'3'_5'_|[136]'1''[26]'_1''_5'|[136]'-6_7_1'_2'_\
[63'][62'][73'][25]'|[61'3']--1'_2'_|[13]'2'[13]'6'|[13]'--3'_5'#_\
[136]'5'[72'6']1''|[73'][75'#][136]'3'_5'_|[136]'1''[26]'_1''_5'|[61'#4'#6']---^\
<0.1>\
%---^|%---^|%---^|%---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-<1.3>7b_1'_2'b_3'b_\
[47b4'][73']b[14]'[36]'b|[7b2'b4']--2'b_3'b_|[47b4'][73']b[14]'[37]'b|[7b4']--4'_6'b_\
[257]'b[26]'b[13b7b]'[62']'b|[14]'[46]'[47b]'4'_6'b_|[27]'b[52']'b[13b7b]'_2''b_6'b|[2b47b]'--2'b_3'b_\
[47b4'][73']b[14]'[36]'b|[7b2'b4']--2'b_3'b_|[47b4'][73']b[14]'[37]'b|[7b4']--4'_6'b_\
[257]'b[26]'b[13b7b]'[62']'b|[14]'[46]'[47b]'4'_6'b_|[27]'b[52']'b[13b7b]'_2''b_6'b|[2b47b]'-[22']b_[33']b_[33']_[55']b_\
[5#1'#3'5'#][44']#[55']#[77']|[5#1'#3'5'#]--[33']_[44']#_|[5#1'#3'5'#][44']#[55']#[11']'#|[51'2'5']#--[55']#_[77']#_\
[11']'#[77'][11']'#[33']'|[55']#[77']#[151']'#[55']#_[77']_|[11']'#[33']'[11']'#_[33']'_[77']|[151']'#--[33']_[44']#_\
[5#1'#3'5'#][44']#[55']#[77']|[5#1'#3'5'#]--[33']_[44']#_|[5#1'#3'5'#][44']#[55']#[11']'#|[51'2'5']#--[55']#_[77']#_\
[11']'#[77'][11']'#[33']'|[55']#[77']#[151']'#[55']#_[77']_|<120>[11']'#[33']'[11']'#_[33']'_<60>[77']|<120>[1#35#1'#]'---^|%---||

<Violin><1=C><4/4><185><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0.[35#7].^%\
0---|0---|0---|0---\
0---|0---|0---|0.[35#7].^%\
0---|0--3_5_|[136]1'[26]_1'_5|[6,1#4#6]---\
<1.1>\
[6,1#4#6]---^|%---|[5#3'5'#]---|[35#3']'-[242']'#-\
[11']'#---^|%-6#_[11']#_[33']#_[66']#_|[75'#7']-[151']'-|[25#72']'-[35#73']'-\
[61'#4'#6']7_5#_[75'#7']7_5#_|[11']'#1'#_6_[22']'#2'#_7_|[35#3']'3'_1'#_[44']'#4'#_2'#_|[55']'#5'#_3'_[44']'#4'#_2'#_\
[11']'#2'#_7#_[22']'#2'#_7#_|[33']'#3'#_1'#_[22']'#-|[75'#7']-[15#1']'-|[25#2']'---^\
%---^|%---^|%---<FadeOut:2>|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Piano><1=C,,><4/4><185><0.4>\
4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__|4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__\
1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__|1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__\
6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__|6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__\
5,#__7,__2__5#__5,#__7,__2__5#__5,#__7,__2__5#__5,#__7,__2__5#__|3,__5,#__7,__3__3,__5,#__7,__3__3,__5,#__7,__3__3,__5,#__7,__3__\
4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__|4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__\
1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__|1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__1#__3__5#__1'#__\
6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__|6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__6,#__1#__3#__6#__\
5,#__7,__2__5#__5,#__7,__2__5#__5,#__7,__2__5#__5,#__7,__2__5#__|[3,3]3_5#_[73']_0_[3,3]_0_\
[4,4]4,_[46]_[5,5]5,_[57]_|[6,6]6,_[61']_6,_[61']_6,_[61']_|4,_[46]_4,_[46]_5,_[57]_5,_[57]_|[3,3]3_[5#73']3_3,\
[4,4]4,_[46]_5,_[57]_5,_[57]_|3,_[35#]_3,_[35#]_6,_[61']_6,_[61']_|4,_[46]_4,_[46]_5,_[57]_5,_[57]_|3,(1=)[35]---\
4,_[46]_4,_[46]_5,_[57]_5,_[57]_|6,(1=)[61']---|4,_[46]_4,_[46]_5,_[57]_5,_[57]_|[3,3]3_[5#73']3_3,\
[4,4]4,_[46]_5,_[57]_5,_[57]_|3,_[35#]_3,_[35#]_6,_[61']_6,_[61']_|4,_[46]_4,_[46]_[5,5]5_2_|4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__4,#__6,__1#__4#__\
[4,4]#4,#_[4#6]_4,#_[4#6]_4,#_[4#6]_|4,#(1=)[4#6]---|[1,1]#1#_[1#3]'_1#_[1#3]'_1#_[1#3]'_|1#(1=)[1#3]'---\
[6,6]#6,#_[61']#_6,#_[61']#_6,#_[61']#_|6,#(1=)[61']#---|[5,5]#5,#_[5#7]_5,#_[5#7]_5,#_[5#7]_|[3,3]3_5#_[73']3_3,_\
[4,4]#4,#_[4#6]_4,#_[4#6]_4,#_[4#6]_|4,#(1=)[4#6]---|[1,1]#1#_[1#3]'_1#_[1#3]'_1#_[1#3]'_|1#(1=)[1#3]'---\
[6,6]#6,#_[61']#_6,#_[61']#_6,#_[61']#_|6,#(1=)[61']#---|[5,5]#5,#_[5#7]_5,#_[5#7]_5,#_[5#7]_|[3,3]3_7,_[6,6]#[6#1'#4'6'#]\
[5,5]b-[6,6]b-|[7,7]b---|[5,5]b-[6,6]b-|[7,7]b---\
[5,5]b-[6,6]b-|[4,4]-[7,7]b-|[5,5]b-[6,6]b-|[7,7]b---\
[5,5]b-[6,6]b-|[7,7]b---|[5,5]b-[6,6]b-|[7,7]b---\
[5,5]b-[6,6]b-|[4,4]-[7,7]b-|[5,5]b-[6,6]b-|[7,7]b---\
[6,6]-[7,7]-|[11']#---|[6,6]-[7,7]-|[11']#---\
[6,6]-[7,7]-|[5,5]#-[11']#-|[6,6]-[7,7]-|[11']#---\
[6,6]-[7,7]-|[11']#---|[6,6]-[7,7]-|[11']#---\
[6,6]-[7,7]-|[5,5]#-[11']#-|<120>[6,6]-[7,7]<60>%|<120>[11']#---||

<FadeOut:2>