//小鸡哔哔

<1=A><4/4><Chord:0,4,9>

<ElectricPiano><1.0><120><Dur:1><Oct:-2>\
01$0%0%0%|0%0%0%0%|0%0%0%0%|0%0%%-3-<Dur:2><Oct:-1>\
{4*66661'1'656---0---|66661'1'656-3'-%%%%|2'-%-%%%%1'-%-%%%%|7-%-%%%%1'-%-%%%%|7-%-%%%%6---[23]---}\
<128>\
{2*66661'1'656---6-6'-|66661'1'656-3'-%%%%|2'-%-%%%%1'-%-%%%%\
   7-%-%%%%1'-%-%%%%|7-%-%%%%1'-%-%%%%|7-%-%%%%6---[23]---}\
<132>\
{2*66661'1'656---6-[16]'-|66661'1'656-3'-%%%%|2'-%-%%%%1'-%-%%%%\
   7-%-%%%%1'-%-%%%%|7-%-%%%%1'-%-%%%%|7-%-%%%%1'-%-%%%%|7-%-%%%%6---[23]---}\
<138>\
{2*66661'1'6566666666|66661'1'6566666633\
	<Dur:-1>(2-)2'(2-)1'{4*(2-)7(2-)1'}<Dur:2>|7-%-%%%%6---[23]---}\
<144>\
{2*66661'1'6566666666|66661'1'6566666633\
	<Dur:-1>(2-)2'(2-)1'{5*(2-)7(2-)1'}<Dur:2>|7-%-%%%%6---[23]---}\
66661'1'656---0---|66661'1'656-3'-%-%-|<Dur:1>2'%%%1'%%%|7771'66[16]'-||

<ElectricPiano><1.0><Oct:-1><120>\
0---|0---|0---|0---\
{4*1316,|1313|6-3-|5#-3-|5#-6m,5#,}\
<128>\
{2*1316,|1313|6236|5#7,36|5#-3-|5#-6m,5#,}\
<132>\
{2*1316,|1313|6236|5#7,36|5#7,36|5#-3-|5#-6m,5#,}\
<138>\
{2*1316,|1313|6236|5#7,36|5#7,36|5#7,36|5#-3-|5#-6m,5#,}\
<144>\
{2*[13][36][13]6,|[13][36][13]3|[26][26][36][36]|[35#]7,[36]6\
   [35#]7,[36]6|[35#]-[36]-|[35#]7,[36]6|[35#]-[36]-|5#-6m,5#,}\
1316,|1313|6-3-|5#-3-||

<ElectricBass><1.0><120><Oct:-3><Dur:1>\
6o,03'5'6o,03'5'|6o,03'5'6o,03'5'|6o,03'5'6o,03'5'|6o,03'5'6o,06o,,-\
{4*6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|5#o,3M'3[75#]6po,-3M-}\
<128>\
{2*6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'|5#o,3M'3[75#]6po,-3M-}\
<132>\
{2*6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|5#o,3M'3[75#]6po,-3M-}\
<138>\
{2*6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|5#o,3M'3[75#]6po,-3M-}\
<144>\
{2*6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'\
   3o,3M'5#[75#']6o,1$'3[16]'|3o,3M'5#[75#']6o,1$'3[16]'|5#o,3M'3[75#]6po,-3M-}\
6o,1$'3[75']6o,1$'3[75']|6o,1$'3[75']6o,1$'3[75']|2o,[62']6[26]'6o,1$'3[16]'\
3o,3M'5#[75#']6o,1$'6o,-||
