//Endless Horizon
//Bandari

(1=C)(2/4)(96)
Dur(1)


<Piano>
0-1'2'|

<Piano>
0---|


||:


||:
Oct(0)

//A
<Piano>
3'-1'2'|0-71'|0-67|
0-1'2'|3'-1'2'|0-5'4'|3'---|
0-1'2'|3'-1'2'|0-71'|0-67|
0-1'2'|3'-1'2'|0-1'7|6---^|6-01'_2'_|

<Piano(80%)> Oct(-1)
6,363|5,252|6,363|
5,252|6,363|5,252|6,363|
6,363|6,363|5,252|6,363|
5,252|6,363|5,252|6,363|6,363|

//B
<Piano>
3'--5'^|5'--4'_3'_|2'--5'^|5'--3'_2'_|
1'--3'^|3'--1'|1'_7_6--^|6--1'_2'_|
3'--5'^|5'-4'.3'_|2'--5'^|5'--1'_2'_|
3'2'01'|7.1'_07|6---^|6--1'_2'_|

<Piano(80%)> Oct(-1)
151'3'|151'3'|5,257|5,257|
6,361'|6,361'|4,146|4,146|
151'3'|151'3'|5,257|5,257|
6,361'|5,257|6,363|6,363|

:||


<Piano>
3'2'01'|7.1'_07|6---^|6-65|

<Piano(80%)> Oct(-1)
6,361'|5,257|6,363|6,363|

//C
<Piano>
4---^|4-6'5'|3'---^|3'-65|
4--6|3'.2'0_1'|6---^|6-65|
4---^|4-6'5'|3'---^|3'-65|
4--6|1'-7-|6---^|6---^|
6---^|6-1'2'|

<Piano(80%)> Oct(-1)
{3*41'4'6'|41'4'6'|6,361'|6,361'}
41'4'6'|41'4'6'|{4*6,363}

:||

//A'
FadeOut(3)

<Piano> Con(1)
3'-1'2'|0-71'|0-67|0-1'2'|
3'-1'2'|0-5'4'|3'---^|3'-01'_2'_|
3'2'01'|7.1'_07|6---^|6--1'_2'_|
3'2'01'|7.1'_07|6---^|6---^|6---^|6---||

<Piano(80%)> Oct(-1)
6,363|5,252|6,363|5,252|
6,363|5,252|6,363|6,363|
6,361'|5,257|6,363|6,363|
6,361'|5,257|{4*6,361'}||