//牵丝易冷
//原曲 牵丝戏(银临/Aki阿杰) 烟花易冷(周杰伦)
//改编 Kouchya

#include Benzene

(2/4)(83)(1=C)Stac(1/8,1)

//-------------------- Section A --------------------

<BrightPiano>&02'=3'=4'=5'=|
6'_.2'=^%|3'=4'_3'_1'_6=^|%-^|%2'=3'=4'=5'=|
6'_.2'=^%|3'=4'_3'_1'_6=^|%-^|%2'=3'=4'=5'=|
6'_.2'=^%|3'=4'_3'_1'_.|1'=6_3'_4'_.^|%%=%=3'=1'=|
6_.2'_.6_|1'_.1'_.^%_|2'-^|%-*||

<Koto>(70%)0-|
Rest(12)|0_4'_3'_1'_|6_4=%=3=%=4=5=|
6-|1'=2'_.6_1'_|1'=6_.^%|0-|
0-|0.3_|(Dur:2)2''6'1''5'6'4'5'2'|4'1'2'61'562||

<Piccolo(70%)>(60%)0-|
Rest(4)|6-|2'-^|
(50%)%-^|(40%)%-|0-|0-|
0(85%)1'>^|(60%)%-^|(40%)%-^|(30%)%-|
0(60%)4'^|(85%)%-^|(60%)%-^|(30%)%-||

<Bass>(70%)Oct(-1)0-|
&7,b-|1-|2-^|%-|
7,b-|1-|2-^|%_4_3_2_|
7,b-|1-|2-^|%-|
5,-|6,-|2-^|%-*||FadeOut(2)

Oct(-2)(75%)0-|
&{3*7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}}
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=|2'_5'=6'6'=|{(Dur:2)(Oct:-1)25645145}*||

//-------------------- Section B --------------------

<Oboe,Fiddle(80%)>Oct(1)
4.^3_^|11_^6,_^|1_.^2=^%^|%-|
4.^3_^|11_^6,_^|5_.^6=^%^|%6_^1'_^|
5^6_^1'=^5=^|%^4_^3_^|4_^3_^4_^5=^6=^|%^5_^6=^2=^|
%^5_^6=^2=^|%^1^|2-^|%_Oct(0)6_6_1'_|
2'_1'_2'_4'_|3'_2'_1'_2'_^|%_6.^|%_%_%_1'_|
2'_1'_2'_4'_|3'_2'_2'_6_^|%_5.^|%_2'_5'_.2'=|
5'-^|%_6'_3'_.2'=|3'-^|%2'_5'_|
3'_6_2'_5'_|3'_6_2'_.1'=|2'-^|%2'_4'_||

<Bass>(74%)Oct(-1)
&{2*7,b-|1-|2-^|%-|
7,b-|1-|2-^|%_4_3_2_|
7,b-|1-|2-^|%-|
5,-|6,-|2-^|%-}*||

<ElectricPiano2>(77%)
{2*2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_4'_5'_6'_|
2'-|2'-|2'-^|%-}||

<Harp>(86%)
Rest(30)|0_2'=6=1'=5=6=4=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=1'=2'=6=5=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=2'=6=1'=6=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=1'=2'=6=5=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=2'=6=1'=6=||

<Crystal>(80%)
Rest(32)|
2'-^|%3'|6-^|%-|
2'-^|%3'|6-^|%1'|
5-^|%-|45|62'|
5-|6-|2-^|%-||

Oct(-2)(75%)
&{2*{3*7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}}
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=|2'_5'=6'6'=|{(Dur:2)(Oct:-1)25645145}}*||

<BellTree>
(8/4)x-------|(2/4)Rest(56)||

//-------------------- Section C --------------------

<Oboe,Fiddle(80%)>
5'_.6'_.2'_|5'2'_4'_|3'_.1'_.6_|2'2'_4'_|
5'_.6'_.2'_|5'_.6'_.1''_|6'-^|%2'_4'_|
5'_.6'_.2'_|5'4'_3'_|4'_3'_4'_5'=6'=^|%5'_6'=2'=^|
%5'_6'=2'=^|%1'|2'-^|%1''_6'_||

<Koto>(75%)Dur(2)
2'-%61'2'-%^|%%561'61'2'|2'-%61'2'-%^|%%4'3'1'61'2'|
2'-%61'2'-%^|%%561'61'2'|6-6561'-6^|%%562424|
2'-%61'2'-%^|%%561'61'2'|2'-%61'2'-%^|%%561'61'2'|
2'-%61'2'-%^|%%561'61'2'|(Dur:3)4''3''1''6'4'3'1'6(Dur:0)6_2_||

<Bass>(77%)Oct(-1)
7,b.%_|1.%_|6,.%_|2.%_|
7,b.%_|1.%_|6,.%_|2.%_|
7b,.%_|1.%_|6,.%_|7,.%_|
5,.%_|6,.%_|2-^|%-||

Oct(-2)(75%)
&7b_4'_1''_4'_|1'_5'_1''_2''_|6_1'_4'_5'_|7b_2'_4'_5'_|
7b_4'_1''_4'_|1'_5'_1''_2''_|4'_6'_1''_6'_|5_7'_2'_4'_|
7b_4'_1''_4'_|1'_5'_1''_2''_|6_1'_4'_5'_|7_2'_4'_5'_|
5_2'_5'_2'_|6_3''_3''_1''_|2'_6'_4'_3'_|6_2'_6'_2'_*||

<BellTree>(50%)
(4/4)x---|(2/4)Rest(28)||

//-------------------- Section D --------------------

<Oboe,Fiddle(80%)>
5'.%_|%_6'_4'_5'_^|%_6'.^|%1''_6'_|
5'.%_|%_2'_6'_.7'b=|6'-^|%`%_%_|
3''.6'=5'=|%4'_3'_|4'_5'_6'_2''_^|%2'_4'_|
6'_5'_2'_4'_|3'1'|2'-^|%_(Oct:-1)Con(1,1)6'_1''_6'_|
5'.6'_|5'4'_2'_^|%_6'.^|%_%_1''_6'_|
5'.6'_|5'1''_2''_^|%_6'.^|%_5'_6'_1''_|
2''_1''_6'_1''_|5'6'_5'_|4'_5'_6'_1''_|2'2'_4'_|
5'_6'_2'|5'_6'_2'_1'_^|%_2'.^|%_(Oct:0)Con(0)6_6_1'_||

<Koto,Harp(85%)>(70%)Dur(2)
{2*2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'1'2'4'2'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-|6-4561'-6^|%2456561'|
2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'4'5'-6'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-|2'-%61'2'-%^|%1'2'4'6-6'-}||

<Crystal>(80%)
{2*2'-^|%3'|6-^|%-|
2'-^|%3'|6-^|%1'|
5-^|%-|45|62'|
5-|6-|2-^|%-}||

<Bass>(80%)Oct(-1)
&{2*5,-|6,-|2-^|%-|
5,-|1-|4,5,|6,%|
5,-|6,-|2-|7,-|
5,-|6,-|2-|%-}*||

<ElectricPiano2>(84%)
{2*2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_4'_5'_6'_|
2'-|2'-|2'-^|%-}||

Oct(-2)(85%)
&{2*7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|{(Dur:2)(Oct:-1)461'4572'4|2564'3'1'5-}|
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|7_2'_5'=6'=7'=2''=|
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=|2'_5'=6'6'=|{(Dur:2)(Oct:-1)25645145}}*||

<CrashCymbal>(4/4)
x---|Rest(28)|
{2*x---|Rest(12)}||

<BellTree>(80%)(8/4)
Rest(28)|
0-x-----|Rest(28)||

//-------------------- Section E(B') --------------------

<Oboe,Fiddle(80%)>
2'_1'_2'_4'_|3'_2'_1'_2'_^|%_6.^|%_%_%_1'_|
2'_1'_2'_4'_|3'_2'_2'_6_^|%_5.^|%_2'_5'_.2'=|
5'-^|%_2'_5'_.2'=|3'6^|%_5_6_5_|
1'.5_|1'_2'_3'_4'_|3'=2'=3'_^%^|%-|
Oct(1)4.^3_^|11_^6,_^|1_.^2=^%^|%-|
4.^3_^|11_^6,_^|5_.^6=^%^|%6_^1'_^|
5^6_^1'=^5=^|%^4_^3_^|4_^3_^4_^5=^6=^|%^5_^6=^2=^|
%^5_^6=^2=^|%^1^|2-^|%(Oct:0)Con(1,1)1'_6_||

<Bass>(80%)Oct(-1)
&{2*7,b-|1-|2-^|%-|
7,b-|1-|2-^|%_4_3_2_|
7,b-|1-|2-^|%-|
5,-|6,-|2-^|%-}*||

<ElectricPiano2>(84%)
{2*2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_4'_5'_6'_|
2'-|2'-|2'-^|%-}||

<Harp>(86%)
Rest(30)|0_2'=6=1'=5=6=4=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=1'=2'=6=5=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=2'=6=1'=6=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=1'=2'=6=5=|
2_2'=6=1'=2'_6=|2'=6=2'=6=1'=2'_6=|2_2'=6=1'=2'_6=|0=6=2'=6=2'=6=1'=6=||

<Crystal>(80%)
Rest(32)|
2'-^|%3'|6-^|%-|
2'-^|%3'|6-^|%1'|
5-^|%-|45|62'|
5-|6-|2-^|%-||

Oct(-2)(85%)
&{2*{3*7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}}
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=|2'_5'=6'6'=|{(Dur:2)(Oct:-1)25645145}}*||

//-------------------- Section F(D') --------------------

<Oboe,Fiddle(80%)>Oct(-1)Con(1,1)
5'.%_|%_6'_4'_5'_^|%_6'.^|%_%_1''_6'_|
5'.6'_|5'1''_2''_^|%_6'.^|%`%_%_|
3''.6'=5'=|%4'_3'_|4'_5'_6'_2''_^|%2'_4'_|
5'_6'_2'|5'_6'_2'_1'_^|%_2'.^|%_6'_1''_6'_|
5'.6'_|5'4'_2'_^|%_6'.^|%1''_6'_|
5'.%_|%_2'_6'_.7'b=|6'-^|%_5'_6'_1''_|
2''_1''_6'_1''_|5'6'_5'_|4'_5'_6'_1''_|2'%_4'_|
6'_5'_2'_4'_|3'1'|2'-^|%_6'_1''_6'_||

<PanFlute,BaritoneSax(90%)>(95%)Con(1,1)
Rest(62)|01'_6_||

<Koto,Harp(85%)>(70%)Dur(2)
{2*2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'1'2'4'2'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-|6-4561'-6^|%2456561'|
2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'4'5'-6'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-|2'-%61'2'-%^|%1'2'4'6-6'-}||

<Crystal>(80%)
{2*2'-^|%3'|6-^|%-|
2'-^|%3'|6-^|%1'|
5-^|%-|45|62'|
5-|6-|2-^|%-}||

<Bass>(80%)Oct(-1)
&{2*5,-|6,-|2-^|%-|
5,-|1-|4,5,|6,%|
5,-|6,-|2-|7,-|
5,-|6,-|2-|%-}*||

<ElectricPiano2>(84%)
{2*2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_4'_5'_6'_|
2'-|2'-|2'-^|%-}||

Oct(-2)(85%)
&{2*7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|{(Dur:2)(Oct:-1)461'4572'4|2564'3'1'5-}|
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|7_2'_5'=6'=7'=2''=|
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=|2'_5'=6'6'=|{(Dur:2)(Oct:-1)25645145}}*||

<CrashCymbal>(4/4)
{4*x---|Rest(12)}||

<BellTree>(80%)(4/4)
{2*x---|Rest(28)}||

//-------------------- Section G(D'') --------------------

FadeOut(4)

<Oboe,Fiddle(95%)>Con(1,1)
{5.6_|54_2_^|%_6.^|%_%_1'_6_|
5.6_|51'_2'_^|%_6.^|%_5_6_1'_|
2'_1'_6_1'_|56_5_|4_5_6_1'_|2%_4_|
5_6_2|5_6_2_1_^\1:%_2.^|%_6_1'_6_\2:(55)%-|(75)2-^|%-^|%-^|%-}||

<PanFlute,BaritoneSax(90%)>(95%)Con(1,1)
{5.%_|%_6_4_5_^|%_6.^|%1'_6_|
5.%_|%_2_6_.7b=|6-^|%`%_%_|
3'.6=5=|%4_3_|4_5_6_2'_^|%2_4_|
6_5_2_4_|31\1:2-^|%1'_6_\2:(55)2-^|(75)(60%)%-^|%-^|%-^|%-}||

<Koto,Harp(85%)>(80%)Dur(2)
{2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'1'2'4'2'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-|6-4561'-6^|%2456561'|
2'-%61'2'-%^|%1'2'1'2'1'4'-|2'-%61'2'-%^|%1'2'4'5'-6'-|
2'-%61'2'-%^|%1'2'1'2'4'2'-\1:2'-%61'2'-%^|%1'2'4'6-6'-\2:(55)(Dur:0)2'_6_1'_2'_^|(75)%-}||

<Crystal>(85%)
{2*2'-^|%3'|6-^|%-|
2'-^|%3'|6-^|%1'|
5-^|%-|45|62'|
5-|6-|2-^|%-}||

<Bass>(80%)Oct(-1)
&{2*5,-|6,-|2-^|%-|
5,-|1-|4,5,|6,%|
5,-|6,-|2-|7,-|
5,-|6,-|2-|%-}*||

<ElectricPiano2>(84%)
{2*2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_3'_4'_1'_|
2'-|2'-|2'-^|%_4'_5'_6'_|
2'-|2'-|2'-^|%-}||

Oct(-2)(85%)
&{7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|{(Dur:2)(Oct:-1)2564'3'1'5-}
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|{(Dur:2)(Oct:-1)461'4572'4|2564'3'1'5-}|
7b_4'=5'_1''_6'=|1'_5'=6'_2''_6'=|2'_5'=6'_3''_6'=|7_2'_5'=6'=7'=2''=|
5_2'=5'_1''_6'=|6_2'=6'_2''_6'=\1:2'_5'=6'6'=|{(Dur:2)(Oct:-1)256451452}\2:(55)2'_5'_6'|(75)(Oct:0)(100%)2,po_[25]_[26]_[62']_|[25]'_[26]'.^|%$2'po^|%-}*||

<CrashCymbal>(4/4)
{4*x---|Rest(12)}||

<BellTree>(80%)(4/4)
{2*x---|Rest(28)}||
