// For Elise

(1=C) (150) (3/4) Light(0.88)

Dur(1)
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]:---|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-0[31']|[41'][351']1---|

(80%) Oct(-1)
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6_[7b1']_|[61']_[57b1']_4_6_1'_6_|


Dur(1) Oct(1)
4.3.-2-|7b.6_6543|217b,-6,.7b,_|6,_5,_6,_7b,_1---|23b3--3b|46,1-2_1_7,_1_| Dur(2)
2--7,155,56,57,5|1525351'76543|2542155,56,57,5|1525351'76543|
25423433b37,33b|37,33b(Dur:1)3--7,|33b3--7,|3:3b33b:3:3b| Oct(0)
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-0-|

(80%) Oct(-1) Dur(1)
1'647b2'7b|2'7b42'[457b]2'|[457b]2'461'6|1'6461'6|1'6361'6|[22']453'53'| Oct(1)
5,4[13]0-[45]|[35][245][135]0[46],-|[57],-1-0[45]|[35][245][135]0[46],-|
[57],-[5#7],-0-|(Dur:0)0--|0--|0--| Oct(-1)
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,:_6,:_6,:_6,:_|


0[357b1#']-^|%[462']-|[1#3]'_[24]'_[5#2'4']-|%[61'3']-^|
%[42']-|[31']_[27]_[14#6]-|[16]%[31']|[27][16]-|
0[357b1#']-^|%[462']-|[1#3]'_[24]'_%-|%%-^|
%[53b']-|[42']_[3b1']_[247b]-|[246][245#]-|%[136]-|
0[37]0|0(Dur:Log2(3))6,1361'3'|(Oct:1)217,6,1361'3'|
(Oct:2)217,6,1361'3'|2'1'77b65#54#4|33b21#17,7b,6,5#,|

(70%) Oct(-2) Dur(1)
6%%%%%|%%%%%%|%%%%%%|%%%%%%|
%%[26]%%%|%%[3b6]%%%|%%[36]%%%|[35#]%6u6%%|
%%%%%%|%%%%%%|%%%%%%|%%7b%%%|
%%%%%%|%%%%%%|%%7%%%|%%1'-0-| Dur(0) Oct(-1)
0[35#]0|06,,0|[61'3']%0|
%%0|%%0|0--|


Dur(1)
(3~){5'4#'4'}3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]-0-|

(80%) Oct(-1)
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,u-|


