// For Elise

(1=C) (150) (3/4)

Dur(1) Light(0.88)
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]:---|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]:-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]:-07|
1'2'3'--5|4'3'2'--4|3'2'1'--3|2'1'7--3|3'3:3':3'3''3b':|3':3b'3'3b':3':3b'|
3'3b'3'3b'3'7|2'1'6-01|367-03|5#71'-03|
3'3b'3'3b'3'7|2'1'6-01|367-02|1'7[1:6]:-0[3:1']:|

(80%) Oct(-1)
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6|
01_5_1'|05,_5_7|06,_3_6|03,_3_3'|0--|0--|
0--|06,_3_6|03,_3_5#|06,_3_6|
0--|06,_3_6|03,_3_5#|06,_3_6_[7b1']_|

