//Gate of Steiner
//°¢±£„‚

<72>

{Piano}<1=bE><1.0><4/4>\
[35^1']77b7|[4#^1']77b7\
[34^1]767|[2^6]6[25#7]2'__1'__7__6__\
<1=bE'>[1^1'][7,^7][7,^7]b[7,^7]|[34#^1'][7,4^7][7b,4^7b][7b,4^7]\
[14^6]^%__6,__2__3__[6,1#6][5,5]|<1=bE>[463']..[346]..0_\
<Dur:1>2.6,_^%---0_2_6,_2_|3.6,_^%---0_3_6,_3_\
4-0_4_5_4_3-0_3_1'_6_^|<Dur:0>6-0-\
<Dur:1>[2,6,2].6_^%---0_2_6,_2_|34_36,.^%-0_6,_3_4_\
5-0_6_4_3-12_3_2_^|%---[4#,6,2].[6,24#].[6,15]\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[614].^%\
[7b,26].[7b,25].[251'][3b62'].[3b51']4_3_6_^|6.[2,4,1].7b,[136],.5,3,_1,\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[614].^%\
[7b25][46]_[57b][61'][3b52'].-[252'][51'5']|[562'5']---[4#61'4#]---\
||

{Piano}<1=bE><0.6><4/4>\
<Dur:2>07,3507,3507,3507,35|07,34#07,34#07,34#07,34#\
06,3406,3406,3406,34|04#,2304#,233,7,35#[7,35#],---\
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#\
<Dur:0>0__6,__3__4__^4[1#34],[6,3],|0__6,,__1,__3,__^%0-\
<1=bE,>0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[245]__-0_.[7b,35]__-|0_.[6,34]_.5__6__0_.[1#35]__-\
0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[241']_.7b_0_.[136]_.5_|0_.[346]_.[341']_2,__6,_2,,_.1,_\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
7b,,_.4,__-1,_.[3b5]_.[46]_|2,-6,,_3,.\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
0__7b__2__5_6_7b_7b__4'__7b__6__5__1_|2,_.[256]_.[23]_2,_[6,14#]_.[24#6]_.\
||

{Viola}<1=bE,><0.3><4/4>\
3---|3---|2---|7,--0\
3---|3---|2-0-|2,_---6,_\
2,---|6,---|7b,-1,-|2,-6,,-\
2,---|6,---|5,-1,-|2,-0-\
0---|0---|0---|0---\
0---|0---|3b,---|0---\
||