//Gate of Steiner
//阿保剛

//-------------------- Section A --------------------
<72><4/4><1=bE>

<Piano>\
[35^1']77b7|[4#^1']77b7\
[34^1]767|[2^6]6[25#7]2'__1'__7__6__\
<Oct:1>[1^1'][7,^7][7,^7]b[7,^7]|[34#^1'][7,4^7][7b,4^7b][7b,4^7]\
[14^6]^%__6,__2__3__[6,1#6][5,5]|<Oct:0>[463']..[346],..0_<Dur:1>\
2.6,_^%---0_2_6,_2_|3.6,_^%---0_3_6,_3_\
4-0_4_5_4_3-0_3_1'_6_^|<Dur:0>6-0-\
<Dur:1>[2,6,2].6,_^%---0_2_6,_2_|34_36,.^%-0_6,_3_4_\
5-0_6_4_3-12_3_2_^|%---[4#,6,2].[6,24#].[6,15]\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[6,14].-\
[7b,26].[7b,25].[251'][3b62'].[3b51']4'_3'_6_^|6.[2,4,1].7b,[136],.5,3,_1,\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[6,14].0\
[7b25][46]_[57b][61'][3b52'].-[252'][51'5']|[562'5']---[4#61'4#']---<Dur:0>\
[35^1']77b7|[4#^1']77b7\
[34^1]767|[2^6]6[25#7]2'__1'__7__6__\
<Oct:1>[1^1'][7,^7][7,^7]b[7,^7]|[34#^1'][7,4^7][7b,4^7b][7b,4^7]\
[13b^1'][7,4#^7][7b,3^7b][4#7^4#']|<Dur:2>3'6745347,21#4,7,6,3,4,-\
4'71'5645132#7,15,7,4,-|5'#1'#2'#6#75#6#4#321#7,6,1#4,#7,\
46,245237462'462'64'|<Dur:0>3(Log[2,12]=)3'---<FadeOut:1>||

<Piano><0.6>\
<Dur:2>07,3507,3507,3507,35|07,34#07,34#07,34#07,34#\
06,3406,3406,3406,34|04#,2304#,233,7,35#[7,35#],---\
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#\
<Dur:0>0__6,__3__4__-[1#34],[6,3],|0__6,,__1,__3,__^%0-\
<Oct:-1>0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[245]__-0_.[7b,35]__-|0_.[6,34]_.5__6__0_.[1#35]__-\
0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[241']_.7b_0_.[136]_.5_|0_.[346]_.[341']_2,__6,_2,,_.1,_\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
7b,,_.4,__-1,_.[3b5]_.[46]_|2,-6,,_3,.\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
0__7b__2__5_6_7b_7b__4'__7b__6__5__1_|2,_.[256]_.[23]_2,_[6,14#]_.[24#6]_.\
<Oct:0><Dur:2>07,3507,3507,3507,35|07,34#07,34#07,34#07,34#\
06,3406,3406,3406,34|04#,2304#,233,7,35#[25#7],---\
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#\
07,3b4#07,3b4#07,3b4#07,3b4#|<Oct:-1>3,7,453,7,457,,4,1#27,,4,1#2\
5,1565,1561,5,2#31,5,2#3|5#,2#6#75#,2#6#77,,4#,1#27,,4#,1#2\
2,6,342,6,342,6,342,6,34|6,,3,5,36,,3,5,7b,67b564534||

<Viola><Oct:-1><0.3>\
3---|3---|2---|7,--0\
3---|3---|2-0-|2,_---6,_\
2,---|6,---|7b,-1,-|2,-6,,-\
2,---|6,---|5,-1,-|2,-0-\
0---|0---|0---|0---\
0---|0---|3b,---|0---\
3---|3---|2---|7,--0\
3---|3---|3b---|3,-7,,-\
4,-1,-|5,-7,,-|2,---|6,,---||

//-------------------- Section B --------------------
<72><4/4><1=bE>

<Piano><Dur:1>\
2.6,_^%---0_2_6,_2_|3.6,_^%---0_3_6,_3_\
4-0_4_5_4_3-0_3_1'_6_^|6---0---\
[2,6,2].6,_^%---0_2_6,_2_|34_36,.^%-0_6,_3_4_\
5-0_6_4_3-12_3_2_^|%---[4#,6,2].[6,24#].[6,15]<Oct:1>\
[7b,26].5.1'[146].[35].3_4_|[6,15].43_4_1'_[6,13].[6,14].-\
[7b,26].[7b,25].[251'][3b62'].[3b51']4'_3'_6_^|<Oct:0>%.[241'].7b[136].[6,15]3_1\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[6,14].^%\
[7b25][46]_[57b][61'][3b52'].-[252'][51'5']|[562'5']---[4#61'4#']---\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[6,14].-\
[7b,26].[7b,25].[251'][3b62'].[3b51']4'_3'_6_^|6.[2,4,1].7b,[136],.5,3,_1,\
[7b,26].[7b,25].[251'][146].[7b,35].3_4_|[6,15].[6,14].[351'][5,13].[6,14].0\
[7b25][46]_[57b][61'][3b52'].-[252'][51'5']|[562'5']---[4#61'4#']---<Dur:0>\
[67b2'5']'-[61'4#']'-^|%---\
[35^1']77b7|[4#^1']77b7\
[34^1]767|[2^6]6[25#7]2'__1'__7__6__\
<Oct:1>[1^1'][7,^7][7,^7]b[7,^7]|[34#^1'][7,4^7][7b,4^7b][7b,4^7]\
[14^6]^%__6,__2__3__[6,1#6][5,5]|<Oct:0>[463']..[346],..0_||

<Piano><0.6><Oct:-1>\
0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[245]__-0_.[7b,35]__-|0_.[6,34]_.5__6__0_.[1#35]__-\
0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.%__-\
0_.[241']_.7b_0_.[136]_.5_|0_.[346]_.[341']_2,__6,_2,,_.1,_\
<Oct:0>[7b,46]-1__5_6__-|6,__3..2__5_2_3__4__3__\
7b,_.4__-1_.[3b5]_.[46]_|<Oct:-1>2'__6_5_4__1_6,__6,,..\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
0__7b__2__5_6_7b_7b__4'__7b__6__5__1_|2,_.[256]_.[23]_0__6,__4#__5_2'__4#'__1''__\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
7b,,_.4,__-1,_.[3b5]_.[46]_|2,-6,,_3,.\
7b,,_.4,__-1,_.5,__-|6,,_.6,_3_.2,_.6,_3__4__3__\
0__7b__2__5_6_7b_7b__4'__7b__6__5__1_|2,_.[256]_.[23]_0__6,__4#__5_2'__4#'__1''__\
<Oct:0>2'_1'__2__-2'-|[126],---\
<Dur:2>07,3507,3507,3507,35|07,34#07,34#07,34#07,34#\
06,3406,3406,3406,34|04#,2304#,233,7,35#[7,35#],---\
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#\
<Dur:0><Oct:-1>0__6__3'__4'__-[1#34][6,3]|0__6,__1__3__-2,.0_||

<Viola><Oct:-1><0.3>\
2,---|6,---|7b,-1,-|2,-6,,-\
2,---|6,---|5,-1,-|2,-0-\
0---|0---|0---|0---\
0---|0---|3b,---|0-2,-\
0---|0---|0---|0---\
0---|0---|3b,---|0-2,-\
0---|0---\
3---|3---|2---|7,--0\
3---|3---|2---|2,.--0_||

