//Gate of Steiner
//°¢±£„‚

<72>

{Piano}<1=bE><1.0><4/4>\
[35^1']77b7|[4#^1']77b7\
[34^1]767|[2^6]6[25#7]2'__1'__7__6__\
<1=bE'>[1^1'][7,^7][7,^7]b[7,^7]|[34#^1'][7,4^7][7b,4^7b][7b,4^7]\
[14^6]^%__6,__2__3__[6,1#6][5,5]|<1=bE>[463']..[346]..0_\
<Dur:1>2.6,_^%---0_2_6,_2_|3.6,_^%---0_3_6,_3_\
4-0_4_5_4_3-0_3_1'_6_^|<Dur:0>6-0-\
||

{Piano}<1=bE><0.6><4/4>\
<Dur:2>07,3507,3507,3507,35|07,34#07,34#07,34#07,34#\
06,3406,3406,3406,34|04#,2304#,233,7,35#[7,35#],---\
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#\
<Dur:0>0__6,__3__4__^4[1#34],[6,3],|0__6,,__1,__3,__^%0-\
<1=bE,>0_.[6,34]__-0_.%__-|0_.[6,13]__-0_.[6,13]__-\
0_.[245]__-0_.[7b,35]__-|0_.[6,34]_.5__6__0_.[1#35]__-\
||

{Viola}<1=bE,><0.2><4/4>\
3---|3---|2---|7,--0\
3333|3333|2-0-|2,..%..6_\
2,-2,-|6-6-|7b-1,-|2,-6,,-\
||