//花仙子之歌
//千家和也 词
//小林亜星 曲

(1=A)(4/4)(118)

(80%)
3_4_|5_0_3'_0_1'_0_3_4_|5_0_3'_0_1'_0_3'_4'_|3'_0_2'_0_3'_0_2'_0_|1'--3_4_|
5_5_5_5_3'_2'_1'_7_|6_6_4_5_66_1'_|7_7_77_7_6_5_|4#6_5_05|
3'--2'_3'_|4'6-6_1'_|77_7_7_7_6_5_|1'--0|

(40%)
3_4_|5_0_1'_0_5_0_3_4_|5_0_1'_0_5_0_1'_2'_|1'_0_7_0_7_0_7_0_|1'--1_2_|
3_3_3_3_5_4_3_2_|4_4_2_3_44_6_|5_5_55_5_4_3_|24_3_05|
1'--7b_7b_|64-4_6_|55_5_5_5_4_4_|3--0|

(40%)
3_4_|5_0_1'_0_5_0_3_4_|5_0_1'_0_5_0_6_6_|5_0_5_0_5_0_4_0_|3--1_2_|
3_3_3_3_5_4_3_2_|4_4_2_3_44_6_|5_5_55_5_4_3_|24_3_05|
1'--5_5_|11-1_1_|22_2_2_2_7,_7,_|1--0|


(1=C')

(80%)
6_6_6_7_1'7_6_|5_5_5_6_5-|4_4_4_3_23_4_|3_3_3_4_5-|
6_6_6_7_1'7_6_|5_5_5_6_5-|4#_4#_4#_4#_0_4#_5#_6_|7---|

(40%)
1_1_1_2_32_1_|3_3_3_4_3-|2_2_2_3_21_2_|1_1_1_2_3-|
1_1_1_2_32_1_|3_3_3_4_3-|2_2_2_2_0_2_3_4#_|5---|

(40%)
1_1_1_2_32_1_|3_3_3_4_3-|2_2_2_3_21_2_|1_1_1_2_3-|
1_1_1_2_32_1_|3_3_3_4_3-|2_2_2_2_0_2_3_4#_|5---|


(1=A)

(80%)
3'_3'_3'_3'_3'_3'_2'_3'_|4'_6_^600|2'_2'_2'_2'_2'1'_2'_|3'_5_^500|
3'_3'_3'_3'_3'_3'_2'_3'_|4'_4'_4'_4'_66_1'_|7_7_05_5_3'_2'_|1'--3_4_|
5_0_3'_0_1'_0_3_4_|5_0_3'_0_1'_0_3'_4'_|3'_0_2'_0_3'_0_2'_0_|1'--||

(40%)
1'_1'_1'_1'_1'_1'_7_1'_|6_4_^400|7_7_7_7_76_7_|5_3_^300|
1'_1'_1'_1'_1'_1'_7_1'_|2'_2'_2'_2'_66_6_|5_5_05_5_6_7_|1'--1_2_|
3_0_1'_0_5_0_1_2_|3_0_1'_0_5_0_5_6_|5_0_5_0_6_0_7_0_|1'--||

(40%)
1'_1'_1'_1'_1'_1'_7_1'_|6_4_^400|7_7_7_7_76_7_|5_3_^300|
5_5_5_5_5_5_5_5_|6_6_6_6_44_4_|2_2_02_2_4_4_|3--1_2_|
3_0_1'_0_5_0_1_2_|3_0_1'_0_5_0_5_6_|5_0_5_0_6_0_7_0_|1'--||