//彷徨于脑内的不知名旋律
//Kouchya 曲

//------------------------------ Sec A ------------------------------

(95)

(92%)(Oct:-1)
&{2*6,_3_6_1'_3'-|5,_2_5_7_3'-|4_6_1'5_7_2'_7_|6,_3_6_1'_3'_1'_6_3_}*||

(86%)(Oct:-2)
{2*6m---|5M---|4M-5M-|6m---}||

//------------------------------ Sec B ------------------------------

(95)

(92%)(Oct:-1)
&{2*6,_3_6_1'_3'-|5,_2_5_7_3'-|4_6_1'5_7_2'_7_|6,_3_6_1'_3'_1'_6_3_}*||

<Piano,BrightPiano>
&{2*6,_3_6_1'_3'-|5,_2_5_7_3'-|4_6_1'5_7_2'_7_|6_3_6_1'_3'_1'_6_3_}*||

(86%)(Oct:-2)
{2*6m---|5M---|4M-5M-|6m---}||

<Strings>(Oct:-2)(80%)
{2*6po---|5po---|4po-5po-|6po---}||

//------------------------------ Sec C ------------------------------

(95)

(92%)(Oct:-1)
&{2*6,_3_6_1'_3'_1'_6_3_|5,_2_5_7_3'_7_5_3_|4,_1_4_6_1'_6_4_1_|3,_7,_3_5_7_5_3_7,_|
6,_3_6_1'_3'_1'_6_3_|5,_2_5_7_3'_7_5_3_|4_6_1'5_7_2'_7_|6,_3_6_1'_3'_1'_6_3_}*||

<Piano,BrightPiano>
&{2*6,_3_6_1'_3'-|5,_2_5_7_3'-|4,_1_4_6_1'_6_4|3_2_3_4_3-|
6,_3_6_1'_3'-|5,_2_5_7_3'-|4_6_1'5_7_2'_7_|6_3_6_1'_3'_1'_6_3_}*||

(86%)(Oct:-2)
{2*6m6(1=)3'--|5M5(1=)2'--|4M4(1=)1'--|3m3(1=)7--|
6m6(1=)3'--|5M5(1=)2'--|4(1=)[61']-5(1=)[72']-|6m6(1=)3'--}||

<Strings>(Oct:-2)(80%)
{2*6po---|5po---|4po---|3po---|
6po---|5po---|4po-5po-|6po---}||

<BlownBottle,VoiceOohs(95%),SynthVoice(92%)>
{2*6_7_1'_2'_3'-|5_6_7_1'_3'-|4_5_6_7_1'2'|7_3_7_6_7-|
6_7_1'_2'_3'-|5_6_7_1'_3'-|4_5_6_4_5_6_7|6_3_6_1'_6-}||

<NewAge>(70%)
0---|0---|0---|0---|
0---|0---|0---|0---|
6_7_1'_2'_3'-|5_6_7_1'_3'-|4_5_6_7_1'2'|77_6_7-|
6_7_1'_2'_3'-|5_6_7_1'_3'-|4_5_6_4_5_6_7|6_3_6_1'_6,o-||

//------------------------------ Sec D ------------------------------

(95)

(92%)(Oct:-1)
&6,_3_6_1'_3'_1'_6_3_|5,_2_5_7_3'_7_5_3_|4,_1_4_6_1'_6_4_1_|3,_7,_3_5_7_5_3_7,_|
6,_3_6_1'_3'_1'_6_3_|5,_2_5_7_3'_7_5_3_|4_6_1'5_7_2'_7_|6,_3_6_1'_3'_1'_6_3_*|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Piano,BrightPiano>
&6,_3_6_1'_3'-|5,_2_5_7_3'-|4,_1_4_6_1'_6_4|3_2_3_4_3-|
6,_3_6_1'_3'-|5,_2_5_7_3'-|4_6_1'5_7_2'_7_|6_3_6_1'_6-|
6,o_3_6_1'_3'-|5,o_2_5_7_3'-|4,o_1_4_6_1'_6_4|3,o_2_3_4_3,o-|
6,o_3_6_1'_3'-|5,o_2_5_7_3'-|4,o_6_1'5,o_7_2'_7_|6,o_3_6_1'_6,po-*||

<ElectricPiano2>(90%)(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-{(Dur:2)3'2'1'76543}|
0.{(Dur:2)67671'2'}3'|0.{(Dur:2)565671'}3'|{(Dur:2)4,1461'6465,2572'757|6,361'3'1'63}6,-||

(86%)(Oct:-2)
6m6(1=)3'--|5M5(1=)2'--|4M4(1=)1'--|3m3(1=)7--|
6m6(1=)3'--|5M5(1=)2'--|4(1=)[61']-5(1=)[72']-|6m6(1=)3'--|
0---|0---|0---|0---|
0---|0---|0---|0---||

<Strings,SynthVoice(95%)>(Oct:-2)(80%)
{2*6po---|5po---|4po---|3po---|
6po---|5po---|4po-5po-|6po---}||

<Seashore>(87%)
1---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%---^|
%---^|%---^|%---^|%0--||

!FadeOut(2)