//冻结的永恒之都（东方绀珠传4面道中曲）
//ZUN 曲
//触手猴 LittleRed 编曲

{ElectricPiano2}<1=C><4/4><165><0.7>\
4'_1'_1''_1'4'_1'_1''_|1'.%_7'b_6'b_5'_6'b_|4'_1'_1''_1'4'_1'_1''_|7b_1'_4'_5'_6'b_7'b_6'b_5'_\
4'_1'_1''_1'4'_1'_1''_|6b7b_1'_6'b_5'_4'_3'b_|4'_1'_1''_7b_1'_3'b_1'_4'_^|%_5'_6'b_1''_[6b4']'_1''_6'b_5'_\
4'_1'_1''_1'4'_1'_1''_|1'.%_7'b_6'b_5'_6'b_|4'_1'_1''_1'4'_1'_1''_|7b_1'_4'_5'_6'b_7'b_6'b_5'_\
4'_1'_1''_1'4'_1'_1''_|6b7b_1'_[16b]'_5'_4'_3'b_|4'_1'_1''_7b_1'_3'b_1'_4'_|0_[6b1'4']''_^%--\
0---|0---|0---|0---\
0---|0---|0---|7b_1'_4'_5'_6'b_7'b_6'b_5'_\
0---|0---|0---|0---\
0---|0---|0---|[7b4']_1'_4'_5'_6'b_7'b_6'b_5'_\
4'_7'b_1''_3''b_1''_7'b_0__5'__4'__3'b__|(3~)4'_7'b_1''_(3~)3''b_1''_7'b_(3~)5'_7'b_1''_(3~)5''_3''b_7'b_\
1''_7'b_1''_3''b__3''__4''_3''b_1''__6'b__7'b_|6'b_7'b_5'_6'b__1'__3'b_4'_1'_3'b_\
4'_7'b_1''_3''b_1''_7'b_6'b__5'__4'__3'b__|(3~)4'_7'b_1''_(3~)3''b_1''_7'b_(3~)5'_6'b_5'_(3~)6'b_5'_3'b_\
1'.4'_4'.4'__5'__|6'b__7'b__1''__3''b__1''__7'b__4'__7'b__1''__3''b__1''__7'b__6'b__5'__4'__3'b__\
4'_7'b_1''_3''b_1''_7'b_6'b__5'__4'__3'b__|(3~)4'_7'b_1''_(3~)3''b_1''_7'b_(3~)5'_7'b_1''_(3~)5''_3''b_7'b_\
1''_7'b_1''_3''b__3''__4''_3''b_1''__6'b__7'b_|6'b_7'b_5'_6'b__1'__3'b_4'_1'_3'b_\
4'_7'b_1''_3''b_1''_7'b_6'b__5'__4'__3'b__|(3~)4'_7'b_1''_(3~)3''b_1''_7'b_(3~)5'_6'b_5'_(3~)6'b_5'_3'b_\
1'.4'_4'-|[46b1'4']''---||

{Oboe}<1=C><4/4><165><1.0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-13b\
4--4_5_|6b53b_13b_|4(6b^)7b53b|37b56b_7b_\
1'7b6b4_5_|6b53b_13b_|4(6b^)7b1'3b_4_|4---\
4--4_5_|6b53b_13b_|4(6b^)7b53b|37b56b_7b_\
1'7b6b4_5_|6b53b_13b_|4(6b^)7b1'3'b_4'_|4'---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

{Piano}<1=C,,><4/4><165><0.3>\
[2,6,2]b---|3'b---|5'---^|%-[373']b-\
4_1'_4'_5'6'b_1''_3''b_^|%---|%---^|%---\
2b_6b_2'b_4'_^%-|3'b---|2b_6b_2'b_5'_^%-^|%-[373']b-\
4_1'_4'_5'6'b_1''_3''b_^|%---|%---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

{Piano}<1=C,,><4/4><165><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
46'b_1'_4_1'_6'b|46'b_1'_4_1'_6'b|2b_6b_[24]'3b_7b_[57b]'|3_7b_1'_5'_7'b_1''.\
46'b_1'_4_1'_6'b_1'_|46'b_1'_4_1'_6'b_1'_|2b_6b_[24]'_6b_3b_7b_[57b]'_7b_|4_1'_4'_5'_6'b_1''_3''b\
46'b_1'_4_1'_6'b|46'b_1'_4_1'_6'b|2b_6b_[24]'3b_7b_[57b]'|3_7b_1'_5'_7'b_1''.\
46'b_1'_4_1'_6'b_1'_|46'b_1'_4_1'_6'b_1'_|2b_6b_[24]'_6b_3b_7b_[57b]'_7b_|4_1'_4'_5'_6'b_1''_3''b\
[2,2]b%2,b_[262']b2,b_|5_3b_5_3b_3'b_7b_5_3b_|[41'4']%%_%4_|[41'4'].%.[373']b\
[2,2]b%2,b_[262']b2,b_|5_3b_5_3b_3'b_7b_5_3b_|[41'4']_%_%%_%_%|%.%.[33']b\
[262']b%2,b_[262']b2,b_|5_3b_5_3b_3'b_7b_5_3b_|[41'4']%%_%4_|[41'4'].%.[373']b\
[2,2]b%2,b_[262']b2,b_|5_3b_5_3b_3'b_7b_5_3b_|[41'4']-[46b1'^4']'-^|%---||