//九月的南瓜（东方绀珠传2面BOSS曲 铃瑚主题曲）
//ZUN 曲
//触手猴 LittleRed 改编

{ElectricGrandPiano}<1=#C><4/4><120><1.0>\
[62'4']_2'_3'_4'_5'_3'_4'_5'_|6'_4'_5'_6'_7'b_3'_5'_4'_|6_4'_3'_4'_6'_4'_3'_4'_|3'_4'_3'_1'#_2'6\
6_4'_3'_4'_6'_4'_3'_4'_|2'_4'_3'_4'_7'b_4'_3'_4'_|6_4'_3'_4'_6'_4'_3'_4'_|3'_4'_3'_1'#_2'-^|<2/4>%0\
<180><4/4>\
4'_2'_3'_4'_5'_3'_4'_5'_|6'_4'_5'_6'_7'b_3'_5'_4'_|6_4'_3'_4'_6'_4'_3'_4'_|3'_4'_3'_1'#_2'6\
6_4'_3'_4'_6'_4'_3'_4'_|2'_4'_3'_4'_7'b_4'_3'_4'_|6_4'_3'_4'_6'_4'_3'_4'_|3'_4'_3'_1'#_[62']5~7,b\
<0.8>\
4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_\
<1=C>2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
<1=#C>4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_\
<1=C>2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
0_[72']_3'_4'#_[72']_3'_4'#_[1#3]''_|3'_[72']'_3'_[61'#]'_3'_[4#7]'[36]'_|0_[72']_3'_4'#_[72']_3'_4'#_[1#3]''_|3'_[72']'_3'_[61'#]'_3'_[4#7]'[36]'_\
0_[72']_3'_4'#_[72']_3'_4'#_[1#3]''_|3'_[72']'_3'_[61'#]'_3'_[4#7]'[36]'_|0_[72']_3'_4'#_[72']_3'_4'#_[1#3]''_|3'_[72']'_3'_[61'#]'_[24#7]'-\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
<1=#C>4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_^%-|0---||

{Cello}<1=C><4/4><120><2.0>\
0---|0---|0---|0---\
0---|0---|0---|0---|<2/4>0-\
<180><4/4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
2'_^7_^1'#_^2'_^3'_^1'#_^2'_^3'_^|4'#_^2'_^3'_^4'#_^5'_^7_^3'_^2'_^|4#_^2'_^1'#_^2'_^4'#_^2'_^1'#_^2'_^|1'#_^2'_^1'#_^6#_^7^4#^\
4#_^2'_^1'#_^2'_^4'#_^2'_^1'#_^2'_^|7_^2'_^1'#_^2'_^5'_^2'_^1'#_^2'_^|4#_^2'_^1'#_^2'_^4'#_^2'_^1'#_^2'_^|1'#_^2'_^1'#_^6#_^7-^\
[72']_^7_^1'#_^[24#]'_^[4#6]'_^1'#_^3'_^[4#6]'_^|[5#7]'_^2'_^3'_^1''#_^[72']'_^[57]'_^[61']'#_^[46]'#_^\
[24#]'_^[27]'_^[26#]'_^[27]'_^[44']'#_^[4#7]'_^[46]'#_^[4#7]'_^|[46]'#_^[4#7]'_^[46]'#_^[44]'#_^[24#7]'-\
[24#]'_^7'_^6'_^1''#_^[35#7]'_^2''_^1''#_^3''_^|[35#2']'_^7'_^1''#_^6'_^7'_^5'_^6'_^4'#_^\
2'_^4'#_^3'_^6'_^[44']#_^[77']_^[11']'#_^[22']'_^|[44']'#_^[22']'_^[33']'_^[11']'#_^[22']'-^\
%---^|%---^|%-0-|0---\
0---|0---|0---|0---||

{Piano}<1=#C,,><4/4><120><0.4>\
[262']'-[151']'-|[1b51'b]'-[7b4'7'b]-|[57b5']-[61'6']-|[77']b[11']'#[22']'-\
[2462']'-[151']'-|[1b51'b]'-[7b4'7'b]-|[57b5']-[61'6']-|[77']b[11']'#[22']'-^|<2/4>%0\
<180><4/4>\
2_[62']2_1_4_1'|1b_[41'b]1b_7,b_4_7b_4_|5,_[25]5,_6,_3_6_3_|[7,7]b[11']#[22']_6_2'\
2_[62']2_1_4_1'|1b_[41'b]1b_7,b_4_7b_4_|5,_[25]5,_6,_3_6_3_|[7,7]b[11']#[22']2_6,_\
<0.9>\
[2,2]2_[24]'_2_[24]'_2_[24]'_|2_[24]'_2_[24]'_2_[24]'_[22']|[2,2]2_2'_2_2'_2_[24]'_|2_[24]'_2_[24]'_2_[24]'_2_2'_\
<1=C,,>[7,7]7,_7_7,_7_7,_[72']_|7,_[72']_7,_[72']_7,_[72']_7,_7_|[7,7]7,_7_7,_[72']_7,_[72']_|7,7_4#_[7,7]%_4#_\
<1=#C,,>[2,2]2_[24]'_2_[24]'_2_[24]'_|2_[24]'_2_[24]'_2_[24]'_[22']|[2,2]2_2'_2_2'_2_[24]'_|2_[24]'_2_[24]'_2_[24]'_2_2'_\
<1=C,,>[7,7]7,_7_7,_7_7,_[72']_|7,_[72']_7,_[72']_7,_[72']_7,_7_|[7,7]7,_7_7,_[72']_7,_[72']_|7,7_4#_[7,7]%_4#_\
[5,5][57]_2_5,_2_[57]_2_|[6,6][61'#]_3_6,_3_[61'#]_3_|[7,7][72']_4#_7,_4#_[72']|[7,7][72']_4#_[7,7]_4#_[6,6]_4#_\
[5,5][57]_2_5,_2_[57]_2_|[6,6][61'#]_3_6,_3_[61'#]|[7,7][72']_4#_7,_4#_[72']|[7,7]7_4#_[7,7]7_4#_\
<0.7>\
[7,7]%_4#_[6,6]_4#_[6,6]_4#_|5,#_5#_5,#_5#_5,_5_5,_5_|3,_3_3,_3_[4,4]#4,#_4#_|[5,5][6,6]#[7,7]_4#_7\
7,_[4#7]_7,_[4#7]_6,_[36]_6,_[36]_|[5,5]#5,#_[5#7]_5,_5_5,_5_|3,_3_3,_3_4,#_4#_4,#_4#_|[5,5][6,6]#[7,7]7_4#_\
[7,7]%_4#_[6,6]%_3_|[5,5]#5,#_[5#7]_[5,5][4,4]#_%_|[3,3]3,_3_[4,4]#4,#_4#_|[5,5][6,6]#[7,7]7_4#_\
[7,7]%_4#_[6,6]%_3_|5,#_5#_5,#_5#_[5,5][4,4]#|3,_3_3,_3_4,#_4#_4,#_4#_|[5,25][6,6][7,7]7\
<0.4>\
[7,7]7,_7_7,_7_7,_[72']_|7,_[72']_7,_[72']_7,_[72']_7,_7_|[7,7]7,_7_7,_[72']_7,_[72']_|7,7_4#_[7,7]%_4#_\
<1=#C,,>[2,2]2_[24]'_2_[24]'_2_[24]'_|2_[24]'_2_[24]'_2_[24]'_[22']|[2,2]---|%---^|%---||

{ElectricPiano}<1=#C><4/4><120><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---|<2/4>0-\
<180><4/4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_\
<1=C>2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
<1=#C>4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_\
<1=C>2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_|2,_4,#_7,_1#_26#_1'#_|7_4#_3_1#_7,_4,#_3,_1,#_\
<0.4>\
<1=#C>4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_|4,_6,_2_3_41'#_3'_|2'_6_5_3_2_6,_5,_3,_^|%-0-||

<Fade:-2>