// Ievan Polkka
// 甩葱歌

# Include Benzene

// ---------- Section A ----------
(1=E) (120) (4/4)

<PickedBass> Oct(-1)
26,26,_1_|26,26,_1_|26,26,_1_|26,26,_1_| Con(-1, 0.8)
26,26,_1_|26,26,_1_|26,26,_1_|26,20|

<ElectricPiano> Dur(1) Preset({[46]})
0%0%0%0-|0%0%0%0-|0%0%0%0-|0%0%0%0-|
0%0%0%0-|0%0%0%0-|0%0%0%0-|0%0--%%0|

<SideStick(30%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxx-|

<BassDrum2>
0---|0---|0---|0---|
xxxx|xxxx|xxxx|xxx-|

<Clap(60%)>
0---|0---|0---|0---|
0.x-x_|0.x-x_|0.x-x_|0.x.-|

<Cabasa(40%)>
0---|0---|0---|0---|
0xxx|xxxx|xxxx|xxx-|

// ---------- Section B ----------
<PickedBass> Oct(-1) Con(-1, 0.8)
26,26,_1_|26,26,_1_|26,26,_1_|26,26,_1_| 

<ElectricPiano> Dur(1) Preset({[46]})
0%0%0%0-|0%0%0%0-|0%0%0%0-|0%0%0%0-|

<SideStick(30%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

<BassDrum2>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

<Clap(60%)>
0---|0---|0---|0---|
0.x-x_|0.x-x_|0.x-x_|0.x.-|

<Cabasa(40%)>
0---|0---|0---|0---|
0xxx|xxxx|xxxx|xxx-|


