//Necro_Fantasia
//composed by ZUN

//theme
{Piano}<1=E><0.8><170><4/4>0___..\
[136]_1'_3'_[7,57]2'_5'_[63']_^|%_2'_1'_[57]1'_7_5_|3_6_1'_[7,35#]7_3'_[31']_^|%_6_3_1'_[27]__1'__7_6_7_\
[61']_2'_3'_[372']5'_6'_3'_^|%_5'_2'[11']_3_7|3_6_1'_[7,7]5#_2_3_^|%-0_3_5_7_\
6_1'_3'_[57]2'_5'_[63']_^|%_2'_1'_[57]1'_7_5_|3_6_1'_[7,35#]7_3'_[31']_^|%_6_3_1'_[27]__1'__7_6_7_\
[61']_2'_3'_[372']5'_6'_3'_^|%_5'_2'[11']_3_7|3_6_1'_[7,7]5#_2_3_^|%---\
<1=bD>0____\
6,.7,_^%-|1.2.[25]|[26].[35#]_^%-|[41'].7.6\
[16].5.6|[7,3]527,\[6,1].[57],_^%-|3.2_^2-\
[63'].7_^7-|1'.2'.5'|[16]'.[35]'_^%-|[31']'.[37]'.6'\
[16]'.5'.6'|[73']5'2'7|[31'].7_^%-|[35#73']-4#,,~1#-\
<1=D>\
[41']%_%_1'4'__5'__6'__1''__|[27]%_[572']_75'__6'__7'_\
1''__6'__3'__1'__7__1'__7__5__6__7,__3__7,__[24#6]|1'_7_4#'__5'__(3-)6'__4'__2'__7__4#__3__7,__6,__5,__4,_\
[46]%_%_4__6__1'__4'__6'__4'__1'__6__|[57]%_%_7__2'__5'_7__2'__5'_\
[35#7]5#'__2'__6'__2'__7'__2'__6'__2'__5#'__2'__0_|[573'].%.%\
[41']%_%_[61']4'__5'__6'__1''__|[27]%_[572']_75'__6'__7'_\
1''__6'__3'__1'__7__1'__7__5__6__7,__3__7,__[24#6]|1'_7_4#'__5'__(3-)6'__4'__2'__7__4#__3__7,__6,__5,__4,_\
[46]%_%_4__6__1'__4'__6'__4'__1'__6__|[57]%_%_7__2'__5'_7__2'__5'_\
[35#7]5#'__2'__6'__2'__7'__2'__6'__2'__5#'__2'__0_|[573'].%.%^|%-4#,,,~1#-\
<1=C>\
[61'3'][131']'[137]'[72']_[573']_^|%-..[61'3']_^\
%[362']'[361']'[367]'_[361']'_^|%[37]'[136]'[135]'_[146]'_^\
%[15]'[13]'[135]'_[72'6']_^|%[72'5'][72'3'][72'5']_[573']_^\
%[572'][573'][575']_[573']_^|%_[73'](3=)5--[61'3']_^\
%[361']'[137]'[72']_[573']_^|%-..[61'3']_^\
%[362']'[361']'[367]'_[361']'_^|%[137]'[136]'[135]'_[146]'_^\
%[15]'[13]'[135]'_[72'6']_^|%[72'5'][72'3'][72'3'5']_[61#'3'6']_^\
%_3'-..(3=)1#'-..|3'-.(3=)1#'-.0\
[461']'[463']'[462']'[457]'_[251']'_^|%-..[361']'_^\
%[362']'[363']'[362']'_[363']'_^|%[362']'[361']'[367]'_[141']'_^\
%[147]'[146]'[147]'_[251']'_^|%[257]'[256]'[257]'_[73'6']_^\
%[73'5'][73'][73'5']_[73'6']_^|%_[36]'(3=)7--[141']'_^\
%[463']'[462']'[457]'_[251']'_^|%-..[361']'_^\
%[61'5']'[61'3']'[62']'_[363']'_^|%[362']'[361']'[367]'_[1461']'_^\
%[147]'[146]'[147]'_[251']'_^|%[257]'[256]'[257]'_[361#']'_^\
%_1#''-..(3=)6'-..|1#''-.(3=)6'-.0\
<1=B>\
<2/2>[146]'6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[57]'-[61']'-[72']'[136]'^\
%6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[37]'-[31']'-[37]'1''^\
<4/4>%[17]'[16]'[17]'_[251']'_^|%[257]'[26]'[27]'_[351']'_^\
%[352']'[353']'[352']'_[353']'_^|%_[73']'(3=)5'-.0_\
<2/2>[146]'6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[57]'-[61']'-[67]'[361']'^\
%6'[37]'1''_7'_6'-5'[36]'^|%%[37]'[31']'-[36]'[37]'[31']'^\
%6'7'1''[16]'-7'[251']'^|%[26]'[257]'[251']'[26]'-[27]'[361#']'\
<4/4>1#''(3=)6'---|1#''(3=)6'--0\
<2/2>[146]'6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[57]'-[61']'-[72']'[136]'^\
%6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[37]'-[31']'-[37]'[1461']'^\
<4/4>%[147]'[146]'[47]'_[251']'_^|%[257]'[26]'[27]'_[351']'_^\
%[352']'[353']'[352']'_[353']'_^|%_[73']'(3=)5'-.0_\
<2/2>[146]'6'7'1''_7'_2''_1''_3''_2''_1''_7'_6'^|%-[57]'-[61']'-[67]'[361']'^\
%6'[37]'1''_7'_6'-5'[36]'^|%%[37]'[31']'-[36]'[37]'[31']'^\
%6'7'1''[16]'-7'[251']'^|%[26]'[257]'[251']'[26]'-[27]'[361#']'^\
<4/4>%---\
||

//accompaniment
{Piano}<1=E><0.6><170><4/4>\
[6,136],.[5,7,35],3,_[57],_[4#,6,24#],_^|%_4#,,_[6,2],_[4,6,24],4,,_6,,_2,,_|[2,4,6,2],.[3,5#,7,3],-[4,6,14],_^|%_4,,_6,,[5,7,25],-\
[6,136],.[5,7,35],3,_7,_[4#,6,24#],_^|%_4#,,_[6,2],_4,,_[4,6,24],.2,,_|[2,4,6,2],.[3,5#,7,3],3,,[4,6,14],_^|%_4,,_4,_[5,7,25],5,,_[7,25],\
[6,136],.[5,7,35],3,_[57],_[4#,6,24#],_^|%_4#,,_[6,2],_[4,6,24],4,,_6,,_2,,_|[2,4,6,2],.[3,5#,7,3],-[4,6,14],_^|%_4,,_6,,[5,7,25],5,,\
[6,136],.[5,7,35],3,_7,_[4#,6,24#],_^|%_4#,,_[6,2],_4,,_[4,6,24],.2,,_|[2,4,6,2],.[3,5#,7,3],3,,[4,6,14],_^|%_4,,_[14],_[5,7,25],5,,_7,,\
<1=bD><1/1>\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|4,,1,4,1,4,1,4,1,|5,,2,5,2,5,2,5,2,\
2,,6,,2,6,,2,6,,2,6,,|3,,7,,3,7,,3,7,,3,7,,|<4/4>[3,7,3],-4#,,~1#-\
<1=D>\
4,,__5,,__6,,__1,__4,__5,__6,__1__0_[61']_%|5,,__6,,__7,__2,__5,__6,__7,__2__0_[72']_[73']\
[31'].[257].2,__5b,__6,__2__|0--0_4,,_^\
%1__6,__1__2__0_[46]_%|[5,5],-[57]_%_%_3,,_\
3,[35#7]_%%_%_3,,_|[3,3],%_[35#7],[3,3],_[35#7]\
4,,__5,,__6,,__1,__4,__5,__6,__1__0_[61']_%|5,,__6,,__7,__2,__5,__6,__7,__2__0_[72']_[73']\
[31'].[257].2,__5b,__6,__2__|0--0_4,,_^\
%1__6,__1__2__0_[46]_%|[5,5],-[57]_%_%_3,,_\
3,[35#7]_%%_%_3,,_|[3,3],.[35#7],.[3,5#,7,3],^|%-4#,,,~1#-\
<1=C><1/1>\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1|316,3,16,3,1|6,,1,3,6,1,3,6,1|316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
3,,5,,7,,3,5,,7,,3,5,|7,5,3,7,,5,3,7,5,,|3,,5,,7,,3,5,,7,,3,5,|7,5,3,7,,5,3,7,5,,\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1|316,3,16,3,1|6,,1,3,6,1,3,6,1|316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1#,3,6,1#,3,6,1#|31#6,3,1#6,3,1#|3,6,1#31#6,3,6,1#31#6,3-0-\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1|316,3,16,3,1|6,,1,3,6,1,3,6,1|316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
3,,5,,7,,3,5,,7,,3,5,|7,5,3,7,,5,3,7,5,,|3,,5,,7,,3,5,,7,,3,5,|7,5,3,7,,5,3,7,5,,\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1|316,3,16,3,1|6,,1,3,6,1,3,6,1|316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,|16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,|27,5,2,7,5,2,7,,\
6,,1#,3,6,1#,3,6,1#|31#6,3,1#6,3,1#|3,6,1#31#6,3,6,1#31#6,3-0-\
<1=B>\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1316,3,16,3,1|6,,1,3,6,1,3,6,1316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
3,,5,,7,,3,5,,7,,3,5,7,5,3,7,,5,3,7,5,,|3,,5,,7,,3,5,,7,,3,5,7,5,3,7,,5,3,7,5,,\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1316,3,16,3,1|6,,1,3,6,1,3,6,1316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
6,,1#,3,6,1#,3,6,1#31#6,3,1#6,3,1#|3,6,1#31#6,3,6,1#31#6,3-0-\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1316,3,16,3,1|6,,1,3,6,1,3,6,1316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
3,,5,,7,,3,5,,7,,3,5,7,5,3,7,,5,3,7,5,,|3,,5,,7,,3,5,,7,,3,5,7,5,3,7,,5,3,7,5,,\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
6,,1,3,6,1,3,6,1316,3,16,3,1|6,,1,3,6,1,3,6,1316,3,16,3,1\
4,,6,,1,4,6,,1,4,6,16,4,1,6,4,1,6,,|5,,7,,2,5,7,,2,5,7,27,5,2,7,5,2,7,,\
<4/4>0---\
||


