//Necro_Fantasia
//composed by ZUN

<4/4><170>
//theme
{Piano}<1=E><0.8>\
[136]_1'_3'_[7,57]2'_5'_[63']_^|%_2'_1'_[57]1'_7_5_|3_6_1'_[7,35#]7_3'_[31']_^|%_6_3_1'_[27]__1'__7_6_7_\
[61']_2'_3'_[372']5'_6'_3'_^|%_5'_2'[11']_3_7|3_6_1'_[7,7]5#_2_3_^|%-0_3_5_7_\
6_1'_3'_[57]2'_5'_[63']_^|%_2'_1'_[57]1'_7_5_|3_6_1'_[7,35#]7_3'_[31']_^|%_6_3_1'_[27]__1'__7_6_7_\
[61']_2'_3'_[372']5'_6'_3'_^|%_5'_2'[11']_3_7|3_6_1'_[7,7]5#_2_3_^|%---||

//accompaniment
{Piano}<1=E><0.6>\
[6,136],.[5,7,35],3,_[57],_[4#,6,24#],_^|%_4#,,_[6,2],_[4,6,24],4,,_6,,_2,,_|[2,4,6,2],.[3,5#,7,3],-[4,6,14],_^|%_4,,_6,,[5,7,25],-\
[6,136],.[5,7,35],3,_7,_[4#,6,24#],_^|%_4#,,_[6,2],_4,,_[4,6,24],.2,,_|[2,4,6,2],.[3,5#,7,3],3,,[4,6,14],_^|%_4,,_4,_[5,7,25],5,,_[7,25],\
[6,136],.[5,7,35],3,_[57],_[4#,6,24#],_^|%_4#,,_[6,2],_[4,6,24],4,,_6,,_2,,_|[2,4,6,2],.[3,5#,7,3],-[4,6,14],_^|%_4,,_6,,[5,7,25],5,,\
[6,136],.[5,7,35],3,_7,_[4#,6,24#],_^|%_4#,,_[6,2],_4,,_[4,6,24],.2,,_|[2,4,6,2],.[3,5#,7,3],3,,[4,6,14],_^|%_4,,_[14],_[5,7,25],5,,_7,,||


