//脳浆炸裂ガール
//れるりり

//----------Section 1----------
<150><4/4>

<ElectricGrandPiano><1=bA,><Dur:1>\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_2_1_6,6,_5,\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_3_6_1'6_2'\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_2_1_6,6,_5,\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_3_6_1'6_2'\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_2_1_6,6,_5,\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_3_6_1'6_2'|

<Bass><1=bA,,><Dur:0><0.8>\
[6,36]---|[4,14]-[3,7,3]-\
[6,36]---|[4,14]-[3,7,3]-<Dur:1>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]|

<ElectricBass><1=bA,,><Dur:0><0.8>\
[6,36]---|[4,14]-[3,7,3]-\
[6,36]---|[4,14]-[3,7,3]-<Dur:1>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]|

<BassDrum><Dur:0><0.4>\
0---|0---|0---|0---<Dur:1>\
xxxxxxxx|xxxxxxxx\
xxxxxxxx|xxxxxxxx\
xxxxxxxx|xxxxxxxx\
xxxxxxxx|xxxxxxxx|

<HiHatClosed><Dur:0><0.1>\
0---|0---|0---|0---<Dur:2>\
x0x0x0x0x0x0x0x0|x0x0x0x0x0x0x0x0\
x0x0x0x0x0x0x0x0|x0x0x0x0x0x0x0x0\
x0x0x0x0x0x0x0x0|x0x0x0x0x0x0x0x0\
x0x0x0x0x0x0x0x0|x0x0x0x0x0x0x0x0|

//----------Section 2A----------
<150><4/4>

<Viola,Clarinet(0.6)><1=bA,><Dur:2>\
56-66-56-66-5665|6-6-6-6666661'665\
6-6-6-6566666665|6-6-1'1'2'2'2#'-2#'-2'1'65\
56-66-56-66-5665|6-6-6-6666661'665\
6-6-6-656-6-6-65|56661'6652'1'6-56-1'|

<Bass,ElectricBass(0.6)><1=bA,,><Dur:1>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]|

<BassDrum><0.5><Dur:0>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx|

<RideCymbal><0.1><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|

//----------Section 2B----------
<150><4/4>

<PanFlute,Flute(0.6)><1=bA,><Dur:2>\
23561'2'3'5'6'5'3'2'1'653|23561'2'3'5'7b'6'5'3'7b653\
23561'2'3'5'6'5'3'2'1'653|23561'2'3'5'7b'6'5'3'7b653|

<Bass,ElectricBass(0.6)><1=bA,,><Dur:1>\
6,[36]6,[36]6,[36]6,[36]|7b,[47b]7b,[47b]7b,[47b]7b,[47b]\
6,[36]6,[36]6,[36]6,[36]|7b,[47b]7b,[47b]5,[25]3,[7,3]|

<BassDrum><0.5><Dur:0>\
xxxx|xxxx|xxxx|xxxx|

//----------Section 3A----------
<150><4/4>

<Viola,Clarinet(0.6)><1=Ab,><Dur:2>\
56666-65-6666665|6-6-6-6566661'1'2'2'\
6666566656665665|6-6-1'1'2'2'2#'-2#'-2'1'65\
5666666566666555|666-6-6566661'1'2'2'\
6-6-6-656-6-5665|<Dur:1>61'656--5#|

<Bass,ElectricBass(0.6)><1=Ab,,><Dur:1>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]|

<BassDrum><0.5><Dur:0>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx|

<RideCymbal><0.1><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|

//----------Section 3B----------
<150><4/4>

<Oboe,Viola(0.6)><1=Ab,>\
<Dur:0>2'-^<Dur:2>2'-1'-7-1'7^|7-5-5-35-6666666\
6-6565656-656565|666666662'-3'-5556\
<Dur:0>1'-<Dur:2>1'6777677|77777771'2'-3'-5-6-\
<Dur:1>(12~)666665666665|<Dur:2>6666666666662'-1'-|

<Bass,ElectricBass(0.6)><1=Ab,,,><Dur:1>\
2[62']2[62']3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
4[14]'4[14]'3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
4[14]'4[14]'3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
<Dur:0>[41'4']-[373']-|[6,36]---|

<BassDrum><0.5><Dur:0>\
x---|x---|x---|x---\
x---|x---|xxxx|<Dur:1>xxxxx_x_x_x_x_x_x_x_|

<RideCymbal><0.1><Dur:0>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-|

<HiHatPedal><0.4><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|<Dur:0>0---|0---|

//----------Section 4----------
<150><4/4>

<Clarinet(0.7),Viola,Strings(0.4)><1=Bb><0.7>\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666665|666666663'-2'-2'-1'-\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666661'|2'2'2'1'2'2'2'1'2'-3'-5-6-^\
<3/4><Dur:0>6--<FadeOut:0.7>|

<ElectricGuitar(0.6),ElectricBass,Bass><1=Bb,><Dur:1><0.6>\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]5,[25]5,[25]|4,[14]4,[14]5,[25]5,[25]\
<3/4><Dur:0>0--|

<HiHatPedal><0.4><Dur:1>\
0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x\
<3/4><Dur:0>0--|

<BassDrum><0.6><Dur:0>\
xxxx|xxxx\
xxxx|xxxx\
xxxx|xxxx\
xxxx|xxxx\
<3/4>xxx|

<Snare><0.2><Dur:0>\
x-x-|x-x-\
x-x-|x-x-\
x-x-|x-x-\
x-x-|x-x-\
<3/4>x--|

//----------Section 5----------
<150><3/4><Dur:0>

<Piano><1=bA><0.7>\
0--|0--|0--|02_3_4_5_\
71'5|2#-3|4-4#|5--\
5,6,1|2-7,_6,_|4,_6,_1_2_3|7b--\
01'1'|1'6_5_3b_3_|11'1'|1'6_5_3b_3_\
<Dur:1>6,7b,7,11#2|2#344#55#|67b71'1#'2'|2#'3'4'4#'5'5#'|

<ElectricBass><1=bA,,><0.8>\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]|

<Bass><1=bA,,><0.8>\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]\
1[35][35]|5,[35][35]|1[35][35]|5,[35][35]|

<BassDrum><0.4>\
x0-|x0-|x0-|x0-\
x0-|x0-|x0-|x0-\
x0-|x0-|x0-|x0-\
x0-|x0-|x0-|x0-\
<Dur:1>xxxxxx|xxxxxx|xxxxxx|xxxxxx|

<Snare><0.15>\
0xx|0xx|0xx|0xx\
0xx|0xx|0xx|0x_x_x_x_\
0xx|0xx|0xx|0xx\
0xx|0xx|0xx|0x_x_x_x_\
0--|0--|0--|0--|

//----------Section 6A----------
<150><4/4>

<Piano><1=bA>6'---|0---|5'---|0---|

<ElectricBass,Bass><0.6><1=bA,,,><Dur:1>65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5|

<ElectricSnare><0.4>x-x-|x-x-|x-x-|x-x-|

<HiHatPedal><0.3>0x0x|0x0x_x_|0x0x|0x0x__x_x__|

//----------Section 6B----------
<150><4/4>

<Viola,Clarinet(0.6)><1=bA><Dur:2>\
566-6-6566666-66|6-6-6-656661'--65\
6666666666666665|666-1'1'2'2'2#'-3'-2'1'65\
566-6-6566666-66|6-6-6-656-6-1'-2'-\
6-666-556-666665|6-66-1'662'1'6-56-1'|

<Bass,ElectricBass(0.6)><1=bA,,,><Dur:1>\
65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5\
65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5|

<ElectricSnare><0.4>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-|

<HiHatPedal><0.3>\
0x0x|0x0x_x_|0x0x|0x0x__x_x__\
0x0x|0x0x_x_|0x0x|0x0x__x_x__|

//----------Section 6C----------
<150><4/4>

<PanFlute,Flute(0.6)><1=bA,><Dur:2>\
65671'671'2'3'2'1'71'75|461'71'6435#75#371'2'7\
65671'671'2'3'4'2'5'4'3'4'|3'1'61'72'1'75#72'5#4'5#3'5#|

<Bass,ElectricBass(0.6)><1=bA,,,><Dur:1>\
65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5|

<ElectricSnare><0.4>\
x-x-|x-x-|x-x-|x-x-|

<HiHatPedal><0.3>\
0x0x|0x0x_x_|0x0x|0x0x__x_x__|

//----------Section 7A----------
<150><4/4>

<Viola,Clarinet(0.6)><1=bA><Dur:2>\
66-66-65-6666665|666666656-661'1'2'2'\
666666666-666-6-|56-61'1'2'2'2#'2#'3'-2'1'65\
6666666656-60---|666-6-6566661'1'2'2'\
6-6-6-656-6-5665|<Dur:1>61'656--5#|

<Bass,ElectricBass(0.6)><1=bA,,,><Dur:1>\
65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5\
65671'.1'_^%-|4.4.43.3.5|65671'.1'_^%-|4.4.43.3.5|

<ElectricSnare><0.4>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-|

<HiHatPedal><0.3>\
0x0x|0x0x_x_|0x0x|0x0x__x_x__\
0x0x|0x0x_x_|0x0x|0x0x__x_x__|

//----------Section 7B----------
<150><4/4>

<Oboe,Viola(0.6)><1=bA,>\
<Dur:0>2'-^<Dur:2>2'-1'-7-1'7^|7-5-5-35-6666666\
6-6565656-656565|666666662'-3'-5556\
<Dur:0>1'-<Dur:2>1'6777677|77777771'2'-3'-5-6-\
<Dur:1>(12~)666665666665|<Dur:2>6666666666662'-1'-|

<ElectricBass><1=bA,,,><Dur:1><0.6>\
2[62']2[62']3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
4[14]'4[14]'3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
4[14]'4[14]'3[73']3[73']|6,[36]6,[36]6,[36]6,[36]\
<Dur:0>[41'4']-[373']-|[6,36]---|

<HiHatPedal><0.3><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|<Dur:0>0---|0---|

<BassDrum><0.6><Dur:0>\
x---|x---|x---|x---\
x---|x---|xxxx|<Dur:1>xxxxx_x_x_x_x_x_x_x_|

<RideCymbal><0.3><Dur:0>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-|

//----------Section 8-9----------
<150><4/4>

<Clarinet(0.7),Viola,Strings(0.4)><1=Bb><0.7>\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666665|666666663'-2'-2'-1'-\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666661'|2'2'2'1'2'2'2'1'2'-3'-5-6-<1=B>\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666665|666666663'-2'-2'-1'-\
<Dur:0>3'3'<Dur:2>2'2'2'1'2'2'2'1'|2'-3'-2'1'-6-----5-5\
666-666666666661'|2'2'2'1'2'2'2'1'2'-3'-5-6-|

<ElectricBass,Bass,ElectricGuitar(0.6)><1=Bb,><Dur:1>\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]5,[25]5,[25]|4,[14]4,[14]5,[25]5,[25]<1=B,>\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
[4,14]-[4,14]-3,[7,3]3,[7,3]|6,[36]6,[36]5,[25]5,[25]\
4,[14]4,[14]5,[25]5,[25]|4,[14]4,[14]5,[25]5,[25]|

<HiHatPedal><0.4><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x|

<BassDrum><0.6><Dur:0>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx|

<Snare><0.2><Dur:0>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-|

//----------Section 10----------
<150><4/4>

<ElectricGrandPiano><1=B><Dur:1>\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_2_1_6,6,_5,\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_3_6_1'6_2'\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_2_1_6,6,_5,\
63'6_2#'6_2'6_1'.6|065_6_3_1_2#_3_6_1'6_2'\
63'6_2#'6_2'6_1'.6^|<Dur:0>6-0-|

<ElectricPiano><1=B,><Dur:0><Port:12>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|6'~6,,-0-|

<Bass><1=B,><Dur:1><0.8>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
[6,36]-%.%.%.%.|<Dur:0>%---|

<ElectricBass><1=B,><Dur:1><0.8>\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
6,[36]6,[36]6,[36]6,[36]|4,[14]4,[14]3,[7,3]3,[7,3]\
[6,36]-%.%.%.%.|<Dur:0>%---|

<HiHatPedal><0.4><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|<Dur:0>x---|

<BassDrum><0.6><Dur:0>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|x---|

<Snare><0.2><Dur:0>\
x-x-|x-x-|x-x-|x-x-\
x-x-|x-x-|x-x-|x-x-\
x-x-|x---|

