//Numb
//Linkin Park

<1=F><4/4><60>

<Oboe><1.0><1/4>0__3'__5'__3'__\
<4/4>6'_.1''_.7'.0__3'__5'__3'__|1''_.7'_.5'.0__3'__5'__3'__\
[66']_.[1'1'']_.[77'].0__[33']__[55']__[33']__|[1'1'']_.[77']_.[55'].0__[33']__[55']__[33']__\
[66']_3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0__2'__0__5__3'__3'__2'__1'__0__2'__0_\
0__6__3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0__2'__0__5__3'__2'__0__1'__0__2'__0__3'__^\
%_6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0_3'__3'__|6'__6'__5'__3'__0__3'__3'__6'__0__6'__5'__3'__0__4'__0__5'__^\
%_6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0\
[61'#6']_.[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[61'#6']_[61'#6']__[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[63'6']_6'__6'__6'__6'__5'__6'__0__5'__5'__5'__0|6'__5'__5'__5'__0__3'__0__3'__4'__3'__0__2'__0__3'__0__3'__\
0__6__3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0_.3'__0__2'__0__1'__0__2'__0__3'__^\
%_6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0_3'__3'__|6'__6'__5'__3'__0__3'__3'__6'__0__6'__5'__3'__0__4'__0__5'__^\
%_6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0__3'__3'__3'__|6'__6'__5'__3'__0__3'__3'__3'__[1'1'']__.[77']__.[1'1'']_.[77']_\
[61'#6']_.[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[61'#6']_[61'#6']__[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[61'6']0__[61'6']__[1'3'1'']__[72'7']__00__[61'6']__[72'7']__0__|[1'3'1''][72'7'][1'3'1''][72'7']_0__[61'6']__-\
0__[61'6']__[1'3'1'']__[72'7']__00_[72'7']__[61'6']__\
<2/4>[72'7']__.[72'7']__.[72'7']__0__[61'6']__[72'7']__[61'6']__\
[72'7']__.[72'7']__.[72'7']__0__[72'7']__[1'3'1'']__[72'7']|[61'6']_.[575']_\
[61'#6']_.[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[61'#6']_[61'#6']__[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']_[63'6']__[63'6']__[63'6']_[52'5']_[62'6']_[62'6']__[62'6']__[62'6']_[575']_\
[61'#6']_.[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']__[55']__[3'3'']__[3'3'']__[3'3'']__[3'3'']__[4'4'']__[3'3'']__0__[3'3'']__[2'2'']__[1'1'']__0\
[61'#6']_.[61'#6']__[61'#6']_[52'5']_[61'6']_[61'6']__[61'6']__[61'6']_[747']_\
[53'5']__[55']__[3'3'']__[3'3'']__[3'3'']__[3'3'']__[4'4'']__[3'3'']__0__[3'3'']__[2'2'']__[1'1'']__0_[77']_|6---||

<Piano><0.6><1/4>0<4/4>\
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,,__3,,__6,,__1,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__\
4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,__3,__6,__1__0__6,__3,__0__1,,__5,,__1,__3,__0__1,__5,,__0__\
4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,__5,__1__3,__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,__5,__1__3,__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__|4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,__3,__6,__1__0__6,__3,__0__1,,__5,,__1,__3,__0__1,__5,,__0__|4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,__3,__6,__1__0__6,__3,__0__1,,__5,,__1,__3,__0__1,__5,,__0__|6,,__3,__6,__1#__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__|6,,__3,__6,__1#__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__\
1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__|4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,__3,__6,__3,__7,,__5,__7,__5,__1,__5,__1__5,__3,,__7,,__3,__7,,__|4,,__1,__4,__6,__0__4,__1,__0__5,,__2,__5,__7,__0__5,__2,__0__\
<2/4>3,,__7,,__3,__0_7,,__3,__7,,__|3,,__7,,__3,__0_7,,__3,__7,,__|3,,__7,,__3,__0_7,,__3,__7,,__\
6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__\
6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__1__0__5,__2,__0__\
6,,,__3,,__6,,__1#,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__1__0__5,__3,,__0__|6,,,---||