//Numb
//Linkin Park
<1=F><4/4><60>
{Piano}3'__5'__3'__|6'_.1''_.7'.0__3'__5'__3'__|1''_.7'_.5'.0__3'__5'__3'__|6'_.1''_.7'.0__3'__5'__3'__|1''_.7'_.5'.0__3'__5'__3'__|6'_3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0__2'__0__5__3'__3'__2'__1'__0__2'__0_|0__6__3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0__2'__0__5__3'__2'__0__1'__0__2'__0__3'_.|6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0_3'__3'__|6'__6'__5'__3'__0__3'__3'__6'__0__6'__5'__3'__0__4'__0__5'_.|6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0|6'_.6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'_6'__6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'_6'__6'__6'__6'__5'__6'__0__5'__5'__5'__0|6'__5'__5'__5'__0__3'__0__3'__4'__3'__0__2'__0__3'__0__3'__|0__6__3'__3'__3'__3'__4'__3'__0__3'__2'__1'__0_.5__|3'__3'__2'__1'__0_.3'__0__2'__0__1'__0__2'__0__3'_.|6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0_3'__3'__|6'__6'__5'__3'__0__3'__3'__6'__0__6'__5'__3'__0__4'__0__5'_.|6__6___6___6__6___6___0___6___0___6___6__6___6___6__6__0__3'__3'__3'__|6'__6'__5'__3'__0__3'__3'__3'__1''__.7'__.1''_.7'_|6'_.6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'_6'__6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'0__6'__1''__7'__00__6'__7'__0__|1''7'1''7'_0__6'__-|0__6'__1''__7'__00_7'__6'__|7'__.7'__.7'__0__6'__7'__6'__|7'__.7'__.7'__0__7'__1''__7'|6'_.5'_|6'_.6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'_6'__6'__6'_5'_6'_6'__6'__6'_7'_|5'_6'__6'__6'_5'_6'_6'__6'__6'_5'_|6'_.6'__6'_5'_6'_6'__6'__6'_7'_|5'__5'__3''__3''__3''__3''__4''__3''__0__3''__2''__1''__0|6'_.6'__6'_5'_6'_6'__6'__6'_7'_|5'__5'__3''__3''__3''__3''__4''__3''__0__3''__2''__1''__0_7'_|6---||
{Piano}0_.|
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|
1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__|
6,,,__3,,__6,,__1,__0__6,,__3,,__0__4,,__1,__4,__6,__0__4,__1,__0__|
1,,__5,,__1,__3,__0__1,__5,,__0__5,,__2,__5,__7,__0__5,__2,__0__|
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|
1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__|
6,,__3,__6,__1__0__6,__3,__0__4,,__1,__4,__6,__0__4,__1,__0__|
1,__5,__1__3__0__1__5,__0__5,,__2,__5,__7,__0__5,__2,__0__|