//¶«·½Ö®Öé

<4/4>

//Soprano
{VoiceAahs}<1=D><100><0.8>0-\
0---|0---|0---|0---|0---|0---|0---|<80>0--5,_6,_\
3---^|3--0|5---^|567-\
1'---^|<1.0>1'_4_1'_.7__6-<0.8>|5--4|3--^3_0_\
0---|0---|0---|0---|0---|0---|0---|0--{Voice}<1.0>5,_6,_\
1--(3-)3_2_1_|5,--1_2_|3-^3_5_(3-)3_2_1_|2-^2_5_5\
5-^5_5,_1_.7,__|6,--0_5,__1__|3_15__3__6_.5_.2_|2__^3__1.^10||

//Tenor
{VoiceAahs}<1=D><100><0.8>0-\
0---|0---|0---|0---|0---|0---|0---|<80>0---\
5---^|5<1.0>2_1_5-<0.6>|5---|04_3_2-\
<1.0>0_3_6_7_56_7_<0.8>|1'---|1'7-6|5--^5_0_\
0---|0---|0---|0---|0---|0---|0---|0---\
03_4_5-^|5(3-)7_6_7_5-^|53_4_5-^|5(3-)4_3_4_2-\
0_5_5_.6__5-^|5_1_1'_.7__6-|5--4|3--0||

//Alto
{VoiceAahs}<1=D><100><0.8>0-\
0---|0---|0---|0---|0---|0---|0---|<80>0---\
1--<1.0>(3-)3_2_1_<0.8>|5,--<1.0>1_2_|3-^3_5_(3-)3_2_1_|1-2_5_5^\
5-.5,_1_.7,__<0.8>|6,--<1.0>0_5,__1__|3_15__3__6_53_|<0.8>3_1--0_\
0---|0---|0---|0---|0---|0---|0---|0--{Voice}<1.0>5,_6,_\
1--(3-)3_2_1_|5,--1_2_|3-^3_5_(3-)3_2_1_|2-^2_5_5\
5-^5_5,_1_.7,__|6,--0_5,__1__|3_15__3__6_.5_.2_|2__^3__1.^10||

//Bass
{VoiceAahs}<1=D><100><0.8>0-\
0---|0---|0---|0---|0---|0---|0---|<80>0---\
1---^|1--0|1---|7,6,5,-\
1-23|4---|4-4,-|1--^1_0_\
0---|0---|0---|0---|0---|0---|0---|0---\
01_2_3-^|3(3-)2_1_2_5-^|51_2_3-^|3(3-)2_1_2_7,-\
0_5_3_.4__3-^|3_1_2_.3__4-|5--5,|1--0||

//Solo
{Violin}<1=D><100><0.8>5,6,\
1--(3-)3_2_1_|5,--1_2_|3-^3_5_(3-)3_2_1_|2-^2_5_5\
5-^5_5,_1_.7,__|6,--0_5,__1__|3_15__3__6_52_|<80>3_1.^10\
0---|0---|0---|0---|0---|0---|0---|0--{Voice}5,_6,_\
11-(3-)3_2_1_|5,--1_2_|33.5_(3-)3_2_1_|2-^2_5_5_.5__\
5-^5_5,_1_.7,__|6,--0_5,__1__|3_15__3__6_.5_1__2__3__|2--0\
0---|0---|0---|0---|0---|0---|0---|0---||