//ÓÄë‘˜S‡â

<156><1=B><4/4>

//---------------- Section A ----------------
<BrightPiano>\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__|

<Harpsichord><0.4><Dur:1><Oct:-1>\
0-263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|

<Piano><0.8><Dur:1><Oct:-1>\
0-263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-\
6_1'_5_6_263'4'3'6|41-61'3'1'5|37,-573'5'4'|3'7b,-47b2'1-\
6_1'_5_6_2,6,4564|34,-1341'3'|1'5,-7,3573'|77b,-47b2'1-|

<Strings><0.6>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__\
4_5_64'3'|2'_1'.5'4'|3'_7.6'5'|4'_3'4'_3'_2'_1'_5_\
1'_6.4'3'|2'_1'.5'4'|3'_7.6'5'|1''_2''6_4'_5'_3'__5__4__3__|

<SynthStrings><0.8><Oct:-1>\
0[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^\
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^\
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^\
%[6,2]--^|%[4,1]--^|%[57],--^|%[7,4]-[15]^<Oct:0>\
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^\
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]^\
%[26]--^|%[16]--^|%[7,5]--^|%[7b,4]-[15]^\
%[6,2]--^|%[4,1]--^|%[57],--^|%[7b,4]-[15]|

<Shaker><0.2>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:2>\
x_x_x_x_x_x_x_x_x_0_xx0--x0x0xx|xxx0-xxxxxx0xxxx|xxx0xxxx0_x_x_x_x0xxxx_x_|x_0_xx0xxxxxxxx_x_x_x_x_0_xx_x_\
x_x_x_x_x0xxx0_x_x_x_x_0_x0x0xx|xxxxxxxxxxx0xxxx|xxxxxxxxx_x_x_x_x0xxxx_x_|xxxxxxxxxxxx_x_x_x_x_0_xx_x_\
x_x_x_x_xxxxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx\
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx\
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx\
xxx_x_x_x_xxxx_x_x_x_x_x_x_x_0xxxx|xxxxxxxxxxx0xxxx|xxxxxxxx_x_x_x_x_0_xxxxxx|x_x_x_x_xxxxxxxxx0xxxx|

<HiHatOpen><0.2>\
0---|0---|0---|0---\
0---|0---|0---|0---\
00x0|00x0|00x0|00x0\
00x0|00x0|00x0|00x0\
00x0|00x0|00x0|00x0\
00x0|00x0|00x0|00x0\
00x0|00x0|00x0|00x0\
00x0|00x0|00x0|00x0|

<Bass><Oct:-1>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:2>\
0---[26]---2462'6424|62'[16]---1361'3'1'3'1'61'|53[7,5]---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13\
51'[6,2]-----2462'6424|62'[4,1]---1361'3'1'3'1'61'|53[57],---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13\
51'0-[26]---2462'6424|62'[16]---1361'3'1'3'1'61'|53[7,5]---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13\
51'[6,2]-----2462'6424|62'[4,1]---1361'3'1'3'1'61'|53[57],---7,353573'5'3'7|53[7b,4]---7b,247b[15]---13|

//---------------- Section B ----------------
<1=B>

<Trumpet><Oct:1>\
0--0_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.\
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_\
4_1'__.4___[41']-4_1_|5#_5_5#.%_%^|%_%_%_5_4_3b_1^|%4_5_1'_4.\
3b_4_1_5#_7b,_5_5#,|5#_5_5#.%_%^|%_%_%_5_4_3b_4^|%4_5_1'_4_5_1'_\
4_1'__.4___[41']-4_1#_|6_5#_6.%_%^|%_%_%_5#_4#_3_1#^|%4#_5#_1#'_4#.\
3_4#_1#_6_7,_5#_6,|6_5#_6.%_%^|%_%_%_5#_4#_3_4#^|%4#_5#_1#'_4#_5#_1#'_\
4#_1#'__.4#___[41']#-4#_1#_|6_5#_6.%_%^|%_%_%_5#_4#_3_1#^|%4#_5#_1#'_4#.\
3_4#_1#_6_7,_5#_6,|6_5#_6.%_%^|%_%_%_5#_4#_3_4#^|%4#_5#_1#'_4#_5#_1#'_\
4#_1#'_4#--|






