//青花瓷/演员
//原曲 青花瓷(周杰伦) 演员(薛之谦)
//改编 Kouchya

#include Benzene

//-------------------- Section A --------------------

(4/4)(105)(1=C)

<Koto>0.(Dur:1)3'3'1'#71'#|
(Dur:0)7_6_4#-7_1'#_|7_6_3-7_1'#_|7_6_4#6_74#_|1'#-6_7_1'#_3'_|
3'_1'#_1'#76|7_6_4#6_7_1'#|3'(2=)4'#---|3'---||

<Strings>FadeOut(0.5)Rest(4)|
Rest(12)|0-6_7_1'#_3'_|
3'_1'#_1'#76|7_6_4#6_7_1'#|3'(2=)4'#---|3'---||

<ElectricPiano2>
Rest(4)|
Rest(28)|0-0_3_2'_1'#_^||

(75%)Oct(-2)Rest(4)|
2_6_2'_4'#_6'-|1#_5#_1'#_3'_5'#-|7,_4#_7_2'_4'#-|6,_3_6_1'#_^%-|
1#_6_1'#_3'_5'#-|2_6_2'_4'#_6'-|3_7_3'_5'#3'_5'#_3'_|[35#7]'---||

//-------------------- Section B --------------------

(4/4)(105)(1=C)

<Koto>(90%)
Rest(60)|2'1'#76||

<ElectricPiano2>
1'#---^|%_6_7_1'#=3'=^%_6_%_5#_^|%_4#.^%-^|%_1'#_%_%_2'_1'#_2'_4#_^|
%_71'#=%=2'_1'#_2'_4#_^|%_76_7_6_7_6_|71'#--^|%-^%_7_6_4#_|
66_4#_66_4#_|6_4#_3.3_4#_1'#_|3'3'_1'#_3'3'_1'#_|7_6_6.7_6_7_|
1'#_7_7_6_76_4#_|7_6_6_4#_67_6_^|%---^|%.3'=%=%_2'_1'#_2'_||

(75%)Oct(-2)
6_3'_6'_7'_1''#-|6_3'_6'_7'_1''#-|4#_1'#_4'#_6'_1''#-|4#_1'#_4'#_6'_1''#-|
2_6_2'_4'#_6'-|7,_4#_7_2'_4'#-|3_7_3'_5'#_7'-|3_7_3'_5'#_7'_5'#_3'_7_|
6_3'_6'_7'_1''#-|6_3'_6'_7'_1''#-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_1''#-|
2_6_2'_4'#_6'-|3_7_3'_5'#_7'-|6_3'_6'_7'_1''#_6'_7'_1''#_|6'-3'-||

<Strings>Oct(-2)(75%)
Rest(32)|
6---^|%---|1'#---|4#---|
2'---|3'---|6---^|%---||

//-------------------- Section C --------------------

(4/4)(105)(1=C)

<Koto>(90%)
4#--7^|%--7_1'#_|3--7|6---|
7--6|7---|0_3_4#_6_7_6_7_1'#_|2'1'#76|
4#--7^|%--7_1'#_|3'--4'#|6--7_1'#_|
3'1'#76|7--6_4#_|6---^|%---||

<ElectricPiano2>
3'4#_%_%_5#_6_5#_^|%.3'=%=%_2'_1'#_2'_|3'_5#_%_%_%_6_7_6_^|%.1'#=%=2'_1'#_2'_1'#_|
2'4#_%_%_2_6_5#_^|%.6=%=7_6_7_6_|7_6_7_6_7_6_7_2'_^|%_1'#-3'_3'_1'#_|
7_1'#_4#7_1'#_3'_1'#_|7-^%_3'_3'_1'#_|7_1'#_37_1'#_3'_7_|6-^%_6_7_1'#_|
3'_4'#_3'_1'#_3'_1'#_%_7_|7.3_1'#7_%_^|%_6_^%--^|%-^%_Con(1,0.85)%_7_1'#_||

<Violin>Oct(1)(85%)
Rest(60)|0--1#_3_||

(75%)Oct(-2)
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_[61'#]'-|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|3_7_3'_5'#_7'_5'#_6'_7'_|6_3'_6'_7'_1''#_6'_3'_1'#_|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_[61'#]'-|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|6_3'_6'_7'_1''#_6'_7'_1''#_|3'_4'#_6'_7'_^%-||

<Strings>Oct(-2)(75%)
2'---|3'---|1'#---|4#---|
7---|%---|3---|6---|
2'---|3'---|1'#---|4#---|
7---|%---|6---^|%---||

//-------------------- Section D --------------------

(4/4)(105)(1=C)

<ElectricPiano2>Con(1,0.85)
1'#_4#_6_1'#_%_4#_1'#_7_^|%-^%_6_5#_6_|7_3_5#_7_%_3_7_6_^|%-^%_6_7_1'#_|
1'#_4#_6_1'#_%_4#_1'#_7_^|%-1'#_7_3_7_^|%_6_^%--^|%-^%_Con(0)3_2'_1'#_^||

<Violin>Oct(1)(85%)FadeOut(0.5)
4#--3_1#_|7,--6,_7,_|3--3_7,_|6,--6,_7,_|
1#7,6,4,#|6,7,1#4#|3(2=)4#---|3---||

(75%)Oct(-2)
2_6_2'_4'#_6'-|3_7_3'_5'#_7'-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_1''#-|
2_6_2'_4'#_6'-|2_6_2'_4'#_6'-|3_7_3'_5'#_7'_3''_5''#_7''_|3'''---||

<Strings>Oct(-2)(75%)
2'---|3'---|1'#---|4#---|
7---|%---|3---^|%---||

//-------------------- Section E(B') --------------------

(4/4)(105)(1=C)

<Koto>(90%)
Rest(60)|2'1'#76||

<ElectricPiano2>
1'#---^|%_6_7_1'#=3'=^%_6_%_5#_^|%_4#.^%-^|%_1'#_%_%_2'_1'#_2'_4#_^|
%_71'#=%=2'_1'#_2'_4#_^|%_76_7_6_7_6_|71'#--^|%-^%_7_6_4#_|
66_4#_66_4#_|6_4#_3.3_4#_1'#_|3'3'_1'#_3'3'_4'#_|7_6_6.7_6_7_|
1'#_7_7_6_76_4#_|7_6_6_4#_67_6_^|%---^|%.3'=%=%_2'_1'#_2'_||

(75%)Oct(-2)
6_3'_6'_7'_1''#-|6_3'_6'_7'_1''#-|4#_1'#_4'#_6'_1''#-|4#_1'#_4'#_6'_1''#-|
2_6_2'_4'#_6'-|7,_4#_7_2'_4'#-|3_7_3'_5'#_7'-|3_7_3'_5'#_7'_5'#_3'_7_|
6_3'_6'_7'_1''#-|6_3'_6'_7'_1''#-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_1''#-|
2_6_2'_4'#_6'-|3_7_3'_5'#_7'-|6_3'_6'_7'_1''#_6'_7'_1''#_|6'-3'-||

<Strings>Oct(-2)(75%)
6---^|%---|4#---^|%---|
2'---|7---|3'---^|%---|
6---^|%---|1'#---^|4#---|
2'---|3'---|6---^|%---||

//-------------------- Section F(C') --------------------

(4/4)(105)(1=C)

<Koto>(90%)
4#--7^|%--7_1'#_|3--7|6---|
7--6|7---|0_3_4#_6_7_6_7_1'#_|2'1'#76|
4#--7^|%--7_1'#_|3'--4'#|6--7_1'#_|
3'1'#76|7--6_4#_|6---^|%---||

<ElectricPiano2>
3'4#_%_%_5#_6_5#_^|%.3'=%=%_2'_1'#_2'_|3'_5#_%_%_%_6_7_6_^|%-^%_6_7_1'#_|
3'_4'#_3'_1'#_3'_1'#_%_7_|7-^%_6_7_6_|76_71'#3'_|1'#_1'#-3'_3'_1'#_|
7_1'#_4#7_1'#_3'_1'#_|7-^%_3'_3'_1'#_|7_1'#_37_1'#_3'_7_|6-^%_6_7_1'#_|
3'_4'#_3'_1'#_3'_1'#_%_7_|7-5#_3_7_6_^|%---^|%.Con(1,0.9)4'=%=%_3'b_2'_3'b_||

(75%)Oct(-2)
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_[61'#]'-|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|3_7_3'_5'#_7'_5'#_6'_7'_|6_3'_6'_7'_1''#_6'_3'_1'#_|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|1#_5#_1'#_3'_5'#-|4#_1'#_4'#_6'_[61'#]'-|
2_6_2'_4'#_6'-|3_7_3'_5'#_[5#7]'-|6_3'_6'_7'_1''#_6'_7'_1''#_|6_4'_1''_3''b_7b_4'_7'b_2''_||

<Strings>Oct(-2)(75%)
2'---|3'---|1'#---|4#---|
7---|%---|3---|6---|
2'---|3'---|1'#---|4#---|
7---|%---|6---|4-7b-||

<Strings>(85%)
Rest(60)|0-0_4'_4'_2'_||

//-------------------- Section G(C'') --------------------

(4/4)(105)(1=#C)FadeOut(9)

<Strings>(85%)
7_1'#_4#7_1'#_3'_1'#_|7-^%_3'_3'_1'#_|7_1'#_37_1'#_3'_7_|6-^%_%_7_1'#_|
3'_4'#_3'_1'#_3'_1'#_%_7_|7-^%_6_7_6_|76_71'#3'_|1'#_1'#-3'_3'_1'#_|
7_1'#_4#7_1'#_3'_1'#_|7-^%_3'_3'_1'#_|7_1'#_37_1'#_3'_7_|6-^%_6_7_1'#_|
3'_4'#_3'_1'#_3'_1'#_%_7_|7.3_1'#7_7_^|%6--^|%---^|%---||

<Koto>(85%)
4#--7^|%--7_1'#_|3--7|6---|
7--6|7---|0_3_4#_6_7_6_7_1'#_|2'1'#76|
4#--7^|%--7_1'#_|3'--4'#|6--7_1'#_|
3'1'#76|7--6_4#_|6---^|%---^|%---||

<ElectricPiano2>Con(1,0.9)
3'4#_%_%_5#_6_5#_^|%.3'=%=%_2'_1'#_2'_|3'_5#_%_%_%_6_7_6_^|%.1'#=%=2'_1'#_2'_1'#_|
2'4#_%_%_2_6_5#_^|%.6=%=7_6_7_6_|7_6_7_6_7_6_7_2'_^|%_1'#3'=%=3'_2'_1'#_2'_|
3'4#_%_%_5#_6_5#_^|%.3'=%=%_2'_1'#_2'_|3'_5#_%_%_%_6_7_6_^|%.1'#=%=2'_1'#_2'_1'#_|
2'4#_%_%_2_6_5#_^|%-%_3_7_6_^|%---^|%---^|%---||

(70%)Oct(-2)Dur(1)
262'6'2''6'4'#2'|373'5'#-3'75#|1#%'5'#1''#3''1''#5'#3'|4#1'#4'#6'-4'#1'#6|
7,72'6'2''6'4'#2'|373'5'#--3'7|63'4'#6'7'6'7'1''#|[252']'[1#61'#]'7po6po|
262'6'2''6'4'#2'|373'5'#-3'75#|1#%'5'#1''#3''1''#5'#3'|4#1'#4'#6'-4'#1'#6|
372'6'3''6'4'#2'|373'5'#7'5'#6'4'#|63'6'7'1''#---^|%---^|%---||

<Strings>Oct(-2)(75%)
2'---|3'---|1'#---|4#---|
7---|%---|3---|6---|
2'---|3'---|1'#---|4#---|
7---|%---|6---^|%---^|%---||

<ChineseCymbal>
{2*x---|Rest(12)|
Rest(16)}
