//²Êºç
//ÖÜ½ÜÂ×

<1=C><80><4/4>

<Oboe><1.0>\
0---|0---|0---|0---\
33_3_3_4_5_5_^|5_1'.01_2_|3_3_3_3_3_6_7_2'_^|%_1'.0-\
66_6_6_7_1'_2'_^|%_5.01'_2'_|3'_%_%_2'_%_1'_3'_2'__%__^|%-0.2_\
33_3_3_4_5_5_^|5_2'_1'01'_2'_|3'_%_%_4'_3'_2'_7_2'_^|%_1'.0.7_\
66_6_6_7_1'_2'_^|%_5.0_5_1'_2'_|3'6_6_6_3'_4'_3'_^|%__2'..0_5_4'_3'_\
2'_1'_%_%_7_1'_2'_3'_|5-0_5_1'_7_|6_5_5_4_3_2_3_4_|5-0_5_5_5_\
6.6_5#_6_7_3_|1'-0_1'_7_1'_|2'.%_%_1'_3'_4'_|2'-0_5_4#_5_\
3'.%_4'_3'_2'_7_|1'-0_1'_7_1'_|5'.%_4'_3'_2'_3'_|3'-2'_5_4#_5_\
3'.%_4'_3'_2'_7_|1'_2'_3'_7'_6'.3'_|5'_4'_3'_4'_3'2'|1'-0-\
0---|0---|0---|0---||

<Piano><0.6><Dur:1>\
3'51'-4'61'-|5'51'-4'61'-|3'51'-4'61'-|2'-1'7-.0-\
3'51'-4'61'-|5'51'-4'61'-|3'51'-3'5#7-|1'63'1'563'1'\
1'64'6755'7|755'51'55'5|0-------|5'71'5'[72']---\
3'51'-4'61'-|5'51'-4'61'-|3'51'-3'5#7-|1'63'1'563'1'\
1'64'6755'7|755'51'55'5|0-------|5'71'5'[72']---\
1'51'-2'52'-|532'531'53|1'51'-%543|351'-%-0-\
[7,7]5#3675#37|1'63-1'63-|2'741'2'-4-|2'71'2'7---\
[13]'5[13]'5[14]'5[13]'5|[31'3']5[13]'5[31'3']5[13]'5\
[63']1'[54']1'[52']1'[54']1'|351'-[44']-[53'5']-\
[13]'5[13]'5[14]'5[13]'5|[36]'2'[36]'2'[72']'3'[72']'3'\
2'61'-572'-|[13]'5[13]'5[11']---\
3'51'-4'61'-|5'51'-4'61'-|3'51'-4'61'-|2'-1'7-.[351']-||

<Guitar><0.6><Dur:1>\
1,5,11,2,6,12,|3,5,13,2,6,12,|1,5,11,2,6,12,|[5,2]-[5,1][57],-.0-\
1,5,11,2,6,12,|3,5,13,2,6,12,|1,5,11,7,,5#,35#,|6,,3,13,5,,3,7,3,\
4,,1,4,1,5,,2,7,2,|3,,7,,3,7,,6,,3,13,|4,6,16,46,16,|[5,2]-0-[5,7,5],---\
1,5,11,2,6,12,|3,5,13,2,6,12,|1,5,11,7,,5#,35#,|6,,3,13,5,,3,7,3,\
4,,1,4,1,5,,2,7,2,|3,,7,,3,7,,6,,3,13,|4,6,16,46,16,|[5,2],%%[5,1],[57],,---\
4,,1,4,1,5,,2,5,2,|3,,7,,2,5,,6,,3,13,|4,,1,4,1,5,,2,5,2,|1,5,15,15,15,\
7,,4#,6,4#,3,,7,,3,7,,|6,,3,6,3,6,3,6,3,|2,6,16,46,16,|[5,2],%%[5,1],[57],,---\
1,5,35,7,,5,35,|6,,3,13,5,,3,13,|4,,1,4,4,,5,,2,5,2,|1,5,35,25,15,\
1,5,35,7,,5,35,|6,,3,6,3,4#,,4,,3,-|2,6,16,5,,2,5,-|[13],-[14],-[13],---\
1,5,11,2,6,12,|3,5,13,2,6,12,|1,5,11,2,6,12,|[5,2]-[5,1][57],-.[1,3,5,1]-||