//绿眼的嫉妒（东方Project水桥帕露西主题曲）
//ZUN 曲

{ElectricPiano2}<1=C><3/4><144><1.0>\
7--|74'#5'|6'--|7'-4'#\
5'--|7'-4'#|5'--|7'-3''\
3''-1''_2''_|3''4''#5''|5''-7'_4''#_|5''6''7''\
7''--|6''5''4''#|3''2''#3''|2''#_7'_6'_5'_4'#_2'#_\
[57]--|[57][64'#][75']|[4#6]'--|[57]'-[24]'#\
[35]'--|[57]'-[64'#]|[1#5]'--|[57]'-[13]''\
[13]''-[57]'_[73']'_|[24#]''[35]''[4#7]''|[73']''-[57]'|[73']'[6,24#]''[7,35]''\
[14#6]''--|[35]''[24#]''[73']'|[62'#]'[57]'_[4#6]'_[35]'|[24]'#--\
[73']--|[72'][4#6][35]|[24#][6,2][4#6],|[57],-[73']\
[73']--|[62'][35]'[24#]'|[73']--^|%--\
[73']'--|[72']'[4#6]'[35]'|[24#]'[6,2]'[4#6]|[57]-[73']'\
[73']'--|[62']'[35]''[24#]''|[73']'--|[73']'_7'_6'_5'_4'#_2'#_\
<0.9>\
7--|74'#5'|6'--|7'-4'#\
5'--|7'-4'#|5'--|7'-3''\
3''-1''_2''_|3''4''#5''|5''-7'_4''#_|5''6''7''\
7''--|6''5''4''#|3''2''#3''|2''#_7'_6'_5'_4'#_2'#_\
3'--|2'65|4'#26,|7,-3'\
3'--|2'5'4'#|3'--^|%--\
3--|26,5,|4,#2,6,,|7,,-3\
3--|254#|3--^|%--||

{Violin}<1=C><3/4><144><1.0>\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|3''_^7'_^6'_^5'_^4'#_^2'#_^\
[57]--|[57]^[64'#]^[75']^|[4#6]'--^|[57]'-^[24]'#^\
[35]'--^|[57]'-^[64'#]^|[1#5]'--^|[57]'-^[13]''\
[13]''-^7'_^3''_^|[74'#]'^[35]''^[57]''^|[73']''-^[57]'^|[73']'^[6,24#]''^[7,35]''^\
[14#6]''--^|[35]''^[24#]''^[13]''^|[72'#]'^7'_^6'_^[35]'^|[24]'#--\
[73']--|[72']^[4#6]^[35]^|[24#]^[6,2]^[4#6],^|[57],-[73']\
[73']--|[62']^[35]'^[24#]'^|[73']--^|%--\
[73']'--|[72']'^[4#6]'^[35]'^|[24#]'^[6,2]'^[4#6]^|[57]-[73']'\
[73']'--|[62']'^[35]''^[24#]''^|[73']'--^|%--||

{ElectricBass}<1=C><3/4><144><0.8>\
3,--|3,--|2,#--|2,#--\
2,--|2,--|1,#--|1,#--\
1,--|1,--|7,,--|7,,--\
6,,--|6,,--|7,,--|7,,--\
3,--|3,--|2,#--|2,#--\
2,--|2,--|1,#--|1,#--\
1,--|1,--|7,,--|7,,--\
6,,--|6,,--|7,,--|7,,--\
1,,-1,,_[3,1],_|1,,_[3,1],_1,,1,,_[3,1],_|2,,-2,,_[4,#2],_|7,,,-7,,,_[27],,_\
1,,-1,,_[3,1],_|2,,-2,,_[4,#2],_|3,,-3,,_[7,3],_|3,,_[7,3],_3,,_[7,3],_3,,_[7,3],_\
1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|2,,_[4,#2],_2,,_[4,#2],_2,,_[4,#2],_|7,,,_[27],,_7,,,_[27],,_7,,,_[27],,_\
1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|2,,_[4,#2],_2,,_[4,#2],_2,,_[4,#2],_|3,,_[7,3],_3,,_[7,3],_3,,_[7,3],_|3,,_[7,3],_3,,_[7,3],_3,,_[7,3],_\
3,--|3,--|2,#--|2,#--\
2,--|2,--|1,#--|1,#--\
1,--|1,--|7,,--|7,,--\
6,,--|6,,--|7,,--|7,,--\
1,,-1,,_[3,1],_|1,,_[3,1],_1,,1,,_[3,1],_|2,,-2,,_[4,#2],_|7,,,-7,,,_[27],,_\
1,,-1,,_[3,1],_|2,,-2,,_[4,#2],_|3,,-3,,_[7,3],_|3,,_[7,3],_3,,_[7,3],_3,,_[7,3],_\
1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|2,,_[4,#2],_2,,_[4,#2],_2,,_[4,#2],_|7,,,_[27],,_7,,,_[27],,_7,,,_[27],,_\
1,,_[3,1],_1,,_[3,1],_1,,_[3,1],_|2,,_[4,#2],_2,,_[4,#2],_2,,_[4,#2],_|3,,_[7,3],_3,,_[7,3],_3,,_[7,3],_|3,,--||

{Piano}<1=C><3/4><144><0.7>\
0_5,_7,_5,_7,_5,_|0_5,_7,_5,_7,_5,_|0_4,#_7,_4,#_7,_4,#_|0_4,#_7,_4,#_7,_4,#_\
0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_\
0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_\
0_3,_6,_3,_6,_3,_|0_3,_6,_3,_6,_3,_|0_5,_7,_5,_7,_5,_|0_5,_7,_5,_7,_5,_\
0_5,_7,_5,_7,_5,_|0_5,_7,_5,_7,_5,_|0_4,#_7,_4,#_7,_4,#_|0_4,#_7,_4,#_7,_4,#_\
0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_\
0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_6,_3,_6,_3,_\
0_3,_6,_3,_6,_3,_|0_3,_6,_3,_6,_3,_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0_5,_7,_5,_7,_5,_|0_5,_7,_5,_7,_5,_|0_4,#_7,_4,#_7,_4,#_|0_4,#_7,_4,#_7,_4,#_\
0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_\
0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_5,_3,_5,_3,_|0_3,_6,_3,_6,_3,_\
0_3,_6,_3,_6,_3,_|0_3,_6,_3,_6,_3,_|0_4,#_6,_4,#_6,_4,#_|0_4,#_6,_4,#_6,_4,#_\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--\
0--|0--|0--|0--||