//Secret

(1=G)(120)(4/4) Seg(1/2)

<Piano>(Dur:1)03,|
6,7,13217,1|7,-4--327,|136--26,1|7,25--5,1(7,1^)7,|6,14--234|531-6,4[7,3]2|
1 2 3-217,1|7,-4--327,|136--26,1|7,25--5,1(7,1^)7,|6,14--234|531-6,4[7,3]2|
Oct(1)  1,-1-^(Dur:2)%7,217,6,5#,6,|5,1354321421#27,25,7,|(Dur:0)
Oct(0)  1'_.7=1'^(Dur:2)%72'1'765#6|54345321421#27,25,7,|(Dur:0)
Oct(-1) 1'_4_5_4_[35][37u]|06m06m|06m04di|06m06m|06m04di|(Dur:2)
Oct(0)  [6,1],3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7|
Oct(1)     1, 3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'7427|
        065#354#3b3437,1326,7,|14,6,324,327,3,5#,323,32|
Oct(0)  065#354#3b3437,1326,7,|14,6,324,327,3,5#,323,32|(Dur:0)
Oct(-1) 06m06m|06m04di|06m06m|06m04di|(Dur:2)
Oct(0)  [6,1],3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7|
Oct(1)     1, 3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7|
Oct(0)  6mo-[3o6]%%-[4o6]%%-[2o47]-[36m]-[1o36]%|%-2mo%%-3Mo-6mo-[3o6]%%-[4o6]%|
        %-[2o47]-[36m]-[1o36]%%-2mo%%-[37u]-|[16u]7,11#23b34365#61'765#|
Oct(1)  6u7,11#23b34365#6[31'][27][16][7,5#]|(Dur:0)6,mo06'|

<Piano(80%)>0|(Dur:1)(Oct:-2)
64'3'1'765#6|32'765#-7-|6-1'54#-2-|5-743-1'-|4-61#2-4-|5-3'1'4'-5#-|
64'3'1'765#6|32'765#-7-|6-1'54#-2-|5-743-1'-|4-61#2-4-|5-3'1'4'-5#-|
(Oct:-1)6,3134#,26,2|5,3135,424|6,3134#,26,2|5,3135,424|(Oct:-2)1o-765-5#u-|(Dur:2)
[6u1']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7|
[6u1']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7|(Dur:0)
6u6mi5u6mi|4u2m'3u4di|6u6mi5u6mi|4u2m'3u4di|
6u6mi5u6mi|4u2m'3u4di|6u6mi5u6mi|4u2m'3u4di|(Dur:2)
[6u1']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7|
[6u1']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7|(Dur:0)
6u6mi5u6mi|4u2m'3u4di|6u6mi5u6mi|4u2m'3u4di|(Dur:2)
6u-6mi%,%'-2m'%%-5#u-6u-6m%,|%'-2mj%%-3u-6u-6mi%,%'-2m'%|
(Dur:1)%5#u6u6m_%,_%'2mj_%_%3u|6u6,mj7,dj3u6u6,mj7,dj3u|
6u6,mj7,dj3u6u6,mj7,dj3u|(Dur:0)6u0-|


