//Secret

<1=G><120><4/4><Appo:1/2>

<Piano><Dur:1>{<1/4>03,}\
6,7,13217,1|7,-4--327,|136--26,1|7,25--5,1(7,1^)7,|6,14--234|531-6,4[7,3]2\
1 2 3-217,1|7,-4--327,|136--26,1|7,25--5,1(7,1^)7,|6,14--234|531-6,4[7,3]2\
<Oct:1>  1,-1-^<Dur:2>%7,217,6,5#,6,|5,1354321421#27,25,7,<Dur:0>\
<Oct:0>  1'_.7=1'^<Dur:2>%72'1'765#6|54345321421#27,25,7,<Dur:0>\
<Oct:-1> 1'_4_5_4_[35][37u]|06m06m|06m0[5#74']|06m06m|06m0[5#74']<Dur:2>\
<Oct:0>  [6,1],3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7\
<Oct:1>     1, 3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'7427\
         065#354#3b3437,1326,7,|14,6,324,327,3,5#,323,32\
<Oct:0>  065#354#3b3437,1326,7,|14,6,324,327,3,5#,323,32<Dur:0>\
<Oct:-1> 06m06m|06m0[5#74']|06m06m|06m0[5#74']<Dur:2>\
<Oct:0>  [6,1],3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7\
<Oct:1>     1, 3,7,5#,1375#61'6'3'7'6'1''5#'|6'3'5'4'3'2'671'311'727,7\
<Oct:0>  [6m6']-[3o6]%%-[4o6]%%-[2o47]-[36m]-[1o36]%|%-[2m2']%%-[3o5#7]-[6m6']-[3o6]%%-[4o6]%\
         %-[2o47]-[36m]-[1o36]%%-[2m2']%%-[37u]-|[16u]7,11#23b34365#61'765#\
<Oct:1>  6u7,11#23b34365#6[31'][27][16][7,5#]|<Dur:0>[6m,6]06'0|

<Piano><0.8>{<1/4>0}<Dur:1><Oct:-2>\
64'3'1'765#6|32'765#-7-|6-1'54#-2-|5-743-1'-|4-61#2-4-|5-3'1'4'-5#-\
64'3'1'765#6|32'765#-7-|6-1'54#-2-|5-743-1'-|4-61#2-4-|5-3'1'4'-5#-\
<Oct:-1>6,3134#,26,2|5,3135,424|6,3134#,26,2|5,3135,424|<Oct:-2>1o-765-5#u-<Dur:2>\
[6u1o']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7\
[6u1o']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7<Dur:0>\
6u[136]'5u[136]'|4u[246]'3u[5#74']|6u[136]'5u[136]'|4u[246]'3u[5#74']\
6u[136]'5u[136]'|4u[246]'3u[5#74']|6u[136]'5u[136]'|4u[246]'3u[5#74']<Dur:2>\
[6u1o']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7\
[6u1o']71'2'1'71'2'[5u1']71'2'1'71'2'|[4u1']71'2'1'71'2'[3u1']71'2'3'2'1'7<Dur:0>\
6u[136]'5u[136]'|4u[246]'3u[5#74']|6u[136]'5u[136]'|4u[246]'3u[5#74']<Dur:2>\
6u-[136]'%,%'-[246]'%%-5#u-6u-6m%,|%'-[62'4']%%-3u-6u-[136]'%,%'-[246]'%\
<Dur:1>%5#u6u6m_%,_%'[62'4']_%_%3u|6u[361'][472']3u6u[361'][472']3u\
6u[361'][472']3u6u[361'][472']3u|<Dur:0>6u0--|


