//³±øQ¤ê

<1=C><78><4/4>

<Piano>0--5<Dur:1>\
63'656---|0--563'65|63656--3|5--[26]3567\
63'656---|0--563'71'|71'763---|0--[26]3567\
63'656---|0--563'65|63656--3|5--[26]3567\
63'656---|0--563'71'|71'2'3'6---|0-----55\
63'656---|0--563'65|63656--3|5--[26]3567\
63'656---|0--563'71'|71'763---|0--[26]3567\
63'656---|0--563'65|63656--3|5--[26]3567\
63'656---|0--563'71'|71'2'3'6---|0-6-7-5'-<Oct:1>\
23632363|23632373|23632373|231'37363\
23632363|23632373|23632373|231'37363\
23632363|23632373|23632373|231'37363\
23632363|23632373|2363231'7|<Dur:0>[13^6]-0-|

<Piano>0---<Dur:1><0.5>\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]136[5,3]131\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,1]135\
[4,1]1314,131|[5,2]7,27,5,7,27,|[6,3]1316,131|[6,3]131[5,3]135\
[4,4]1314,131|5,7,27,5,7,27,|6,1316,131|6,1315,135\
4,1314,131|5,7,27,5,7,27,|6,1316,131|6,1315,135\
4,1314,131|5,7,27,5,7,27,|6,1316,131|6,1315,135\
4,1314,131|5,7,27,5,7,27,|6,1316,131|<Dur:0>[3^6],-0-|

<Glockenspiel>0---<0.4>\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|6,363\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|6,363\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|6,363\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|6,363\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|6,363\
6,363|6,363|6,363|6,363|6,363|6,363|6,363|3-0-|

<Bass><0.6><Oct:-2>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
4.--4_|5.--5_|6.--6_|6-5-|4.--4_|5.--5_|6.--6_|6-5-\
4.--4_|5.--5_|6.--6_|6-5-|4.--4_|5.--5_|6.--6_|6-5-\
4.4_4.4_|5.5_5.7_|6.6_6.6_|6.6_53|4.4_4.4_|5.5_5.7_|6.6_6.6_|1'_7_6_5_4_3_1_7,__1__\
4.4_4.4_|5.5_5.7_|6.6_6.6_|6.6_53|4.4_4.4_|5.5_5.7_|6.6_6.5_|6-0-|

<Strings><0.5><Oct:-1>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|<Dur:2>6,5,6,7,17,1343456567\
<Dur:0>6---^|%71'2'|3'---^|%1'75|6---|5-75|3---|<Dur:2>6,5,6,7,17,1343456567\
<Dur:0>6---^|%71'2'|3'---^|%1'75|3---|2-5-|6---^|%-0-|

<BassDrum><0.6>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0\
x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0.x_0\
x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0\
x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x0_.x__x_x_0|x0_.x__x0|x000|

<HighTom><0.4>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0--x\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0_x_0_.x___x___00__x_.\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0--x__x__0_|0---|

<MidTom><0.4>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0--0_x_\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0.x_x__x__0__x__0_x_\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0--0_x__x__|0---|

<Snare><0.4>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0.x_0..x__\
0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x0x\
0x0x|0x0x|0x0x|0x0x|0x0x|0x0x|0x00|0---|

<Maracas><0.4>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0-<Dur:1>xx00\
0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx\
0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|0xxxxxxx|xxxxxxxx|xxxxxxxx|00000000\
0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx\
0xxxxxxx|xxxxxxxx|xxxxxxxx|xxxxxxxx|0xxxxxxx|xxxxxxxx|xxxx0000|00000000|

<RideCymbal2><0.8>0---\
0---|0---|0---|0---|0---|0---|0---|0---\
0---|0---|0---|0---|0---|0---|0---|0---\
x0--|0---|0---|0---|x0--|0---|0---|0---\
x0--|0---|0---|0---|x0--|0---|0---|x0--\
x0--|0---|0---|0---|x0--|0---|0---|0---\
x0--|0---|0---|0---|x0--|0---|0---|x0--|

<FadeOut:1>