//sis puella magica
//成为马猴烧酒吧（误）

//-------------------- Section A --------------------
(1=bB)(6/8)(152) Stac(1/4)

<BrightPiano> Oct(1)
6.7_1'756|6.7_1'756|6.7_1'765|7_1'_66_7_1'75|
6.7_1'756|6.7_1'756|6.7_1'765|7_1'_66_7_1'75|Oct(2)
36,.3_2_1_7,.7,_|7,_1_6,--`6,_7,_1_2_|36,.3_2_1_7,7,|13--`6,_7,_1_2_|
36,.3_212|3_4_3-2_3_2-|1_2_1-7,_6,_5,-|7,_1_6,----`|

<Flute(40%)> Oct(1)
01'_7_5_3_77_5_6|01'_7_5_3_77_5_6|01'_7_5_3_765|7_1'_6----`|
01'_7_5_3_77_5_6|01'_7_5_3_77_5_6|01'_7_5_3_765|7_1'_6--`6_7_1'_2'_|Oct(2)
36,.3_2_1_7,.7,_|7,_1_6,--`6,_7,_1_2_|36,.3_2_1_7,7,|13--`6,_7,_1_2_|
36,.3_212|3_4_3-2_3_2-|1_2_1-7,_6,_5,-|7,_1_6,----`|

<Oboe(60%)> Oct(2)
0-----|0-----|0-----|0-----|
0-----|0-----|0-----|0-----|
36,.3.0-|7,_1_6,--`0-|36,.3.0-|13--`0-|
0-----|3_4_3-0--|1_2_1-0--|0-----|

<Clarinet(60%)> Oct(1)
0--77_5_6|0--77_5_6|0--765|7_1'_6----`|
0--77_5_6|0--77_5_6|0--765|7_1'_6----`|
0-----|0-----|0-----|0-----|
0--2'1'2'|0--2'_3'_2'-|0--7_6_5-|7_1,_6----`|

