//童年的回忆
//Souvenirs D'enfance

(1=G)(100) Dur(1)

<Piano>
(10/8)5315315315|6416416416|(9/8)531531531|(6/8)25,2572'|
Oct(1) (10/8)5315315315|6416416416|(9/8)531531531|(6/8)25,257[2'5]|

<Piano> Oct(-1)
(10/8)153---1353|164---1464|(9/8)153---135|(6/8)5,-2572'|
(10/8)153---1353|164---1464|(9/8)153---135|(6/8)5,-7,257|


(12/8)

<Piano>
Dur(2) {Oct(1) 3'1'51'53} 5'3'1'3'1'5 1'53531 Dur(0) 2.|
Dur(2) 2''7'5'7'5'2' 5'2'72'75 752527, Dur(0) 1.|
Dur(2) {Oct(1) 3'1'51'53} 5'3'1'3'1'5 1'53531 Dur(0) 2.|
(9/8) Dur(2) 2''7'5'7'5'2' 5'2'72'75 752527,|

<Piano> Oct(-2)
153'53'5353'52'4'|5,271727,52'153'|
153'53'5353'52'4'|(9/8)5,271727,52'|


(4/4)

<Piano> Dur(-2) 1|0|0|
Dur(0) Oct(1) 05,12|2_3_3_3_^3-^|3.2_4_3_2_1_|2_3_3_3_^3-^|
3.2_4_3_2_1_|6,_2_2_2_2-|2.1_2_1_2_1_|2_3_3_3_^3-|
Oct(2) 05,12|2_3_3_3_^3-^|3.2_4_3_2_1_|2_3_3_3_^3-^|
3.2_4_3_2_1_|6,_2_2_2_^2-^|2.1_2_1_2_1_|2_3_3_3_^3-^|
3.1_2_1_2_1_|2_3_3_3_^3-|

<Piano> Oct(-2)
153'53'53'5|164'64'64'6|153'53'53'5|1-------|
{4*153'53'53'5}|264'64'64'6|52'4'2'4'2'4'2'|153'53'53'5|
Oct(-1) $[5,24]-------|{4*153'53'53'5}|
264'64'64'6|52'4'2'4'2'4'2'|153'53'53'5|
16b4'6b4'6b4'6b|153'1''----|


(12/8)

<Piano>
{2*Dur(2) {Oct(1) 3'1'51'53} 5'3'1'3'1'5 1'53531 Dur(0) 2.|
Dur(2) 2''7'5'7'5'2' 5'2'72'75 752527, Dur(0) 1.}|

<Piano> Oct(-2)
{2*153'53'5353'52'4'|5,271727,52'153'}|


<Piano>
(10/8)5315315315|6416416416|(9/8)531531531|(6/8)25,2572'|
Oct(1) (10/8)5315315315|6416416416|(9/8)531531531|(6/8)25,257[2'5]|

<Piano> Oct(-1)
(10/8)153---1353|164---1464|(9/8)153---135|(6/8)5,-2572'|
(10/8)153---1353|164---1464|(9/8)153---135|(6/8)5,-7,257|


(4/4)

<Piano> Dur(-2)
$[5,13]|$[6,14]|$[5,13]^| Dur(0) $[5,13] Oct(2) 5,12|
2_3_3_3_^3-|3.1_2_1_2_1_|2_3_3_3_^3-||

<Piano> Oct(-2)
153'53'53'5|164'64'64'6|153'53'53'5|1-------|
153'53'53'5|Oct(0) 164'64'64'6|1,5,3-----|