//幽雅绽放·墨染之樱（东方Project西行寺幽幽子主题曲）
//ZUN 曲
<1=C><4/4><70>
{Harp}<1.0>1#_.4#_.5#_1#_.4#_.5#_|6_4#_5#_3_4#.1#_|1#_.3_.4#_7,_.3_.4#_|1#_6,_7,_5#,_6,.0_\
7__5#__3__6__4#__2#__0__7_5#__3__6__4#__2#__0__1#'__|7__5#__3__6__4#__2#__0__7_5#__3__6__4#__2#__0__2#'__\
3'__1#'__6__2#'__7__5#__0__3'_1#'__6__2#'__7__5#__0__4#'__|3'__1#'__6__2#'__7__5#__0__3'_1#'__6__4#'__2#'__7__7,__1#__\
2#_.5#_.6#_2#_.5#_.6#_|7_5#_6#_4#_5#.2#_|2#_.4#_.5#_1#_.4#_.5#_|2#_7,_1#_6#,_7,.7,__1#__\
2#_.5#_.6#_2#_.5#_.6#_|7_1#'_2#'_4#'_2#'.7__1#'__|2#'_.5#_.2#'_2'_.5#_.2#'_|7_1#'_2#'_4#'_5#'.0_\
7_6__7__0__7__6__7__4#_2'_1#'_7_|7_6__7__0__7__6__7__^70|2'_1#'__2'__0__2'__1#'__2'__7_4#'_3'_2'_|2'_1#'__2'__0__2'__1#'__2'__6#(3)4#'_4#'_4#'_\
00__7__3'__4#'__|5'^5'__7__3'__4#'__5'^5'__3'__4#'__5'__|7'__6'__7'__5'__6'__3'__4#'__5'__^5'^5'__5'__6'__7'__\
3''^3''__7'__4#''__5''__^5''^5''__3''__4#''__5''__^|5''__3''__1''__5''__4#''__2''__6'__7'__^7'^7'__7__3'__4#'__\
5'^5'__7__3'__4#'__5'^5'__3'__4#'__5'__|7'__6'__7'__5'__6'__3'__4#'__5'__^5'^5'__5'__6'__7'__\
3''^3''__7'__4#''__5''__^5''^5''__3''__4#''__5''__^|5''__3''__1''__5''__4#''__2''__6'__7'__^7'.3'_\
4#'.3'_4#'.3'_|4#'_3'__4#'_3'__4#'__3'__6'_5#'_4#'__3'__1#'__3'__|4#'1#''5#'.4#'__3'__|4#'_1#''_7'_3''_4#''.1#''__3''__\
4#''.1#''__3''__4#''.1#''__3''__|4#''_3''__4#''_3''__4#''__3''__6''_5#''_4#''__3''__1#''__3''__\
4#''.1#''__3''__7'.6'__5#'__|6'_5#'__6'_5#'__6'__3'__4#'__1#'__3'__7__1#'__6__7__5#__\
0__7__1#'__6__7__5#__6__4#__0__7__1#'__6__7__5#__6__4#__|0__4#__1#__6__5#__3__1#__1#__1#__5#__6__1#___4#___5#__6__1#'__0__\
0__7,__1#__3__7,__1#__3__7,__0__1#__4#__6__1#__4#__6__6__|1#'__6__4#__1#'__7__5#__4#__7__6.1#'_\
1#'_.4#'_.5#'_1#'_.4#'_.5#'_|6'_7'_1#''_3''_1#''.6'__7'__|1#''_.4#'_.1#''_1''_.4#'_.1#''_|6'_7'_1#''_3''_4#''.0_||
{Tuba}<0.7>0___1#_.4#_.5#_1#_.4#_.5#_|6_4#_5#_3_4#.1#_|1#_.3_.4#_7,_.3_.4#_|1#_6,_7,_5#,_6,.0_||