//幽雅绽放·墨染之樱（东方Project西行寺幽幽子主题曲）
//ZUN 曲

{Harp}<1=C><4/4><144><1.0>0__.\
[1#4#61#'].[4#62'4#'].[5#1#'5#']|[1#4#61#'].[4#62'4#'].[5#1#'5#']|[624#'6'][4#62'4#'][5#73'5#'][5#73']|[4#61'#4#']--[1#4#61#']\
[1#4#61#'].[363'].[4#64#']|[35#7].[5#73'].[5#74#']|[24#6][24#][7,35#][7,3]|[6,1#4#]--0|0---\
<157>\
0---|0---\
0---|0---\
0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<0.7>\
[72']-[61'#]-|[72']---|[72']-[61'#]-|[72']---\
[25#7]-[1#3]-|4#---|[25#7]-[1#3]-|[1461']#---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|4'_1'_3'b_7b_1'_6b_7b_5_\
<1.0>\
0_7_1'#_6_7_5#_6_4#_|0_7_1'#_6_7_5#_6_4#_|6_4#_1#6_5#_3_7,|1#_5#_6_1'#_5#_6_1'#\
0_7,_1#_3_7,_1#_3_7,_|0_1#_3#_5#_1#_3#_5#_1#_|1'#_6_4#_1'#_7_5#_3_7_|6--6_7_\
[1#4#61#'].[4#62'4#'].[5#1#'5#']|[1#4#61#'].[4#62'4#'].[5#1#'5#']|[62'4'#6'][72'4'#7'][1#35#1'#]'[35#73']'|[1#4#61'#]'--[36]'_[37]'_\
[1#4#61'#]'.[41'4']#.[1#4#61'#]'|[1#3531'#]'.[41'4']#.[1#351'#]'|[62'4'#6'][72'4'#7'][1#35#1'#]'[35#73']'|[4#61'#4'#]'---||

{Bass}<1=C><4/4><144><0.8>0__.\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<157>\
[77']_[5#5#']_[33']_[6#6'#]_[4#4'#]_[2#2'#]_0_[77']_^|%_[5#5'#]_[33']_[6#6'#]_[4#4'#]_[2#2'#]_0_[11']'#_\
[77']_[55']#_[33']_[66']#_[44']#_[22']#_0_[77']_^|%_[55']#_[33']_[66']#_[44']#_[22']#_0_[11']'#_\
[22']#'_[77']_[55']#_[11']#'_[66']#_[44']#_0_[22']#'_^|%_[77']_[55']#_[11']'#_[66']#_[44']#_0_[33']'_\
[22']#'_[77']_[55']#_[11']#'_[66']#_[44']#_0_[22']#'_^|%_[77']_[55']#_[33']'_[11']'#_[66']#_[44']#_[11']#_\
<1.0>\
2#.5#.6#|2#.5#.6#|75#6#4#|5#--2#\
2#.4#.5#|1#.4#.5#|7,5,#6,#4,#|5,#---\
2#.5#.6#|2#.5#.6#|71'#2'#4'#|2'#---\
2'#.5#.2'#|2'#.5#.2'#|71'#2'#4'#|5'#---\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|7564#|2---\
0---|0---|7,5,6,4,#|2,---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

{Violin}<1=C><4/4><144><0.9>\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<157>\
0---|0---\
0---|0---\
0---|0---\
0---|0--[7,7]_[11']#_\
[2#5#72'#].^[5#72'#5'#].^[62'6']#^|[2#5#72'#].^[5#72'#5'#].^[62'6']#^|[73'5'#7']^[73'5'#]^[1'#4'#6'#]^[1'#4'#]^|[72'#5'#]--[2#5#72'#]^\
[22']#.^[44']#.^[55']#^|[11']#.^[44']#.^[55']#^|[7,35#7]^[7,35#]^[146]#^[14]#^|[7,2#5#]--[7,7]_^[11']#_^\
[2#5#72'#].^[5#72'#5'#].^[62'6']#^|[2#5#72'#].^[5#72'#5'#].^[62'6']#^|[73'5'#7']^[1#35#1'#]'^[2462']'#^[461'4']'#^|[2#5#72'#]'--[73'7']_^[1#31'#]'_^\
[2#5#72'#]'.^[525']#.^[2#5#72'#]'^|[2462']'#.^[525']#.^[2462']'#^|[73'5'#7']^[1#35#1'#]'^[2462']'#^[461'4']'#^|[5#72'#5'#]'---\
0---|0---|0---|0---\
0---|0---|0---|0---|0-0_[7,7]_^[33']_^[44']#_\
[51'3'5']-^%_^7_^3'_^4'#_|[73'5']-^%_^3'_^4'#_^5'_|[357]'_^6'_^7'_^5'_[26]'_^3'_^4'#_5'_^|[35]'-^%_^5'_^6'_^7'_\
[3573']'-^%_^7'_^4''#_^5''_^|[73'5']'-^%_^3''_^4''#_^5''_^|[51'3'5']'_^3''_^1''_^5''_^4''#_^2''_^6'_^7'_^|%-^%_7_^3'_^4'#_\
[51'3'5']-^%_^7_^3'_^4'#_|[73'5']-^%_^3'_^4'#_^5'_|[357]'_^6'_^7'_^5'_[26]'_^3'_^4'#_5'_^|[35]'-^%_^5'_^6'_^7'_\
[3573']'-^%_^7'_^4''#_^5''_^|[73'5']'-^%_^3''_^4''#_^5''_^|[51'3'5']'_^3''_^1''_^5''_^4''#_^2''_^6'_^7'_^|%--3'b\
[46b2'b4']--^3'b|[46b2'b4']--^3'b|[42'b4']^3'b_^4'_^[57b4']_^3'b_^4'_^5'_^|[16b]'^[15]'^4'_^3'b_^1'_^3'b_^\
[6b2'b4']-^[2'b4'1'']-^|[6b1'5']--^4'_^3'b_^|[46b2'b4']^[2b41']'^[3b57b]'^[57b3'b]'^|[46b1'4']'--^1''_^3''b_^\
[6b2'b4']'--^1''_^3''b_^|[6b2'b4']'--^1''_^3''b_^|[42'b4']'^3''b_^4''_^[57b4']'_^3''b_^4''_^5''_^|[16b]''^[15]''^4''_^3''b_^1''_^3''b_^\
[6b2'b4']'--^1''_^3''b_^|[47b]'--^6'b_^5'_^|6'b^5'_^6'b^5'_^6'b_^3'b_^|4'---\
<1.0>\
0---|0---|0---|0---\
0---|0---|0---|0--0_6_^7_^\
[1#4#61#'].^[4#62'4#'].^[5#1#'5#']^|[1#4#61#'].^[4#62'4#'].^[5#1#'5#']^|[62'4'#6']^[72'4'#7']^[1#35#1'#]'^[35#73']'^|[1#4#61'#]'--^[36]'_^[37]'_^\
[1#4#61'#]'.^[41'4']#.^[1#4#61'#]'^|[1#35#1'#]'.^[41'4']#.^[1#35#1'#]'^|[62'4'#6']^[72'4'#7']^[1#35#1'#]'^[35#73']'^|[4#61'#4'#]'---||

{Cello}<1=C><4/4><144><0.9>\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<157>\
0---|0---\
0---|0---\
0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
5'_^7_^3'_^2'_^3'-^|5'_^7_^3'_^2'_^3'-|7'-^6'-^|7_^2'_^6_^7_^3'-\
3''-0-|5''_^3''_^7'_^6'_^7'-|0---|0---\
[46b2'b4']--^1'_^3'b_^|[16b]'_^[15]'_^[14]'_^[13b]'_^[11]'_^[13b]'_^[77]b_^[73']b_^|[42'b]-^[57b]-^|[6b1']---\
[6b2'b]-^[2'b4']-^|[6b1']_^3b_^1_^3b_^4-^|[46b]^[2b4]'^[3b5]'^[57b]'|03''b_^1''_^[6b1'4']'-^\
[6b2'b]--0|[16b]'_^[15]'_^[14]'_^[13b]'_^[11]'_^[13b]'_^[77]b_^[73']b_^|[42'b]'-^[52'b]'.[52'b]'^|1''--1''\
[6b2'b]'--0|4'_^3'b_^1'_^3'b_^4'-^|6'b_^4'_^5'_^6'b^3'b_^5'_^3'b_^|4'_^1'_^3'b_^7b_^1'_^6b_^7b_^5_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

{Piano}<1=C><4/4><144><0.6>\
4#,,_1#,_4#,_6,1#,_6,|3,,_1#,_3,_5#,1#,_5#,|2,,_6,,_4#,_6,,_3,,_7,,_5#,_7,,_|4#,,_1#,_4#,_6,_1#_4#_6\
7,,,_4#,,_7,,_2,4#,,_2,|1#,,_5#,,_1#,_3,5#,,_3,|2,,_6,,_4#,_6,,_3,,_7,,_5#,_7,,_|4#,,_1#,_4#,_6,_1#_4#_6_1'#_|0---\
<157><0.8>\
[35#7],.[246]#,-[35#7],_^|[35#7],.2#,_4#,_6#,_4#\
3,_5#,_7,_2#,_4#,_6#,_4#|3,_5#,_7,_2#,_4#,_6#,_4#\
3,,_7,,_3,_2#,,_6#,,_2#,_6#,,|3,,_7,,_3,_2#,,_6#,,_2#,_6#,,\
3,,_7,,_3,_2#,,_6#,,_2#,_6#,,|3,,_7,,_3,2#,,_6#,,_2#\
<1.0>\
5#,,_2#,_5#,_7,_2#_5#_0_2#_|4#,,_2,#_4,#_6,#2,#_6,#|3,,_7,,_5,#_7,,_4,,#_1,#_6,#_1,#_|5,,#_2,#_5,#_7,_2#_5#_7\
1,,#_5,,#_1,#_3,_5,#_1#_3|2,,#_6,,#_2,#_4,#6,,#_4,#|3,,_7,,_5,#_7,,_4,,#_1,#_6,#_1,#_|[5,25],#---\
5#,,_2#,_5#,_7,_2#_5#_0_2#_|4#,,_2,#_4,#_6,#2,#_6,#|3,,_7,,_5,#_7,,_4,,#_1,#_6,#_1,#_|5,,#_2,#_5,#_7,_2#_5#_7\
1,,#_5,,#_1,#_3,_5,#_1#_3|2,,#_6,,#_2,#.6,,#_2,#_6,#_|3,,_7,,_5,#_7,,_4,,#_1,#_6,#_1,#_|5,,#_2,#_5,#_7,_2#_5#_7\
<0.8>\
5,,_2,_7,6,,_3,_6,_3,_|7,,_4,#_7,_2_4#_7_2'|5,,_2,_7,6,,_3,_6,_3,_|7,,_4,#_7,_2_4#_7_2'\
5,,_2,_7,6,,_3,_6,_3,_|7,,_4,#_7,_2_4#_7_2'|5,,_2,_7,6,,_3,_6,_3,_|4,,#_1,#_4,#_6,#_(3)[4614'],#[4614'],#[4614'],#|0---\
1,,_5,,_1,_3,_5,_1_3|3,,_7,,_3,_5,_7,_3_5|1,,_5,,_3,_5,,_2,,_6,,_4,#_6,,_|3,,_7,,_3,_5,_7,_3_5\
1,,_5,,_1,_3,_5,_1_3|3,,_7,,_3,_5,_7,_3_5|1,,_5,,_3,_5,,_2,,_6,,_4,#_6,,_|3,,_7,,_3,_5,_7,_3_5\
1,,_5,,_1,_3,_5,_1_3|3,,_7,,_3,_5,_7,_3_5|1,,_5,,_3,_5,,_2,,_6,,_4,#_6,,_|3,,_7,,_3,_5,_7,_3_5\
1,,_5,,_1,_3,_5,_1_3|3,,_7,,_3,_5,_7,_3_5|1,,_5,,_3,_5,,_2,,_6,,_4,#_6,,_|3,,_7,,_3,_5,_7,,~7'-\
2,,b_6,,b_2,b_4,_6,b_2b_4|4,,_1,_4,_6,b_4,_4_1|2,,b_6,,b_4,_6,,b_3,,b_7,,b_5,_7,,b_|4,,_1,_4,_6,b_4,_4_1_6,b_\
2,,b_6,,b_2,b_4,_6,b_2b_4|4,,_6,,b_1,_4,_4,_1_4|2,,b_6,,b_4,_6,,b_3,,b_7,,b_5,_7,,b_|4,,_1,_4,_6,b_4,_4_1_6,b_\
2,,b_6,,b_2,b_4,_6,b_2b_4|4,,_6,,b_1,_4,_4,_4_1_6,b_|2,,b_6,,b_4,_6,,b_3,,b_7,,b_5,_7,,b_|4,,_6,,b_1,_4,_6,b_4_1_6,b_\
2,,b_6,,b_2,b_4,_6,b_2b.|4,,_6,,b_1,_4,4,,_4,_6,,_|2,,b_6,,b_4,_6,,b_3,,b_7,,b_5,_7,,b_|4,,_1,_4,_6,b_1_4\
[4,4],#---|[3,73],---|2,,_6,,_2,_6,,_3,,_7,,_[7,3],|[4,4],#---\
[7,4#7],---|[1,51],#---|2,,_6,,_2,_6,,_3,,_7,,_3,_7,,_|4,,#_1,#_4,#_6,_1#_4#_6\
<1.0>\
4,,#_1,#_4,#_6,_1#_4#_5#_1#_|3,,_5,,#_1,#_3,5,,#_3,_1,#_|2,,_6,,_2,_6,,_3,,_7,,_3,_7,,_|4,,#_1,#_4,#_6,_1#_4#_6\
7,,,_4,,#_7,,_2,4,,#_2,_4,,#_|1,,#_5,,#_1,#_3,5,,#_3,_5,,#_|2,,_6,,_2,_6,,_3,,_7,,_3,_7,,_|(3)4,,#_1,#_4,#_(3)6,_1#_4#_(3)6_1'#_4'#_(3)6'_1''#_4''#_||

{ElectricPiano2}<1=C><4/4><144><1.0>\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<157>\
0---|0---\
0---|0---\
0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---0_0___\
76_77_6_7_|4#2'1'#7|76_77_6_7_|0---\
2'1'#_2'2'_1'#_2'_|74'#3'2'|2'1'#_2'2'_1'#_2'_|[1461']#-(3)[461'4']#[461'4']#[461'4']#|0---\
<0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0--0_\
<0.8>\
0---|0---|6_4#_1#_6_5#_3_1#|1#_5#_6_1#__4#__5#_6_1'#\
0_7,_1#_3_7,_1#_3|0_1#_3#_5#_1#_3#_5#|0---|[1#6]--0\
0---|0---|0---|0---\
0---|0---|0---|0---||

{Flute}<1=C><4/4><144><0.5>0__\
1#.^4#.^5#^|1#.^4#.^5#^|6^4#^5#^3^|4#--^1#^\
1#.^3.^4#^|7,.^3.^4#^|1#^6,^7,^5#,^|6,--0|0---\
<157><0.6>\
3---|2#---\
3---|2#---\
7,---|6#,---\
7,---|1#---\
<0.8>0__\
2#.5#.6#|2#.5#.6#|75#6#4#|5#--2#\
2#.4#.5#|1#.4#.5#|7,5,#6,#4,#|5,#---\
2#.5#.6#|2#.5#.6#|71'#2'#4'#|2'#---\
2'#.5#.2'#|2'#.5#.2'#|71'#2'#4'#|5'#---\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---0___\
5---|5---|7564#|5---\
3---|4#_^5_^%--|5-6-|7---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1.0>\
1#.4#.5#|1#.4#.5#|671'#3'|1'#--6_7_\
1'#.4#.1'#|1'#.4#.1'#|671'#3'|4'#--0||

{ElectricBass}<1=C><4/4><144><0.6>0___\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<157>\
0---|0---\
0---|0---\
0---|0---\
0---|0---\
2,,#---|5,,,#---|7,,,-1,,#-|2,,#---\
5,,,#---|2,,,#---|7,,,-1,,#-|2,,#---\
2,,#---|5,,,#---|7,,,-1,,#-|2,,#---\
5,,,#---|2,,,#---|7,,,-1,,#-|2,,#---\
0---|0---|0---|0---\
0---|0---|0---|0---|0---\
<0.7>\
1,,---|3,,---|1,,-2,,-|3,,---\
1,,---|3,,---|5,,-6,,-|7,,---\
1,,_5,,__1,,__1,,_5,,__1,,__1,,_5,,__1,,__1,,_5,,__1,,__|3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__\
1,,_5,,__1,,__1,,_5,,__1,,__2,,_6,,__2,,__2,,_6,,__2,,__|3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__\
1,,_5,,__1,,__1,,_5,,__1,,__1,,_5,,__1,,__1,,_5,,__1,,__|3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__3,,_7,,__3,,__\
5,,_2,__5,,__5,,_2,__5,,__6,,_3,__6,,__6,,_3,__6,,__|7,,_7,,__7,,__7,,_7,,__7,,__7,,_7,,__7,,__7,,_7,,__7,,__\
2,,b---|4,,---|2,,b-3,,b-|4,,---\
2,,b---|4,,---|6,,b-7,,b-|1,---\
2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__|4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__\
2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__|4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__\
2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__2,,b_6,,b__2,,b__|4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__4,,_1,__4,,__\
6,,b_3,b__6,,b__6,,b_3,b__6,,b__7,,b_4,__7,,b__7,,b_4,__7,,b__|1,_1,__1,__1,_1,__1,__1,_1,__1,__1,_1,__1,__\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||
