//天空的花都（东方妖妖梦四面道中曲，莉莉白主题曲）
//ZUN 曲

<ElectricPiano><1=bC><4/4><144><0.8>\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'_1''#_2''_7'_4''#_3''_2''_1''#_|1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'_1''#_2''_7'_4''#_3''_2''_1''#_|1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'---\
<0.4>\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|2-3-|21#76#\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1=C>\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Piano><1=bC><4/4><144><0.7>\
7---^|7---|[24#7]---^|%---\
[257]---^|%-[361'#]-|[4#72']---^|%--2,\
[257],---^|%-[1#36],-|[24#7],---^|%---\
[257],---^|%-[361'#],-|[4#72'],---^|%[7,7],[7,4#7],%\
<0.5>\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|[7,4#7],%%_0_[7,4#7]\
7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_6,,_3,_\
7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|4,,#_2,_4,,#_2,_4,,#_2,_4,,#_2,_\
3,,_7,,_3,,_7,,_3,,_7,,_3,,_7,,_|2,,_6,,_2,,_6,,_2,,_6,,_2,,_6,,_|3,,_7,,_3,,_7,,_3,,_7,,_3,,_7,,_|4,,#_1,#_4,,#_1,#_4,,#_1,#_4,,#_1,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|6,,#_3,_6,,#_3,_6,,#_3,_6,,#_3,_|4,,#_1,#_4,,#_1,#_4,,#_1,#_4,,#_1,#_\
7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_6,,_3,_\
7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|4,,#_2,_4,,#_2,_4,,#_2,_4,,#_2,_\
3,,_7,,_3,,_7,,_3,,_7,,_3,,_7,,_|2,,_6,,_2,,_6,,_2,,_6,,_2,,_6,,_|3,,_7,,_3,,_7,,_3,,_7,,_3,,_7,,_|4,,#_1,#_4,,#_1,#_4,,#_1,#_4,,#_1,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|6,,_3,_6,,_3,_6,,_3,_6,,_3,_|6,,#_3,_6,,#_3,_6,,#_3,_6,,#_3,_|4,,#_1,#_4,,#_1,#_4,,#_1,#_4,,#_1,#_\
<1=C>\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_\
5,,_2,_5,,_2,_5,,_2,_5,,_2,_|5,,_2,_5,,_2,_5,,_2,_5,,_2,_|7,,_4,#_7,,_4,#_7,,_4,#_7,,_4,#_|7,,_4,#_7,,_4,#_[7,4#7],_.%_.%_\
1,_[5,1]_1,_[5,1]_1,_[5,1]_1,_[5,1]_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_7,,b_[47b],_\
1,_[5,1]_1,_[5,1]_1,_[5,1]_1,_[5,1]_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|5,,_[3b5],_5,,_[3b5],_5,,_[3b5],_5,,_[3b5],_\
4,,_[14],_4,,_[14],_4,,_[14],_4,,_[14],_|3,,b_[7,3],b_3,,b_[7,3],b_3,,b_[7,3],b_3,,b_[7,3],b_|4,,_[14],_4,,_[14],_4,,_[14],_4,,_[14],_|5,,_[25],_5,,_[25],_5,,_[25],_5,,_[25],_\
6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|7,,_[57],_7,,_[57],_7,,_[57],_7,,_[57],_|5,,_[25],_5,,_[25],_5,,_[25],_5,,_[25],_\
1,_[5,1]_1,_[5,1]_1,_[5,1]_1,_[5,1]_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_7,,b_[47b],_\
1,_[5,1]_1,_[5,1]_1,_[5,1]_1,_[5,1]_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|5,,_[3b5],_5,,_[3b5],_5,,_[3b5],_5,,_[3b5],_\
4,,_[14],_4,,_[14],_4,,_[14],_4,,_[14],_|3,,b_[7,3],b_3,,b_[7,3],b_3,,b_[7,3],b_3,,b_[7,3],b_|4,,_[14],_4,,_[14],_4,,_[14],_4,,_[14],_|5,,_[25],_5,,_[25],_5,,_[25],_5,,_[25],_\
6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_6,,b_[36],b_|7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_7,,b_[47b],_|7,,_[57],_7,,_[57],_7,,_[57],_7,,_[57],_|[5,25],---||

<ElectricGrandPiano><1=bC><4/4><144><1.0>\
[4#7]---^|%-(1'#^)[72']_1'#_6_4#_|[4#7]---^|%---\
[51'#]_^2'_^7_[51'#]_^2'_^7_[51'#]_^2'_^|7_[51'#]_^2'_^7_[64'#]_^3'_^2'_1'#_|[71'#]_^2'_^7_[71'#]_^2'_^7_[71'#]_^2'_^|%---\
[4#7]---^|%-(1''#^)[72']_1'#_6_4#_|[4#7]---^|%---\
[51'#]_^2'_^7_[51'#]_^2'_^7_[51'#]_^2'_^|7_[51'#]_^2'_^7_[64'#]_^3'_^2'_1'#_|[71'#]_^2'_^7_[71'#]_^2'_^7_[71'#]_^2'_^|%---\
<0.6>\
[4#7]_1'#_2'_7_1'#_2'_7_1'#_|2'_7_1'#_2'_4'#-|[4#7]_1'#_2'_7_1'#_2'_7_1'#_|2'---\
[72']_3'_4'#_2'_3'_4'#_2'_3'_|4'#_2'_3'_4'#_[62']'_7'_4'#_6'_|[73']_4'#_2'_3'_1'#_2'_7_1'#_|2'---\
[4#7]_1'#_2'_7_1'#_2'_7_1'#_|2'_7_1'#_2'_4'#-|[4#7]_1'#_2'_7_1'#_2'_7_1'#_|2'---\
[72']_3'_4'#_2'_3'_4'#_2'_3'_|4'#_2'_3'_4'#_[62']'_7'_4'#_6'_|[73']_4'#_2'_3'_1'#_2'_7_1'#_|2'---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1=C><0.3>\
[57]_1'#_2'_[57]_1'#_2'_[57]_1'#_|2'_[57]_1'#_2'_[24#]'-|[57]_1'#_2'_[57]_1'#_2'_[57]_1'#_|[72']---\
[72']_3'_4'#_[72']_3'_4'#_[72']_3'_|4'#_[72']_3'_4'#_[62']'_7'_4'#_6'_|3'_4'#_2'_3'_1'#_2'_7_1'#_|2'---\
[57]_1'#_2'_[57]_1'#_2'_[57]_1'#_|2'_[57]_1'#_2'_[24#]'-|[57]_1'#_2'_[57]_1'#_2'_[57]_1'#_|[72']---\
[72']_3'_4'#_[72']_3'_4'#_[72']_3'_|4'#_[72']_3'_4'#_[62']'_7'_4'#_6'_|3'_4'#_2'_3'_1'#_2'_7_1'#_|2'-[72']_.%_.%_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Cello><1=bC><4/4><144><1.0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[4#7]_^1'#_^2'_^7_^1'#_^2'_^7_^1'#_^|2'_^7_^1'#_^2'_^[44']#-|[4#7]_^1'#_^2'_^7_^1'#_^2'_^7_^1'#_^|2'---\
[72']_^3'_^4'#_^2'_^3'_^4'#_^2'_^3'_^|4'#_^2'_^3'_^4'#_^[62']'_^7'_^4'#_^6'_^|[73']_^4'#_^[27]'_^3'_^[14]'#_^2'_^7_^[1#6]'_^|[27]'---\
[4#7]'_^1''#_^2''_^7'_^1''#_^2''_^7'_^1''#_^|2''_^7'_^1''#_^2''_^[44']'#-|[4#7]'_^1''#_^2''_^7'_^1''#_^2''_^7'_^1''#_^|2''---\
[72']'_^3''_^4''#_^2''_^3''_^4''#_^2''_^3''_^|4''#_^2''_^3''_^4''#_^6''_^7''_^4''#_^6''_^|[73']'_^[74'#]'_^[72']'_^[73']'_^[61'#]'_^[62']'_^[67]'_^[61'#]'_^|[72']'--4#_1'#_\
[7,2']-^%_4#_7_1'#_^|[6,1'#]-^%_4#_6_7_^|[5,7]---^|%-^%_4#_1'#_2'_^\
[7,2']-^%_4#_7_1'#_^|[6,1'#].%2'_1'#_6_|[5,4#]---^|%-^%_4#_6_7_\
[5,3]-^%_3_4#_6_|[6,2]-^%_2_3_4#_|[7,5]-^%_5_6_7_|[16]#-^%_6#_7_1'#_\
[21'#].7_4#-^|[34#]_1'#_7_2'_1'#_7_6_3_|[4,14]#---^|%--4#_1'#_\
[7,2']-^%_4#_7_1'#_^|[6,1'#]-^%_4#_6_7_^|[5,7]---^|%-^%_4#_1'#_2'_^\
[7,2']-^%_4#_7_1'#_^|[6,1'#].%2'_1'#_6_|[5,4#]---^|%-^%_4#_6_7_\
[5,3]-^%_3_4#_6_|[6,2]-^%_2_3_4#_|[7,5]-^%_5_6_7_|[16]#-^%_6#_7_1'#_\
[21'#].7_4#-^|[34#]_1'#_7_2'_1'#_7_6_3_|[4,14]#---|[64']#---\
<1=C>\
[57]_^1'#_^2'_^[57]_^1'#_^2'_^[57]_^1'#_^|2'_^[57]_^1'#_^2'_^[24#]'-|[57]_^1'#_^2'_^[57]_^1'#_^2'_^[57]_^1'#_^|[72']---\
[72']_^3'_^4'#_^[72']_^3'_^4'#_^[72']_^3'_^|4'#_^[72']_^3'_^4'#_^[62']'_^7'_^4'#_^6'_^|3'_^4'#_^2'_^3'_^1'#_^2'_^7_^1'#_^|2'---\
[57]'_^1''#_^2''_^[57]'_^1''#_^2''_^[57]'_^1''#_^|2''_^[57]'_^1''#_^2''_^[24#]''-|[57]'_^1''#_^2''_^[57]'_^1''#_^2''_^[57]'_^1''#_^|[72']'---\
[72']'_^3''_^4''#_^[72']'_^3''_^4''#_^[72']'_^3''_^|4''#_^[72']'_^3''_^4''#_^[62']''_^7''_^4''#_^6''_^|3''_^4''#_^2''_^3''_^1''#_^2''_^7'_^1''#_^|[72']'-%_.%_.%_\
[13b]''-^%_^5'_^1''_^2''_^|[7b2']'-^%_^5'_^7'b_^1''_^|[6b1']'---^|%--2''_^3''b_\
[13b]''-^%_^5'_^1''_^2''_^|[7b2']'.^3''b_^2''_^3''b_^2''_^7'b_^|[3b5]'---^|%-^%_[3b5]'_^[57b]'_^[51']'_^\
[14]'%.4'_^5'_^7'b_^|[73']b%.3'b_^4'_^5'_^|[46b]'-^%_6'b_^7'b_^1''_|[57]'-^%_7'_^1''_^2''_^\
[52']'.^1''_^[3b5]'-^|%_^2''_^1''_^3''b_^2''_^1''_^7'b_^4'_^|[3b5]'---|[75']'--5'_2''_\
[13b]''-^%_^5'_^1''_^2''_^|[7b2']'-^%_^5'_^7'b_^1''_^|[6b1']'---^|%--2''_^3''b_\
[13b]''-^%_^5'_^1''_^2''_^|[7b2']'.^3''b_^2''_^3''b_^2''_^7'b_^|[3b5]'---^|%-^%_[3b5]'_^[57b]'_^[51']'_^\
[14]'%.4'_^5'_^7'b_^|[73']b%.3'b_^4'_^5'_^|[46b]'-^%_6'b_^7'b_^1''_|[57]'-^%_7'_^1''_^2''_^\
[52']'.^1''_^[3b5]'-^|%_^2''_^1''_^3''b_^2''_^1''_^7'b_^4'_^|[3b5]'---|[72'5']'---||

<Flute><1=bC><4/4><144><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0--0_4''#_^|%_7'_3''_7'_2''_1''#2''_\
2''---^|%---^|%---|0---\
3''---|4''#---|5''---|6''#-^%_6''#_7''_1'''#_\
1'''#-7''-|1'''#---|2'''-3'''-|[24#]'''[1#3]'''[72']''[61'#]''\
2''---^|%---^|%--^%_4''#_^|%_7'_3''_7'_2''_1''#2''_\
2''---^|%---^|%---|0---\
3''---|4''#---|5''---|6''#-^%_6''#_7''_1'''#_\
1'''#-7''-|1'''#---|2'''-3'''-|[24#]'''---\
<1=C>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0--0_5''_^|%_1''_4''_1''_3''b_2''3''b_\
3''b---^|%---^|%---|0---\
4''---|5''---|6''b---|7''-^%_7''_1'''_2'''_\
2'''-1'''-|2'''---|3'''b-4'''-|[3b5]'''[24]'''[13b]'''[7b2']''\
3''b---^|%---^|%--^%_5''_^|%_1''_4''_1''_3''b_2''3''b_\
3''b---^|%---^|%---|0---\
4''---|5''---|6''b---|7''-^%_7''_1'''_2'''_\
2'''-1'''-|2'''---|3'''b-4'''-|[3b5]'''---||

<ElectricBass><1=bC><4/4><144><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0--2,,\
7,,,---^|%-6,,,-|7,,,---^|%---\
5,,---^|%-6,,-|7,,---^|%---\
7,,,---^|%-6,,,-|7,,,---^|%---\
5,,---^|%-6,,-|7,,---^|%---\
7,,,---^|%-6,,,-|7,,,---^|%---\
5,,---^|%-6,,-|7,,---^|%---\
7,,---|6,,---|5,,---^|%---\
7,,---|6,,---|5,,---^|%---\
5,,---|6,,---|7,,---|1,#---\
2,---|3,---|4,#---^|%---\
7,,---|6,,---|5,,---^|%---\
7,,---|6,,---|5,,---^|%---\
5,,---|6,,---|7,,---|1,#---\
2,---|3,---|4,#---^|%---\
<1=C>\
7,,---^|%-6,,-|7,,---^|%---\
5,---^|%-6,-|7,---^|%---\
7,,---^|%-6,,-|7,,---^|%---\
5,---^|%-6,-|7,---^|%---\
1,---|7,,b---|6,,b---^|%---\
1,---|7,,b---|6,,b---^|%---\
6,,b---|7,,b---|1,---|2,---\
3,b---|4,---|5,---^|%---\
1,---|7,,b---|6,,b---^|%---\
1,---|7,,b---|6,,b---^|%---\
6,,b---|7,,b---|1,---|2,---\
3,b---|4,---|5,---^|%---||

<Fade:-1>