//天空的花都（东方妖妖梦四面道中曲，莉莉白主题曲）
//ZUN 曲

{ElectricPiano}<1=bC><4/4><144><0.8>\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'_1''#_2''_7'_4''#_3''_2''_1''#_|1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'---\
4'#_6'_7'_4'#_6'_7'_4'#_6'_|7'_4'#_6'_7'_2''_1''#_6'_4'#_|[4#7]'_6'_7'_4'#_6'_7'_4'#_6'_|7'---\
1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'_1''#_2''_7'_4''#_3''_2''_1''#_|1''#_2''_7'_1''#_2''_7'_1''#_2''_|7'---||

{Piano}<1=bC><4/4><144><0.7>\
7---^|7---|[24#7]---^|%---\
[257]---^|%-[361'#]-|[4#72']---^|%--2,\
[257],---^|%-[1#36],-|[24#7],---^|%---\
[257],---^|%-[361'#],-|[4#72'],---^|%[7,7],[7,4#7],%||

{ElectricGrandPiano}<1=bC><4/4><144><1.0>\
[4#7]---^|%-(1'#^)[72']_1'#_6_4#_|[4#7]---^|%---\
[51'#]_^2'_^7_[51'#]_^2'_^7_[51'#]_^2'_^|7_[51'#]_^2'_^7_[64'#]_^3'_^2'_1'#_|[71'#]_^2'_^7_[71'#]_^2'_^7_[71'#]_^2'_^|%---\
[4#7]---^|%-(1''#^)[72']_1'#_6_4#_|[4#7]---^|%---\
[51'#]_^2'_^7_[51'#]_^2'_^7_[51'#]_^2'_^|7_[51'#]_^2'_^7_[64'#]_^3'_^2'_1'#_|[71'#]_^2'_^7_[71'#]_^2'_^7_[71'#]_^2'_^|%---||