//忘不了，那曾依凭之绿（东方绀珠传一面道中曲）
//ZUN 曲
//触手猴 LittleRed 改编

{Piano}<1=C,,><4/4><160><0.3>\
7_4'#__2'__3'__1'#__2'__7__4#__5__6__7__6__7__1'#__2'__|7_4'#__2'__3'__1'#__2'__7__4#__5__6__7__6__7__1'#__2'__\
7_4'#__2'__3'__1'#__2'__7__4#__5__6__7__6__7__1'#__2'__|7_4'#__2'__3'__1'#__2'__7__4#__5__6__7__6__7__1'#__2'__\
<1=C>\
0---|0---|0---|4'#_7_2'_4'#_2'_3'_6_1'#_\
0---|0---|0---|0-21#\
0---|0---|0---|4'#_7_2'_4'#_2'_3'_6_1'#_\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
[72']_1'#__2'__3'__2'__1'#__2'__71'#_2'_|2'__7__1'#__2'__2'1'#_7_|[72']-1#_2_4#_6_^|%_4#_1'#_2'_4'#_2'_1'#\
0---|0---|0---|0---\
[72']_1'#__2'__3'__2'__1'#__2'__71'#_2'_|2'__7__1'#__2'__2'1'#_7_|[72']-1#_2_4#_6_^|%_[4,4]#_[11']#_[22']_[44']#_[22']_[44']#_[66']_\
[4#7].%_%-|[31'#].%_%-|[4#7].%_%-|[31'#]%%%\
[7,7]b.%_%-|[11']%%%|[262']---|%---||


{Piano}<1=C><4/4><160><0.5>\
[7,4#7],,---|%---|[7,7],,,---|[7,4#7],,-%[6,6],,\
<1=C,,>\
[5,5].2_[57][5,5]_[6,6]_^|%_6_[1#36]'6_3_6,_[7,7]_^|%[24#7]'7_4#_7,_[7,7]_^|%_7_4#_7,_[7,4#7][6,6]\
[5,5].7_[25]'[5,5]_[6,6]_^|%_6_[1#36]'6_3_6,_[7,7]_^|%7_4'#_7'_2''_4''#_7''_|0-[7,7][6,6]\
[5,5].2'_[57]'[5,5]_[6,6]_^|%_6_[1#36]'6_3_6,_[7,7]_^|%[77']_4'#_7'_2''_4''#_7''_|0-[7,4#7]_.%_.[6,6]_\
[5,5]-[257]'.[6,6]_^|%6_[1#36]'.[6,6]_[7,7]_^|%7_4'#_7'_3''_7'_4'#_|[7,7]-[7,7],7,_4,#_\
7,,2'_4#_7,_4#_2'_4#_|7,_4#_2'_4#_7,_4#_2'_4#_|7,_4#_2'_4#_7,_4#_2'_4#_|7,_4#_2'_4#_7,_4#_2'_4#_\
5,7_2_5,_2_7_2_|5,_2_7_2_5,_2_7_2_|5,_2_7_2_5,_2_7_2_|5,_2_7_2_[4,4]#_1#_2\
[7,7]2'_4#_7,_4#_2'_4#_|7,_4#_2'_4#_7,_4#_2'_4#_|7,,2'_4#_7,_4#_2'_4#_|7,_4#_2'_4#_7,_4#_2'_4#_\
5,7_2_5,_2_7_2_|5,_2_7_2_5,_2_7_2_|5,7_2_5,_2_7_2_|[5,5]5_2_[6,6]6_3_\
[5,5]-5'_2'[6,6]_^|%_6_1'#_3'_6'_1''#[7,7]_^|%_7_4'#_7'_0-|0-[7,7]_4#_[6,6]_4#_\
[5,5][257]'5_2_5,_[6,6]_^|%[6,1#36]'6_3_6,_[7,7]_^|%7_4'#_7'_2''_4''#_7''_|0-[7,7][6,6]\
[5,5]-^%_2'[6,6]_^|%_6_1'#_3'_6'_1''#_3''_[7,7]_^|%_7_4'#_7'_%-^|%_7_4#_[7,7]_4#_4#_[6,6]_4#_\
[5,25]-[257]'-|[6,36]-[6,1#36]'-|[5,25]-[257]'-|[6,36]-[6,1#36]'.[7,7]b_^\
%[47b2']7,b_4_[7b2']|[11'][13b]'_5_1_5_[13b]'|[2,2]2_6_2'_5'_2'_6_|[22']-[2,2]-||

{Cello}<1=C><4/4><160><1.0>\
0---|0---|0---|0---\
[72'][1#3]'[72'][1#3]'_%_^|%[24#]'[1#3]'[24#]'_[72']_^|%[1#3]'[24#]'[4#7]'_%_^|%---\
[72'][1#3]'[72'][1#3]'_[61'#]_^|%[72'][61'#][72']_%_^|%.[61'#][72'][1#3]'_|[24#]'---\
[72'][1#3]'[72'][1#3]'_%_^|%[24#]'[1#3]'[24#]'_[72']_^|%[1#3]'[24#]'[4#7]'_%_^|%-%_.[11']'#_.[22']'_\
[252']'.%_%[77']_[31'#]'_^|%[32']'[31'#]'6'_[37]'_^|%---^|[27]'---\
4#--^1'#_^2'_^|4#^1'#_^2'_^4#^3_^4#_^|%--^1'#_^2'_^|3'_^2'_^1'#_^2'_^1'#_^6_^3^\
2--^4#_^5_^|7_^2_^4#_^5_^7_.^1'#_.^2'_^|[72']--^2'_^3'_^|4'#%_^7_^3'_^6#_^4'#__^3'__^2'__^1'#__^\
[4#2']--^[1#3]'_^[24#]'_^|[4#2']^[1#3]'_^[24#]'_^[4#2']^[31'#]_^[4#2']_^|%--^[1#3]'_^[24#]'_^|[36]'_^[24#]'_^[1#3]'_^[24#]'_^[36]'_^3'_^[61'#]^\
[72']--^[57]_^[61'#]_^|7_^[35]_^7_^1'#_^[52']_.^[64'#]_.^[75']_|%--[57]'_^1''#_^|[52']'%[31'#]'^[37]'_^[36]'_^\
[257]'--^[1#3]'_^[24#]'_^|%--^[1#3]'_^[72']_^|%---^|%---\
[72']^[1#3]'^[72']^[1#3]'_^[61'#]_^|%^[72']^[61'#]^[72']_^%_^|%.^[61'#]^[72']^[1#3]'_^|[24#]'---\
[72'7']--^[1#3]'_^[24#]'_^|%--^[1#3]'_^[72']_^|%---^|%---\
[72'7'].[77']_[77']_^[22']'_^[77']_^[361'#]'_^|%^[362']'^[31'#]'^[36]'_^[72'7']_^|%.[77']_[77']_^[22']'_^[77']_^[361'#]_^|%^[362']'^[31'#]'^[36]'_[27b2']'_^\
%.%_%_^[44']'_^[22']_^[51'3']'_^|%[51'4']'[53']'[51']'|[252']'---^|%---||

{Cello}<1=C><4/4><160><0.7>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|[52']'_^2'_^[52']'_^2'_^[31'#]'_^3'_^[37]'_^[36]'_^\
[257]'_^1'#__^2'__^3'__^2'__^1'#__^2'__^7-^|%_7_^[1#3]'_^[24#]'_%-^|%---|0---\
[72']---|[61'#]---|[4#7]---^|%---\
[257]'_^1'#__^2'__^3'__^2'__^1'#__^2'__^7-^|%_7_^[1#3]'_^[24#]'_%-^|%---|0---\
0---|0---|0---|0---\
0---|0---|[6,25]---|[6,25b]---||

<Fade:-2>