//月亭
//泽雅集七之二
//金承志 词曲

(1=bD)(3/4)(60)

<S:>(30%)
02_5_3|02_5_3|02_5_3|02_5_3|02_5.|
02_5_3|02_5_3|02_5_3|02_3_5_2_|02_3.|
(20%)[23]--|[23]--|[23]--|[12]--|
[23]--|[23]--|[12]--|[12]-(60%)3_6_|
5_51'6__^3__|5-1__3_.|3__2__^22_5__^6__6__^3__|2-3_6_|
5__^6__5.1'_2'__1'__|6-(3~){5_^6_1'_}|6__5_.6_^3_2_3__^2__|1--|
(30%)1-0|02_5_3|02_5_3|02_5.|02_3_5_2_|3--||

<A:>(30%)
0_1_2-|0_1_2-|0_1_2-|0_1_2-|0_1_2-|
0_1_2-|0_1_2-|0_1_2-|0_1_2-|00(60%)3_6_|
5.1'(3~){6__5__3__}|5-1_3_|2.53_|2-3_6_|
5.1'_6_.^1'__|5-1_3_|2.53__2__|1-(60%)2_2_|
{(30%)3_352_|3-/2_232_|1-}1__1_.|1.1_2_2_|1-3_3_|
{(30%)3.3_5_5#_|6-/2.2_3_3_|3-}0|000|(30%)0_1_2_5_3|
0_1_2_5_3|0_1_2-|0_1_2-|0_1_2-|0_1_2-^|2--||

<T:>(30%)
5,_1_^1-|5,_1_^1-|5,_1_^1-|5,_1_^1-|4,_1_^1-|
5,_1_^1-|5,_1_^1-|5,_1_^1-|4,_1_^1-|5,_1_^1-|
(20%)[5,1]--|[5,1]--|[5,6,]--|[5,6,]--|
[5,1]--|[5,1]--|[5,6,]--|5,-(60%)5,_5,_|
5,_5,5,5,_|5,-5,__7b,_.|6,.5,_4,_4#,_|5,-7,_7,_|
1.1_1_1_|1-0|000|(30%)5,_1_^1-|
5,_1_^1-|5,_1_^1-|5,_1_^1-|4,_1_^1-|5,_1_^1-^|1--||

<B:>(30%)
5,--|5,--|5,--|5,--|5,--|
5,--|5,--|5,--|5,--|5,--|
(60%)3,_6,_5,5,|1_^6,__^3,__5,-|1,_3,_2,2,_2,_|5,_^3,_^2,-|
3,_6,_5,1|6,_.^3,__5,-|1,_3,_2,_2,3,__^2,__|1,-(60%)1,_1,_|
1,_1,1,7,,_|6,,-6,,__{(30%)1,_.4,.3,_2,_2,_|2,-4,_4,_/5,,_.4,,.5,,_6,,_6,,_|5,,-5,,_5,,_}|
1,.{(30%)2,_3,_3,_|4,-/1,_1,_1,_4,,-}0|000|(30%)5,--|
5,--|5,--|5,--|5,--|1,--^|1,--||

<Solo:>(60%)
000|003,_6,_|5,.1(3~){6,__5,__3,__}|5,-1,_3,_|2,.5,3,_|
2,-3,_6,_|5,.1_6,_.^1__|5,-1,_3,_|2,.5,3,__2,__|1,-0|
000|000|000|000|
000|000|000|000|
000|000|000|000|
000|000|000|000|
003,_6,_|5,.1(3~){6,__5,__3,__}|5,-1,_3,_|2,.5,3,_|1,--^|1,--||