{
	"Title": "东方Project",
	"Comment": "東方プロジェクト",
	"Abstract": "",
	"Path": "Touhou\\",
	"SongList": [
		{"Index": "妖妖梦一面道中曲", "Song": "Deep_Mountain"},
		{"Index": "妖妖梦四面道中曲", "Song": "Tenkuu_Hana_Miyako"},
		{"Index": "妖妖梦四面BOSS曲", "Song": "Phantom_Ensemble"},
		{"Index": "妖妖梦六面BOSS曲", "Song": "Sumizome_Sakura"},
		{"Index": "妖妖梦六面BOSS曲", "Song": "Border_of_Life"},
		{"Index": "妖妖梦钢琴曲", "Song": "Necro_Fantasia"},
		{"Index": "永夜抄四面BOSS曲", "Song": "Dream_Battle"},
		{"Index": "风神录二面BOSS曲", "Song": "Dark_Side_of_Fate"},
		{"Index": "地灵殿二面道中曲", "Song": "TH11-Chireiden\\Taeta_Hashi"},
		{"Index": "地灵殿二面BOSS曲", "Song": "TH11-Chireiden\\Ryokugann_No_Jealousy"},
		{"Index": "地灵殿三面道中曲", "Song": "TH11-Chireiden\\Kyuujigoku_Kaidou"},
		{"Index": "地灵殿四面道中曲", "Song": "TH11-Chireiden\\Heartfelt_Fancy"},
		{"Index": "地灵殿五面BOSS曲", "Song": "TH11-Chireiden\\Good_Cheer"},
		{"Index": "地灵殿六面道中曲", "Song": "TH11-Chireiden\\Gouka_Mantle"},
		{"Index": "地灵殿六面BOSS曲", "Song": "TH11-Chireiden\\Nuclear_Fusion"},
		{"Index": "地灵殿EX面BOSS曲", "Song": "TH11-Chireiden\\Hartmann_No_Youkai_Otome"},
		{"Index": "地灵殿改编曲", "Song": "TH11-Chireiden\\Hana_ni_Kaze"},
		{"Index": "星莲船六面道中曲", "Song": "Houkainohi"},
		{"Index": "绀珠传一面道中曲", "Song": "TH15-Kanjuden\\Wasuregataki"},
		{"Index": "绀珠传一面BOSS曲", "Song": "TH15-Kanjuden\\Usagi_ha_Mai_Orita"},
		{"Index": "绀珠传二面道中曲", "Song": "TH15-Kanjuden\\Mizuumi_Gekkou"},
		{"Index": "绀珠传二面BOSS曲", "Song": "TH15-Kanjuden\\Kyuugatsu_no_Pumpkin"},
		{"Index": "绀珠传三面道中曲", "Song": "TH15-Kanjuden\\Fushigi_Miko"},
		{"Index": "绀珠传三面BOSS曲", "Song": "TH15-Kanjuden\\Eien_no_Shyunmu"},
		{"Index": "绀珠传四面道中曲", "Song": "TH15-Kanjuden\\Koori_Tsuita_Eien_no_Miyako"},
		{"Index": "绀珠传四面BOSS曲", "Song": "TH15-Kanjuden\\Gyakutensuru_Wheel_of_Fortune"},
		{"Index": "绀珠传五面道中曲", "Song": "TH15-Kanjuden\\Haruka_38Man_Kilo_Voyage"},
		{"Index": "绀珠传五面BOSS曲", "Song": "TH15-Kanjuden\\Seijyouki_no_Pierrot"},
		{"Index": "绀珠传六面道中曲", "Song": "TH15-Kanjuden\\Kokyou_Hoshi_Utsuru_Umi"},
		{"Index": "绀珠传六面BOSS曲", "Song": "TH15-Kanjuden\\Pure_Furies"},
		{"Index": "绀珠传EX面道中曲", "Song": "TH15-Kanjuden\\Akumu_no_Sekai"},
		{"Index": "绀珠传EX面BOSS曲", "Song": "TH15-Kanjuden\\Pandemonic_Planet"},
		{"Index": "组曲串烧", "Song": "Touhou_Mix_1"}
	],
	"IndexWidth": 240
}