//SMML Standard Package
//Updated: 2018.2.9.

# Include "./Global.smp"
# Include "./Function.smp"

# ChordNotation

M		Major			0, 4, 7
m		Minor			0, 3, 7
a		Augmented		0, 4, 8
d		Diminished		0, 3, 6

# ChordOperator

t		tres			[], [1]+3
T		tres+			[], [1]+4
q		quattuor		[], [1]+5
Q		quattuor+		[], [1]+6
p		quinque			[], [1]+7
P		quinque+		[], [1]+8
h		sex				[], [1]+9
H		sex+			[], [1]+10
s		septem			[], [1]+11
o		octo			[], [1]+12
u		octo (Under)	[-1]-12, []
i		1st inversion	[1]+12, [2;]
j		2nd inversion	[;2]+12, [3;]
k		3rd inversion	[;3]+12, [4;]

# End
