//叶落时分飘落的旋律
//Kouchya 曲

//------------------------------ Sec A ------------------------------

(80)(1=bC)

<BrightPiano>&74'#|
[75']-3'_.4'#_.5'_|[64'#]-74'#|[51'4'#]=5'=3'_^%1o_.2o_.3o_|[72']_7_^%-(3~){1o_[12']_[13']_}|
1'M--1'=.2'=.3'=|[24#]'-7_.1'_.2'_|[74'#]-7_.2'_.5'_|[73']=2'=3'_^%-7|
[75']-3'_.4'#_.5'_|[64'#]=3'=4'#_^%-4'#_5'_|[53']=2'=3'_^%1o_.2o_.3o_|2'_7_^%-(3~){1o_[12']_[13']_}|
1'M--1'=.2'=.3'=|[24#]'-7_.1'_.2'_|[74'#]-[73']_.[74'#]_.[75']_|[73']=2'=3'_^%-7'*||

<BrightPiano>(70%)Oct(-1)0-|
&{2*3_7_5'_7_37_5'_|2_6_4'#_6_22M|1_5_3'_5_1_5_3'_5_|7,_2_4#_2_7,(3~){1T_%_%_}|
1_3_5_1'_3'_1'_5_3_|2_4#_6_4#_2_4#_6_4#_|7,_2_4#_2_7,_2_5|3,_7,_3_5_73}*||

<BrightPiano>(80%)Oct(-2)0-|
{2*3po---|2po---|1po---|7o---|
1po---|2po---|7m-7,-|3po---}||

<Shaker>(50%)0-|
{16*x-x-}||

//------------------------------ Sec B ------------------------------

(80)(1=bC)

<BrightPiano>
&[36]'-5'_.6'_.7'_|[26]'-5'_.6'_.7'_|[74'#]-7_.2'_.4'#_|[35]'-3'_.5'_.7'_|
[36]'=5'=6'_^%5'_.6'_.7'_|[74'#]-7_.4'#_.5'_|3o---^|%-3o_.5o_.7o_|
[36]'=5'=6'_^%5'_.6'_.7'_|[26]'=5'=6'_^%5'_.6'_.7'_|[74'#]-7_.2'_.4'#_|[35]'=4'#=5'_^%3'_.5'_.7'_|
[36]'=5'=6'_^%5'_.6'_.7'_|[74'#]-7_.4'#_.5'_|3o---^|%-3'7'|
[36]'---|[26]'---|2'o.7o_6o_7o_6o_4#o_|[35]'---|
[36]'---|[74'#]---|3_7_3'_5'_7'_3''_5''_7''_^|%---|
[36]'---|[26]'---|2''-4''#6''|[35]''---|
6_3'_6'_3'_3''-|7_4'#_7'_2''_4''#-|3_7_3'_5'_7'_3''_5''_7''_|3'po-74'#|
[75']-3'_.4'#_.5'_|[64'#]-74'#|[51'4'#]=5'=3'_^%1o_.2o_.3o_|[72']_7_^%-(3~){1o_[12']_[13']_}|
1'M--1'=.2'=.3'=|[24#]'-7_.1'_.2'_|[74'#]-7_.2'_.5'_|[73']=2'=3'_^%-7|
[75']-3'_.4'#_.5'_|[64'#]=3'=4'#_^%-4'#_5'_|[53']=2'=3'_^%1o_.2o_.3o_|2'_7_^%-(3~){1o_[12']_[13']_}|
1'M--1'=.2'=.3'=|[24#]'-7_.1'_.2'_|[74'#]-(60)[73']_.[74'#]_.[75']_|[73']=2'=3'_^%--^|%---*||

<Violin>(73%)Oct(-1)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-3'7'|
6'-5'_.6'_.7'_|6'-5'_.6'_.7'_|4'#-7_.2'_.4'#_|5'-3'_.5'_.7'_|
6'=5'=6'_^%5'_.6'_.7'_|4'#-7_.4'#_.5'_|3'---^|%-3'_.5'_.7'_|
6'=5'=6'_^%5'_.6'_.7'_|6'=5'=6'_^%5'_.6'_.7'_|4'#-7_.2'_.4'#_|5'=4'#=5'_^%3'_.5'_.7'_|
6'=5'=6'_^%5'_.6'_.7'_|4'#-7_.4'#_.5'_|3'---^|%---^|%---FadeOut(5)||

<BrightPiano>(70%)Oct(-1)
&{4*6,_3_6_3_6,_3_6_3_|2_6_4'#_6_2'_6_4'#_6_|7,_2_4#_2_7,_2_4#_2_|3_7_5'_7_3_7_5'_7_|
6,_3_6_3_6,_3_6_3_|7,_4#_2'_4#_7,_4#_2'|3_5_7_3'_5'_3'_7_5_|3_5_7_3'_5'_3'_7_5_}|
{3_7_5'_7_37_5'_|2_6_4'#_6_22M|1_5_3'_5_1_5_3'_5_|7,_2_4#_2_7,(3~){1T_%_%_}|
1_3_5_1'_3'_1'_5_3_|2_4#_6_4#_2_4#_6_4#_\1:7,_2_4#_2_7,_.2_.5_|3,_7,_3_5_73\2:7,_2_4#_2_(60)7,_.2_.5_|3,_7,_3_5_7_3'_5'_7'_^|%---}*||

<BrightPiano>(80%)Oct(-2)
{6,po---|2po---|7po---|3po---|
6,po---|7po---|3po---\1,3:3po-%_.%_.%_\2:3po-%%\4:3po-%-}|
{3po---|2po---|1po---|7o---|
1po---|2po---\1:7m-7_.7_.7_|3po---\2:7m-(60)7_.7_.7_|3po---}||

<Shaker>(50%)
{46*x-x-}|0-(60)0-|0---||

FadeOut(1)
