// 银色的诗
// Kouchya 曲

#include Benzene

(4/4)(119)(1=C)

//-------------------- Section A --------------------

<Harp, ElectricPiano2(90%)>4#---|7-1'#-|
2'_1'#_6_3_4#-^|%-6,1#|7,-1#-|231#6_1'#_|
2'_1'#_6_3_4#-^|%--6|7-^%_1'#_2'_3'_|4'#3'2'1'#|
2'_1'#_6_3_4#-^|%-6,1#|7,--1#|234#6_1'#_|
2'_1'#_6_3_4#-^|%-6-|7-^%_1'#_2'_3'_|[74'#][73'][62'][61'#]||

<Piccolo>0---|0---|
Rest(60)|0-1'#-||

<ElectricPiano2>Oct(-1)(90%)0---|0---|
Rest(32)|
2T-%-^|%-1#t%|[7,4#]-%-^|%-1#t%|
2T-%-^|%-[4,1]#-|[4#7],---|%-%'-||

<Piano>Oct(-1)(84%)0---|0---|
&2_6_2'_4'#_6'-|2_6_2'_4'#_6,_3_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_4'#_3'_1'#_6_|
2_6_2'_3'_4'#-|2_6_2'_3'_4'#_3'_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_1'#_6_3_1#_|
2_6_2'_4'#_6'-|2_6_2'_4'#_6,_3_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_4'#_3'_1'#_6_|
2_6_2'_3'_4'#-|2_6_2'_3'_4'#_3'_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_6,_3_6_1'#_*||

//-------------------- Section B --------------------

<Harp, ElectricPiano2(90%)>
[72']_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-^|%-61'#|
2'_5_7_2'_^%-^|%-1'#-|7_6_2_3_4#-^|%-^%_%_7_1'#_|
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-|%_4#_7_2'_4'#_3'_2'_1'#_|
2'_5_7_2'_^%-^|%-1'#=2'=1'#_7_1'#_|2'---|%-1'#-||

<Piccolo>Stac(1/24)
2'-`%-^|%-3'1'#|2'-`%-^|%-1'#-|
2'-`%-^|%-1'#-|7-`%-^|%-%1'#|
2'-`%-^|%-3'1'#|2'-`%-^|%-1'#-|
2'-`%-^|%--1'#|2'^(88%)%^(80%)%^(70%)%^|(57%)%^(44%)%0-||

<ElectricPiano2>Oct(-1)(90%)
{3*[57]-%-^|%-[4#6]%|[4#7]-%-^|%-[4#6]%}|
[57]-%-^|%-[4#6]%|[4#62']---|[6,4#][6,3][6,2][6,1#]||

<Piano>Oct(-1)(84%)
&{3*5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|7,_4#_7_1'#_2'-|7,_4#_7_1'#_4'#_1'#_6_4#_}|
5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|2_6_2'_3'_4'#-|2_6_2'_3_4'#_3'_1'#_6_*||

//-------------------- Section C --------------------

<Harp, ElectricPiano2(90%)>
7_5_7_5_7-^|%.1'#_2'_1'#_2'_3'_|4'#--^%_6'_|7'_4'#_7'_2''_4''#_3''_1''#_6'_|
7'_5'_7'_5'_[72']'-^|%-6'-|7'-1''#-|2''1''#7'6|
7_5_7_5_7-^|%.1'#_2'_1'#_2'_3'_|4'#--^%_6'_|7'4''#3''1''#|
7'_5'_7'_5'_[72']'-^|%-1''#-|7'---^|%-1'#-||

<Piccolo>
Rest(60)|0-1'#-||

<BrightPiano, Koto(55%)>(70%)
Rest(16)|
Rest(8)|0-0.2'_|3'_1'#_4'#_1'#_6'_4'#_1''#_6'_|
7o---|Rest(12)||
Rest(8)|7_2'_4'#_7'_2''_4''#_7''^|%-0-||

<ElectricPiano2>Oct(-1)(90%)
{3*[57]-%-^|%-[4#6]%|[4#7]-%-^|%-[36]%}|
[57]-%-^|%-[4#6]%|[4#7]---^|%-[36]-||

<ElectricBass>Oct(-1)(90%)
Rest(28)|0-6,Mi-|
[57],_%_0_%_%_0.|%_%_0_[4#6],_%_0.|[7,4#]_%_0_%_%_0.|%_%_0_[6,1#]_%_0.|
[57],_%_0_%_%_0.|%_%_0_[4#6],_%_0.|[7,4#]_%_0_%_%_0.|%_%_0_[6,1#]_%-||

<Piano>Oct(-1)(84%)
&{3*5,_2_5_7_2'-|5,_2_5_7_4,#_1#_4#_6_|7,_4#_7_2'_4'#-|7,_4#_7_2'_6,_3_1'#_6_}|
5,_2_5_7_2'-|5,_2_5_7_4,#_1#_4#_6_|7,_4#_7_2'_4'#-|7,_4#_7_2'_6,_3_1'#_6_*||

//-------------------- Section D(B') --------------------

<Piccolo>
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-^|%-61'#|
2'_5_7_2'_^%-^|%-1'#-|7_6_2_3_4#-^|%--7_1'#_|
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-|%_4#_7_2'_4'#_3'_2'_1'#_|
2'_5_7_2'_^%-^|%-1'#=2'=1'#_7_1'#_|2'---^|%-1'#-||

<Harp, ElectricPiano2(90%)>
[72']-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%-1'#-|7-%-^|%-%1'#|
2'-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%--1'#|2'---^|%-1'#-||

<ElectricPiano2>Oct(-1)(90%)
{3*[57]-%-^|%-[4#6]%|[4#7]-%-^|%-[4#6]%}|
[57]-%-^|%-[4#6]%|[4#62']---|[6,4#][6,3][6,2][6,1#]||

<ElectricBass>Oct(-1)(90%)
{3*[57],.%_%-|%_%%_[4#6],%|[7,4#].%_%-|%_%%_[4#6]%}|
[57],.%_%-|%_%%_[4#6],%|[6,2].%_%-|%%[6,1#]%||

<Piano>Oct(-1)(84%)
&{3*5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|7,_4#_7_1'#_2'-|7,_4#_7_1'#_4'#_1'#_6_4#_}|
5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|2_6_2'_3'_4'#-|2_6_2'_4'#_6_1'#_3'_1'#_*||

//-------------------- Section E(A') --------------------

<Harp, ElectricPiano2(90%)>
2'_1'#_6_3_4#-^|%-6,1#|7,-1#-|231#6_1'#_|
2'_1'#_6_3_4#-^|%--6|7-^%_1'#_2'_3'_|4'#3'2'1'#|
2'_1'#_6_3_4#-^|%-6,1#|7,--1#|234#6_1'#_|
2'_1'#_6_3_4#-^|%-6-|7-^%_1'#_2'_3'_|[74'#][73'][62'][61'#]||

<Piccolo>
2'-%-^|%-6-|7-%-^|%-%1'#|
2'-%-^|%3'4'#6'|7'---^|%-1'#-|
2'-%-^|%-6-|7-%-^|%-34#_6_|
7-%.2'_|1'#-^%_3'_4'#_6'_|7'---^|%-1''#-||

<ElectricPiano2>Oct(-1)(90%)
2T-%-^|%-1#t%|[7,4#]-%-^|%-1#t%|
2T-%-^|%-[4,1]#-|[4#7],---|%-[6,1#]%|
2T-%-^|%-1#t%|[7,4#]-%-^|%-1#t%|
2T-%-^|%-[4,1]#-|[4#7],---|%-%'-||

<ElectricBass>Oct(-1)(90%)
[6,2]-%-^|%-[6,1#]%|[4#7],-%-^|%-[4,1]#%|
[6,2]-%-^|%-[6,1#]%|[4#7],-%-^|%-[6,1#]%|
[6,2]-%-^|%-[6,1#]%|[4#7],-%-^|%-[4,1]#%|
[6,2]-%-^|%-[6,1#]%|[4#7],-%-|%%[6,1#]%||

<Piano>Oct(-1)(84%)
&2_6_2'_4'#_6'-|2_6_2'_4'#_6,_3_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_4'#_3'_1'#_6_|
2_6_2'_3'_4'#-|2_6_2'_3'_4'#_3'_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_1'#_6_3_1#_|
2_6_2'_4'#_6'-|2_6_2'_4'#_6,_3_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_4'#_3'_1'#_6_|
2_6_2'_3'_4'#-|2_6_2'_3'_4'#_3'_6_1'#_|7,_4#_7_2'_4'#-|7,_4#_7_2'_6,_3_6_1'#_*||

<BellTree>(90%)
Rest(60)|0-x-||

//-------------------- Section F(B'') --------------------

<Piccolo>Oct(1)
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-^|%-61'#|
2'_5_7_2'_^%-^|%-1'#-|7_6_2_3_4#-^|%-^%_%_7_1'#_|
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-|%_4#_7_2'_4'#_3'_2'_1'#_|
2'_5_7_2'_^%-^|%-1'#=2'=1'#_7_1'#_|2'---^|%-1#-||

<Harp, ElectricPiano2(90%)>
[72']-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%-1'#-|7-%-^|%-%1'#|
2'-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%--1'#|2'---^|%-1'#-||

<ElectricPiano2>Oct(-1)(90%)
{3*[57]-%-^|%-[4#6]%|[4#7]-%-^|%-[4#6]%}|
[57]-%-^|%-[4#6]%|[4#62']---|[6,4#][6,3][6,2][6,1#]||

<ElectricBass>Oct(-1)(90%)
{3*[57],-%-|%-[4#6],%|[7,4#]-%-|%-[4#6]%}|
[57],-%-|%-[4#6],%|[6,2]-%-|%-[6,1#]%||

<Piano>Oct(-1)(84%)
&{3*5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|7,_4#_7_1'#_2'-|7,_4#_7_1'#_4'#_1'#_6_4#_}|
5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|2_6_2'_3'_4'#-|2_6_2'_3_4'#_3'_1'#_6_*||

//-------------------- Section G(B''') --------------------

<Harp, ElectricPiano2(90%)>
[72']_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-^|%-61'#|
2'_5_7_2'_^%-^|%-1'#-|7_6_2_3_4#-^|%-^%_%_7_1'#_|
2'_5_7_2'_^%-^|%-71'#|4'#_3'_2'_1'#_2'-|%_4#_7_2'_4'#_3'_2'_1'#_|
2'_5_7_2'_^%-^|%-1'#=2'=1'#_7_1'#_|2'---^|%---^|%---||

<Piccolo>
2'-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%-1'#-|7-%-^|%-%1'#|
2'-%-^|%-3'1'#|2'-%-^|%-1'#-|
2'-%-^|%--1'#|2'---^|%---^|%-0-||

<ElectricPiano2>Oct(-1)(90%)
{3*[57]-%-^|%-[4#6]%|[4#7]-%-^|%-[4#6]%}|
[57]-%-^|%-[4#6]%|[4#62']---^|%---^|%---||

<ElectricBass>Oct(-1)(90%)
{3*[57],-%-|%-[4#6],%|[7,4#]-%-|%-[4#6]%}|
[57],-%-|%-[4#6],%|[6,2]---^|%---|0---||

<Piano>Oct(-1)(84%)
&{3*5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|7,_4#_7_1'#_2'-|7,_4#_7_1'#_4'#_1'#_6_4#_}|
5,_2_5_7_2'-|5,_2_5_7_6_4#_1'#_6_|2_6_2'_3'_4'#-|2_6_2'_4'#_6'_2''_4''#_6''_^|%$2''Mi--*||

!FadeOut(5)