//仿佛有什么消失了的旋律
//Kouchya 曲

//------------------------------ Sec A ------------------------------

(7/4)(155)

<BrightPiano>&7_3'_4'#_|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#2'7.1'_2'_|[51'3']5_3'2'7-5_7_2'_|[51'3']5_3'2'[257]2'_3'4'#|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#6'2''3''2'_|[51'3']5_3'_0_3'_0_4'#_0_5'_0_6'_0_2'_|3po-3'_0_7_2'_3'_4'#_5'_6'_7'|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#_6'2'71'_2'_|[51'3']5_3'2'7-5_7_2'_|[51'3']5_3'2'[257]2'_3'4'#|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#2'7_6'_2''_3''_4''#_|[51'3'']-^%_3'4'#5'6'_7'|3'm--2''1''7'3'_4'#_*||

Oct(-2)(85%)0.|(Dur:1)
&3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'525,i72'5'2'7|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|(Dur:0)[573']3_[35]'_3_0_0--3m^|
(Dur:1)%3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'525,i72'5'2'7|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7	|(Dur:0)3'm---0--*||

(88%)Oct(-2)0.|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%--^%_5M%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|[573']-0----|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%--^%_5M%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|3'm-0----||

//------------------------------ Sec B ------------------------------

(7/4)(155)

<BrightPiano>
&{{3*[73'5']_7_3'_}[73'5'][74'#][72']_|{3*[73'5']_7_3'_}[73'5'][73'6'][72']_|
{3*[51'3']_5_1'_}[51'3'][52'][57]_|{3*[51'3']_5_1'_}[51'3']`3'_4'#_5'_|
{3*[73'5']_7_3'_}[73'5'][74'#][72']_|{3*[73'5']_7_3'_}[73'5'][73'6'][72']_|
{3*[51'3']_5_1'_}[51'3'][54'#]5o_\1:[62'6']---65'4'#\2:[62'6']----6_2'_4'#_6'_}*||

Oct(-2)(85%)(Dur:1)
&3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'531M1'3'5'3'1'|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|(Dur:0)[62'6']--^%_6_[24#]'(1=)6--|
(Dur:1)3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'531M1'3'5'3'1'|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7	|(Dur:0)[62'6']------*||

(88%)Oct(-2)
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%---^%_%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|[62'6']---0--|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%---^%_%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|[62'6']---0--||

//------------------------------ Sec C ------------------------------

(7/4)(155)

<BrightPiano>
&[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#2'7.1'_2'_|[51'3']5_3'2'7-5_7_2'_|[51'3']5_3'2'[257]2'_3'4'#|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#6'2''3''2'_|[51'3']5_3'_0_3'_0_4'#_0_5'_0_6'_0_2'_|3po-3'_0_7_2'_3'_4'#_5'_6'_7'|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#_6'2'71'_2'_|[51'3']5_3'2'7-5_7_2'_|[51'3']5_3'2'[257]2'_3'4'#|
[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#2'7_6'_2''_3''_4''#_|[51'3'']-^%_3'4'#5'6'_7'|3'm--(90)73'4'#-|
(155)[73'5']7_5'4'#2'7.3'_4'#_|[73'5']7_5'4'#2'7.1'_2'_|[51'3']5_3'2'7-5_7_2'_|[51'3']5_3'2'[257]2'_3'4'#*||

Oct(-2)(85%)(Dur:1)
&3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'525,i72'5'2'7|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|(Dur:0)[573']3_[35]'_3_0_0--3m^|
(Dur:1)%3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'525,i72'5'2'7|
3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7	|(Dur:0)3'm--(90)0---*|
(155)(Dur:1)&3m3'5'7'5'3'753m3'5'7'5'3'|3m3'5'7'5'3'753m3'5'7'5'3'|1M1'3'5'3'1'531M1'3'5'3'7|1M1'3'5'3'1'525,i72'5'2'7*||

(88%)Oct(-2)
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%--^%_5M%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|[573']-0----|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%--^%_5M%[51'3'][62'4'#]_|
[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|3'm-0(90)0---|
(155)[73'5']--^%_%--^%_|%--^%_%--^%_|[51'3']--^%_%--^%_|%--^%_5M%[51'3'][62'4'#]_||

(FadeOut:10)