//少女さとり　～ 3rd eye

//-------------------- Section A --------------------
(144)(4/4)(1=D)

<ElectricPiano> Dur(1)
6,--7,_1_36,13|46,7,43--3|3b6,7,3b2.1.7,|5#,--7,_1_32_3_5#,-|
6,-7,1_7,_6,.1.3|45643--3|3b7,4#3b63b_4#_6_1'_3b_6_|7--6_7_6_5#_331_7,_|
Oct(1) ConOct(-1,0.6)
6,--7,_1_36,13|46,7,43--3|3b6,7,3b2.1.7,|5#,--7,_1_32_3_5#,-|
6,-7,1_7,_6,.1.3|45643--3|3b7,4#3b63b_4#_6_1'_3b_6_|[5#7]-----[73']-|

<ElectricBass(80%)> Oct(-2)
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|Dur(2)
63'60--63'60--63'1'3'|64'60--64'3'0--63'1'3'|
4#3b'4#0--4#3b'4#0--41'61'|3730--3730--375#7|
63'60--63'60--63'1'3'|64'60--64'3'0--63'1'3'|
4#3b'4#0--4#3b'4#0--41'61'|3730--3730--375#7|

<Organ(20%),Flute(30%)>
3---|4-3-|3b-2-|5#,-%3|3---|461'-|765#4#|3---|
3---|4-3-|3b-2-|5#,-%3|3---|461'-|765#4#|3---|

<Strings(30%)> Oct(-1)
[36]---|[46]-3-|[3b6]-2-|[5#7],-7,u[5#,3]|
[6,3]---|[6,4]-[6,3]-|[6,3]b2[3b7],[57],|[5#,3]-[57],[5,3]|
[36]---|[46]-3-|[3b6]-2-|[5#7],-7,u[5#,3]|
[6,3]---|[6,4]-[6,3]-|[6,3]b2[3b7],[57],|[5#,3]-[57],[5,3]|

//-------------------- Section B --------------------
<ElectricPiano> Dur(2)
6,3123-6-1'2'3'-1'2'3'6|(3~){1''-3'-1''-}7'-3'2'1'5'1'77-2'7|
(3~){1'-3-1'-}7-530-7,6,16,13|6317311'672'3'-5---|
63-2671'-1'6-37-1'6^|Dur(0)%--7,=2=5_|
[25#].%.7,=2=5=7=|[52'].%.5#=6=7=2'=|(2/4)%0|

<ElectricBass(80%)> Oct(-1) Dur(1)
6,3136,313|6,3136,[13][35#],[7,3]|6,3136,313|6,3136,[13]3,[7,3]|
4,4144,414|Oct(-2)46t6t46t6t46t|35#t5#t35#t5#t25#t|35#d5#d35#d5#d5#'5#d|
(2/4)0-|

<Violin(50%)> Oct(-1)
1'---^|%--7|1'---^|%---|6---^|%--7|7---^|%-5#-|(2/4)0-|

//-------------------- Section D --------------------
<ElectricPiano> Seg(1/2) Light(3/4) ConOct(-1,0.8)
3'-63'|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-(^6:)5#-|
6-3'-(^3':)|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-5#-|6---|


