//少女さとり ~ 3rd eye

//-------------------- Section A --------------------
||: (144)(4/4)(1=D) Light(3/4)

<ElectricPiano,Piano(40%)> Dur(1)
6,--7,_1_36,13|46,7,43--3|3b6,7,3b2.1.7,|5#,--7,_1_32_3_5#,-|
6,-7,1_7,_6,.1.3|45643--3|3b7,4#3b63b_4#_6_1'_3b_6_|7--6_7_6_5#_331_7,_|
Oct(1) ConOct(-1,0.6)
6,--7,_1_36,13|46,7,43--3|3b6,7,3b2.1.7,|5#,--7,_1_32_3_5#,-|
6,-7,1_7,_6,.1.3|45643--3|3b7,4#3b63b_4#_6_1'_3b_6_|[5#7]-----[73']-|

<Piano(60%)> Oct(-2)
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|Dur(2)
63'60--63'60--63'1'3'|64'60--64'3'0--63'1'3'|
4#3b'4#0--4#3b'4#0--41'61'|3730--3730--375#7|
63'60--63'60--63'1'3'|64'60--64'3'0--63'1'3'|
4#3b'4#0--4#3b'4#0--41'61'|3730--3730--375#7|

<Organ(40%),Flute(40%)>
3---|4-3-|3b-2-|5#,-%3|3---|461'-|765#4#|3---|
3---|4-3-|3b-2-|5#,-%3|3---|461'-|765#4#|3---|

<Strings(50%)> Oct(-1)
[36]---|[46]-3-|[3b6]-2-|[7,5#]-3-|
[6,3]---|[6,4]-[6,3]-|[5#,3b]2[3b7],[57],|[5#,3]-[57],[5,3]|
[6,3]---|[6,4]-[6,3]-|[4#,3b]-[4,2]-|[5#7],-7,u[5#,3]|
[6,3]---|[6,4]-[6,3]-|[5#,3b]2[3b7],[57],|[5#,3]-[57],[5,3]|

//-------------------- Section B --------------------
<ElectricPiano,Piano(40%)> Dur(2)
6,3123-6-1'2'3'-1'2'3'6|(3~){1''-3'-1''-}7'-3'2'1'5'1'77-2'7|
(3~){1'-3-1'-}7-530-7,6,16,13|6317311'672'3'-5---|
63-2671'-1'6-37-1'6^|Dur(0)%--7,=2=5_|
[25#].%.7,=2=5=7=|[52'].%.5#=6=7=2'=|(2/4)0-|

<Piano(70%)> Oct(-1) Dur(1)
6,3136,313|6,3136,[13][35#],[7,3]|6,3136,313|6,3136,[13]3,[7,3]|
4,4144,414|Oct(-2)46t6t46t6t46t|35#t5#t35#t5#t25#t|35#d5#d35#d5#d5#'5#d|
(2/4)0-|

<SlapBass(40%)> Oct(-2)
1111|1117,|1111|1111|Oct(-3)
6666|6667|7777|775#5#|(2/4)0-|

<Violin(50%)> Oct(-1)
1':---^|%--7|1'---^|%---|
6---^|%--7|7---^|%-5#-|(2/4)0-|

<Strings(40%)> Oct(-1)
4M-%-^|%%-5,Mi|6,mj-%-^|%---|
4,mj-%-^|%--5,mj|3M---^|%-3'-|(2/4)0-|

//-------------------- Section C --------------------
<ElectricPiano,Piano(40%)> Seg(1/2) ConOct(-1,0.8)
3'-63'|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-(^6:)5#-|
6-3'-(^3':)|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-5#-|
6---|6'---|

<Piano(80%)> Oct(-1) Dur(1)
03630363|04#74#04#74#|07,37,07,37,|03630363|
01410141|07,37,07,37,|06,26,06,26,|07,37,07,37,|
03630363|04#74#04#74#|07,37,07,37,|03630363|
06,26,06,26,|07,37,07,37,|01410141|07,37,07,37,|
03630363|0-------|

<Piano(60%)> Oct(-3)
6po---|7po---|3po---|6po---|
4po---|3po---|2po---|3po---|
6po---|7po---|3po---|6po---|
2po---|3po---|4po---|3po---|
6po---|%-%%|

<Organ(30%),Flute(30%)> Oct(1)
1':---|7---|6---|6---|
4---|5#---|6---|6-5#-|
6---|7---|6---|6---|
4---|5#---|6---|6-5#-|6---|0---|

<Strings(40%)> Oct(-1)
6m:---|7,Mj---|2mi---|6,mj---|
4T---|3M---|6,mj---^|%-7,Mi-|
6m---|7,Mj---|2mi---|6,mj---|
2m---|5#,mj---|6,mj--|%-7,Mi-|6m---|0---|

<Violin>(50%)
3':---|3b'---|2'---|1'-6-|
4---|5#---|6---|3'-5#-|(60%)
6-3'-|3b'--7_1'_|2'3'_2'_1'7|1'-6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-5#-|6---|0---|

//-------------------- Section D(A) --------------------
(1=bE)

<ElectricPiano,Violin> Dur(1)
6,--7,_1_36,13|46,7,43--3|3b6,7,3b2.1.7,|5#,--7,_1_32_3_5#,-|
6,-7,1_7,_6,.1.3|45643--3|3b7,4#3b63b_4#_6_1'_3b_6_|7-------|

<Piano(60%)> Oct(-2)
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|
[63']---|[64']-[63']-|[42']#-[42']-|[37]-[73'][37]|

<Organ(40%),Flute(40%)>
3---|4-3-|3b-2-|5#,-%3|3---|461'-|765#4#|3---|

<Strings(50%)> Oct(-1)
[36]---|[46]-3-|[3b6]-2-|[7,5#]-3-|
[6,3]---|[6,4]-[6,3]-|[5#,3b]2[3b7],[57],|[5#,3]-[57],[5,3]|

//-------------------- Section F(C) --------------------
<ElectricPiano,Violin> Seg(1/2) ConOct(-1,0.8)
3'-63'|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-(^6:)5#-|
6-3'-(^3':)|3b'--7_1'_|2'3'_2'_1'7|1'-(^7:7b:)6.3_|
43_4.6|5#6_7.5#|67_1'.2'|3'-5#-|
6---|%0--|

<Piano(80%)> Oct(-1) Dur(1)
03630363|04#74#04#74#|07,37,07,37,|03630363|
01410141|07,37,07,37,|06,26,06,26,|07,37,07,37,|
03630363|04#74#04#74#|07,37,07,37,|03630363|
06,26,06,26,|07,37,07,37,|01410141|07,37,07,37,|
03630363|0-------|

<Piano(60%)> Oct(-3)
6po---|7po---|3po---|6po---|
4po---|3po---|2po---|3po---|
6po---|7po---|3po---|6po---|
2po---|3po---|4po---|3po---|
6po---|%0--|

<Organ(30%),Flute(30%)> Oct(1)
1':---|7---|6---|6---|
4---|5#---|6---|6-5#-|
6---|7---|6---|6---|
4---|5#---|6---|6-5#-|6---|%0--|

<Strings(40%)> Oct(-1)
6m:---|7,Mj---|2mi---|6,mj---|
4T---|3M---|6,mj---^|%-7,Mi-|
6m---|7,Mj---|2mi---|6,mj---|
2m---|5#,mj---|6,mj--|%-7,Mi-|6m---|%0--|


:||
