//被封印的妖怪（东方地灵殿1面BOSS曲 黑谷山女主题曲）
//ZUN 曲
//Kouchya 改编

//------------------------------ Sec A ------------------------------

(165)(1=bC)

<Violin>Stac(1/8,0)
3t_%_%_%_2T_%_%_4#t_|3t_3to_[24#4'#]_2To_3to-||

<ElectricPiano2>(83%)Oct(-1)
3t_%_%_%_2T_%_%_4#t_|3t_3to_[24#4'#]_2To_3to-||

<ElectricBass>(85%)Oct(-2)
3mi-2Mi-|3mi2Mi3mi3'=7=5=3=||

//------------------------------ Sec B ------------------------------

(165)(1=bC)

<Violin>Stac(1/4,1)
{3t-^%_%_4#t_3t_|2T_3t_2T_`1T_2T_1T_`2T|3t-^%_%_4#t_5T_\1:2T_3t_2T_`1T%_`2T\2:7t_.1'T_.3't_2'#t.1'T=2'T=}||

<BrightPiano>(86%)
0---|0---|0---|0---|
0---|0---|0---|7t_.1'T_.3't_4'#=2'#=6=4#=2#_1'T=2'T=||

<ElectricPiano2>(83%)Oct(-1)Acct(1.15)
{3,po---|2,po>.1,po>.2,poT>|3,po---\1:2,po>.1,po>.2,poT>\2:1,po_%_%>2#,po_%_%>}||

<ElectricBass>(85%)Oct(-2)
{7(1=)3't---|6(1=)2'T.1'T(1=)5.2M|7(1=)3't---\1:6(1=)2'T.1'T(1=)5.2M\2:1M_%_1=3=5=1'=2#d_%_2#=4#=6=2'#=}||

//------------------------------ Sec C ------------------------------

(165)(1=C)Stac(1/4,1)

<Violin>
2'T_.2T_.2'T_`%_.3'T_.4'#t_`|4'#t_.3'T_.1'#t_`6T-|%_.7T_.1'#t_`7T_.6T_.5#t_`|5#T_.3'T_.2'#t_`1'#t2'#t=3'T=4'#t=5'#t=|
4'#t_.6T_.4'#t_`%_.5'#t_.6'T_`|1''#t_7't_6'T_5'#t_6'T.4#t=5#t=|6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'T-||

<BrightPiano>(86%)
2'T.%_`%_.3'T_.4'#t_`|4'#t_.3'T_.1'#t_`1'#=6=4#=6=1#_4#t=5#t=|6T_.7T_.1'#t_`7T_.6T_.5#t_`|5#T_.3'T_.2'#t_`1'#t2'#t=3'T=4'#t=5'#t=||
4'#t.%_`%_.5'#t_.6'T_`|3''=_4''#=_5''=_3''=_4'#t=5'#t=6T=4'#t=5#t=3't=6=1'#=4'#=1'#=6_4#t=5#t=|
6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'=4'#=[62']'=4'#=6'=2''=4'#_||

<ElectricPiano2>(83%)Oct(-2)
2po---|3po-4#po-|6po-7po-|7#po-1'#po-|
2po---|3po-4#po-|6po-7po-|1'po-2'po-||

<ElectricBass>(85%)Oct(-2)
2'(1=)4'#t---|3'(1=)5'#t-4'#(1=)6'T-|3'(1=)6'T-4'#(1=)7'T-|5'#(1=)7'#t-5'#(1=)1''#t-|
2'(1=)4'#t---|3'(1=)5'#t-4'#(1=)6'T-|3'(1=)6'T-4'#(1=)7'T-|5'#(1=)1'T-6'_2''T_[24#62']''_2Mi_||

//------------------------------ Sec D(B) ------------------------------

(165)(1=D)

<Violin>Stac(1/4,1)
{3t-^%_%_4#t_3t_|2T_3t_2T_`1T_2T_1T_`2T|3t-^%_%_4#t_5T_\1:2T_3t_2T_`1T%_`2T\2:7t_.1'T_.3't_2'#t.1'T=2'T=}||

<BrightPiano>(86%)
0---|0---|0---|0---|
0---|0---|0---|7t_.1'T_.3't_4'#=2'#=6=4#=2#_1'T=2'T=||

<ElectricPiano2>(83%)Oct(-1)Acct(1.15)
{3,po---|2,po>.1,po>.2,poT>|3,po---\1:2,po>.1,po>.2,poT>\2:1,po_%_%>2#,po_%_%>}||

<ElectricBass>(85%)Oct(-2)
{7(1=)3't---|6(1=)2'T.1'T(1=)5.2M|7(1=)3't---\1:6(1=)2'T.1'T(1=)5.2M\2:1M_%_1=3=5=1'=2#d_%_2#=4#=6=2'#=}||

//------------------------------ Sec E(C') ------------------------------

(165)Stac(1/4,1)

<Violin>(1=bE)
2'T_.2T_.2'T_`%_.3'T_.4'#t_`|4'#t_.3'T_.1'#t_`6T-|%_.7T_.1'#t_`7T_.6T_.5#t_`|5#T_.3'T_.2'#t_`1'#t2'#t=3'T=4'#t=5'#t=|
4'#t_.6T_.4'#t_`%_.5'#t_.6'T_`|1''#t_7't_6'T_5'#t_6'T.4#t=5#t=|6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'T-|
Oct(1)6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'M_.`%_.`%_`|3'M---||

<BrightPiano>(86%)(1=bE)
2'T.%_`%_.3'T_.4'#t_`|4'#t_.3'T_.1'#t_`1'#=6=4#=6=1#_4#t=5#t=|6T_.7T_.1'#t_`7T_.6T_.5#t_`|5#T_.3'T_.2'#t_`1'#t2'#t=3'T=4'#t=5'#t=||
4'#t.%_`%_.5'#t_.6'T_`|3''=_4''#=_5''=_3''=_4'#t=5'#t=6T=4'#t=5#t=3't=6=1'#=4'#=1'#=6_4#t=5#t=|
6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'=4'#=[62']'=4'#=6'=2''=4'#_|
Oct(1)6T_.7T_.1'#t_`7T_.1'#t_.2'#t_`|1'T_2'T_3't_4'#t_2'M_.`%_.`%_`|3'M---||

<ElectricPiano2>(83%)(1=C)Oct(-2)
4M-%-|5M-6mj-|1Mj-2Mj-|7M-3mj-|
4M-%-|5M-6m-|1'Mo-2'Mo-|3'bMo-4'Mo-|
1'Mo-2'Mo-|3'bMo-4'Mo-|5'Mo---||

<ElectricBass>(85%)(1=C)Oct(-2)
4'(1=)6't---|5'(1=)7't-3''%=1''=6'=3'=|5'(1=)1''T-6'(1=)2''T-|7'(1=)2''#t-7'(1=)3''t-|
4'(1=)6't---|5'(1=)7't-6'(1=)1''T-|1'Mo-2'Mo-|3'bMo-4'Mo-|
1'Mo-2'Mo-|3'bMo-4'Mo-|5'Mo---||

FadeOut(0.5)