//死体旅行

# Include Benzene

//-------------------- Section A --------------------
(150)(1=G)(4/4) Stac(1/8)

<Flute>
6---`|6---`|5#---`|6---`|
6---`|7---`|1'---`|2'_0.--|

<Clarinet(60%)>
1---`|1---`|7,---`|1---`|
1---`|2---`|3b---`|5_0.--|

<Piano(80%)> Oct(-2)
4u.%_%-|5u.%_%-|3u.%_%-|6u.%_%-|
4u.%_%-|5u.%_%-|5#u.%_%-|5u_0.--|

<Harp>(Dur:2)
4,6,146146141414,1,0|5,13513513151515,0|
3,5#,7,35#735#73737,3,0-|3,6,1361'3'6'1''6'3'6313,0|
4,6,1461'4'6'6,1461'4'6'1''|7,2572'5'7'2''2572'5'7'2'5''|
(Oct:1)3b,5#,13b5#1'3b'5#'5#,13b5#1'3b'5#'1''|(Dur:0)[25o]_0.--|

<BrightPiano,Strings>(60%)
0---|0---|0---|0---|
0---|0---|0---|0.1_2_3_5_1'_|

//-------------------- Section B --------------------
Seg(1)

<BrightPiano,Strings>(80%)
6---`|3.1_2_3_5_1'_|(65^)6---^|%.`1_2_3_5_1'_|
7--`7_1'_|2'.(1'2'^)7.5|3---^|%.`1_2_3_5_1'_|
6---`|3.1_2_3_5_1'_|(65^)6---^|%.`1_2_3_5_1'_|
7--`7_1'_|2'-75|6---^|%.`0.-|

<BrightPiano(40%)>
3---|3.1_2_3_5_1'_|4---^|%.1_7,_1_3_5_|
5--5_6_|5.(67^)5.3|1---^|%.1_2_3_5_1'_|
3---|3.1_2_3_5_1'_|4---^|%.1_7,_1_3_5_|
5--5_6_|5-53|3---^|%.0.-|

<Piano(60%)>(Oct:-1)
6---|3-2-|1---^|%---|
2---|5-5-|1---^|%.-3_1_6,_|
6,---|3,-2,-|1---^|%---|
2---|5-5-|6---^|%.(Oct:0)1_2_3_5_6_|

<Bass>(Trace:2)(Oct:-2)(Dur:1)
6[13]'%%%%%%|%%%%5[72']%%|4[61']%%%%%%|%%%%%%%%|
5[72']%%%%%%|%%%%%%%%|6[13]'%%%%%%|%%%%6[63']'[31']'[16]|
6[13]'%%%%%%|%%%%5[72']%%|4[61']%%%%%%|%%%%%%%%|
5[72']%%%%%%|%%%%%%%%|6[13]'%%%%%%|%%6(Oct:-1)12356|

<Flute,Clarinet(60%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0.1_2_3_5_6_|

//-------------------- Section C --------------------
<Flute>(Oct:1)
3--`2_3_|527,_1_7,^|%-3-|1--`6,_7,_|
1-23|4#27,2|3---^|%---`|
3--`2_3_|527,_1_7,^|%-3-|1--`6,_7,_|
1-23|4#27,2|3---`|4#---`|

<Clarinet(60%)>
1'--`7_1'_|2'75_6_5|5#-7-|6--`6_5_|
6-66|2'64#6|5#--6|5#---`|
6--`7_1'_|2'75_6_5|5#-7-|6--`6_5_|
6-66|2'64#6|5---`|7b---`|

<BrightPiano>
[13]'--2'_3'_|[25]'[72'][57]_[61']_[57]|[5#7]-[73']-|[61']--6_7_|
[61']-[62'][63']|[24#]'[62'][4#7][62']|[5#3']--[63']|[5#3']---|
[63']--2'_3'_|[25]'[72'][57]_[61']_[57]|[5#7]-[73']-|[61']--6_7_|
[61']-[62'][63']|[24#]'[62'][4#7][62']|[53']---|[7b4#]---|

<Piano(60%),Bass>(Oct:-2)
4u.%_%4,_6,_|5u.%_%-|3u.%_%3,_7,_|4u.%_%4,_1_|
6u.6,_1_5_3_1_|4#u.4#,_2_6_4#_2_|(Dur:1)5#,--%%[73'](Trace:2)%%|%%%%%%%%|
4[61']%%%%%%|5[72']%%%%%%|3[5#7]%%%%%%|4[61']%%%%%%|
6[13]'%%%%%%|4#[72']%%%%%%|3[57]%%%%%%|4#,7b,1#4#1#7b1#4#|

<Strings(40%)>(Oct:-1)
4---`|5---`|3---`|4---`|
6---|4#---|5#---`|5#---`|
4---`|5---`|3---`|4---`|
6---|4#---|5---`|4#---`|

//-------------------- Section D --------------------
<Flute(80%)>(Oct:1)
5.0.-|0---|0---|0---|
0---|0---|0---|0---|

<Clarinet(40%)>
5.0.-|0---|0---|0---|
0---|0---|0---|0---|

<BrightPiano>(Oct:-1)(Dur:1)
0252627b2|(3~){2'25}627b252|0252627b2|2'5_6_7b_1'_27b252|
0252627b2|(3~){2'25}627b252|0252627b2|4#4#_6_4#_6_27b252|

<Strings(20%)>(Oct:-1)
[25]'---^|%---^|%---^|%---|
0---|0---|0---|0---|

<Bass>(Oct:-3)
5o---^|%---|3bo---|4o---|
5o---^|%---|3bo---|4#o---|

<Piano>(Oct:-2)(40%)
2---^|%---|3b---|2---|
2---^|%---|3b---|2---|

//-------------------- Section E --------------------
(150)(1=G)(4/4) Seg(1/2)

<BrightPiano>(Oct:-1)[25]---|
%.3t_[46]_[57]_6t_[73']_(Oct:0)|[6,2]...7___6t-|
7,t--6t,_7t,_|[13]_.[37]_.[32']_[31']_.[37]_.[36]_|
%--[36]_[37]_|[3b5#1']-[3bo5#]-|
[47b2']-5=4=5=1'=2'_7b=2'=|(1'^)3'---(Oct:1)|
3,.[5,1]_[5,2]_[13]_[35]_[31']_|[146].[13]=[36]=[6,13].[7,2]=[7,3]=|
(Oct:0)[72']--1'=7=6=5=|[36]._[61']._[13]'_[62']._[61']._[67]_|
6t--6t_7t_|[13b]'[5#1']_[3b5][14]_[5,2]#_[5#,1]_|
[7b,2][24],4_7b,_2,_7b,_|[13]-%_.%_.%_^|%---|

<Flute,Oboe(60%)>(Oct:1)0---|0.5,_6,_7,_1_3_|
2-1-|2--1_2_|3_.7_.2'_1'_.7_.6_|6--6_7_(Oct:2)|
1-3b-|2-5,2|3---^|3,.`1_2_3_5_1'_|
6.3=6=3.2=3=|2--`1_7,_|6,._1._3_2._1._7,_|1--`1_2_|
3b1_5,4,_3b,_1,_(Oct:0)|2.`4_4_5_7b_2'_|3'---^|%---`|

<Bass(40%)>(Oct:-3)5o---|%.0.-(Oct:-1)(Dur:1)(Trace:2)
4,1%%%%%%|5,2%%%%%%|6,3%%%%%%|6,132316,3|
5#,3b%%%%%%|7b,4%%%%%%|15%%%%%%|%%%%%%31|
4,1%%%%%%|5,2%%%%%%|6,3%%%%%%|6,6,323217,|
5#,3b%%%%%%|7b,4%%%%%%|15%%%%%%|%%%%%%31|

<Piano>(Oct:-2)(40%)2---|%.0.-|
4---|5---|6---|6---|
5#---|7b---|1---|1.-5,_3,_1,_|
4---|5---|6---|6---|
5#---|7b---|1---|1.-5,_3,_1,_|

//-------------------- Section F(A) --------------------
<Flute>
6---`|6---`|5#---`|6---`|
6---`|7---`|1'---`|2'_0.--|

<Clarinet(60%)>
1---`|1---`|7,---`|1---`|
1---`|2---`|3b---`|5_0.--|

<Piano(60%)>(Oct:-2)
4u.%_%-|5u.%_%-|3u.%_%-|6u.%_%-|
4u.%_%-|5u.%_%-|5#u.%_%-|5u_0.--|

<Harp>(Dur:2)
4,6,146146141414,1,0|5,13513513151515,0|
3,5#,7,35#735#73737,3,0-|3,6,1361'3'6'1''6'3'6313,0|
4,6,1461'4'6'6,1461'4'6'1''|7,2572'5'7'2''2572'5'7'2'5''|
(Oct:1)3b,5#,13b5#1'3b'5#'5#,13b5#1'3b'5#'1''|(Dur:0)[25o]_0.--|

!FadeOut(12)

