//业火地幔（东方地灵殿6面道中曲）
//ZUN 曲
//触手猴 Kouchya 改编

//------------------------------ Sec A ------------------------------

<5/4><190><1=C>

<Violin><Stac:1/4><1.5>\
{[462']%_%_%`[51'3']`%`|[62'4']%_%_[62'5']`[62'4']`[62']`|[5#1'4']%_%_%`[7b3'b5']`%`|[145#]'%_%_[17b]'`[15#]'`[14]'`\
[61'#4'#]%_%_%`[75'#]`%`|[61'#6']%_%_[61'#5'#]`[61'#4'#]`6M`|[5#1'4']%_%_%`[7b5']`%`/1:[15#]'%_%_%`[13]'`1'`/2:[15#]'%_%_%`[13]'`1'_3'b_}||

<Piano><Oct:-2><0.7>\
{2o2_4_6_2'_6_2'.|2o2_6_2'_2_6_2'.|4o4_1'_4'_4_1'-|4o4_1'_4'_4_1'_4'.\
4#o4#_1'#_4'#_4#_1'#_4'#.|4#o4#_1'#_4'#_4#_1'#_4#_4'#_4_|4o4_1'_4'_4_1'-/1:4o4_1'_4'1o%/2:4o%.1_1o1'_1#_}||

<Strings2><0.6>\
{2*[24]----^|%----|4,o----^|%----\
4,#co----^|%----|4,co----^|%----}||

<ElectricBass><Oct:-2><0.4>\
{2*2=4=2_4(2=)6--4=6=4_|2(2=)4----|4=6=1'=6=4=6=1'=6=4(2=)6--|4(2=)6--4=6=1'=6=4_6_\
4#=6#=1'#=6#=4#=6#=1'#=6#=4#(2=)6#--|4#(2=)6#--4#=6#=1'#=6#=4#_6#_|4=6=1'=6=4=6=1'=6=4(2=)6--|4(2=)6--4=6=1'=6=4=6=4_}||

<BassDrum2><0.6>\
x-xxx|x-xxx|x-xxx|x-xxx\
x-xxx|x-xxx|x-xxx|x-xxx\
xxxxx|x_x_x_x_xxx_x=x=|xxxxx|x_x_x_x_xxx_x=x=\
xxxxx|x_x_x_x_xxx_x=x=|xxxxx|x_x_x_x_xxx_x=x=||

<HiHatClosed><0.2>\
x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx|x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx\
x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx|x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx\
0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_||

<HiHatPedal><0.2>\
{2*0----|0-0_x_0_x_0_x_|0----|0-0_x_0_x_0_x_\
0----|0-0_x_0_x_0_x_|0----|0-0_x_0_x_0_x_}||

<CrashCymbal><0.4>\
{2*x----|0----|x----|0----\
x----|0----|x----|0----}||

//------------------------------ Sec B ------------------------------

<3/4><190><1=C>

<Violin><1.5>\
[6b2'b4']%_%_%|[45]'1'[15]'|[146b]'1'[146b]'|[7b3'b5'][7b4'][73']b\
[12b4]'[141']'[14]'|[57b4'][57b3'b][57b4']|[41']--^|[3b1']--\
[46b2'b4']%_%_%|[15]'[51'][15]'|[146b]'1'[146b]'|[7b3'b5'][7b4'][73']b\
[46b2'b4'][2b41']'[2b4]'|[57b4'][57b3'b][57b4']|4co--^|%--\
<Oct:1>{[42'b4']%_%_%|<Trace:2>[53'b5']1o%|[6b1'4'6'b]1o%|[53'b5']4o3bo\
[42'b4'][2b41']'%|[47b4'][47b3'b]%/1:[46b1']--^|%--/2:[47b4']--^|[47b4']--}||

<Flute><Oct:1>\
{4*0--|0--|0--|0--}\
{4'%_%_%|5'1'5'|6'b1'6'b|5'4'3'b\
4'1''4'|4'3'b4'/1:1'--^|%--/2:4'--^|%--}||

<Piano><Oct:-2><0.7>\
2bo2'b_4'_6'b|3bo5_7b_3'b|4o[14]'-|3bo3b_5_7b\
2bo2b_4_6b_3b_|3bo3'b3'bM|4o4_1'_4'_6'b_|4o4'_3b_3bo\
2bo2b_6b_4'|3bo3'b[3b5]'|4o1'_4'_6'b|3bo3'b_3b_3'b_2b_\
2bo44'|3bo7b_3'b_5'|4o4_1'_4'_6'b_|4o4'_3b_3bo_2,b_\
{2,bo2b(1=)2'b-|3b(1=)3'b--|4(1=)[46b]'--|3b(1=)[3b5]'-3b_2,b_\
2,bo2b(1=)2'b-|3b(1=)3'b--/1:4(1=)6'b--|4_6'b_4_3b_3'b_2,b_/2:4(1=)6'b-4_4,_|4,o_1'_4'_6'b_4''_2_}||

<Strings2><0.4>\
{4*[2b4]--|[3b5]--|[46b]--|[57b]--\
[46b]--|[57b]--|[46b]--|[3b5]--}||

<Crystal><Oct:-1><0.3>\
{4*[2b4]--|[3b5]--|[46b]--|[57b]--\
[46b]--|[57b]--|[46b]--|[3b5]--}||

<ElectricBass><Oct:-2><0.4>\
{2*4--|5--|6b--|5--\
4--|7b--|6b--|5--}\
{2*4=2b=4=6b=4=2b=4=6b=4=2b=4=6b=|5=3b=5=7b=5=3b=5=7b=5=3b=5=7b=|1=4=6b=4=1=4=6b=4=1=4=6b=4=|3b=5=7b=5=3b=5=7b=5=3b=5=7b=5=\
2b=4=6b=4=2b=4=6b=4=2b=4=6b=4=|3b=5=7b=5=3b=5=7b=5=3b=5=7b=5=|4=6b=1'=6b=4=6b=1'=6b=4=6b=1'=6b=|3b=5=7b=5=3b=5=7b=5=3b=5=7b=5=}||

<BassDrum2><0.5>\
x-x|xx_x_x|0xx|xxx\
x-x|xx_x_x|0xx|xxx\
{3*x-x|xx_x_x|0_x=x=xx|xxx\
x-x|xx_x_x|x=x=x=x=xx|xxx}||

<Snare><0.3>\
{4*0--|0--|0--|0--}\
x0-|0_x_0-|x=x=x=x=00_x_|0_x_0_x_0_x_\
x0-|0_x_0-|x=x=x=x=0-|0--\
x0-|0_x_0-|x=x=x=x=00_x_|0_x_0_x_0_x_\
x0-|0_x_0-|x=x=x=x=x=x=x=x=x=x=x=x=|x=x=x=x=x=x=x=x=x_x_||

<HiHatClosed><0.1>\
{8*x=x=x=x=x=x=x=x=x=x=x=x=|xx=x=x=x=x=x=x=x=|x=x=x=x=xx|xxx=x=x=x=}||

<HiHatPedal><0.1>\
{8*0--|0_x_0-|00_x_0_x_|0_x_0_x_0}||

//------------------------------ Sec A ------------------------------

<5/4><190><1=C>

<Violin><Stac:1/4><1.5>\
{2*[462']%_%_%`[51'3']`%`|[62'4']%_%_[62'5']`[62'4']`[62']`|[5#1'4']%_%_%`[7b3'b5']`%`|[145#]'%_%_[17b]'`[15#]'`[14]'`\
[61'#4'#]%_%_%`[75'#]`%`|[61'#6']%_%_[61'#5'#]`[61'#4'#]`6M`|[5#1'4']%_%_%`[7b5']`%`|[15#]'%_%_%`[13]'`1'`}||

<Piano><Oct:-2><0.7>\
{2o2_4_6_2'_6_2'.|2o2_6_2'_2_6_2'.|4o4_1'_4'_4_1'-|4o4_1'_4'_4_1'_4'.\
4#o4#_1'#_4'#_4#_1'#_4'#.|4#o4#_1'#_4'#_4#_1'#_4#_4'#_4_|4o4_1'_4'_4_1'-/1:4o4_1'_4'1o%/2:4o%.1_1o1'_1#_}||

<Strings2><0.6>\
{2*[24]----^|%----|4,o----^|%----\
4,#co----^|%----|4,co----^|%----}||

<ElectricBass><Oct:-2><0.4>\
{2*2=4=2_4(2=)6--4=6=4_|2(2=)4----|4=6=1'=6=4=6=1'=6=4(2=)6--|4(2=)6--4=6=1'=6=4_6_\
4#=6#=1'#=6#=4#=6#=1'#=6#=4#(2=)6#--|4#(2=)6#--4#=6#=1'#=6#=4#_6#_|4=6=1'=6=4=6=1'=6=4(2=)6--|4(2=)6--4=6=1'=6=4=6=4_}||

<BassDrum2><0.6>\
x-xxx|x-xxx|x-xxx|x-xxx\
x-xxx|x-xxx|x-xxx|x-xxx\
xxxxx|x_x_x_x_xxx_x=x=|xxxxx|x_x_x_x_xxx_x=x=\
xxxxx|x_x_x_x_xxx_x=x=|xxxxx|x_x_x_x_xxx_x=x=||

<HiHatClosed><0.2>\
x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx|x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx\
x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx|x=x=x=x=x=x=x=x=x=x=x=x=xx|x=x=x=x=x=x=x=x=xxx\
0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_0_x_||

<HiHatPedal><0.2>\
{2*0----|0-0_x_0_x_0_x_|0----|0-0_x_0_x_0_x_\
0----|0-0_x_0_x_0_x_|0----|0-0_x_0_x_0_x_}||

<CrashCymbal><0.4>\
{2*x----|0----|x----|0----\
x----|0----|x----|0----}||

//------------------------------ Sec C(B') ------------------------------

<4/4><190><1=C>

<Violin><1.5><Stac:1/4>\
{[47b2']%%|<Trace:2>[51'3']5%|[62'4']6%|[51'3'][52'][51']\
[47b2'][7b2'6']%|[352'][351']%/1:[26]--|[16]--/2:[352']--^|[352']--}||

<Piano><Oct:-2><0.7>\
7,bo4_7b_2'|1o_1_1'_3'_1'_2_|2o_2_2'_4'_2'_1_^|%_5_1'_3'_1'_7,b_\
7,bo_7,b_7b_2'_7b_1_|1o_5_1'_3'_1'_2_|2o_6_2'_4'_2'|2o2'_1_1o\
7,bo4_7b_2'|1o_1_1'_3'_1'_2_|2o_2_2'_4'_2'_1_^|%_5_1'_3'_1'_7,b_\
7,bo4_7b_2'_1_|1o_5_1'_3'_1'_2_|2o_6_2'_4'_2'|2o2'_1_1o||

<BrightPiano><0.6>\
0--|0--|0--|0--\
0--|0--|4'_2'=3'=4'_4'=5'=6'|01'=2'=3'=5'=1''_4'=3'=\
<Oct:1>0--|0--|0--|0--\
0--|0--|4'-4'=3'=2'=6=|4=3=2=6,=<Oct:0>4=3=2=6,=3||

<Strings2><0.6>\
{[7,b2]--|[13]--|[24]--|[35]--\
[24]--|[35]--|[24]--/1:[13]--/2:[24]--}||

<NewAge><Oct:-1><0.3>\
{2--|3--|4--|3--\
2--|1--|2--/1:3--/2:2--}||

<ElectricBass><Oct:-2><0.4>\
{[7,b2]--|[13]--|[24]--|[35]--\
[24]--|[13]--|[6,2]--/1:[6,1]--/2:[6,2]--}||

<MuteTriangle><0.2>\
{4*x--|x--|x--|x--}||

//------------------------------ Sec D(B'') ------------------------------

<4/4><180><1=C>

<Violin><1.5><Oct:1><Stac:1/4>\
[27b2']%%|<Trace:2>[31'3']`5,o`%`|[464']6,o%|[31'3']2o1o\
<Trace:1><160>[27b2']6o%|5o4o3o|[25b62']--^|%--^|%--^|%--^|%--<FadeOut:1>||

<Piano><Oct:-2><0.7>\
7,bco--|01co_0_%|2co.%.|1co[51'][13]'_7,b_\
<160>7,bo4[7b2']_1_|1o5[13]'_2_|[24#62']--^|%--^|%--^|%--^|%--<FadeOut:1>||

<BrightPiano><0.6>\
0--|0--|0--|0--\
<160>0--|0--|2,2,_4,#_6,_2_|4#_6_2'_4'#_6'^|%--^|%--^|%--<FadeOut:1>||

<Strings2><0.6>\
[7,b2]--|[13]--|[24]--|[35]--\
<160>[24]--|[35]--|[24#]--^|%--^|%--^|%--^|%--<FadeOut:2>||

<NewAge><Oct:-1><0.3>\
2--|3--|4--|3--\
<160>2--|1--|2--^|%--^|%--^|%--^|%--<FadeOut:2>||

<ElectricBass><Oct:-2><0.4>\
[7,b2]--|[13]--|[24]--|[35]--\
<160>[24]--|[13]--|[6,2]--^|%--^|%--^|%--^|%--<FadeOut:2>||

<MuteTriangle><0.2>\
x--|x--|x--|x--\
<160>x--|x--|x--|x--|0--|0--|0--<FadeOut:2>||

//------------------------------ Sec E(B''') ------------------------------

<4/4><120><1=C><Appo:2/3><Stac:1/3>

<Violin><Oct:1><0.6>0-\
0--|0--|0--|0--\
0--|0--|0--|0--\
[47b2']2'`_2'`_2'|[51'3']53'|[62'4']64'|[51'3']2'1'\
[47b2'].[7b2'6'].|<80>5'4'<40>3'|<80>[24#62']--^|%--^|%--||

<Flute><Oct:1><0.7>0-\
{2'2'`_2'`_2'|3'53'|4'64'|3'2'1'\
1:2'6'2'|2'1'2'|6--^|%--\
2:2'.6'.|<80>5'4'<40>3'|<80>2'--^|%--^|%--}||

<Piano><0.4>0-\
[7,b247b^2']--|[1351'^3']--|[2462'^4']--|[1351'^3']--\
[7,b247b^2']--|[1351'^3']--|[2462'^4']--^|%--\
7,b4[7b2']|15[13]'|26_2'_4'|151'\
7,b4_7b_2'|<80>15<40>[13]'|<80>2___4#___6_.^%-^|%--^|%--||

<BrightPiano><Oct:1><0.3>0-\
0--|0--|0--|0--\
0--|0--|[24]'-3'=4'=3'=1'=|51'_6.\
0--|0--|0--|0--\
0--|0--|<80>2'___6___4#___3___2_^%^<40>%|<80>[24#6^2']--^|%--||

<FadeOut:4>