//月に叢雲華に風
//原曲：ラストリモート

//-------------------- Section A --------------------
<2/4><80><1=bB><Stac:1/8>

<Oboe><1.0><Dur:1>0-56\
7b-7b2'|(3~)1'7b6^%-|1'-(3~)1'2'3b'\
(3~)2'1'7b^%6|7b.2'1'_7b_6_|4_1_4.56_|5---^|5---`|

<Piano><0.4>0-<Dur:2>\
[57b]7b,3[57b]-%23b|[47b]144[46]146|[61']14#1[13b]'14#1|[7b2']255'-2'7b5\
[57b]7b,3[7b2']7b,3b[57b]-|[46]14[46]--[61']-|3bM--555.4''_[51'']_7'_|<Dur:0>4'6'|

<Piano><0.2><Oct:-2>0-\
3bo-|4o-|4#o-|5o-|3bo-|4o-|5o-|0-|

<Strings><0.3><Chord:0,3>0-\
0-|0-|0-|0-|5$-|4M-|5$-^|%-`|

<Viola><0.6>0-\
0-|0-|0-|0-|0-|0-|0-|03b__4__5#_|

<Cello><0.4>0-\
0-|0-|0-|0-|[7b,2]-|[6,1]-|[5,3b]-^|%-`|

<Bass><0.1>0-\
0-|0-|0-|0-|0-|0-|0-|03b,|

//-------------------- Section B --------------------
<1=bG>

<Piano><0.4>\
1'o-^|%2'o|5o-^|%<Dur:2>1'o[35]'7o[35]'\
1'o351'-351'|351'3[57']7--|1'o357o-3[51'']1'|2'o75#3'o----|

<Piano><0.2><Dur:1>\
1.7,.1^|%_22_17,|1.7,.1^|%_2.[13]_2_[7,2]_1_\
1.7,.1^|%_22_17,|1.7,.1^|%_2.17,|

<Strings><0.5>\
1o-^|%2o|5,o-^|%1o__[35]__7,o__[35]__\
1o-^|%7,o|1o_.7,o_.6,__5#,__^|%-`|

<Viola><0.8><Dur:1>\
23_5.3_2_^|%-..5_^|%_4_3_2_(3~)7,15,^|%-<Oct:-1>2_3_5_3_\
5.6.-^|%.1'7_6_5_|5--6_5#_^|%---`|

<Cello><0.4><Oct:-2><Dur:2>\
6.6.6-666|6.6.6-666|6.6.6-666|6.6.61'373\
4.4.4-444|4.4.4-444|5.5.5-555|5#.%.%-%%%|

<Bass><0.1><Oct:-2><Dur:2>\
6.6.6-666|6.6.6-666|6.6.6-666|6.6.61'575\
4.4.4-444|4.4.4-444|5.5.5-555|5#.%.%-%%%|

//-------------------- Section C --------------------
<1=bE>

<PanFlute><1.0><Dur:1>\
6,-3-|7,--6,_7,_|1.2.7,|1--3_5_\
6.5.4|51'75|(2^)3---^|%---`\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0.54_3b_4_|0---|0.54_3b_1#_\
0---|0.3b2_3b_5_|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Flute><1.0><Dur:1>\
0---|0---|0---|0---\
0---|0---|0---|0---\
3-5-|2.-5#6_|7_5_3_1'_5_3_2'|1'71'6_7_\
1'_7_6_5_6.1'_^|1'_7_6_5_6_7_3_5_|6---^|%---`\
10_20_2_3b_^|%-0-|1#0_3b0_4^|%-0-\
10_20_2_3b_^|%-0-|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Oboe><1.0>\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0-|0-|02_3_|

<Piano><0.4><Dur:2><Oct:-1>\
6---[63']1'--|[5#7]--3'[5#7]'---|[51']351'351'3'|[4#2']--3'[36]'---\
[41']14[51']1'4'[46]'-|[25]--5[57]---|[67]36[37]-[31']3'-|<Oct:0>[13]'3[72']3[61']3[57]3\
3o3535o353|2o35#35#35#3|535351o3o5o|4#o34#[4#6]'-4#'[62']3\
4141451o[35]'|5,o7,[25]7,[25]7,5,o[37],|2o3,6,2-3,6,2|1o3,6,[13]----\
[1M,1]0-[25m],0-%[3,5,13]|0---3b'o05'o0|[1#m,1]0-[3bco5#],0-4o'0|0[4,5#,14]0-5o'01#o'0\
{<Dur:-1>1'(3=)5}|<Oct:1>5_3b_1_3b_1_5,_1_5,_3bo05o0|<Dur:1>4o01#o0|1'0_2o0_5o|6o---|

<Piano><0.4><Oct:-2>\
6-|5#-|5-|4#-|4-|5-|6-|6-<Dur:2><Oct:-3>\
6'60%0%0%|5#'5#0%0%0%|5'50%0%0%|4#'4#0%0%0%\
4'40%0%0%|5'50%0%0%|6'60%0%0%|060%0%0%\
050%0%0%|05053bo55o5|05#05#0-[45#1'4']''[3673']b''|05#05#5o5#1#o5#\
050%0%0%|0505<Oct:0>1'(3=)5---|5#(3=)1#-------|{<Dur:3><Trace:2>525252522'7575252}|<Oct:-3>6o.6.6-666|

<Strings><0.3>\
0-|0-|0-|0-|0-|0-|0-|3o-`\
0-|0-|0-|0-|0-|0-|2o-|[13]'-`<Dur:2>\
1o0-2o0-2o3bo|0---5'03b'0|1#o0-3bo0-4o3bo|04o0-3bo01#o0\
1o0-2o0-2o3bo|04o0-3bo05o0|4o0--1#o0--|1'0-2o0-5o0|<Dur:0>6o-`|

<Cello><0.4><Oct:-2>\
0-|0-|0-|0-|0-|0-|0-|0-\
6-`|5#-`|5-`|4#-`|4-`|5-`|[26]'-|1'o-`<Dur:2>\
1o0-2o0-2o3bo|05050505|1#o0-3bo0-4o3bo|04o05#0%0%\
1o502co052o[3bo5]|0[4o5]05o0%0%|[5#4].5#.5#1#5#5#5#|[51'].5.[52']-55o5|6o.6.6-666|

<Bass><0.1><Oct:-2>\
0-|0-|0-|0-|0-|0-|0-|0-<Dur:2>\
060%0%0%|05#0%0%0%|050%0%0%|04#0%0%0%\
040%0%0%|050%0%0%|060%0%0%|060%0%0%\
050%0%0%|0%0%3bo55o5|05#0%0%0%|0%0%5o5#1#o5#\
050%0%0%|0%0%3bo55o5|5#.%.%-%%%|5.%.%-%%%|6.%.%-%%%|

//-------------------- Section D --------------------
<1=bA>

<Oboe><1.0><Dur:1>\
1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,7,_|1-..1_^|%_7,_6,_5,_3,_5,.\
1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,7,_|6,---^|%---`\
<Dur:0>0-|0-|0-|0-|0-|0-|0-|0-|

<Piano><0.4><Dur:2>\
17,15----^|%7,15-7,15|3237----^|%735-1o35\
1o357-1o35|1o357-1o35|1o351o-1o3_1'_[51']_1'_|{<Dur:3><Oct:1>13,5,7,13571'75317,5,3,}\
17,15----^|%7,17o-7,15|2'o237----^|%7351'o1o7o5\
[6o1']357-1o6o5|[5o1']357-1o2o5|1o35[5o1']-1'o7o5|{<Dur:3><Oct:1>1o3,5,7,13571'75317,5,3,}\
{<0.6><Dur:1>4,M-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,_6,_7,_|0---|7.7_7_77_}|

<Piano><0.2><Oct:-3><Dur:2>\
4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-<Oct:-1>\
{<0.4>[4o,6],13[14]----|5o,,7,25-257|5#o,,7,2[35#]----|6o,,136-316,\
4o,,6,1[36]----|5o,,7,25-27,5,_[6,1]_|<Dur:0>[4,,46]-^|%-}|

<Strings><0.5><Oct:-1><Dur:1>\
6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
6.1'7_6_5_|2_--67_|6---^|%---`\
6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
6.1'7_6_5_|2_--65_|1'---^|%---`\
<Dur:0>0-|0-|0-|0-|0-|0-|7o-^|%-`|

<Cello><0.4><Oct:-2>\
4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
0-|0-|0-|0-|0-|0-|0-|0-|

<Bass><0.1><Oct:-2><Dur:2>\
4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
<Dur:0>0-|0-|0-|0-|0-|0-|0-|04|

//-------------------- Section E --------------------
<1=bG>

<Piano><0.2><Dur:1><Oct:1>\
1o---^|%-2o-|5o,---^|%-<Dur:2>1o[35]7o,[35]<Oct:0>\
1o'351'-351'|351'3[57']7--|1o'357o-3[51'']1'|2o'75#3o'----|

<Piano><0.1><Dur:1>\
1.7,.1^|%_22_17,|1.7,.1^|%_22_[13]_2_[7,2]_1_\
1.7,.1^|%_22_17,|1.7,.1^|%_2.17,|

<Strings><0.5><Dur:1>\
1o---^|%-2o-|5o,---^|%-1o_[35]_7,o_[35]_\
1o---^|%-7o,-|1o.7o,.6o,|5#o,---`|

<Cello><0.1><Oct:-2><Dur:2>\
6.%.%-%%%|6.%.%-%%%|6.%.%-%%%|6.6.61'373\
4.%.%-%%%|4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|

<Viola><0.8><Dur:2>\
1'71'1'---`7^|%1'75---`5|{<Dur:3>43217,121<Oct:-1>76564543|23217,1217,6,7,12345}\
6,1-2-321^|%--5--45|1'7-5--6-|<Dur:0>5#-`|

<Bass><0.1><Oct:-2><Dur:2>\
6.%.%-%%%|6.%.%-%%%|6.%.%-%%%|6.6.61'575\
4.%.%-%%%|4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|

//-------------------- Section F(C') --------------------
<1=bE>

<PanFlute><1.0><Dur:1>\
6,-3-|7,--6,_7,_|1.2.7,|1--3_5_\
6.5.4|51'75|(2^)3---^|%---`\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0.54_3b_4_|0---|0.54_3b_1#_\
0---|0.3b2_3b_5_|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Flute><1.0><Dur:1>\
0---|0---|0---|0---\
0---|0---|0---|0---\
3-5-|2.-5#6_|7_5_3_1'_5_3_2'|1'71'6_7_\
1'_7_6_5_6.1'_^|1'_7_6_5_6_7_3_5_|6---^|%---`\
10_20_2_3b_^|%-0-|1#0_3b0_4^|%-0-\
10_20_2_3b_^|%-0-|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Oboe><1.0>\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0-|0-|02_3_|

<Piano><0.4><Dur:2><Oct:-1>\
6---[63']1'--|[5#7]--3'[5#7]'---|[51']351'351'3'|[4#2']--3'[36]'---\
[41']14[51']1'4'[46]'-|[25]--5[57]---|[67]36[37]-[31']3'-|<Oct:0>[13]'3[72']3[61']3[5#7]3\
3o3535o353|2o35#35#35#3|535351o3o5o|4#o34#[4#6]'-4#'[62']3\
4141451o[35]'|5,o7,[25]7,[25]7,5,o[37],|2o3,6,2-3,6,2|1o3,6,[13]----\
[1M,1]0-[25m],0-%[3,5,13]|0---3b'o05'o0|[1#m,1]0-[3bco5#],0-4o'0|0[4,5#,14]0-5o'01#o'0\
{<Dur:-1>1'(3=)5}|<Oct:1>5_3b_1_3b_1_5,_1_5,_3bo05o0|<Dur:1>4o01#o0|1'0_2o0_5o|6o---|

<Piano><0.4><Dur:2><Oct:-3>\
6'60%0%0%|5#'5#0%0%0%|5'50%0%0%|4#'4#0%0%0%\
4'40%0%0%|5'50%0%0%|6'60%0%0%|6'60%0%0%\
6'60%0%0%|5#'5#0%0%0%|5'50%0%0%|4#'4#0%0%0%\
4'40%0%0%|5'50%0%0%|6'60%0%0%|060%0%0%\
050%0%0%|05053bo55o5|05#05#0-[45#1'4']''[3673']b''|05#05#5o5#1#o5#\
050%0%0%|0505<Oct:0>1'(3=)5---|5#(3=)1#-------|{<Dur:3><Trace:2>525252522'7575252}|<Oct:-3>6o.6.6-666|

<Strings><0.3>\
0-|0-|0-|0-|0-|0-|3o-^|%-`\
[36]-|[25#]-|[35]-|[24#]-|[14]-|[25]-|2o-|[13]'-`<Dur:2>\
1o0-2o0-2o3bo|0---5'03b'0|1#o0-3bo0-4o3bo|04o0-3bo01#o0\
1o0-2o0-2o3bo|04o0-3bo05o0|4o0--1#o0--|1'0-2o0-5o0|<Dur:0>6o-`|

<Cello><0.4><Oct:-2>\
6-`|5#-`|5-`|4#-`|4-`|5-`|6-^|6-`\
6-`|5#-`|5-`|4#-`|4-`|5-`|[26]'-|1'o-`<Dur:2>\
1o0-2o0-2o3bo|05050505|1#o0-3bo0-4o3bo|04o05#0%0%\
1o502co052o[3bo5]|0[4o5]05o0%0%|[5#4].5#.5#1#5#5#5#|[51'].5.[52']-55o5|6o.6.6-666|

<Bass><0.1><Oct:-2><Dur:2>\
060%0%0%|05#0%0%0%|050%0%0%|04#0%0%0%\
040%0%0%|050%0%0%|060%0%0%|060%0%0%\
060%0%0%|05#0%0%0%|050%0%0%|04#0%0%0%\
040%0%0%|050%0%0%|060%0%0%|060%0%0%\
050%0%0%|0%0%3bo55o5|05#0%0%0%|0%0%5o5#1#o5#\
050%0%0%|0%0%3bo55o5|5#.%.%-%%%|5.%.%-%%%|6.%.%-%%%|

//-------------------- Section G(D') --------------------
<1=bA>

<Oboe><1.0><Dur:1>\
1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,7,_|1-..1_^|%_7,_6,_5,_3,_5,.\
1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,7,_|6,---^|%---`<Dur:0>\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0-|0-|

<Viola><0.8>\
0-|0-|0-|0-|0-|0-|0-|0-\
0-|0-|0-|0-|0-|0-|0..<Dur:2>6^|%5326,.5,.3,\
6,---7,--6,^|%--2-17,5,|2,--3,--2'3'^|%-7,5,-13,5,\
135357'-6'|{<Dur:3>5'6'5'4'3'2'1'7671'76543|2-6,7,12342-123-1-}|13,,5,,1,3,5,12\
32116,6,-6,|1232--11|{<Dur:3>7,-1,3,6,13676317,6,3,1,}|1236'-36,-\
6-------`|6.7.1'2'.1'.7|6,.2.35.6.7|1'--3'----`|

<Piano><0.4><Dur:2>{2*\
	17,15----^|%7,15-7,15|3237----^|%735-1o35\
	1o357-1o35|1o357-1o35|1o351o-1o3_1'_[51']_1'_|{<Dur:3><Oct:1>13,5,7,13571'75317,5,3,}\
	17,15----^|%7,17o-7,15|2'o237----^|%7351'o1o7o5\
	[6o1']357-1o6o5|[5o1']357-1o2o5|1o35[5o1']-1'o7o5|{<Dur:3><Oct:1>1o3,5,7,13571'75317,5,3,}\
}|

<Piano><0.2><Oct:-3><Dur:2>{2*\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
}|

<Strings><0.5><Oct:-1><Dur:1>{2*\
	6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
	6.1'7_6_5_|2_--67_|6---^|%---`\
	6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
	6.1'7_6_5_|2_--65_|1'---^|%---`\
}|

<Cello><0.4><Oct:-2>{2*\
	4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
	4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
}|

<Bass><0.1><Oct:-2><Dur:2>{2*\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
}|

//-------------------- Section H(xC) --------------------
<1=bE>

<PanFlute><1.0><Dur:1>\
0---|0.54_3b_4_|0---|0.54_3b_1#_\
0---|0.3b2_3b_5_|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Flute><1.0><Dur:1>\
10_20_2_3b_^|%-0-|1#0_3b0_4^|%-0-\
10_20_2_3b_^|%-0-|4_.5_.5#_7b_.5#_.7b_|5---^|%-0-|

<Oboe><1.0>\
0-|0-|0-|0-|0-|0-|0-|0-|02_3_|

<Piano><0.4><Dur:2><Oct:0>\
[1M,1]0-[25m],0-%[3,5,13]|0---3b'o05'o0|[1#m,1]0-[3bco5#],0-4o'0|0[4,5#,14]0-5o'01#o'0\
{<Dur:-1>1'(3=)5}|<Oct:1>5_3b_1_3b_1_5,_1_5,_3bo05o0|<Dur:1>4o01#o0|1'0_2o0_5o|6o---|

<Piano><0.4><Dur:2><Oct:-3>\
050%0%0%|05053bo55o5|05#05#0-[45#1'4']''[3673']b''|05#05#5o5#1#o5#\
050%0%0%|0505<Oct:0>1'(3=)5---|5#(3=)1#-------|{<Dur:3><Trace:2>525252522'7575252}|<Oct:-3>6o.6.6-666|

<Strings><0.3><Dur:2>\
1o0-2o0-2o3bo|0---5'03b'0|1#o0-3bo0-4o3bo|04o0-3bo01#o0\
1o0-2o0-2o3bo|04o0-3bo05o0|4o0--1#o0--|1'0-2o0-5o0|<Dur:0>6o-`|

<Cello><0.4><Oct:-2><Dur:2>\
1o0-2o0-2o3bo|05050505|1#o0-3bo0-4o3bo|04o05#0%0%\
1o502co052o[3bo5]|0[4o5]05o0%0%|[5#4].5#.5#1#5#5#5#|[51'].5.[52']-55o5|6o.6.6-666|

<Bass><0.1><Oct:-2><Dur:2>\
050%0%0%|0%0%3bo55o5|05#0%0%0%|0%0%5o5#1#o5#\
050%0%0%|0%0%3bo55o5|5#.%.%-%%%|5.%.%-%%%|6.%.%-%%%|

//-------------------- Section I(D2+) --------------------
<1=bA>

<Oboe><1.0><Dur:1>{2*\
	1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
	1.32_1_7,_|5,_2,_5,.6,7,_|1-..1_^|%_7,_6,_5,_3,_5,.\
	1-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
	1.32_1_7,_|5,_2,_5,.6,7,_|6,---^|%---`\
}|<Dur:0>0-|0-|0-|0-|0-|0-|0-|0-|

<Piano><0.4><Dur:2>{2*\
	17,15----^|%7,15-7,15|3237----^|%735-1o35\
	1o357-1o35|1o357-1o35|1o351o-1o3_1'_[51']_1'_|{<Dur:3><Oct:1>13,5,7,13571'75317,5,3,}\
	17,15----^|%7,17o-7,15|2'o237----^|%7351'o1o7o5\
	[6o1']357-1o6o5|[5o1']357-1o2o5|1o35[5o1']-1'o7o5|{<Dur:3><Oct:1>1o3,5,7,13571'75317,5,3,}\
}\
{<0.6><Dur:1>4,M-13|(3~)217,^%-|2-(3~)234|(3~)321^%7,\
1.32_1_7,_|5,_2,_5,.6,_6,_7,_|[46],---^|%---}|

<Piano><0.2><Oct:-3><Dur:2>{2*\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
}<Oct:-1>\
{<0.4>[4o,6],13[14]----|5o,,7,25-257|5#o,,7,2[35#]----|6o,,136-316,\
4o,,6,1[36]----|5o,,7,25-27,5,|<Dur:0>[6,1]-^|%-}|

<Strings><0.5><Oct:-1><Dur:1>{2*\
	6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
	6.1'7_6_5_|2_--67_|6---^|%---`\
	6-61'|(3~)765^%-|7-(3~)71'2'|(3~)1'76^65\
	6.1'7_6_5_|2_--65_|1'---^|%---`\
}|<Dur:0>0-|0-|0-|0-|0-|0-|0-|0-|

<Cello><0.4><Oct:-2>{2*\
	4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
	4-`|5-`|5#-`|6-`|4-`|5-`|6-^|6-`\
}|0-|0-|0-|0-|0-|0-|0-|0-|

<Bass><0.1><Oct:-2><Dur:2>{2*\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
	4.%.%-%%%|5.%.%-%%%|5#.%.%-%%%|6.%.%-%%%\
	4.%.%-%%%|5.%.%-%%%|6.%.%-%%%|6.%.%-%%-\
}|<Dur:0>0-|0-|0-|0-|0-|0-|0-|0-|


