//ハルトマンの妖怪少女

//--------------------Section A --------------------
(1=C)(160)(7/4)

<Harp>(Dur:1)
7532'.1'.2'7537b53b7b|7532'.1'.2'7537b53b7b|
5317.6.75315b3b1b5b|5317.6.75315b3b1b5b|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|

<Bass>(Oct:-2)(60%)|
[373'].[41'4']-[373'].[3b73b']-|[373'].[41'4']-[373'].[3b73b']-|
[151'].[262']-[151'].[1b51b']-|[151'].[262']-[151'].[1b51b']-|
[373'].[41'4']-[373'].[3b73b']-|[373'].[41'4']-[373'].[3b73b']-|
[151'].[262']-[151'].[1b51b']-|[151'].[262']-[151'].[1b51b']-|

<JazzGuitar>(70%)
0------|0------|0------|0------|(Dur:1)
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|

<GuitarMuted>(Oct:-2)(40%)
0------|0------|
0------|0.----(Dur:1)[151']b%%|
[373']%%[41'4'].%.%[373']%%%b%%%|
[373']%%[41'4'].%.%[373']%%%b%%%|
[151']%%[262'].%.%[151']%%%b%%%|
[151']%%[262'].%.%[151']%%%b%%%|

//--------------------Section B --------------------
(4/4)

<Harp>(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Bass(60%)>(Oct:-2)(Dur:1) Trace(2)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
3[73']%%4[74']%%|3[73']%%4[74']%%|4#[14]#'%%5[1#5]'%%|5#[15]#'%%6[26]'%%|

<JazzGuitar(40%)>(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<GuitarMuted(40%)>(Oct:-1)(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

//--------------------Section A' --------------------
(1=bC)(7/4)

<ElectricPiano>(Dur:1)
7532'.1'.2'7537b53b7b|7532'.1'.2'7537b53b7b|
5317.6.75315b3b1b5b|5317.6.75315b3b1b5b|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|
[57o][35o][7,3o][72'o].[61'o].[72'o][57o][35o][7,3o][57bo][3b5o][7,3o]b[57bo]|
[57o][35o][7,3o][72'o].[61'o].[72'o][57o][35o][7,3o][57bo][3b5o][7,3o]b[57bo]|
[35o][13o][5,1o][57o].[4#6o].[57o][35o][13o][5,1o][35o]b[13o]b[5,1o]b[35o]b|
[35o][13o][5,1o][57o].[4#6o].[57o][35o][13o][5,1o][35o]b[13o]b[5,1o]b[35o]b|

<Bass>(Oct:-2)(60%)|
[373'].[41'4']-[373'].%b-|[373'].[41'4']-[373'].%b-|
[151'].[262']-[151'].%b-|[151'].[262']-[151'].%b-|
[373'].[41'4']-[373'].%b-|[373'].[41'4']-[373'].%b-|
[151'].[262']-[151'].%b-|[151'].[262']-[151'].%b-|
[373'].[41'4']-[373'].%b-|[373'].[41'4']-[373'].%b-|
[151'].[262']-[151'].%b-|[151'].[262']-[151'].%b-|

<JazzGuitar>(Oct:1)(20%)|
0------|0------|
0------|0------(Dur:1)|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|

<Strings>(Oct:1)(10%)
[373']----%b-|[373']----%b-|[151']----%b-|[151']----%b-|
[373']----%b-|[373']----%b-|[151']----%b-|[151']----%b-|
[373']----%b-|[373']----%b-|[151']----%b-|[151']----%b-|

<GuitarMuted>(Oct:-1)(40%)
[373']----%b-|[373']----%b-|
[151']----%b-|[151']----%b-|(Dur:1)
[373']%%[41'4'].%.%[373']%%%b%%%|[373']%%[41'4'].%.%[373']%%%b%%%|
[151']%%[262'].%.%[151']%%%b%%%|[151']%%[262'].%.%[151']%%%b%%%|
[373']%%[41'4'].%.%[373']%%%b%%%|[373']%%[41'4'].%.%[373']%%%b%%%|
[151']%%[262'].%.%[151']%%%b%%%|[151']%%[262'].%.%[151']%%%b%%%|

//--------------------Section B' --------------------
(4/4)

<Harp,ElectricPiano>(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Bass(60%)>(Oct:-2)(Dur:1) Trace(2)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
3[73']%%4[74']%%|3[73']%%4[74']%%|4#[14]#'%%5[1#5]'%%|5#[15]#'%%6[26]'%%|

<JazzGuitar(40%)>(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<GuitarMuted(40%)>(Oct:-1)(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

//--------------------Section C --------------------
(1=C)

<Harp,ElectricPiano>(80%)(Oct:1)(Dur:1)
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_|
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_|
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<Strings>(30%)(Oct:-1)|
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---|
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---|(Dur:1)
4,1415,252|6,3636,363|4,1415,252|6,3636,363|
4,1415,252|6,3636,363|4,1415,252|6,3636,363|

<SopranoSax>(20%)(Oct:1)
0---|0---|0---|0---|
0---|0---|0---|0---|(Dur:1)
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_|
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<SynthStrings>(20%)(Oct:2)
0---|0---|0---|0---|
0---|0---|0---|0---|(Dur:1)
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_|
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---|

<Bass>(30%)(Oct:-1)(Dur:1)
4,1415,252|6,3636,363|4,1415,252|6,3636,363|
4,1415,252|6,3636,363|4,1415,252|6,3636,363|
4,1415,252|6,3636,363|4,1415,252|6,3636,363|
4,1415,252|6,3636,363|4,1415,252|6,3636,363|

//--------------------Section D --------------------
(1=bC)

<Harp,ElectricPiano>(80%)(Oct:1)(Dur:1)
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<Strings>(30%)(Oct:-1)(Dur:1)
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<SopranoSax>(20%)(Oct:1)(Dur:1)
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<SynthStrings>(20%)(Oct:2)(Dur:1)
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_|
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<Bass>(30%)(Oct:-1)(Dur:1)
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<BrightPiano>(50%)(Oct:1)(Dur:2)
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26|
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,|
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,|
7,,4#,6,7,7,24#4#2672'[4#2']671#'|7-6-4#-6-764#764#74#|
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26|
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,|
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,|
7,,4#,6,7,7,24#4#2672'[4#2']671#'|(Dur:0)7_6_4#_6_7-|

<GuitarMuted>(30%)(Oct:-2)
0---|0---|0---|0---|
0---|0---|0---|0---|(Dur:1)
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|

//--------------------Section A'' --------------------
(1=C)(7/4)

<Harp>(Dur:1)
7532'.1'.2'7537b53b7b|7532'.1'.2'7537b53b7b|
5317.6.75315b3b1b5b|5317.6.75315b3b1b5b|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|
[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b|

<BrightPiano>(Oct:-1)(30%)
[373'].[41'4']-[373'].[3b73b']-|[373'].[41'4']-[373'].[3b73b']-|
[151'].[262']-[151'].[1b51b']-|[151'].[262']-[151'].[1b51b']-|
[373'].[41'4']-[373'].[3b73b']-|[373'].[41'4']-[373'].[3b73b']-|
[151'].[262']-[151'].[1b51b']-|[151'].[262']-[151'].[1b51b']-|

<PanFlute>(80%)
0------|0------|0------|0------|(Dur:1)
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
375[46][61'][14]'[61']375[3b5][57b][73']b[57b]|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|
[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'|

<ElectricBass>(Oct:-1)(50%)
0------|0------|0------|0.----(Dur:1)[151']b%%|
[373']%%[41'4'].%.%[373']%%%b%%%|[373']%%[41'4'].%.%[373']%%%b%%%|
[151']%%[262'].%.%[151']%%%b%%%|[151']%%[262'].%.%[151']%%%b%%%|

<Viola>(Oct:1)(10%)
[373']----%b-|[373']----%b-|
[151']----%b-|[151']----%b-|
0------|0------|0------|0------|

//--------------------Section B'' --------------------
(4/4)

<ElectricBass>(50%)(Oct:-1)(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<PanFlute>(80%)(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<BrightPiano>(30%)(Oct:-1)(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
3[73']3[73']4[74']4[74']|3[73']3[73']4[74']4[74']|4#[14]#'4#[14]#'5[1#5]'5[1#5]'|5#[15]#'5#[15]#'6[26]'6[26]'|

<Harp>(Dur:1)
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-|
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

FadeOut(8)