//ハルトマンの妖怪少女

//--------------------Section A --------------------
<1=C><160><7/4>

<Harp><Dur:1>\
{2*7532'.1'.2'7537b53b7b}\
{2*5317.6.75315b3b1b5b}\
{2*[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]}\
{2*[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Bass><Oct:-2><0.6>\
{2*[373'].[41'4']-[373'].[3b73b']-}\
{2*[151'].[262']-[151'].[1b51b']-}\
{2*[373'].[41'4']-[373'].[3b73b']-}\
{2*[151'].[262']-[151'].[1b51b']-}\
<4/4><Dur:1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
3[73']3[73']4[74']4[74']|3[73']3[73']4[74']4[74']|4#[14]#'4#[14]#'5[1#5]'5[1#5]'|5#[15]#'5#[15]#'6[26]'6[26]'|

<JazzGuitar><0.2>\
0------|0------\
0------|0------<Dur:1>\
{2*375[46][61'][14]'[61']375[3b5][57b][73']b[57b]}\
{2*[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<GuitarMuted><Oct:-2><0.4>\
0------|0------\
0------|0.----<Dur:1>[151']b%%\
{2*[373']%%[41'4'].%.%[373']%%%b%%%}\
{2*[151']%%[262'].%.%[151']%%%b%%%}\
<4/4><Oct:-1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

//--------------------Section B --------------------
<1=bC><160><7/4>

<ElectricPiano><Dur:1>\
{2*7532'.1'.2'7537b53b7b}\
{2*5317.6.75315b3b1b5b}\
{2*[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]}\
{2*[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b}\
{2*[577'][355'][7,33'][72'2''].[61'1''].[72'2''][577'][355'][7,33'][57b7b'][3b55'][7,33']b[57b7b']}\
{2*[355'][133'][5,11'][577'].[4#66'].[577'][355'][133'][5,11'][355']b[133']b[5,11']b[355']b}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Bass><Oct:-2><0.6>\
{2*[373'].[41'4']-[373'].%b-}\
{2*[151'].[262']-[151'].%b-}\
{2*[373'].[41'4']-[373'].%b-}\
{2*[151'].[262']-[151'].%b-}\
{2*[373'].[41'4']-[373'].%b-}\
{2*[151'].[262']-[151'].%b-}\
<4/4><Dur:1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
3[73']3[73']4[74']4[74']|3[73']3[73']4[74']4[74']|4#[14]#'4#[14]#'5[1#5]'5[1#5]'|5#[15]#'5#[15]#'6[26]'6[26]'|

<JazzGuitar><Oct:1><0.2>\
0------|0------\
0------|0------<Dur:1>\
{2*375[46][61'][14]'[61']375[3b5][57b][73']b[57b]}\
{2*[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'}\
{2*375[46][61'][14]'[61']375[3b5][57b][73']b[57b]}\
{2*[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Strings><Oct:1><0.1>\
{2*[373']----%b-}\
{2*[151']----%b-}\
{2*[373']----%b-}\
{2*[151']----%b-}\
{2*[373']----%b-}\
{2*[151']----%b-}\
<4/4>0---|0---|0---|0---\
0---|0---|0---|0---|

<GuitarMuted><Oct:-1><0.4>\
{2*[373']----%b-}\
{2*[151']----%b-}|<Dur:1>\
{2*[373']%%[41'4'].%.%[373']%%%b%%%}\
{2*[151']%%[262'].%.%[151']%%%b%%%}\
{2*[373']%%[41'4'].%.%[373']%%%b%%%}\
{2*[151']%%[262'].%.%[151']%%%b%%%}\
<4/4><Oct:-1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

//--------------------Section C --------------------
<1=C><160><4/4>

<Harp><0.8><Oct:1><Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---\
<1=bC'>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<Strings><0.3><Oct:-1>\
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---\
[4,14]--[5,25]|[6,36]--[5,25]|[4,14]--[5,25]|[6,36]---<Dur:1>\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
<1=bC,>\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<SopranoSax><0.2><Oct:1>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---\
<1=bC'>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<SynthStrings><0.2><Oct:2>\
0---|0---|0---|0---\
0---|0---|0---|0---<Dur:1>\
656317,16,_7,_|1-1'-7-5-|671'3'1'757,|1-5-6-.3_5_\
65671'72'7|1'7651-7,-|6,7,131317,|6,5,3,5,6,---\
<1=bC''>\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---\
7674#21#27,_1#_|2-2'-1#'-6-|71#'2'4#'2'1#'61#|2-6-7-.4#_6_\
7671#'2'1#'3'1#'|2'1#'762-1#-|7,1#24#24#21#|7,6,4#,6,7,---|

<Bass><0.3><Oct:-1><Dur:1>\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
4,1415,252|6,3636,363|4,1415,252|6,3636,363\
<1=bC,>\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#\
5,2526,363|7,4#74#7,4#74#|5,2526,363|7,4#74#7,4#74#|

<BrightPiano><Oct:1><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1=bC'><Dur:2>\
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26\
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,\
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,\
7,,4#,6,7,7,24#4#2672'[4#2']671#'|7-6-4#-6-764#764#74#\
7,,4#,7,21#234#74#274#2'4#1#'|7,74#27,74#27,74#27,1#26\
5,6,7,1#27,1#24#671#'2'72'3'|4#'71#'64#'71#'624#1#'34#1#37,\
7,,4#,7,21#234#764#74#2'4#1#'|[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],[4#7][24#][7,2][4#7],7,,2,3,4#,\
7,,4#,6,7,7,24#4#2672'[4#2']671#'|<Dur:0>7_6_4#_6_7-|

<GuitarMuted><0.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
<1=bC><Oct:-2><Dur:1>\
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]\
5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|5,[25]5,[25]6,[36]6,[36]|7,[4#7]7,[4#7]7,[4#7]7,[4#7]|

//--------------------Section D --------------------
<1=C><160><7/4>

<Harp><Dur:1>\
{2*7532'.1'.2'7537b53b7b}\
{2*5317.6.75315b3b1b5b}\
{2*[57][35][7,3][72'].[61'].[72'][57][35][7,3][57b][3b5][7,3]b[57b]}\
{2*[35][13][5,1][57].[4#6].[57][35][13][5,1][35]b[13]b[5,1]b[35]b}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<BrightPiano><Oct:-1><0.3>\
{2*[373'].[41'4']-[373'].[3b73b']-}\
{2*[151'].[262']-[151'].[1b51b']-}\
{2*[373'].[41'4']-[373'].[3b73b']-}\
{2*[151'].[262']-[151'].[1b51b']-}\
<4/4><Dur:1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
3[73']3[73']4[74']4[74']|3[73']3[73']4[74']4[74']|4#[14]#'4#[14]#'5[1#5]'5[1#5]'|5#[15]#'5#[15]#'6[26]'6[26]'|

<PanFlute><0.8>\
0------|0------\
0------|0------<Dur:1>\
{2*375[46][61'][14]'[61']375[3b5][57b][73']b[57b]}\
{2*[35]'[13]'[51'][57][4#6][57][73'][35][13][51'][73']b[35]b'[57]b'[35]b'}\
<4/4>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<ElectricBass><Oct:-1><0.5>\
0------|0------\
0------|0.----<Dur:1>[151']b%%\
{2*[373']%%[41'4'].%.%[373']%%%b%%%}\
{2*[151']%%[262'].%.%[151']%%%b%%%}\
<4/4><Oct:-1>\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|4#1#'4#'-51#'5'-\
373'-474'-|373'-474'-|4#1#'4#'-51#'5'-|5#1#'5#'-62'6'-|

<Viola><Oct:1><0.1>\
{2*[373']----%b-}\
{2*[151']----%b-}\
0------|0------\
0------|0------\
<4/4>\
0---|0---|0---|0---\
0---|0---|0---|0---|

<FadeOut:8>

