//黑暗的风洞（东方地灵殿1面道中曲 琪斯美主题曲）
//ZUN 曲
//触手猴 Kouchya 改编

//------------------------------ Sec A ------------------------------

(3/4)(150)(1=C)||:

<Piano(60%), ElectricPiano2>(95%)
&7,35|4#6,-|7,36|54#3|
357|4#56|7--^|%--|
7,35|4#6,-|7,36|54#3|
357|4#56|[2#4#72'#],--^|%--*||

<BrightPiano>(65%)
&0--|0--|0--|0--|
0--|0--|0(Dur:2)7,5375357,^|(Dur:0)%3=5=7_0|
0--|0--|0--|0--|
0--|0--|0-(Dur:2)2,#4,#7,2#|4#7,2#4#64#2'#4#764#2#*||

<ElectricBass>(87%)(Oct:-2)
15_1'_3'_6'_|26_2'_4'#|35_7_3'_6'_|24#_6_2'|
15_1'_3'|262'|3(3~){5_7_5_}3'|33'm7=6=5=4#=|
15_1'_3'_6'_|24#_6_[24#]'|35_7_3'_6'_|24#_6_2'|
15_1'_3'|2o4#_6_2'_7,_|7,po--|%%%_4,_||

//------------------------------ Sec B ------------------------------

(3/4)(150)(1=C)

<Piano(60%), ElectricPiano2>
&[463'][16]'[42']'|1'po[27]'_1''_[27]'_5'_|2'3'[17]'|[16]'-3'_4'#_|
[15]'[16]'1'M|[64'#][4#2']2M|[7,6]3T[5#3']|%--|
[463'][16]'[42']'|1'po[27]'_1''_[27]'_5'_|2'3'[17]'|[16]'-3'_4'#_|
[15]'[16]'1'M|[64'#][4#2']2M|[7,6]3T[35#3']|[5#73']--*||

<BrightPiano>(65%)
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0&[73'5'#]=5#=[5#73'5'#]_3'=7=6=5#=*||

<Piano>(84%)(Oct:-2)
&4,o1_4_6_1'_|5_2'_5'_7'_5'_2'_|6_3'_6'_1''_6'_3'_|6_3'_6'_1''_6'_3'_|
1_5_1'_3'_1'_5_|2_6_2'_4'#_2'_6_|3_7_3'_5'#_3'_7_|3_7_3'_5'#_3'_7_|
4,o1_4_6_1'_|5_2'_5'_7'_5'_2'_|6_3'_6'_1''_6'_3'_|6_3'_6'_1''_6'_3'_|
1po--|2po--|3po--|3_7_3'_5'#_3'_7_*||

<ElectricBass>(88%)(Oct:-2)Stac(1/4,0)Stac(0,1)
4po%%|5po%%|6po%%|%%%|
1po%%|2po%%|3po%%|%%%|
4po%%|5po%%|6po%%|%%%|
1po--`|2po--`|3po--^|%--`||

//------------------------------ Sec C ------------------------------

(4/4)(150)(1=C)

<Piano(60%), ElectricPiano2>
[35#1'#]_2'#_7_5#_7_1'#[51']#_^|%_2'#_7_5#_4'#_3'2'#_^|%_3'_7_5#_7_1'#5#_^|%_7_4#_2#_3_4#_5#_7_|
[41']#_2'#_7_5#_7_1'#[41']#_^|%_2'#_7_5#_4'#_3'[42']#_^|%_3'_1'_4#_5#_1'%_^|%_5'#_1'_4'#_1'_3'_1'_2'#_|
[35#1'#]_2'#_7_5#_7_1'#[51']#_^|%_2'#_7_5#_4'#_3'2'#_^|%_3'_7_5#_7_1'#5#_^|%_7_4#_2#_3_4#_5#_7_|
[41']#_2'#_7_5#_7_1'#[41']#_^|%_2'#_7_5#_4'#_3'[42']#_^|%_3'_1'_4#_5#_1'%_^|%_5'#_1'_4'#_1'_3'_1'_2'#_|0---||

<BrightPiano>(75%)
0---|0---|0---|0---|
0---|0---|0---|0---|
[35#1'#]_2'#_7_5#_7_1'#[51']#_^|%_2'#_7_5#_4'#_3'2'#_^|%_3'_7_5#_7_1'#5#_^|%_7_4#_2#_3_4#_5#_7_|
[41']#_2'#_7_5#_7_1'#[41']#_^|%_2'#_7_5#_4'#_3'[42']#_^|%_3'_1'_4#_5#_1'%_^|%_5'#_1'_4'#_1'_3'_1'_2'#_|0---||

<Piano>(84%)(Oct:-2)
&1#o5#_1'#_3'_5'#_1''#_3''_^|%_3'_1'#_5#_1#_5#_1'#_3'_|6,o3_6_1'#_3'_6'_1''#_^|%_1'#_[6,3][3,1#][1#6],_4,#_|
4,#o4#_1'#_4'#_6'_1''#_4''#_^|%_4'#_1'#_4#_%_4,#o_4#|5,#o5#_2'#_4'#_1''_4'#_2'#_|5#_5,#o5,#po%1#_|
1#o5#_1'#_3'_5'#_1''#_3''_^|%_3'_1'#_5#_1#_5#_1'#_3'_|6,o3_6_1'#_3'_6'_1''#_^|%_1'#_[6,3][3,1#][1#6],_4,#_|
4,#o4#_1'#_4'#_6'_1''#_4''#_^|%_4'#_1'#_4#_%_4,#o_4#|5,#o5#_2'#_4'#_1''_4'#_2'#_|5#_5,#o5,#po%%_*|0---||

<ElectricBass>(88%)(Oct:-2)
1#po---|%---|6,po---|%---|
4,#po---|%---|5,#po---|%---|
1#po---|%---|6,po---|%---|
4,#po---|%---|5,#po---|%---|0---||

//------------------------------ Sec D ------------------------------

(3/4)(150)(1=C)

<Piano(60%), ElectricPiano2>
&{2*[257b2']5'1''|[147b]'6'_7'b_6'_4'_|1'2'6'|[7b5']-2'_3'_|
2't[25]'2't|[53'][51']5|[25]2T[4#2']|%-^%_1'_|
[257b2']5'1''|[147b]'6'_7'b_6'_4'_|1'2'6'|[7b5']-2'_3'_|
[124]'5'2't|[53'][51']5|[25]2T[4#2']|%--}*||

<BrightPiano>(93%)
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|0--|0--|
0--|0--|(Dur:1)4#t_2_4#[62']_2_[62'][24#]'_6_[24#]'|4'#t%[24#2']'4'#--|
5o2'[51']2'5_6_7b|5o2'[51']2'5_6_7b|{(Dur:2)2''6'7'b1''6'7'b5'6'2'1'7b6}|5[7b5']_5_5[7b5']_5_2'3'|
[124]'-5'-2't-|[51'3']4'3'-[51']-|{(Dur:2)24#62'4#624#62'4#6|2'''6''4''#2''2''6'4'#2'2'64#2}|
5o2'[51']2'5_6_7b|5o2'[51']2'5_6_7b|{(Dur:2)5'5''5'4''5'2''5'1''2''1''7'b6'}|5'[7b5']'_5'_^(Dur:0)%-|
(Oct:1){(Dur:2)234562'65}4|{(Dur:2)3452'3'4'3'1'}5|(Dur:1)[4#6]_2.[62']_2_[62'][24#]'_6_[24#]'_6_|[4#6]'_6_4'#[24#2']'2''--||

<Piano>(84%)(Oct:-2)
&{2*3b7b_3'b_5'|41'_4'_6'|52'_5'_7'b|52'_5'_7'b|
7,bo4_7b_2'|1_5_1'_3'_1'_5_|2_6_2'_4'#_2'|2_6_2'_4'#_2'|
3bo7b_3'b_5'_3'b_|4_1'_4'_6'_4'_1'_|52'_5'_7'b|5_2'_5'_7'b7,b_|
7,bo.7,b_7,bo|1po.1_1o_2_|2o2_2,o_2o|2_2,o_2o2,o}*||

<ElectricBass>(88%)(Oct:-2)
{2*3bpo--|4po--|5po--|%--|
7,bpo--|1po--|2po--|%--|
3bpo--|4po--|5po--|%--|
7,bpo--|1po--|2po--|%--}||

//------------------------------ Sec End ------------------------------

:||