//行走在旧地狱街道上（东方地灵殿3面道中曲）
//ZUN 曲
//Kouchya 改编

//------------------------------ Sec A ------------------------------

<4/4><1=C><140>

<Cello><0.7>\
[6,24]---^|%-[5,13]-|[6,24]---^|%-5,v-\
[6,24]---^|%-[5,13]-|[7,b35]-[146]-|[14#6]---||

<ElectricPiano2><0.7><Dur:1>\
{2452'_2_46_1#_24/1:5_1'_246_1_2351/2:5_1'_246_1_2351'/3:<Dur:2>51'2-4-611235351'3}\
3b5_67b_2'_7b_467b_1'_2'_4'_|4#567b2_4#_6_1'_2_4#_6_1'_||

<Violin>\
0---|0---|0---|0---\
0---|0---|0---|0-[261'][261'2']||

<ElectricBass><0.6><Oct:-2>\
2p---^|%-1p-|7,bp---^|%-1p-\
2p---^|%-1p-|3bp-4p-|4#o-[62'][26]||

<Piano><0.6><Oct:-2>\
0---|0---|0---|0---\
<Dur:1>64'T1''4'T2'4'T2'6|64'T2't2'51'T6t6|7b3'b7'b3'b1'4'1''4'|61'2'4'#<Dur:2>6'4'#2'64'#2'62||

//------------------------------ Sec B ------------------------------

<4/4><1=C><140>

<Cello><0.7>\
[7b2'5']---|%2'[27b]'[16]'|[7b5']---|%2'[7b5'][64']\
[7b2'5']---|%[42']'[15]'[61'4']|[73']b-[14]'-|[57b5']---\
[7b2'5']---|%2'[27b2']'[161']'|[7b5'7'b]---|%2'[7b5'7'b][64'6']\
[7b2'5']---|%[42']'[15]'[61'4']|[73'7']b[141']'[62'6'][464']|[57b5']---||

<ElectricPiano2><0.5>\
{2*<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
<Dur:1>[3b5']7'b1''2''5'4'[42'][464']|<Dur:0>[57b5']---}||

<Violin>\
{2*<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[7b2'][7b4'][7b3'b5'][73'7']b[7b5'][7b4'][7b2'][7b4']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
<Dur:1>[3b5']7'b[41']'2''5'4'[42'][464']|<Dur:0>[57b5']---}||

<ElectricBass><0.6><Oct:-2>\
{2*5p---|%-[257b2']'[14'6'1']'|3bp---|%-[7b3'b5'7'b][61'4'6']\
1p---|2p---|3bp-4p-|5p---}||

<Piano><0.6><Oct:-2>\
{2*<Dur:1><Oct:-1>22[25][257b][257b2'][257b]%2p|2[25][257b][257b2']%[25][1461'][14]\
7,b%[7,3]b[7,b3b5][7,b3b57b][7,b3b5]%7bp|7,b[7,3]b[7,b3b5][7,b3b57b]%[7,3]b[61'4'6'][61']\
5,%[5,1][5,13b][5,13b5][5,13b]%5p|6,%[6,2][6,24][6,246][6,24]%[6,16]\
7,b[7,3]b[7,b3b5][7,b3b57b]1[14][146][1461']|22[25][257b][257b2'][257b]%2p}||

//------------------------------ Sec C ------------------------------

<4/4><1=C><140>

<Cello><0.7>\
[242']---^|%-[16]'-|5o---^|%-1'o-\
6v---|5o4o3o.%_^|%-2o-^|%---\
[6,5]---|[6,24]---|[4,7,b3]---|[7,b4]---\
[6,5]---|[6,24]---|[7,b5]-[16]-|[14#6]---||

<ElectricPiano2><0.5><Dur:1>\
{2452'_2_46_1#_24/1,5:5_1'_246_1_2351/2,4,6:5_1'_246_1_2351'/3,7:<Dur:2>51'2-4-611235351'3}\
3b5_67b_2'_7b_467b_1'_2'_4'_|4#567b2_4#_6_1'_2_4#_6_1'_||

<Violin>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-[261'][261'2']||

<ElectricBass><0.6><Oct:-2>\
{3*2p---^|%-1p-|7,bp---^|%-1p-}\
2p---^|%-1p-|3bp-4p-|4#o-[62'][26]||

<Piano><0.6><Oct:-2>\
{3*<Dur:1>6%[62'][62'4'][62'4'6'][62'4']%6p|6%[62'][62'4'][62'4'6'][51'3']%5v\
<Oct:-1>2%[24][247b][247b2'][247b]%[242']|2%[24][247b]<Oct:-2>5[51'][51'3'][51'3'5']}\
<Dur:1>6%[62'][62'4'][62'4'6'][62'4']%6p|6%[62'][62'4'][62'4'6'][51'3']%5v\
<Oct:-1>03b3bT3bM044T4M|<Oct:-2>61'2'4'#<Dur:2>6'4'#2'64'#2'62||

//------------------------------ Sec D(B') ------------------------------

<4/4><1=C#><140>

<Cello><0.7>\
[7b2'5']---|%2'[27b]'[16]'|[7b5']---|%2'[7b5'][64']\
[7b2'5']---|%[42']'[15]'[61'4']|[73']b-[14]'-|[57b5']---\
[7b2'5']---|%2'[27b2']'[161']'|[7b5'7'b]---|%2'[7b5'7'b][64'6']\
[7b2'5']---|%[42']'[15]'[61'4']|[73'7']b[141']'[62'6'][464']|[57b5']---||

<ElectricPiano2><0.5>\
{2*<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
<Dur:1>[3b5']7'b1''2''5'4'[42'][464']|<Dur:0>[57b5']---}||

<Violin>\
{2*<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[7b2'][7b4'][7b3'b5'][73'7']b[7b5'][7b4'][7b2'][7b4']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
<Dur:1>[3b5']7'b[41']'2''5'4'[42'][464']|<Dur:0>[57b5']---}||

<ElectricBass><0.6><Oct:-2>\
{2*5p---|%-[257b2']'[14'6'1']'|3bp---|%-[7b3'b5'7'b][61'4'6']\
1p---|2p---|3bp-4p-|5p---}||

<ElectricBass><0.5><Oct:-1>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0(2=)5---|0(2=)5-0(2=)4-|0(2=)3b---|0(2=)3b-0(2=)2-\
0(2=)1---|0(2=)2---|0(2=)3b-0(2=)4-|0(2=)5---||

<Piano><0.6><Oct:-2>\
{2*<Dur:1><Oct:-1>22[25][257b][257b2'][257b]%2p|2[25][257b][257b2']%[25][1461'][14]\
7,b%[7,3]b[7,b3b5][7,b3b57b][7,b3b5]%7bp|7,b[7,3]b[7,b3b5][7,b3b57b]%[7,3]b[61'4'6'][61']\
5,%[5,1][5,13b][5,13b5][5,13b]%5p|6,%[6,2][6,24][6,246][6,24]%[6,16]\
7,b[7,3]b[7,b3b5][7,b3b57b]1[14][146][1461']|22[25][257b][257b2'][257b]%2p}||

//------------------------------ Sec D ------------------------------

<4/4><1=C#><140>

<Cello><0.7>\
[7b2'5']---|%2'[27b]'[16]'|[7b5']---|%2'[7b5'][64']\
[7b2'5']---|%[42']'[15]'[61'4']|[73']b-[14]'-|[57b5']---\
[7b2'5']---|%2'[27b2']'[161']'|[7b5'7'b]---|%2'[7b5'7'b][64'6']\
[7b2'5']---|%[42']'[15]'[61'4']|<110>[73'7']b[141']'[62'6']<80>[464']|<110>[57b5']---^|%---||

<ElectricPiano2><0.5>\
{<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
1:<Dur:1>[3b5']7'b1''2''5'4'[42'][464']|<Dur:0>[57b5']---\
2:<Dur:1><110>[3b5']7'b1''2''5'4'<80>[42'][464']|<Dur:0><110>[57b5']---^|%---}||

<Violin>\
{<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[67b2'5']---\
<Dur:1>[52'][64'][7b2'5'][27b]'[7b2'5']-[7b5'][64']|<Dur:0>[562']---\
<Dur:1>[7b2'][7b4'][7b3'b5'][73'7']b[7b5'][7b4'][7b2'][7b4']|<Dur:0>[25'](1''#^)[42']'[15]'[61'4']\
1:<Dur:1>[3b5']7'b[41']'2''5'4'[42'][464']|<Dur:0>[57b5']---\
2:<Dur:1><110>[3b5']7'b[41']'2''5'4'<80>[42'][464']|<Dur:0><110>[57b5']---^|%---}||

<BrightPiano><Oct:1><0.8>\
<Dur:1>56_7b.2'07,b12|7,b-25.7b_6_7b_6_5_4_0_|2455_6_7b_6_4_5_2_4_1_0_|7,b-2-7,b_1_4_5_2_5_6_1'_\
7,b12420--|<Dur:2>2'7b54'2'7b2'7b41'6210--|<Dur:0>0-<Dur:2>524126,0-|<Dur:0>0---\
<Dur:1>56_7b_7b_2'_07b656|7b--2'<Dur:2>2'7b61'6540|<Dur:1>5--<Dur:2>7b67b6452120|<Dur:0>0-<Dur:2>7,b2452561'\
<Dur:0>0---|<Dur:2>2'7b54'2'7b2'7b41'6240--|<Dur:0><110>0-<Dur:2>5241<80>7b60-|<110>0---|0---||

<ElectricBass><0.6><Oct:-2>\
{5p---|%-[257b2']'[14'6'1']'|3bp---|%-[7b3'b5'7'b][61'4'6']\
1p---|2p---/1:3bp-4p-|5p---/2:<110>3bp-4p<80>%|<110>5p---^|%---}||

<ElectricBass><0.5><Oct:-1><Dur:0>\
0---|0---|0---|0---\
0---|0---|0---|0---\
<Dur:2>0505050505050505|0505050504040404|03b03b03b03b03b03b03b03b|03b03b03b03b02020202\
0101010101010101|0202020202020202|<110>03b03b03b03b0404<80>0404|<110>0---|0---||

<Piano><0.8><Oct:-2>\
{<Dur:1><Oct:-1>22[25][257b][257b2'][257b]%2p|2[25][257b][257b2']%[25][1461'][14]\
7,b%[7,3]b[7,b3b5][7,b3b57b][7,b3b5]%7bp|7,b[7,3]b[7,b3b5][7,b3b57b]%[7,3]b[61'4'6'][61']\
5,%[5,1][5,13b][5,13b5][5,13b]%5p|6,%[6,2][6,24][6,246][6,24]%[6,16]\
1:7,b[7,3]b[7,b3b5][7,b3b57b]1[14][146][1461']|22[25][257b][257b2'][257b]%2p\
2:<110>7,b[7,3]b[7,b3b5][7,b3b57b]1[14]<80>[146][1461']|<110>22[25][257b][257b2'][257b]%2p^|%---}||

<FadeOut:1>