//霊知の太陽信仰

//-------------------- Section A --------------------
<1=bE><180><4/4>

<Piano><Dur:1><0.8>\
6,33b7,4#41#3|3b7,21#7b,1#15#,|6,33b7,4#41#3|3b7,21#7b,1#15#,\
6,33b7,4#41#3|3b7,21#7b,1#15#,|6,33b7,4#41#3|3b7,21#7b,1#15#,\
<Oct:-1>6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o|6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o\
6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o|6,o3o3bo7,o4#o4o1#o3o|3bo7,o2o1#o7b,o1#o1o5#,o|

<AltoSax><0.6><Chord:0,8,12><Stac:1/8>\
6,po.0_[146b1']#`.1$_^|%7,$.5#,$.|6,po.0_[146b1']#`.1$_^|%7,$.5#,$.\
6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.|6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.\
6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.|6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.\
6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.|6,po%_0_[146b1']#`.1$_^|%7,$.5#,$.|

<Bass><Oct:-2><0.4>\
6.0_1#'.1'_^|%7.5#.|661#'.1'_^|%7.5#.\
6.0_1#'.1'_^|%7.5#.|661#'.1'_^|%7.5#.<Dur:1>\
6%%%1#'%%%b|%%7%%5#%%|6%%%1#'%%%b|%%7%%5#%%\
6%%%1#'%%%b|%%7%%5#%%|6%%%1#'%%%b|%%7%%5#%%|

<Strings><1.0><Oct:1><Stac:1/8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
[36],.0_[6,1#]`.[5#,1]_^|%[57],.[35#],.|[36],.0_[6,1#]`.[5#,1]_^|%[57],.[35#],.\
[36],.0_[6,1#]`.[5#,1]_^|%[57],.[35#],.|[36],.0_[6,1#]`.[5#,1]_^|%[57],.[35#],.|

<BassDrum><0.5>\
x---|0---|0---|0---<Dur:1>\
xx00xx0x|xx00xx0x|xx00xx0x|xx00x_x_x_x_00<Dur:2>\
x-0-xx0-x-0-xx0-|x-0-xx0-xxxx0x0x|x-0-xx0-x-0-xx0-|x-0-xx0-xxxx0x0x\
x-0-xx0-x-0-xx0-|x-0-xx0-xxxx0x0x|x-0-xx0-x-0-xx0-|x-0-xx0-xxxx0x0x|

<Snare><0.3>\
0---|0---|xx00|00xx<Dur:1>\
00x.x_0_x.x.x_|00x.x_0_x.x.x_|00x.x_0_x.x.x_|00x.x_00x_x_x_x_\
0x0x0x0x|0x0x0xxx|0x0x0x0x|0x0x0xxx\
0x0x0x0x|0x0x0xxx|0x0x0x0x|0x0x0xxx|

<CrashCymbal><0.1>\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---\
x---|0---|x---|0---|

<HiHatClosed><0.05><Dur:2>\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx\
0xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|0xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx\
0xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|0xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|

<HiHatPedal><0.1>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
0---|0---|0---|0---\
0---|0---|0---|0---|

//-------------------- Section B --------------------
<1=bE><180><4/4>

<BrightPiano><Dur:1>\
[16]-%02[7,5]02_5_|[16]01[7,5]02[16]-|[6,4]-%----5_7_|[31']-----[6,3]5\
[16]-%-6[257]-5#_6_|[31'][16][31'][27][7,5][27][31']-|[6,4]-%----5_7_|[52']-----35\
[16]-%02[7,5]02_5_|[16]01[7,5]02[16]-|[6,4]-%----5_7_|[31']-----[6,3]5\
[16]-%-6[257]-5#_6_|[31'][16][31'][27][7,5][27][31']-|[6,4]-%----5_7_|[52']-------|

<Piano>\
0---|0---|0.2_5_[27].|33_[25]_7,_2_6,_3_\
0---|0---|0.4_6_[31']_6_5__7__|5_6_[37]_5_7_1'_3_5_\
0---|0---|0.2_5_[27].|33_[25]_7,_2_6,_3_\
0---|0---|0.4_6_[31']_6_5__7__|5_6_[37]_5_[57]_[21']_[7,3]_[3,5]_|

<GuitarMuted><0.6><Dur:1><Oct:-2>\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[6o1'].0.[5o7].0.[6o1']-|[4o6]--%--%-|[5o1']--%--%-\
[6o1']-%.0.[5o7].0.|[61'o]6'1''[57o]5'7'[6o1']-|[4o6]--%--%-|[5o7]--%--%-|

<Bass><Oct:-2><0.4><Dur:1>\
6-6-05-0|6-05-06-|4644461'7|42'1'01'51'5\
6-6-05-0|6-05-06-|4644461'7|51'2'51'51'5\
6-6-05-0|6-05-06-|4644461'7|42'1'01'51'5\
6-6-05-0|6-05-06-|4644461'7|51'2'51'51'5|

<Strings><0.8>\
[16],%_0.-|0---|4,---|1---\
[16],%_0.-|0---|4,---|2---\
[16],%_0.-|0---|4,---|1---\
[16],%0_[27],0_|[3,1].[27],.[3,1]|6,---|2---|

<BassDrum><0.5>\
<Dur:2>xxx00-x-x-0-x0xx|0xx0x-0-x0xx0xxx|<Dur:1>x0x0x0x0|x0x0x_x_x0x\
<Dur:2>xxx00-x-x-0-x0xx|0xx0x-0-x0xx0xxx|<Dur:1>x0x0x0x0|x0x0x_x_x0x\
<Dur:2>xxx00-x-x-0-x0xx|0xx0x-0-x0xx0xxx|<Dur:1>x0x0x0x0|x0x0x_x_x0x\
<Dur:2>xxx00-x-x-0-x0xx|0xx0x-0-x0xx0xxx|<Dur:1>x0x0x0x0|x0x0x_x_x0x|

<Snare><0.3>\
<Dur:0>0x.x.|x.x.x|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0x.x.|x.x.x|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0x.x.|x.x.x|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0x.x.|x.x.x|<Dur:1>0x0x0x0x|0x0x0x0x|

<CrashCymbal><0.1>\
xx.x.|x.x.x|x---|0---\
xx.x.|x.x.x|x---|0---\
xx.x.|x.x.x|x---|0---\
xx.x.|x.x.x|x---|0---|

<HiHatClosed><0.05>\
<Dur:0>0---|0---|<Dur:2>xx00xx00xx00xx00|xx00xx00xx00xx0x\
<Dur:0>0---|0---|<Dur:2>xx00xx00xx00xx00|xx00xx00xx00xx0x\
<Dur:0>0---|0---|<Dur:2>xx00xx00xx00xx00|xx00xx00xx00xx0x\
<Dur:0>0---|0---|<Dur:2>xx00xx00xx00xx00|xx00xx00xx00xx0x|

<HiHatPedal><0.1><Dur:1>\
<Dur:0>0---|0---|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0---|0---|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0---|0---|<Dur:1>0x0x0x0x|0x0x0x0x\
<Dur:0>0---|0---|<Dur:1>0x0x0x0x|0x0x0x0x|

//-------------------- Section C --------------------
<1=bE><180><4/4>

<BrightPiano>\
[61']%0_[57]0_|[46]0_%0_[57]\
[61']%0_[57]0_|[46]0_%0_[5#7]\
[61']%0_[73b']0_|<Dur:1>[1#3]'[73b'][1#3]'[73b'][51']#[73b'][1#3]'[73b']<Dur:0>\
[7b2']%0_[13]'0_|[1#3]'-[1#6]'-|

<Piano><Oct:-1><0.6>\
[16],.0[7,5],.|[6,4],0_%.[7,5],|[16],.0[7,5],.|[6,4],0_%.[7,5#],\
[16],.0[3b7],.|0---|[27b],-0_[3,1].|[3,1#]-[1#o6o]-|

<Square><Oct:1><0.3><Dur:1>\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`\
6,`1`6`1`4#`3b`7,`3b`|7,`3b`7`3b`4#`3b`7,`3b`|2`5`2'`5`6`1'`3'`6`|6`1#'`3'`6`1'`3'`6'`6`|

<Bass><Oct:-2><0.4>\
[16]%_0_[7,5]%|[6,4]%[7,5]%|[16]%[7,5]%|[6,4]%[7,5]%\
[16]%[3b7]%|[31#']%[3b7]%|[27b]%[31']%|%%%%|

<Strings><0.8><Oct:-1>\
[16].0[7,5].|[6,4]0_%.[7,5]|[16].0[7,5].|[6,4]0_%.[7,5#]\
[16].0[3b7].|0---|[27b]-0_[31'].|[31#']-[1#o6o]'-|

<BassDrum><0.5><Dur:1>\
xx0x0x0x_x_|0-------|xx0x0x0x_x_|0-------\
xx0x0x0x_x_|<Dur:0>0xxx|x000|0---|

<Snare><0.3><Dur:1>\
0-x-x-0-|x00x00xx_x_|0-x-x-0-|x00x00xx_x_\
0-x-x-0-|<Dur:2>xxx000x0x0xx0---|xxxxx0x0xxxxx0x0|<Dur:0>000<Dur:3>xxxxxxxx|

<CrashCymbal><0.1>\
x---|0---|0---|0---\
x---|0---|0---|0---|

<HiHatOpen><0.1>\
0---|x.x.x|0---|x.x.x\
0---|0---|0---|0---|

<LowTom><0.5><Dur:1>\
000x0.x_x_x_0|0xx0xx00|x00x0.x_x_x_0|0xx0xx00\
x00x0.x_x_x_0|0-----xx_x_|0-------|x_x_x_x_0-----|

<MidTom><0.5>\
0---|0---|0---|0---\
0---|0---|0---|0x__x__x__x__00|

<HighTom><0.5>\
0---|0---|0---|0---\
0---|0---|0---|00x__x__x__x__0|

//-------------------- Section D --------------------
<1=bE><180><4/4>

<BrightPiano>\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<Piano><Oct:-1><0.6><Chord:0,5,9>\
[462'].%.%|5$.%.%|5M.%.%|4$.%.3$\
[462'].%.%|6m.%.[62']_[62'4']_|5M.%.%|2po.%.3$\
[462'].%.%|5$.%.%|5M.%.%|4$.%.3$\
[462'].%.%|6m.%.[62']_[62'4']_|5M.%.%|2po.%.3$\
[62']---^|%---|

<Square><Oct:1><0.3><Dur:1>\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|7,`2`7`2`4#`2`7,`2`|2`4`2'`4`5#`3`1`3`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|5,`7b,`5`7b,`2`7b,`5,`7b,`|6,`2`6`2`6,`1#`6`1`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|7,`2`7`2`4#`2`7,`2`|2`4`2'`4`5#`3`1`3`\
6,`1`6`1`3`1`6,`1`|6,`1`6`1`3`1`6,`1`|5,`7b,`5`7b,`2`7b,`5,`7b,`|6,`2`6`2`6,`1#`6`1`\
<Dur:0>0---|0---|

<Trumpet><0.6>\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<SopranoSax><0.8>\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[24]---|[16]---|[7,5][27][31#']_[52'][42']_^|%-[31#']-\
[42']---|[16]--[26]|[7,5].[5,2].[7,5]|[24]-[1#3]-\
[6,2]---^|%---|

<Bass><Oct:-2><0.4><Dur:1>\
4444462'4|555551'3'5|555551'3'1'|44443333\
4444462'4|666662'4'6|5555572'5|22223333\
4444462'4|4444462'4|555551'3'5|555551'3'1'\
44443333|4444462'4|666662'4'6|5555572'5\
<Dur:0>6---^|%---|

<Strings><0.8><Oct:-1>\
[462']---|[361']---|[57]-[35]-|[7b2'4']-[361#']-\
[42'4']---|[136]---|[7,25]---|[246]-[1#36]-\
[462']---|[361']---|[57]-[35]-|[7b2'4']-[361#']-\
[42'4']---|[136]---|[7,25]---|[246]-[1#36]-\
[6,2]---^|%---|

<BassDrum><0.4><Dur:2>\
xx0xxx0xxx0xxx0x|xx0xxx0xxx0xxx0x|xx0xxx0xxx0xxx0x|xx0xxx0xxx0xxx0x\
xx0xxx0xxx0xxx0x|xx0xxx0xxx0xxx0x|xx0xxx0xxx0xxx0x|xx0xxx0xxx0x0000\
xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx\
xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|00000x000x000000\
<Dur:0>0---|

<Snare><0.3><Dur:1>\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0xx_x_x_x_\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|<Dur:2>xxxxx0xxx0xxxxxx\
<Dur:0>0---|

<CrashCymbal><0.1>\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
x---|0---|0---|0---\
<Dur:0>0---|

<HiHatClosed><0.05><Dur:2>\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx0xxx\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx\
00xx00xx00xx00xx|00xx00xx00xx00xx|00xx00xx00xx00xx|<Dur:0>0---\
<Dur:0>0---|

<HiHatPedal><0.1>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|<Dur:2>xxxxxxxxxxxxxxxx\
<Dur:0>0---|

<Clap><0.2>\
0---|0---|0---|0---\
0---|0---|0---|0--<Dur:1>x_x_x_x_\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0x0x0x0x\
0x0x0x0x|0x0x0x0x|0x0x0x0x|0-------\
<Dur:0>0---|

<FadeOut:2>

