//无人渡过之桥（东方地灵殿2面道中曲）
//ZUN 曲
//LittleRed 改编

//------------------------------ Sec A ------------------------------

<4/4><145>

<Marimba><1=C><0.5>\
0---|0---|0---|0---\
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_\
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_\
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_\
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]__[13]#_.[61'#]_||

<Koto><1=C,><0.3><Stac:1/8>\
1#`_5#`_6`_5#`_1#`_5#`__4#`__1#`_5#`_|1#`_5#`_6`_5#`_1#`_5#`__4#`__1#`_5#`_|1#`_5#`_6`_5#`_1#`_5#`__4#`__1#`_5#`_|1#`_5#`_6`_5#`_1#`_5#`__4#`__1#`_5#`_\
0---|0---|0---|0---\
0---|0---|0---|0---||

<Strings2><1=C,><0.4>\
[45]#---^|[14]#---^|[45]#---^|[14]#---\
[45]#---^|[14]#---^|[45]#---^|[14]#---\
[45]#---^|[14]#---^|[45]#---^|[14]#---||

<ElectricBass><1=C,,><0.7><Stac:1/6>\
0---|0---|0---|0-1'#__4'#__6__1'#__1#__4#__4,#_\
[1#4#6]-%0|0---|%-%0|0--%\
%--%|0---|%-%0|0---||

<MelodicTom><1=C><0.2>\
0---|0---|0---|0---\
5#-5#0|0-5#_.1#_.1,#_|1,#-1#0|5#_.1,#_.5#_1#1#\
5#-5#0|0-5#_.1#_.1,#_|1,#-1#0|5#_.1,#_.5#_1#1#||

<BassDrum2><1=C><0.4>\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x__x__x__x__||

<HiHatClosed><1=C><0.2>\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.x__x__x__x__x__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_||

<Snare><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0-xx__x__x_||

<Sticks><1=C><0.2>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx||

//------------------------------ Sec B ------------------------------

<4/4><145>

<Marimba><1=C><0.6>\
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_|[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_\
[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]__[5#7],_.[5#7]_|[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]__[5#7],_.[5#7]_\
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_|[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_\
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_\
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_|[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_\
[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]__[5#7],_.[5#7]_|[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]__[5#7],_.[5#7]_\
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]__[6,1#]_.[61'#]_|[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_\
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_\
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_\
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_\
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]__[14]#__[14]#_[61'#]_\
0---|0---|0---|0---\
0---|0---|0---|0---\
[46](1=)[61']---|[46](1=)[61']-[46](1=)[13]'-|[37](1=)[72']---|[37]_[72']_[36](2=)[72']-[37]_[72']_\
[46](1=)[13]'---|[13]'(1=)[35]'---|[46](1=)[61']--0|[46](1=)[61']--0\
[46](1=)[61']---|[46](1=)[61']-[46](1=)[13]'-|[37](1=)[72']---|[37]_[72']_[36](2=)[72']-[37]_[72']_\
[46](1=)[13]'---|[13]'(1=)[35]'---|<120>[46](1=)[61']---|<60>[46]---||

<ElectricGrandPiano><1=C><0.6>\
[24#]'---|3'-6'-|[14]'#---|1'#--1'#_3'_\
[24#]'--4'#_6'_|[37]'[41']'#[37]'3'|[14]'#---^|%---\
[24#]'---|3'-6'-|[14]'#---|1'#--1'#_3'_\
[24#]'--4'#_6'_|[37]'[41']'#[37]'3'|[14]'#---^|%---\
0---|0---|0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<Flute><1=C><0.8>\
0---|0---|0---|0---\
0---|0---|0---|0---\
4'#---|3'-6'-|4'#---^|%--1'#_3'_\
4'#--4'#_6'_|7'1''#7'3'|4'#---^|%---\
0---|0---|0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
6'---|5'-1''-|6'---|7'--3'_5'_\
6'--6'_1''_|2''3''2''5'|<120>6'---^|<60>%---||

<Violin><1=C,,><1.3>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_|4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_\
4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_|4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_\
<1=C,>4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_|4#o`_[61'#]o`_5#o`_[61'#]o`_4#o`_[61'#]o`__4#o`__4#o`_[61'#]o`_\
<1=C>4#co`_6co`_5#co`_6co`_4#co`_6co`__4#co`__4#co`_6co`_|4#co`_6co`_5#co`_6co`_4#co-\
4,#o---|[35#]---|[26]--[261'#]|1#M--[5#6]\
[37]-3o-|[24#]'-[27]2o|[1#3]'---|[74'#]-[15]'#-\
[46]'---|[45]'-[41']'-|[7,36]'---|[73']--[73']_[35]'_\
[46]'--[46]'_[41']'_|[52']'[53']'[52']'5o|6co---^|%---\
[46]'---|[45]'-[41']'-|[7,36]'---|[73']--[73']_[35]'_\
[46]'--[46]'_[41']'_|[52']'[53']'[52']'5o|<120>6co---^|<60>%---||

<Koto><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---\
0_[4#6]__[35#]__[35#]_[4#6]_0_[4#6]_[35#]_[4#6]_|0_[5#7]__[35#]__[35#]_[5#7]_0_[35#]_[35#]_[5#7]_\
0_[36]__[25#]__[25#]_[51']#_0_[36]_[25#]_[25#]_|0_[14]#__[14]#__[4#7]_[14]#_0_[14]#_[14]#_[4#7]_\
7__3'__4'#__5'#__4'#__3'__4'#__1'#__3'__4'#__5'#__4'#__5'#__4'#__4'#__1'#__|3'__5'#__6'__5'#__6'__5'#__6'__6'__3'__1'#__1'#__5#__3__1#__1#__5,#__\
7__3'__4'#__5'#__4'#__3'__7__3'__7__3'__4'#__3'__4'#__3'__7__3'__|3'__7__3'__7__3'__7__4'#__5'#__7__3'__4'#__3'__4'#__3'__4'#__5'#__\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<Strings2><1=C,><0.6>\
[24#]---^|%---|[5,1]#---^|%---\
[6,2]---|[7,3]---|[14]#---^|%---\
[24#]---^|%---|[5,1]#---^|%---\
[6,2]---|[7,3]---|[14]#---^|%---\
[45]#---^|[14]#---^|[45]#---^|[14]#---\
[45]#---^|[14]#---\
[14]#---|[7,3]---|[6,2]---|[5,1]#---\
[7,3]---|[24#]---|[1#3]---|[24#]-[35]#-\
[46]---^|%---^|[37],---^|%---\
[46]---|[5,2][5,3][5,2]5,o|6,co---^|%---\
[46]---^|%---^|[37],---^|%---\
[46]---|[5,2][5,3][5,2]5,o|<120>6,co---|<60>0---<FadeOut:1>||

<ElectricBass><1=C,,><0.7><Stac:1/6>\
[24#]-%0|0---|[5,1]#-%0|0--%\
[6,2]--%|[7,3]`%`%`%`|[14]#-%0|0---\
[24#]-%0|0---|[5,1]#-%0|0--%\
[6,2]--%|[7,3]`%`%`%`|[14]#-%0|0---\
[1#4#6]-%-|%-%-|%--%|%-%-\
%--%|%---\
[14]#`--%`|[7,3]`--%`|[6,2]`--%`|[5,1]#`--%`\
[7,3]`-%`-|[24#]`--%`|[1#3]-%-|[24#]-[35]#-\
[14].%.%|%---|[7,3].%.%|%---\
[14].%.%|[25]`%`%`%`|[36]---|%--%\
[14].%.%|%---|[7,3].%.%|%---\
[14].%.%|[25]`%`%`%`|<120>[36]---^|<60>%---||

<MelodicTom><1=C><0.2>\
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,\
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,\
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,\
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,\
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,\
6-60|66__6__6__6__6-\
0---|0---|0---|0---\
2,-2,-|0-6-|0.6.0|0.6.0\
0.6.0|6.6.0|0.6.0|6.6.0\
0.6.0|6.6.0|0.6.0|6.6.0\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<BassDrum2><1=C><0.4>\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|xx_.x__x_.x__x\
xxx_.x__x|xx_.x__x_.x__x|xxx_.x__x|x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__x__\
xxxx|x_x__x__x_x__x__x_x__x__x_x__x__|xxxx|x_x__x__x_x__x__x_x__x__x_x__x__\
xxxx|x_x__x__x_x__x__x_x__x__x_x__x__|xxxx|x_x__x__x_x__x__x_x__x__x_x__x__\
x---|x---|x---|xx--\
x---|xxxx|<120>0---|<60>0---||

<HiHatClosed><1=C><0.2>\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0x__x_.x_.x_.x_|0x__x_.xx__x__x_|0x__x_.x_.x_.x_|0x__x_.xx__x__x_\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<Snare><1=C><0.4>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|x_x_x_x_x__x__x__x__x__x__x__x__\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<Sticks><1=C><0.2>\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx|xxxx|xxxx\
xxxx|xxxx\
0---|0---|0---|0---\
0---|0---|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_\
0---|0---|0---|0---\
0---|0---|<120>0---|<60>0---||

<Shaker><1=C><0.2>\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0---|0---\
0---|0---|0---|0---\
0---|0---|0---|0---\
0-x-|0-x-|0-x-|0-x-\
0-x-|0-x-|0-x-|0-x-\
0-x-|0-x-|0-x-|0-x-\
0-x-|xxxx|<120>x---|<60>0---||

<FadeOut:2>