//无人渡过之桥（东方地灵殿2面道中曲）
//ZUN 曲
//LittleRed 改编

//------------------------------ Sec A ------------------------------
(4/4)(145)(1=C)

<Marimba(50%)>
0---|0---|0---|0---|
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|
[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|[14]#_[61'#]_[15]#_[61'#]_[14]#_[61'#]=[13]#_.[61'#]_|

<Koto(30%)> Stac(1/8) Oct(-1)
1#_`5#_`6_`5#_`1#_`5#=`4#=`1#_`5#_`|1#_`5#_`6_`5#_`1#_`5#=`4#=`1#_`5#_`|1#_`5#_`6_`5#_`1#_`5#=`4#=`1#_`5#_`|1#_`5#_`6_`5#_`1#_`5#=`4#=`1#_`5#_`|
0---|0---|0---|0---|
0---|0---|0---|0---|

<Strings2(40%)> Oct(-1)
[45]#---^|[14]#---^|[45]#---^|[14]#---|
[45]#---^|[14]#---^|[45]#---^|[14]#---|
[45]#---^|[14]#---^|[45]#---^|[14]#---|

<ElectricBass(70%)> Stac(1/6) Oct(-2)
0---|0---|0---|0-1'#=4'#=6=1'#=1#=4#=4,#_|
[1#4#6]-%0|0---|%-%0|0--%|
%--%|0---|%-%0|0---|

<MelodicTom(20%)>
0---|0---|0---|0---|
5#-5#0|0-5#_.1#_.1,#_|1,#-1#0|5#_.1,#_.5#_1#1#|
5#-5#0|0-5#_.1#_.1,#_|1,#-1#0|5#_.1,#_.5#_1#1#|

<BassDrum2(40%)>
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x=x=x=x=|

<HiHatClosed(20%)>
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.x=x=x=x=x=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|

<Snare(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0-xx=x=x_|

<Sticks(20%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|

//------------------------------ Sec B ------------------------------
(FadeOut:2)

<Marimba(60%)>
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|
[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]=[5#7],_.[5#7]_|[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]=[5#7],_.[5#7]_|
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_|
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|
[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]=[5#7],_.[5#7]_|[1#3]_[5#7]_[1#3]_[5#7]_[1#3]_[5#7]=[5#7],_.[5#7]_|
[24#]_[61'#]_[24#]_[61'#]_[24#]_[61'#]=[6,1#]_.[61'#]_|[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_[37]_[1#3]'_|
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|
[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|[14]#_[61'#]_[14]#_[61'#]_[14]#_[61'#]=[14]#=[14]#_[61'#]_|
0---|0---|0---|0---|
0---|0---|0---|0---|
[46](1=)[61']---|[46](1=)[61']-[46](1=)[13]'-|[37](1=)[72']---|[37]_[72']_[36](2=)[72']-[37]_[72']_|
[46](1=)[13]'---|[13]'(1=)[35]'---|[46](1=)[61']--0|[46](1=)[61']--0|
[46](1=)[61']---|[46](1=)[61']-[46](1=)[13]'-|[37](1=)[72']---|[37]_[72']_[36](2=)[72']-[37]_[72']_|
[46](1=)[13]'---|[13]'(1=)[35]'---|(120)[46](1=)[61']---|(60)[46]---||

<ElectricGrandPiano(60%)>
[24#]'---|3'-6'-|[14]'#---|1'#--1'#_3'_|
[24#]'--4'#_6'_|[37]'[41']'#[37]'3'|[14]'#---^|%---|
[24#]'---|3'-6'-|[14]'#---|1'#--1'#_3'_|
[24#]'--4'#_6'_|[37]'[41']'#[37]'3'|[14]'#---^|%---|
0---|0---|0---|0---|
0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---||

<Flute(80%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
4'#---|3'-6'-|4'#---^|%--1'#_3'_|
4'#--4'#_6'_|7'1''#7'3'|4'#---^|%---|
0---|0---|0---|0---|
0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
6'---|5'-1''-|6'---|7'--3'_5'_|
6'--6'_1''_|2''3''2''5'|(120)6'---^|(60)%---||

<Violin> Oct(-2)
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|
4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|
(1=C,)4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|4#o_`[61'#]_`5#o_`[61'#]_`4#o_`[61'#]=`4#o=`4#o_`[61'#]_`|
(1=C)4#po_`6po_`5#po_`6po_`4#po_`6po=`4#po=`4#po_`6po_`|4#po_`6po_`5#po_`6po_`4#po-|
4,#o---|[35#]---|[26]--[261'#]|1#M--[5#6]|
[37]-3o-|[24#]'-[27]2o|[1#3]'---|[74'#]-[15]'#-|
[46]'---|[45]'-[41']'-|[7,36]'---|[73']--[73']_[35]'_|
[46]'--[46]'_[41']'_|[52']'[53']'[52']'5o|6po---^|%---|
[46]'---|[45]'-[41']'-|[7,36]'---|[73']--[73']_[35]'_|
[46]'--[46]'_[41']'_|[52']'[53']'[52']'5o|(120)6po---^|(60)%---||

<Koto(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|
0_[4#6]=[35#]=[35#]_[4#6]_0_[4#6]_[35#]_[4#6]_|0_[5#7]=[35#]=[35#]_[5#7]_0_[35#]_[35#]_[5#7]_|
0_[36]=[25#]=[25#]_[51']#_0_[36]_[25#]_[25#]_|0_[14]#=[14]#=[4#7]_[14]#_0_[14]#_[14]#_[4#7]_|
7=3'=4'#=5'#=4'#=3'=4'#=1'#=3'=4'#=5'#=4'#=5'#=4'#=4'#=1'#=|3'=5'#=6'=5'#=6'=5'#=6'=6'=3'=1'#=1'#=5#=3=1#=1#=5,#=|
7=3'=4'#=5'#=4'#=3'=7=3'=7=3'=4'#=3'=4'#=3'=7=3'=|3'=7=3'=7=3'=7=4'#=5'#=7=3'=4'#=3'=4'#=3'=4'#=5'#=|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---||

<Strings2(60%)> Oct(-1)
[24#]---^|%---|[5,1]#---^|%---|
[6,2]---|[7,3]---|[14]#---^|%---|
[24#]---^|%---|[5,1]#---^|%---|
[6,2]---|[7,3]---|[14]#---^|%---|
[45]#---^|[14]#---^|[45]#---^|[14]#---|
[45]#---^|[14]#---|
[14]#---|[7,3]---|[6,2]---|[5,1]#---|
[7,3]---|[24#]---|[1#3]---|[24#]-[35]#-|
[46]---^|%---^|[37],---^|%---|
[46]---|[5,2][5,3][5,2]5,o|6,po---^|%---|
[46]---^|%---^|[37],---^|%---|
[46]---|[5,2][5,3][5,2]5,o|(120)6,po---|(60)0---|FadeOut(1)

<ElectricBass(70%)> Stac(1/6) Oct(-1)
[24#]-%0|0---|[5,1]#-%0|0--%|
[6,2]--%|[7,3]`%`%`%`|[14]#-%0|0---|
[24#]-%0|0---|[5,1]#-%0|0--%|
[6,2]--%|[7,3]`%`%`%`|[14]#-%0|0---|
[1#4#6]-%-|%-%-|%--%|%-%-|
%--%|%---|
[14]#--`%`|[7,3]--`%`|[6,2]--`%`|[5,1]#--`%`|
[7,3]-`%-`|[24#]--`%`|[1#3]-%-|[24#]-[35]#-|
[14].%.%|%---|[7,3].%.%|%---|
[14].%.%|[25]`%`%`%`|[36]---|%--%|
[14].%.%|%---|[7,3].%.%|%---|
[14].%.%|[25]`%`%`%`|(120)[36]---^|(60)%---||

<MelodicTom(20%)>
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,|
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,|
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,|
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,|
6-60|0-6_.2_.2,_|2,-20|6_.2_.2,_2,2,|
6-60|66=6=6=6=6-|
0---|0---|0---|0---|
2,-2,-|0-6-|0.6.0|0.6.0|
0.6.0|6.6.0|0.6.0|6.6.0|
0.6.0|6.6.0|0.6.0|6.6.0|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---||

<BassDrum2(40%)>
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|xx_.x=x_.x=x|
xxx_.x=x|xx_.x=x_.x=x|xxx_.x=x|x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=|
xxxx|x_x=x=x_x=x=x_x=x=x_x=x=|xxxx|x_x=x=x_x=x=x_x=x=x_x=x=|
xxxx|x_x=x=x_x=x=x_x=x=x_x=x=|xxxx|x_x=x=x_x=x=x_x=x=x_x=x=|
x---|x---|x---|xx--|
x---|xxxx|(120)0---|(60)0---||

<HiHatClosed(20%)>
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0x=x_.x_.x_.x_|0x=x_.xx=x=x_|0x=x_.x_.x_.x_|0x=x_.xx=x=x_|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---|

<Snare(40%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|
0---|0---|0---|0---|
0---|0---|0---|x_x_x_x_x=x=x=x=x=x=x=x=|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|x_x_x_x_x_x_x_x_|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---|

<Sticks(20%)>
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|xxxx|xxxx|
xxxx|xxxx|
0---|0---|0---|0---|
0---|0---|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|0_x_0_x_0_x_0_x_|
0---|0---|0---|0---|
0---|0---|(120)0---|(60)0---|

<Shaker(20%)>
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0---|0---|
0---|0---|0---|0---|
0---|0---|0---|0---|
0-x-|0-x-|0-x-|0-x-|
0-x-|0-x-|0-x-|0-x-|
0-x-|0-x-|0-x-|0-x-|
0-x-|xxxx|(120)x---|(60)0---|
